station-beacon-crescent-command = Командование
station-beacon-crescent-bridge = Мостик
station-beacon-crescent-cockpit = Кабина
station-beacon-crescent-office = Офис
station-beacon-crescent-major = Майор
station-beacon-crescent-kommissar = Комиссар
station-beacon-crescent-throne = Трон
station-beacon-crescent-admiral = Адмирал
station-beacon-crescent-hoq = Штаб
station-beacon-crescent-briefing = Брифинг
station-beacon-crescent-conference = Конференц-зал
station-beacon-crescent-pdtconsole = Переключатель ПДТ
station-beacon-crescent-security = Безопасность
station-beacon-crescent-armory = Оружейная
station-beacon-crescent-gunnery = Артиллерия
station-beacon-crescent-ammostorage = Склад боеприпасов
station-beacon-crescent-gunport = Пушечный порт
station-beacon-crescent-artillery = Артиллерийская
station-beacon-crescent-brig = Карцер
station-beacon-crescent-checkpoint = Пост
station-beacon-crescent-medical = Медицина
station-beacon-crescent-medbay = Медбей
station-beacon-crescent-chemistry = Химия
station-beacon-crescent-cloning = Клонирование
station-beacon-crescent-morgue = Морг
station-beacon-crescent-surgery = Операционная
station-beacon-crescent-supply = Снабжение
station-beacon-crescent-cargo = Груз
station-beacon-crescent-manufacturing = Производство
station-beacon-crescent-depot = Депо
station-beacon-crescent-factory = Фабрика
station-beacon-crescent-logistics = Логистика
station-beacon-crescent-assembly = Сборка
station-beacon-crescent-salvage = Спасение
station-beacon-crescent-commissary = Лавка
station-beacon-crescent-dispensary = Раздатчик
station-beacon-crescent-deedconsole = Консоль прав
station-beacon-crescent-engineering = Инженерия
station-beacon-crescent-ame = АМЕ
station-beacon-crescent-solars = Солнечные панели
station-beacon-crescent-powermonitoring = Мониторинг энергии
station-beacon-crescent-apc = АПК
station-beacon-crescent-smes = СМЕС
station-beacon-crescent-substation = Подстанция
station-beacon-crescent-atmospherics = Атмосфера
station-beacon-crescent-gasminer = Газодобыча
station-beacon-crescent-backuppower = Резерв энергии
station-beacon-crescent-gravgen = Гравитация
station-beacon-crescent-anchor = Якорь
station-beacon-crescent-shield = Щит
station-beacon-crescent-mechbay = Механический ангар
station-beacon-crescent-service = Обслуга
station-beacon-crescent-kitchen = Кухня
station-beacon-crescent-bar = Бар
station-beacon-crescent-botany = Ботаника
station-beacon-crescent-janitor = Уборщик
station-beacon-crescent-evastorage = Склад ВКД
station-beacon-crescent-shipyard = Верфь
station-beacon-crescent-dock = Док
station-beacon-crescent-docking = Стыковка
station-beacon-crescent-church = Храм
station-beacon-crescent-library = Библиотека
station-beacon-crescent-dorms = Казармы
station-beacon-crescent-cryosleep = Криосон
station-beacon-crescent-disposals = Утилизация
station-beacon-crescent-escapepods = Спасательные капсулы
station-beacon-crescent-tools = Инструменты
station-beacon-crescent-atm = Банкомат
station-beacon-crescent-cams = Камеры
