ent-BaseSpellbook = книга заклинаний
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-WizardsGrimoire = wizards grimoire
    .suffix = Wizard
    .desc = { ent-BaseItem.desc }
ent-WizardsGrimoireNoRefund = wizards grimoire
    .suffix = Wizard, No Refund
    .desc = { ent-WizardsGrimoire.desc }
ent-SpawnSpellbook = книга заклинания призыв
    .desc = { ent-BaseSpellbook.desc }
    .suffix = { "" }
ent-ForceWallSpellbook = книга заклинания силовой барьер
    .desc = { ent-BaseSpellbook.desc }
    .suffix = { "" }
ent-BlinkBook = книга заклинания прыжок
    .desc = { ent-BaseSpellbook.desc }
    .suffix = { "" }
ent-SmiteBook = книга заклинания кара
    .desc = { ent-BaseSpellbook.desc }
    .suffix = { "" }
ent-KnockSpellbook = книга заклинания стук
    .desc = { ent-BaseSpellbook.desc }
    .suffix = { "" }
ent-FireballSpellbook = книга заклинания огненный шар
    .desc = { ent-BaseSpellbook.desc }
    .suffix = { "" }
ent-ScrollRunes = свиток рун
    .desc = { ent-BaseSpellbook.desc }
    .suffix = { "" }
