ent-N14GreyBarrel = grey barrel
    .desc = A closed grey barrel. Seems empty.
ent-N14LabeledBarrel = labeled barrel
    .desc = A closed labeled barrel. You can't decipher what the label means.
ent-N14HazardBarrel = hazardous barrel
    .desc = A closed hazardous barrel. You can't decipher the hazard diamond.
ent-N14MutedRedBarrel = muted red barrel
    .desc = A closed muted red barrel. It seems empty.
ent-N14MutedRedBarrelP = marked red barrel
    .desc = A closed muted red barrel. It is marked with the letter 'P'.
ent-N14ToxicBarrel = toxic barrel
    .desc = A closed barrel bearing a toxic warning sign.
ent-N14WarningBarrel = explosive barrel
    .desc = A closed barrel marked with an explosive warning sign.
ent-N14WasteBarrel = waste barrel
    .desc = A closed waste barrel.
ent-N14YellowBarrelAlt = muted yellow barrel
    .desc = A closed yellow barrel. It seems empty.
ent-N14GreyBarrelPartial = grey barrel
    .desc = A slightly open grey barrel. Seems empty.
ent-N14LabeledBarrelPartial = labeled barrel
    .desc = A slight open labeled barrel. You can't decipher what the label means.
ent-N14HazardBarrelPartial = hazardous barrel
    .desc = A slightly open hazardous barrel. You can't decipher the hazard diamond.
ent-N14MutedRedBarrelPartial = muted red barrel
    .desc = A slightly open muted red barrel. It seems empty.
ent-N14MutedRedBarrelPartialP = marked red barrel
    .desc = A slightly open muted red barrel. It is marked with the letter 'P'.
ent-N14ToxicBarrelPartial = toxic barrel
    .desc = A slightly open barrel bearing a toxic warning sign.
ent-N14WarningBarrelPartial = explosive barrel
    .desc = A slightly open barrel marked with an explosive warning sign.
ent-N14WasteBarrelPartial = waste barrel
    .desc = A slightly open waste barrel.
ent-N14YellowBarrelAltPartial = muted yellow barrel
    .desc = A slightly open yellow barrel. It seems empty.
ent-N14GreyBarrelOpen = grey barrel
    .desc = An open grey barrel. Seems empty.
ent-N14LabeledBarrelOpen = labeled barrel
    .desc = An open labeled barrel. You can't decipher what the label means.
ent-N14HazardBarrelOpen = hazardous barrel
    .desc = An open hazardous barrel. You can't decipher the hazard diamond.
ent-N14MutedRedBarrelOpen = muted red barrel
    .desc = An open muted red barrel. It seems empty.
ent-N14MutedRedBarrelOpenP = marked red barrel
    .desc = An open muted red barrel. It is marked with the letter 'P'.
ent-N14ToxicBarrelOpen = toxic barrel
    .desc = An open barrel bearing a toxic warning sign.
ent-N14WarningBarrelOpen = explosive barrel
    .desc = An open barrel marked with an explosive warning sign.
ent-N14WasteBarrelOpen = waste barrel
    .desc = An open waste barrel.
ent-N14YellowBarrelAltOpen = muted yellow barrel
    .desc = An open yellow barrel. It seems empty.
ent-N14DoubleGreyBarrels1 = two grey barrels
    .desc = Two closed grey barrels. Both seem empty.
ent-N14DoubleGreyBarrels2 = two grey barrels
    .desc = Two closed grey barrels. Both seem empty.
ent-N14DoubleMutedRedBarrels1 = two muted red barrels
    .desc = Two closed red barrels. Both appears empty.
ent-N14DoubleMutedRedBarrels2 = two muted red barrels
    .desc = Two closed red barrels. Both appears empty.
ent-N14DoubleToxicBarrels = two toxic barrels
    .desc = Two closed toxic barrels. Smells acidic.
ent-N14DoubleWasteBarrels1 = two waste barrels
    .desc = Two closed waste barrels.
ent-N14DoubleWasteBarrels2 = two waste barrels
    .desc = Two closed waste barrels.
ent-N14DoubleYellowBarrels1 = two yellow barrels
    .desc = Two closed yellow barrels.
ent-N14DoubleYellowBarrels2 = two yellow barrels
    .desc = Two closed yellow barrels.
ent-N14TripleGreyBarrels1 = three grey barrels
    .desc = Three closed grey barrels.
ent-N14TripleGreyBarrels2 = three grey barrels
    .desc = Three closed grey barrels.
ent-N14TripleGreyBarrels3 = three grey barrels
    .desc = Three closed grey barrels.
ent-N14TripleRedBarrels1 = three muted red barrels
    .desc = Three closed red barrels.
ent-N14TripleRedBarrels2 = three muted red barrels
    .desc = Three closed red barrels.
ent-N14TripleRedBarrels3 = three muted red barrels
    .desc = Three closed red barrels.
ent-N14TripleToxicBarrels1 = three toxic barrels
    .desc = Three closed toxic barrels.
ent-N14TripleToxicBarrels2 = three toxic barrels
    .desc = Three closed toxic barrels.
ent-N14TripleWasteBarrels1 = three waste barrels
    .desc = Three closed waste barrels.
ent-N14TripleWasteBarrels2 = three waste barrels
    .desc = Three closed waste barrels.
ent-N14TripleWasteBarrels3 = three waste barrels
    .desc = Three closed waste barrels.
ent-N14TripleYellowBarrels1 = three yellow barrels
    .desc = Three closed yellow barrels.
ent-N14TripleYellowBarrels2 = three yellow barrels
    .desc = Three closed yellow barrels.
ent-N14TripleYellowBarrels3 = three yellow barrels
    .desc = Three closed yellow barrels.
ent-N14QuadGreyBarrels = four grey barrels
    .desc = Four closed grey barrels.
ent-N14QuadRedBarrels = four muted red barrels
    .desc = Four closed muted red barrels.
ent-N14QuadToxicBarrels = four toxic barrels
    .desc = Four closed toxic barrels.
ent-N14QuadWasteBarrels = four waste barrels
    .desc = Four closed Waste barrels.
ent-N14QuadYellowBarrels = four muted yellow barrels
    .desc = Four closed muted yellow barrels.
ent-N14ToxicBarrelLeak = leaking toxic barrel
    .desc = An open tipped-off leaking barrel bearing a toxic warning sign.
