ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryOpenIncision = вскрытие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncision = зашивание разреза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenRibcage = вскрытие грудной клетки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePart = ампутация части тела
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHead = прикрепление головы
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftArm = прикрепление левой руки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightArm = прикрепление правой руки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLegs = прикрепление ног
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftLeg = прикрепление левой ноги
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightLeg = прикрепление правой ноги
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHands = прикрепление рук
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftHand = прикрепление левой кисти
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightHand = прикрепление правой кисти
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachFeet = прикрепление ступней
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftFoot = прикрепление левой ступни
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightFoot = прикрепление правой ступни
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachTail = прикрепление хвоста
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBrute = лечение ушибленных ран
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBurn = лечение ожогов
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertItem = имплантация в полость
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBrain = удаление мозга
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBrainTorso = удаление мозга
    .desc = { ent-SurgeryRemoveBrain.desc }
ent-SurgeryRemovePosibrain = удаление мозга
    .desc = { ent-SurgeryRemoveBrainTorso.desc }
ent-SurgeryInsertBrain = имплантация мозга
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertBrainTorso = имплантация мозга
    .desc = { ent-SurgeryInsertBrain.desc }
ent-SurgeryInsertPosibrain = имплантация мозга
    .desc = { ent-SurgeryInsertBrainTorso.desc }
ent-SurgeryInsertSlimeCore = имплантация мозга
    .desc = { ent-SurgeryInsertBrainTorso.desc }
ent-SurgeryRemoveHeart = удаление сердца
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertHeart = имплантация сердца
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLiver = удаление печени
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLiver = имплантация печени
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLungs = удаление лёгких
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLungs = имплантация лёгких
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveStomach = удаление желудка
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertStomach = имплантация желудка
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveEyes = удаление глаз
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertEyes = имплантация глаз
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryLobotomize = лоботомия
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryMendBrainTissue = восстановление мозговой ткани
    .desc = { ent-SurgeryBase.desc }
