ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = разрез скальпелем
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = зажим кровоточащих сосудов
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractSkin = оттягивание кожи
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = распиливание костей
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = раздвигание костей
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = сшивание костей
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = восстановление грудной клетки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = зашивание разреза
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertFeature = установка части тела
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealWounds = запечатывание ран
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawFeature = распиливание костей
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampInternalBleeders = зажим внутренних кровотечений
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveFeature = ампутация части тела
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCarefulIncisionScalpel = аккуратный разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBruteTissue = восстановление повреждённых тканей
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBurnTissue = восстановление обожжённых тканей
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealTendWound = запечатывание раны
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItem = вставка предмета в полость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItem = извлечение предмета из полости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveOrgan = удаление органа
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertOrgan = добавление органа
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = добавление лёгких
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertStomach = добавление желудка
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertLiver = добавление печени
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertEyes = добавление глаз
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertHeart = добавление сердца
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepSealOrganWound = запечатывание ран
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLobotomize = лоботомия пациента
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBrainTissue = восстановление мозговой ткани
    .desc = { ent-SurgeryStepBase.desc }
