ent-BaseCartridgeCaselessRifle = патрон (.25 винтовочный)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeCaselessRifle = патрон (.25 безгильзовый)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRiflePractice = патрон (.25 безгильзовый учебный)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRifleIncendiary = cartridge (9x39mm caseless incendiary)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRifleUranium = cartridge (9x39mm caseless uranium)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRifleShrapnel = cartridge (9x39mm caseless shrapnel)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
