ent-BaseCartridgePistol = патрон (.35 авто)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgePistol = патрон (.35 авто)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolPractice = патрон (.35 авто учебный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolIncendiary = патрон (.35 авто зажигательный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolUranium = патрон (.35 авто урановый)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolShrapnel = cartridge (9x19mm PSTF shrapnel)
    .desc = { ent-BaseCartridgePistol.desc }
