ent-ClothingHeadHelmetHardsuitTCFLTacsuit = TCFL tacsuit helmet
    .desc = A modern helmet used with the standard TCFL tacsuit
    .suffix = TCFL
ent-ClothingHeadHelmetTCFLHeavy = TCFL heavy tactical helmet
    .desc = Much of the equipment used by the TCFL is repurposed from older Solarian wargear. This advanced helmet includes a ballistic polymer face shield.
    .suffix = TCFL
ent-ClothingHeadHelmetTCFLNoVisor = TCAF light tactical helmet
    .desc = A basic tactical helmet worn by members of the Tau-Ceti Armed Forces.
    .suffix = TCFL
ent-ClothingHeadHelmetTCFLVisor = TCAF light tactical helmet
    .desc = A basic tactical helmet worn by members of the Tau-Ceti Armed Forces.
    .suffix = TCFL
ent-ClothingHeadHatTCAFBeretDress = TCAF dress beret
    .desc = A formal beret worn by current and former members of the Tau-Ceti Armed Forces.
    .suffix = TCFL
ent-ClothingHeadHatTCAFBeretField = TCAF field beret
    .desc = A field beret worn by current and former members of the Tau-Ceti Armed Forces.
    .suffix = TCFL
ent-ClothingHeadHatTCFLBeretDress = TCFL dress beret
    .desc = A dress beret worn by current and former members of the Tau-Ceti Foreign Legion. This beret is a common sight in bars all across the Orion Spur.
    .suffix = TCFL
ent-ClothingHeadHatTCFLBeretField = TCFL field beret
    .desc = A field beret worn by current and former members of the Tau-Ceti Foreign Legion. This beret is a common sight in bars all across the Orion Spur.
    .suffix = TCFL
ent-ClothingHeadHatTCFLBeretSentinel = TCFL sentinel beret
    .desc = A dress beret worn by the elite members of the Tau-Ceti Foreign Legion.
    .suffix = TCFL
ent-ClothingHeadHatTCFLSoftCap = TCFL soft cap
    .desc = A soft wool hat worn by current and former members of the Tau-Ceti Foreign Legion.
    .suffix = TCFL
