ent-BaseBorgChassis = киборг
    .desc = Человеко-машинный гибрид, помогающий в работе станции. Они обожают, когда их просят снова и снова зачитывать свои законы.
    .suffix = { ent-BaseMob.suffix }
ent-BaseBorgTransponder = { "" }
    .desc = { "" }
ent-BaseBorgChassisNT = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
    .suffix = { ent-BaseBorgChassis.suffix }
ent-BaseBorgChassisSyndicate = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisDerelict = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
