ent-GasUnaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = { "" }
ent-GasVentPump = вентиляция
    .desc = Имеет клапан и прикрепленный к нему насос.
    .suffix = { "" }
ent-GasPassiveVent = пассивная вентиляция
    .desc = Это открытая вентиляция.
    .suffix = { "" }
ent-GasVentScrubber = скруббер
    .desc = Он же вытяжка. Имеет клапан и прикрепленный к нему насос.
    .suffix = { "" }
ent-GasOutletInjector = инжектор
    .desc = Он же форсунка. Имеет клапан и прикрепленный к нему насос.
    .suffix = { "" }
ent-BaseGasThermoMachine = термомашина
    .desc = Нагревает или охлаждает газ в подсоединенных трубах.
    .suffix = { "" }
ent-GasThermoMachineFreezer = охладитель
    .desc = { ent-BaseGasThermoMachine.desc }
    .suffix = { "" }
ent-GasThermoMachineFreezerEnabled = { ent-GasThermoMachineFreezer }
    .suffix = Enabled
    .desc = { ent-GasThermoMachineFreezer.desc }
ent-GasThermoMachineHeater = нагреватель
    .desc = { ent-BaseGasThermoMachine.desc }
    .suffix = { "" }
ent-GasThermoMachineHeaterEnabled = { ent-GasThermoMachineHeater }
    .suffix = Enabled
    .desc = { ent-GasThermoMachineHeater.desc }
ent-GasThermoMachineHellfireFreezer = hellfire freezer
    .desc = An advanced machine that cools gas in connected pipes. Has the side effect of chilling the surrounding area. Cold as Hell!
ent-GasThermoMachineHellfireHeater = hellfire heater
    .desc = An advanced machine that heats gas in connected pipes. Has the side effect of leaking heat into the surrounding area. Hot as Hell!
ent-BaseGasCondenser = condenser
    .desc = Condenses gases into liquids. Now we just need some plumbing.
