ent-ClothingEyesGlassesGar = мужицкие очки
    .desc = Совершать невозможное и раздавать пинки здравому смыслу!
    .suffix = { "" }
ent-ClothingEyesGlassesGarOrange = оранжевые мужицкие очки
    .desc = Ты за кого меня держишь?!
    .suffix = { "" }
ent-ClothingEyesGlassesGarGiga = гигамужицкие очки
    .desc = Мы эволюционируем из тех людей, какими были минуту назад, шаг за шагом мы продвигаемся, чуть дальше с каждым разом, вот как работает дрель!
    .suffix = { "" }
ent-ClothingEyesGlassesMeson = инженерные очки
    .desc = Очки с зеленым затемнением, использующие патентованный полимер, обеспечивающие надежную защиту глаз от всех видов повреждений.
    .suffix = { "" }
ent-ClothingEyesGlasses = очки
    .desc = Пара неприглядных очков с линзами по рецепту.
    .suffix = { "" }
ent-ClothingEyesGlassesJensen = jensen glasses
    .desc = A pair of yellow tinted folding glasses. You never asked for these.
ent-ClothingEyesGlassesJamjar = jamjar glasses
    .desc = Also known as Virginity Protectors.
ent-ClothingEyesGlassesOutlawGlasses = outlaw glasses
    .desc = A must for every self-respecting undercover agent.
ent-ClothingEyesGlassesCheapSunglasses = sunglasses
    .desc = A pair of black sunglasses.
ent-ClothingEyesGlassesSunglasses = солнцезащитные очки
    .desc = Подходят как для СБ, так и для карго.
    .suffix = { "" }
ent-ClothingEyesGlassesSecurity = солнцезащитные очки охраны
    .desc = Странная древняя технология помогает обеспечить простейшую защиту глаз. Улучшенное покрытие блокирует различные вспышки. Часто носятся бюджетниками службы безопасности.
    .suffix = { "" }
ent-ClothingEyesGlassesCommand = administration glasses
    .desc = Upgraded sunglasses that provide flash immunity and show ID card status.
ent-ClothingEyesGlassesMercenary = mercenary glasses
    .desc = Glasses made for combat, to protect the eyes from bright blinding flashes.
ent-ClothingEyesGlassesThermal = оптический термальный сканер
    .desc = Термалы в форме очков.
    .suffix = { "" }
ent-ClothingEyesGlassesChemical = химические очки
    .desc = Очки, которые могут сканировать химический состав раствора.
    .suffix = { "" }
ent-ClothingEyesVisorNinja = ninja visor
    .desc = An advanced visor protecting a ninja's eyes from flashing lights.
ent-ClothingEyesGlasses3D = 3D glasses
    .desc = twiin armageddon2
ent-ClothingEyesGlassesHipster = hipster glasses
    .desc = Made by Uncool. Co.
ent-ClothingEyesGlassesMonocle = monocle
    .desc = Such a dapper eyepiece!
ent-ClothingEyesGlassesPanto = panto glasses
    .desc = So iconic. So generic. The monobloc chair of the glasses world.
ent-ClothingEyesGlassesEpistemics = epi psionics glasses
    .desc = Upgraded sunglasses that provide flash immunity and a epistemics psionics HUD.
ent-ClothingEyesGlassesCheapSunglassesAviator = aviators
    .desc = A pair of designer sunglasses.
ent-ClothingEyesGlassesSunglassesAviator = shielded aviators
    .desc = A pair of designer sunglasses. These ones are specially made to protect the eye from blinding flashes of light.
ent-ClothingEyesGlassesSecurityAviator = security aviators
    .desc = Upgraded aviators that provide flash immunity and a security HUD.
ent-ClothingEyesGlassesCheapSunglassesBig = big sunglasses
    .desc = A pair of black sunglasses with big lenses.
ent-ClothingEyesGlassesSunglassesBig = big shielded sunglasses
    .desc = A pair of black sunglasses with big lenses. These ones are specially made to protect the eye from blinding flashes of light.
ent-ClothingEyesGlassesSecurityBig = big security glasses
    .desc = Upgraded big sunglasses that provide flash immunity and a security HUD.
ent-ClothingEyesGlassesCheapSunglassesVisor = visor sunglasses
    .desc = A pair of visor sunglasses.
ent-ClothingEyesGlassesSunglassesVisor = shielded visor sunglasses
    .desc = A pair of visor sunglasses. These ones are specially made to protect the eye from blinding flashes of light.
ent-ClothingEyesGlassesSecurityVisor = security visor glasses
    .desc = Upgraded visor sunglasses that provide flash immunity and a security HUD.
ent-ClothingEyesGlassesThermalBudget = red goggles
    .desc = These don't have any real function, but they do look cool!
ent-ClothingEyesGlassesChemicalBudget = purple goggles
    .desc = These don't have any real function, but they do look cool!
ent-ClothingEyesGlassesMesonBudget = green goggles
    .desc = These don't have any real function, but they do look cool!
ent-ClothingEyesGlassesEthereal = ethereal goggles
    .desc = An unusual pair of goggles developed during a time of inhumane experimentation involving Voidborn. They are designed to allow the wearer to peer into The Dark.
