ent-BulletPistol = пуля (.35 авто)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistolPractice = пуля (.35 авто учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletPistolIncendiary = пуля (.35 авто зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletPistolUranium = пуля (.35 авто урановая)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletPistolShrapnel = bullet (9x19mm PSTF shrapnel)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistolShrapnelSpread = { ent-BulletPistolShrapnel }
    .desc = { ent-BulletPistolShrapnel.desc }
