ent-BulletRifle = пуля (0.20 винтовочная)
    .desc = { ent-BaseBullet.desc }
ent-BulletRiflePractice = пуля (0.20 винтовочная учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletRifleIncendiary = пуля (0.20 винтовочная зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletRifleUranium = пуля (0.20 винтовочная урановая)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletRifleShrapnel = bullet (05.56x45mm shrapnel)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifleShrapnelSpread = { ent-BulletRifleShrapnel }
    .desc = { ent-BulletRifleShrapnel.desc }
