ent-ClothingUniformJumpsuitNTAtmos = atmos technician jumpsuit
    .desc = A uniform worn by NanoTrasen atmos techs
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTCargoTech = cargo tech jumpsuit
    .desc = A uniform worn by NanoTrasen cargo techs
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTEngineer = engineer jumpsuit
    .desc = A uniform worn by NanoTrasen engineers
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTEngineeringApprentice = apprentice engineer jumpsuit
    .desc = A uniform worn by NanoTrasen apprentice engineers
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTMiner = shaft miner jumpsuit
    .desc = A uniform worn by NanoTrasen shaft miners
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTRoboticist = roboticist jumpsuit
    .desc = A uniform worn by NanoTrasen roboticists
    .suffix = NanoTrasen
