ent-BaseWeaponTurretAutoPD = БАЗА AUTOPD
    .desc = { ent-BaseStructure.desc }
ent-WeaponTurretAutoPDNCWL = ЛРНП 7,62x51мм «Серп» противодесантная турель
    .suffix = NCWL PDT
    .desc = { ent-BaseWeaponTurretAutoPD.desc }
ent-WeaponTurretAutoPDSHI = ТПШ 7,62x51мм «Сирудо» противодесантная турель
    .suffix = SHI PDT
    .desc = { ent-BaseWeaponTurretAutoPD.desc }
ent-WeaponTurretAutoPDDSM = БМС 7,62x51мм «Мадам» противодесантная турель
    .suffix = DSM PDT
    .desc = { ent-BaseWeaponTurretAutoPD.desc }
ent-WeaponTurretAutoPDTFSC = КВСТ 7,62x51мм «Бродяга» противодесантная турель
    .suffix = TFSC PDT
    .desc = { ent-BaseWeaponTurretAutoPD.desc }
ent-WeaponTurretAutoPDIND = ICM 7,62x51мм «Освободитель» противодесантная турель
    .suffix = IND PDT
    .desc = { ent-BaseWeaponTurretAutoPD.desc }
