ent-ShuttleGunPlasmaRepeater = ТПШ 400c плазменный болтовый повторитель
    .desc = Стационарное средство самообороны на основе восстановленных технологий NT. Уступает по соотношению энергопотребления к огневой мощи — в основном устанавливается на гражданские модели.
    .suffix = ShipGun
ent-ShuttleGunExhumer = ТПШ 250c «Экскаватор» кинетический импульсатор
    .desc = Стационарный горный инструмент, ускоряющий звуковые волны для кинетического разрезания породы — в основном устанавливается на гражданские добывающие шаттлы.
    .suffix = ShipGun
ent-ShuttleGunBizmuth = 500i «Висмут» ионный гатлинг
    .desc = Рабочая лошадка перехватчика. «Висмут» стреляет перезаряженными шариками электричества, чтобы пробивать энергосетки ничего не подозревающих целей. Чаще всего встречается на перехватчиках.
    .suffix = ShipGun
ent-ShuttleGunTorpedo = ТПШ 180мм «Идна» малый торпедный контейнер
    .desc = Малый стационарный ракетный контейнер с базовой функцией самонаведения по теплу.
    .suffix = ShipGun
ent-ShuttleGunTorpedoFilled = { ent-ShuttleGunTorpedo }
    .suffix = ShipGun, Filled
    .desc = { ent-ShuttleGunTorpedo.desc }
ent-ShuttleGunKurosawa = ЛРНП-3 48мм «Куросава» ракетный контейнер
    .desc = Малый стационарный ракетный контейнер вместимостью в две ракеты. Перезаряжается вручную.
    .suffix = ShipGun
ent-ShuttleGunKurosawaFilled = { ent-ShuttleGunKurosawa }
    .suffix = ShipGun, Filled
    .desc = { ent-ShuttleGunKurosawa.desc }
ent-ShuttleGunMissileRack = NT-6 48мм «Сумитомо» ракетная установка
    .desc = Массивная корабельная ракетная установка с уникальным механизмом подачи. Требует ракетный магазин для работы.
    .suffix = ShipGun
ent-ShuttleGunMissileRackFilled = { ent-ShuttleGunMissileRack }
    .suffix = ShipGun, Filled
    .desc = { ent-ShuttleGunMissileRack.desc }
ent-SlugthrowerCannon = ТПШ 43мм «Дэшер» баллистическая дробометная пушка
    .desc = Устаревшая, газоотводная дробометная пушка. Обычно устанавливается на старые гражданские модели. Питание патронами.
    .suffix = ShipGun
ent-SlugthrowerCannonFilled = { ent-SlugthrowerCannon }
    .suffix = ShipGun, Filled
    .desc = { ent-SlugthrowerCannon.desc }
ent-HardlineBeamPulser = NT-9 3100c «Хардлайнер» плазменное копьё
    .desc = Корабельное стационарное энергетическое артиллерийское орудие на основе военных лазерных технологий — устаревшая модель ныне несуществующей NanoTrasen, но проверенная во многих боях. Требует обслуживания в виде энергоячеек.
    .suffix = ShipGun
ent-HardlineBeamPulserFilled = NT-9 3100c «Хардлайнер» плазменное копьё (турель)
    .suffix = ShipGun, Filled
    .desc = { ent-HardlineBeamPulser.desc }
ent-Type99Artillery = ТПШ Тип 99 120мм артиллерия
    .desc = Более тяжёлая и громоздкая версия дробомёта. Устаревшая конструкция ТПШ. Требует ручной перезарядки после двух камор.
    .suffix = ShipGun
ent-Type99ArtilleryFilled = { ent-Type99Artillery }
    .suffix = ShipGun, Filled
    .desc = { ent-Type99Artillery.desc }
ent-AcceleratorCannon = 320мм имперская высокочастотная ускорительная пушка
    .desc = Продукт имперской военной машины. Создана как экспериментальное решение против повстанцев в секторе Полумесяца — позже украдена самими повстанцами. Всё ещё редкое явление на большинстве судов.
    .suffix = ShipGun
ent-AcceleratorCannonFilled = { ent-AcceleratorCannon }
    .suffix = ShipGun, Filled
    .desc = { ent-AcceleratorCannon.desc }
ent-NTVulcanTurret = NT 20мм «Вулкан» турельная пулемётная установка
    .desc = Устаревшая модель NanoTrasen, часто устанавливается на истребители среднего технологического уровня.
    .suffix = ShipGun
ent-NTVulcanTurretFilled = { ent-NTVulcanTurret }
    .suffix = ShipGun, Filled
    .desc = { ent-NTVulcanTurret.desc }
ent-SAWCleanser = SAW 20мм «Очиститель» гатлинг
    .desc = Модернизация 20мм «Вулкана» от инженеров TSFC SAW. Все соображения безопасности, похоже, отсутствуют.
    .suffix = ShipGun
ent-SAWCleanserFilled = { ent-SAWCleanser }
    .suffix = ShipGun, Filled
    .desc = { ent-SAWCleanser.desc }
ent-WaspSwarmPlatform = ATH 70мм «Оса» платформа ройных ракет
    .desc = Лёгкая стационарная ракетная платформа, предназначенная для оказания давления на цель с помощью управляемых снарядов.
    .suffix = ShipGun
ent-WaspSwarmPlatformFilled = { ent-WaspSwarmPlatform }
    .suffix = ShipGun, Filled
    .desc = { ent-WaspSwarmPlatform.desc }
