ent-ShuttleGunPlasmaRepeaterCircuitboard = машинная плата ТПШ 400c плазменного болтового повторителя
    .desc = Машинная печатная плата для ТПШ плазменного болтового повторителя.
    .suffix = ShipGunMachineCircuitBoard
ent-ShuttleGunExhumerCircuitboard = машинная плата ТПШ 250c «Экскаватор» кинетического импульсатора
    .desc = Машинная печатная плата для ТПШ 250c «Экскаватор» кинетического импульсатора
    .suffix = ShipGunMachineCircuitBoard
ent-ShuttleGunBizmuthCircuitboard = машинная плата 500i «Висмут» ионного гатлинга
    .desc = Машинная печатная плата для 500i «Висмут» ионного гатлинга
    .suffix = ShipGunMachineCircuitBoard
ent-ShuttleGunTorpedoCircuitboard = машинная плата ТПШ 180мм «Идна» малого торпедного контейнера
    .desc = Машинная печатная плата для ТПШ 180мм «Идна» малого торпедного контейнера
    .suffix = ShipGunMachineCircuitBoard
ent-ShuttleGunKurosawaCircuitboard = машинная плата NCWL-3 48мм «Куросава» ракетного контейнера
    .desc = Машинная печатная плата для NCWL-3 48мм «Куросава» ракетного контейнера
    .suffix = ShipGunMachineCircuitBoard
ent-ShuttleGunMissileRackCircuitboard = машинная плата NT-6 48мм «Сумитомо» ракетной установки
    .desc = Машинная печатная плата для NT-6 48мм «Сумитомо» ракетной установки
    .suffix = ShipGunMachineCircuitBoard
ent-SlugthrowerCannonCircuitboard = машинная плата ТПШ 43мм «Дэшер» баллистической дробометной пушки
    .desc = Машинная печатная плата для ТПШ 43мм «Дэшер» баллистической дробометной пушки
    .suffix = ShipGunMachineCircuitBoard
ent-HardlineBeamPulserCircuitboard = машинная плата NT-9 3100c «Хардлайнер» плазменного копья (турель)
    .desc = Машинная печатная плата для NT-9 3100c «Хардлайнер» плазменного копья (турель)
    .suffix = ShipGunMachineCircuitBoard
ent-Type99ArtilleryCircuitboard = машинная плата ТПШ Тип 99 120мм артиллерии
    .desc = Машинная печатная плата для ТПШ Тип 99 120мм артиллерии
    .suffix = ShipGunMachineCircuitBoard
ent-AcceleratorCannonCircuitboard = машинная плата 320мм имперской высокочастотной ускорительной пушки
    .desc = Машинная печатная плата для 320мм имперской высокочастотной ускорительной пушки
    .suffix = ShipGunMachineCircuitBoard
ent-NTVulcanTurretCircuitboard = машинная плата NT 20мм «Вулкан» турельной пулемётной установки
    .desc = Машинная печатная плата для NT 20мм «Вулкан» турельной пулемётной установки
    .suffix = ShipGunMachineCircuitBoard
ent-SAWCleanserCircuitboard = машинная плата SAW 20мм «Очиститель» гатлинга
    .desc = Машинная печатная плата для SAW 20мм «Очиститель» гатлинга
    .suffix = ShipGunMachineCircuitBoard
ent-WaspSwarmPlatformCircuitboard = машинная плата ATH 70мм «Оса» платформы ройных ракет
    .desc = Машинная печатная плата для ATH 70мм «Оса» платформы ройных ракет
    .suffix = ShipGunMachineCircuitBoard
ent-WeaponTurretPDTCircuitboard = машинная плата ТПШ MG-213 лёгкого спаренного пулемёта 20x135мм
    .desc = Машинная печатная плата для ТПШ MG-213 лёгкого спаренного пулемёта 20x135мм
    .suffix = ShipGunMachineCircuitBoard
ent-WeaponTurretPDTAdvancedCircuitboard = машинная плата ТПШ MG-213 лёгкого спаренного пулемёта 20x135мм Mk. II
    .desc = Машинная печатная плата для ТПШ MG-213 лёгкого спаренного пулемёта 20x135мм Mk. II
    .suffix = ShipGunMachineCircuitBoard
ent-WeaponTurretVulcanCircuitboard = машинная плата 20mm PTA «Operator» гатлинг турельной платформы
    .desc = Машинная печатная плата для 20mm PTA «Operator» гатлинг турельной платформы
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretSwarmerCircuitboard = машинная плата пусковой установки ройных ракет
    .desc = Машинная печатная плата для пусковой установки ройных ракет
    .suffix = ShipGunMachineCircuitBoard
ent-WeaponTurretCoilgunCircuitboard = машинная плата 60mm NT «Derecho» экзотического бластера
    .desc = Машинная печатная плата для 60mm NT «Derecho» экзотического бластера
    .suffix = ShipGunMachineCircuitBoard
ent-WeaponTurretMortarCircuitboard = машинная плата 90мм тяжёлого миномёта-пушки
    .desc = Машинная печатная плата для 90мм тяжёлого миномёта-пушки
    .suffix = ShipGunMachineCircuitBoard
ent-WeaponTurretLaserCircuitboard = машинная плата ТПШ 180c «Torch» импульсного гатлинга
    .desc = Машинная печатная плата для ТПШ 180c «Torch» импульсного гатлинга
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretSmartbombCircuitboard = машинная плата NCWL 88мм «Pilum» пусковой установки толкаемых мин
    .desc = Машинная печатная плата для NCWL 88мм «Pilum» пусковой установки толкаемых мин
    .suffix = ShipGunMachineCircuitBoard
ent-WeaponTurretNeedlerCircuitboard = машинная плата 60mm PTA «Needler» тяжёлого точного автопулемёта
    .desc = Машинная печатная плата для 60mm PTA «Needler» тяжёлого точного автопулемёта
    .suffix = ShipGunMachineCircuitBoard
ent-PointNFireCannonExampleCircuitboard = машинная плата NT MG-02 спаренного пулемёта 20x135мм
    .desc = Машинная печатная плата для NT MG-02 спаренного пулемёта 20x135мм
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretGargoyleCircuitboard = машинная плата тяжёлой «Gargoyle» LRM пусковой установки крылатых ракет
    .desc = Машинная печатная плата для тяжёлой «Gargoyle» LRM пусковой установки крылатых ракет
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretLancerCircuitboard = машинная плата средней «Lancer» MRM ракетной системы
    .desc = Машинная печатная плата для средней «Lancer» MRM ракетной системы
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretBattlemortarCircuitboard = машинная плата 230мм «Hephaeustus» штурмовой артиллерийской платформы
    .desc = Машинная печатная плата для 230мм «Hephaeustus» штурмовой артиллерийской платформы
    .suffix = ShipGunMachineCircuitBoard
ent-FlakCannonTurretCircuitboard = машинная плата 88мм «Prince» зенитно-снарядной турели
    .desc = Машинная печатная плата для 88мм «Prince» зенитно-снарядной турели
    .suffix = ShipGunMachineCircuitBoard
ent-CatapultTorpedoCircuitboard = машинная плата MU91 323мм «Catapult» LRM торпедной пусковой установки
    .desc = Машинная печатная плата для MU91 323мм «Catapult» LRM торпедной пусковой установки
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretHeavyPlasmaRimwardCircuitboard = машинная плата 800c «Rimward» гибридного плазменного бластера
    .desc = Машинная печатная плата для 800c «Rimward» гибридного плазменного бластера
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretHeavyPlasmaCircuitboard = машинная плата 350c «Compakt» гибридного энергетического гатлинга
    .desc = Машинная печатная плата для 350c «Compakt» гибридного энергетического гатлинга
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretSolarisCircuitboard = машинная плата 90mm «Solaris» антиматтерного бластера
    .desc = Машинная печатная плата для 90mm «Solaris» антиматтерного бластера
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretJeongCircuitboard = машинная плата 70mm «Jeong» платформы ройных ракет
    .desc = Машинная печатная плата для 70mm «Jeong» платформы ройных ракет
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretMagwellCircuitboard = машинная плата ТПШ 180mm «Magwell» торпедной пусковой установки
    .desc = Машинная печатная плата для ТПШ 180mm «Magwell» торпедной пусковой установки
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretSlugspitterCircuitboard = машинная плата ТПШ 43mm «Hullpiercer» дробомёта
    .desc = Машинная печатная плата для ТПШ 43mm «Hullpiercer» дробомёта
    .suffix = ShipGunMachineCircuitBoard
ent-FlakCannonRegentCircuitboard = машинная плата NT 88мм «Regent» зенитно-снарядной турели
    .desc = Машинная печатная плата для NT 88мм «Regent» зенитно-снарядной турели
    .suffix = ShipGunMachineCircuitBoard
ent-MissilePodSnapdragonCircuitboard = машинная плата NT «Snapdragon» SRM ракетной системы
    .desc = Машинная печатная плата для NT «Snapdragon» SRM ракетной системы
    .suffix = ShipGunMachineCircuitBoard
ent-BaseWeaponTurretKomodoCircuitboard = машинная плата NT 400c «Komodo» химического бластера
    .desc = Машинная печатная плата для NT 400c «Komodo» химического бластера
    .suffix = ShipGunMachineCircuitBoard
