ent-WeaponTurretPDT = ТПШ MG-213 лёгкий спаренный пулемёт 20x135мм
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-WeaponTurretPDTAdvanced = ТПШ MG-213 лёгкий спаренный пулемёт 20x135мм Mk. II
    .suffix = ShipGun, Tier 2
    .desc = { ent-WeaponTurretPDT.desc }
ent-WeaponTurretVulcan = 20мм PTA «Operator» гатлинг турель
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-WeaponTurretVulcanFilled = { ent-WeaponTurretVulcan }
    .suffix = ShipGun, Filled
    .desc = { ent-WeaponTurretVulcan.desc }
ent-BaseWeaponTurretSwarmer = КВСТ «Swarmer» самореплицирующийся ракетный контейнер
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-BaseWeaponTurretSwarmerFilled = { ent-BaseWeaponTurretSwarmer }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretSwarmer.desc }
ent-WeaponTurretCoilgun = 60мм NT «Derecho» экзотический бластер
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-WeaponTurretMortar = 90мм тяжёлый миномёт-пушка
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-WeaponTurretMortarFilled = { ent-WeaponTurretMortar }
    .suffix = ShipGun, Filled
    .desc = { ent-WeaponTurretMortar.desc }
ent-WeaponTurretLaser = ТПШ 180c «Torch» импульсный гатлинг
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-BaseWeaponTurretSmartbomb = ЛРНП 88мм «Pilum» пусковая установка толкаемых мин
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-BaseWeaponTurretSmartbombFilled = { ent-BaseWeaponTurretSmartbomb }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretSmartbomb.desc }
ent-WeaponTurretNeedler = 60мм PTA «Needler» тяжёлый точный автопулемёт
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-WeaponTurretNeedlerFilled = { ent-WeaponTurretNeedler }
    .suffix = ShipGun, Filled
    .desc = { ent-WeaponTurretNeedler.desc }
ent-PointNFireCannonExample = NT MG-02 спаренный пулемёт 20x135мм
    .suffix = ShipGun, CAPITAL/STATION ONLY
    .desc = { ent-BaseTurretShipgun.desc }
ent-BaseWeaponTurretGargoyle = тяжёлая «Gargoyle» LRM пусковая установка крылатых ракет
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-BaseWeaponTurretGargoyleFilled = { ent-BaseWeaponTurretGargoyle }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretGargoyle.desc }
ent-BaseWeaponTurretLancer = средняя «Lancer» MRM ракетная система
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-BaseWeaponTurretLancerFilled = { ent-BaseWeaponTurretLancer }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretLancer.desc }
ent-BaseWeaponTurretBattlemortar = 230мм «Hephaeustus» штурмовая артиллерийская платформа
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-BaseWeaponTurretBattlemortarFilled = { ent-BaseWeaponTurretBattlemortar }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretBattlemortar.desc }
ent-FlakCannonTurret = 88мм «Prince» зенитно-снарядная турель
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-FlakCannonTurretFilled = { ent-FlakCannonTurret }
    .suffix = ShipGun, Filled
    .desc = { ent-FlakCannonTurret.desc }
ent-CatapultTorpedo = MU91 323мм «Catapult» LRM торпедная пусковая установка
    .suffix = ShipGun
    .desc = { ent-BaseTurretShipgun.desc }
ent-CatapultTorpedoFilled = { ent-CatapultTorpedo }
    .suffix = ShipGun, Filled
    .desc = { ent-CatapultTorpedo.desc }
ent-BaseWeaponTurretHeavyPlasmaRimward = 800c «Rimward» гибридный плазменный бластер
    .desc = Тяжёлая лазерная турель, сочетающая антиматериальную и плазменную технологии.
    .suffix = ShipGun
ent-BaseWeaponTurretHeavyPlasma = 350c «Compakt» гибридный энергетический гатлинг
    .desc = Универсальная энергетическая турель со сменными линзами для различных эффектов.
    .suffix = ShipGun
ent-BaseWeaponTurretHeavyPlasmaFilled = { ent-BaseWeaponTurretHeavyPlasma }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretHeavyPlasma.desc }
ent-BaseWeaponTurretSolaris = 90мм «Solaris» антиматериальный бластер
    .desc = Универсальная баллистическая турель, стреляющая специализированными антиматериальными снарядами. Гибрид пулемёта и артиллерии.
    .suffix = ShipGun
ent-BaseWeaponTurretSolarisFilled = { ent-BaseWeaponTurretSolaris }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretSolaris.desc }
ent-BaseWeaponTurretJeong = 70мм «Jeong» платформа ройных ракет
    .desc = Тяжёлая корабельная ракетная платформа, выпускающая залп управляемых ракет.
    .suffix = ShipGun
ent-BaseWeaponTurretJeongFilled = { ent-BaseWeaponTurretJeong }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretJeong.desc }
ent-BaseWeaponTurretMagwell = ТПШ 180мм «Magwell» торпедная пусковая установка
    .desc = Малая торпедная пусковая установка, стреляющая дешёвыми самонаводящимися снарядами.
    .suffix = ShipGun
ent-BaseWeaponTurretMagwellFilled = { ent-BaseWeaponTurretMagwell }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretMagwell.desc }
ent-BaseWeaponTurretSlugspitter = ТПШ 43мм «Hullpiercer» дробомёт
    .desc = Низкотехнологичная альтернатива продвинутым турелям Needler. Легка в обслуживании, производстве и использовании. Страдает от перегрева и частых осечек.
    .suffix = ShipGun
ent-BaseWeaponTurretSlugspitterFilled = { ent-BaseWeaponTurretSlugspitter }
    .suffix = ShipGun, Filled
    .desc = { ent-BaseWeaponTurretSlugspitter.desc }
ent-FlakCannonRegent = NT 88мм «Regent» зенитно-снарядная турель
    .desc = Зенитно-снарядная турель, восстановленная и изготовленная из материалов Бездны и созданная по старым чертежам NanoTrasen. Стреляет тройкой взрывных снарядов и использует окружающие следы экзотической материи в космосе для производства собственных боеприпасов.
    .suffix = ShipGun
ent-MissilePodSnapdragon = NT «Snapdragon» SRM ракетная система
    .desc = Малый контейнер ракет малой дальности, восстановленный и изготовленный из материалов Бездны и созданный по старым чертежам NanoTrasen. Выпускает залп управляемых ракет и использует следы экзотической материи в окружающем космосе для производства собственных боеприпасов.
    .suffix = ShipGun
ent-BaseWeaponTurretKomodo = NT 400c «Komodo» химический бластер
    .desc = Малый импульсный лазер устаревшей конструкции NanoTrasen, часто встречается на дронах-кораблях или в виде обломков в Бездне. Использует древние, устаревшие химические смеси для создания ускоренных лазерных импульсов, которые затем выпускаются в виде снарядов. К счастью для вас, эта, похоже, черпает материал из инертной тёмной материи в пустоте вокруг.
    .suffix = ShipGun
