ent-BaseRecharger = { ent-BaseMachinePowered }
    .desc = { ent-BaseMachinePowered.desc }
ent-BaseItemRecharger = { ent-BaseRecharger }
    .desc = { ent-BaseRecharger.desc }
ent-PowerCellRecharger = зарядник для батарей
    .desc = { "" }
    .suffix = { "" }
ent-PowerCageRecharger = cage recharger
    .desc = { ent-BaseItemRecharger.desc }
ent-WeaponCapacitorRecharger = зарядник
    .desc = { ent-PowerCellRecharger.desc }
    .suffix = { "" }
ent-TurboItemRecharger = turbo recharger
    .desc = An overclocked recharger that's been adapted with a global port.
ent-WallWeaponCapacitorRecharger = настенный зарядник
    .desc = { ent-PowerCellRecharger.desc }
    .suffix = { "" }
ent-BorgCharger = cyborg recharging station
    .desc = A stationary charger for various robotic and cyborg entities. Surprisingly spacious.
