ent-BaseSMES = СМЕС
    .desc = Сверхпроводящая Магнитная Энергонакопительная Станция (СМЕС) большой емкости.
    .suffix = { "" }
ent-SMESBasic = { ent-BaseSMES }
    .suffix = Базовая, 8МВт
    .desc = { ent-BaseSMES.desc }
ent-SMESBasicEmpty = { ent-SMESBasic }
    .suffix = Пустой
    .desc = { ent-SMESBasic.desc }
ent-SMESAdvanced = advanced SMES
    .desc = An even-higher-capacity superconducting magnetic energy storage (SMES) unit.
    .suffix = Advanced, 480MJ
ent-SMESAdvancedEmpty = { ent-SMESAdvanced }
    .suffix = Empty
    .desc = { ent-SMESAdvanced.desc }
