ent-ClothingHandsGlovesEnvirogloves = plasma envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesBlack = black envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesNitrile = nitrile envirogloves
    .desc = Pricy nitrile gloves made for Plasmamen.
ent-ClothingHandsGlovesEnviroglovesWhite = white envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesColor = envirogloves
    .desc = Covers up those scandalous boney hands.
    .suffix = Loadouts, Colorable
ent-ClothingHandsGlovesEnviroglovesEvening = evening envirogloves
    .desc = Who said Plasmamen can't serve elegance and looks?
ent-ClothingHandsGlovesEnviroglovesRoboticist = roboticist envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesJanitor = janitor envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesCargo = logistics envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesEngineering = engineering envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesAtmos = atmos envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesSalvage = salvage envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesLeather = hydroponics envirogloves
    .desc = These leather gloves protect your boney hands against thorns, barbs, prickles, and spikes.
ent-ClothingHandsGlovesEnviroglovesPrototype = prototype envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesClown = clown envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesHoP = head of personnel's envirogloves
    .desc = Covers up those scandalous, bony hands. Appears to be an attempt at making a replica of the captain's gloves.
ent-ClothingHandsGlovesEnviroglovesChiefEngineer = chief engineer's envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesResearchDirector = research director's envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesPurple = purple envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesAdminAssistant = administrative assistant's envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesColorDarkGreen = dark green envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesColorDarkGrey = dark grey envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesGladiator = gladiator envirogloves
    .desc = Covers up those scandalous boney hands.
ent-ClothingHandsGlovesEnviroglovesReporter = reporter envirogloves
    .desc = Covers up those scandalous boney hands.
