ent-ClothingHandsGlovesBoxingRed = красные боксёрские перчатки
    .desc = Красные перчатки для соревновательного бокса.
    .suffix = { "" }
ent-ClothingHandsGlovesBoxingBlue = синие боксёрские перчатки
    .desc = Синие перчатки для соревновательного бокса.
    .suffix = { "" }
ent-ClothingHandsGlovesBoxingGreen = зелёные боксёрские перчатки
    .desc = Зелёные перчатки для соревновательного бокса.
    .suffix = { "" }
ent-ClothingHandsGlovesBoxingYellow = жёлтые боксёрские перчатки
    .desc = Жёлтые перчатки для соревновательного бокса.
    .suffix = { "" }
ent-ClothingHandsGlovesBoxingRigged = { ent-ClothingHandsGlovesBoxingBlue }
    .suffix = Rigged
    .desc = { ent-ClothingHandsGlovesBoxingBlue.desc }
ent-ClothingHandsGlovesCaptain = капитанские перчатки
    .desc = Королевские синие перчатки с золотой отделкой. Шикарны.
    .suffix = { "" }
ent-ClothingHandsGlovesHop = papercut-proof gloves
    .desc = Perfect for dealing with paperwork and matters with bureaucracy.
ent-ClothingHandsGlovesLatex = латексные перчатки
    .desc = Тонкие стерильные латексные перчатки.
    .suffix = { "" }
ent-ClothingHandsGlovesNitrile = нитриловые перчатки
    .desc = Высококачественные нитриловые перчатки. Дорогое медицинское средство индивидуальной защиты.
    .suffix = { "" }
ent-ClothingHandsGlovesLeather = кожаные перчатки ботаника
    .desc = Эти кожаные перчатки защищают от шипов, колючек, игл и других опасных предметов растительного происхождения. Они также довольно теплые.
    .suffix = { "" }
ent-ClothingHandsGlovesPowerglove = силовые перчатки
    .desc = Поиграем в полную силу! Погодите, они выключены.
    .suffix = { "" }
ent-ClothingHandsGlovesRobohands = роборукие перчатки
    .desc = Бип буп борп!
    .suffix = { "" }
ent-ClothingHandsGlovesSpaceNinja = перчатки космического ниндзя
    .desc = Эти чёрные перчатки с нано-усилением изолируют от электричества и обеспечивают огнестойкость.
    .suffix = { "" }
ent-ClothingHandsGlovesCombat = боевые перчатки
    .desc = Эти тактические перчатки огнеупорны и ударопрочны.
    .suffix = { "" }
ent-ClothingHandsTacticalMaidGloves = tactical maid gloves
    .desc = Tactical maid gloves, every self-respecting maid should be able to discreetly eliminate her goals.
ent-ClothingHandsMercGlovesCombat = mercenary combat gloves
    .desc = High-quality combat gloves to protect hands from mechanical damage during combat.
ent-ClothingHandsGlovesFingerless = беспалые перчатки
    .desc = Простые черные перчатки с обрезанными пальцами для тяжелой работы.
    .suffix = { "" }
ent-ClothingHandsGlovesFingerlessWhite = fingerless gloves
    .desc = Plain gloves without fingertips.
ent-ClothingHandsGlovesFingerlessInsulated = fingerless insulated gloves
    .desc = Insulated gloves resistant to shocks, or at least they used to.
ent-ClothingHandsGlovesMercFingerless = mercenary fingerless gloves
    .desc = Gloves that may not protect you from finger burns, but will make you cooler.
ent-ThievingGloves = чёрные перчатки
    .desc = Казалось бы, обычные черные перчатки. Кончики пальцев оснащены нанотехнологией, облегчающей процесс карманничества.
    .suffix = Воровские
ent-ClothingHandsGlovesCluwne = cluwne hands
    .desc = A cursed pair of cluwne hands.
    .suffix = Unremoveable
ent-ClothingHandsGlovesNorthStar = gloves of the north star
    .desc = These gloves allow you to punch incredibly fast.
ent-ClothingHandsGlovesForensic = forensic gloves
    .desc = Do not leave fibers or fingerprints. If you work without them, you're A TERRIBLE DETECTIVE.
ent-ClothingHandsGlovesJanitor = rubber gloves
    .desc = High-quality rubber gloves, squeaky to do some cleaning!
ent-ClothingHandsGlovesEvening = evening gloves
    .desc = Gloves that reach past the elbow. Serving elegance and serving looks!
ent-ClothingHandsTacticalMaidGlovesLoadout = tactical maid gloves
    .desc = Tactical maid gloves, every self-respecting maid should be able to discreetly eliminate the stains the passengers leave.
