alert-console-title = Система оповещения
alert-console-enabled = Включить систему
alert-console-radius-label = Радиус обнаружения
alert-console-channel-label = Канал фракции
alert-console-cooldown-label = Кулдаун оповещений (сек)
alert-console-station-msg-label = Сообщение для фракции
alert-console-vars-hint = Переменные: {name} — имя шаттла, {dist} — расстояние в метрах
alert-console-broadcast = Отправлять предупреждение шаттлу на общей частоте
alert-console-shuttle-msg-label = Сообщение для шаттла (Общий канал)
alert-console-save = Сохранить
