ent-CartridgePulse350Fmj = патрон (.350 PCM)
    .desc = { ent-BaseCartridge.desc }
ent-BulletPulse350Fmj = пуля (.350 PCM)
    .desc = { ent-BaseBullet.desc }
ent-MagazinePulse350 = 45-зарядный магазин (.350 PCM Empty)
    .suffix = Empty
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePulse350Fmj = 45-зарядный магазин (.350 PCM)
    .suffix = FMJ
    .desc = { ent-MagazinePulse350.desc }
