ent-CartridgePulse470Fmj = патрон (.470 PCM)
    .desc = { ent-BaseCartridge.desc }
ent-BulletPulse470Fmj = пуля (.470 PCM)
    .desc = { ent-BaseBulletTrigger.desc }
ent-MagazinePulse470 = 3-зарядный магазин (.470 PCM Empty)
    .suffix = Empty
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePulse470Fmj = 3-зарядный магазин (.470 PCM)
    .suffix = FMJ
    .desc = { ent-MagazinePulse470.desc }
