ent-BaseShellShotgun4g = патрон (4g)
    .desc = { ent-BaseCartridge.desc }
ent-AmmoProviderShotgunShell4g = { ent-AmmoProviderShotgunShell }
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-ShellShotgun4gBeanbag = патрон (4g травматический)
    .desc = { ent-BaseShellShotgun4g.desc }
ent-PelletShotgunBeanbag4g = дробина (4g травматическая)
    .desc = { ent-BaseBullet.desc }
ent-BoxBeanbag4g = коробка травматических патронов 4g
    .desc = Коробка, полная травматических патронов, предназначенных для 4 калиберных дробовиков.
ent-ShellShotgun4gSlug = патрон (4g пуля)
    .desc = { ent-BaseShellShotgun4g.desc }
ent-PelletShotgunSlug4g = дробина (4g пуля)
    .desc = { ent-BaseBullet.desc }
ent-BoxShotgunSlug4g = коробка пулевых патронов 4g
    .desc = Коробка, полная пулевых патронов, предназначенных для 4 калиберных дробовиков.
ent-ShellShotgun4gBuckshot = патрон (4g дробь)
    .desc = { ent-BaseShellShotgun4g.desc }
ent-PelletShotgun4g = дробина (4g дробь)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread4g = { ent-PelletShotgun4g }
    .desc = { ent-PelletShotgun4g.desc }
ent-BoxLethalshot4g = коробка дробовых патронов 4g
    .desc = Коробка, полная дробовых патронов, предназначенных для 4 калиберных дробовиков.
ent-ShellShotgun4gFlash = патрон (4g ослепляющий)
    .desc = { ent-BaseShellShotgun4g.desc }
ent-PelletShotgunFlash4g = дробина (4g ослепляющая)
    .desc = { ent-BaseBulletTrigger.desc }
ent-PelletShotgunFlashSpread4g = { ent-PelletShotgunFlash4g }
    .desc = { ent-PelletShotgunFlash4g.desc }
ent-BoxShotgunFlash4g = коробка ослепляющих патронов 4g
    .desc = Коробка-диспенсер, полная ослепляющих патронов, предназначенных для 4 калиберных дробовиков.
ent-PelletShotgunMarkerFlare4g = дробина (4g сигнальная ракета)
    .desc = { ent-BaseBullet.desc }
ent-ShellShotgun4gMarkerFlare = патрон (4g сигнальная ракета)
    .desc = { ent-BaseShellShotgun4g.desc }
ent-BoxShotgunMarkerFlare4g = коробка сигнальных ракет 4g
    .desc = Коробка-диспенсер, полная сигнальных ракет, предназначенных для 4 калиберных дробовиков.
