ent-BaseCartridge6x24mm = патрон (6x24мм)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge6x24mmCharge = патрон (6x24мм зарядный)
    .desc = { ent-BaseCartridge6x24mm.desc }
ent-Bullet6x24mmCharge = пуля (6x24мм зарядная)
    .desc = { ent-BaseBullet.desc }
ent-Cartridge6x24mmConcentrated = патрон (6x24мм концентрированный)
    .desc = { ent-BaseCartridge6x24mm.desc }
ent-Bullet6x24mmConcentrated = пуля (6x24мм концентрированная)
    .desc = { ent-BaseBullet.desc }
ent-Cartridge6x24mmIon = патрон (6x24мм ионный)
    .desc = { ent-BaseCartridge6x24mm.desc }
ent-Bullet6x24mmIon = пуля (6x24мм ионная)
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge6x24mmIncendiary = патрон (6x24мм зажигательный)
    .desc = { ent-BaseCartridge6x24mm.desc }
ent-Bullet6x24mmIncendiary = пуля (6x24мм зажигательная)
    .desc = { ent-BaseBullet.desc }
ent-Cartridge6x24mmShock = патрон (6x24мм шоковый)
    .desc = { ent-BaseCartridge6x24mm.desc }
ent-Bullet6x24mmShock = пуля (6x24мм шоковая)
    .desc = { ent-BaseBullet.desc }
ent-BaseMagazine6x24mm = 25-зарядный магазин (6x24мм)
    .desc = { ent-BaseItem.desc }
ent-Magazine6x24mmCharge = 25-зарядный магазин (6x24мм Зарядный)
    .desc = { ent-BaseMagazine6x24mm.desc }
ent-Magazine6x24mmConcentrated = 25-зарядный магазин (6x24мм Концентрированный)
    .desc = { ent-BaseMagazine6x24mm.desc }
ent-Magazine6x24mmIon = 25-зарядный магазин (6x24мм Ионный)
    .desc = { ent-BaseMagazine6x24mm.desc }
ent-Magazine6x24mmIncendiary = 25-зарядный магазин (6x24мм Зажигательный)
    .desc = { ent-BaseMagazine6x24mm.desc }
ent-Magazine6x24mmShock = 25-зарядный магазин (6x24мм Шоковый)
    .desc = { ent-BaseMagazine6x24mm.desc }
