ent-BaseMagazineRifleDrum = 80-зарядный барабанный магазин (7.62x51mm USM)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifleDrumEmpty = 80-зарядный барабанный магазин (7.62x51mm USM любой)
    .suffix = empty
    .desc = { ent-BaseMagazineRifleDrum.desc }
ent-MagazineRifleDrum = 80-зарядный барабанный магазин (7.62x51mm USM)
    .desc = { ent-BaseMagazineRifleDrum.desc }
ent-MagazineRifleDrumIncendiary = 80-зарядный барабанный магазин (7.62x51mm USM зажигательный)
    .desc = { ent-BaseMagazineRifleDrum.desc }
ent-MagazineRifleDrumPractice = 80-зарядный барабанный магазин (7.62x51mm USM учебный)
    .desc = { ent-BaseMagazineRifleDrum.desc }
ent-MagazineRifleDrumRubber = 80-зарядный барабанный магазин (7.62x51mm USM резиновый)
    .desc = { ent-BaseMagazineRifleDrum.desc }
ent-MagazineRifleDrumBlackTip = 80-зарядный барабанный магазин (7.62x51mm USM с чёрным наконечником)
    .desc = { ent-BaseMagazineRifleDrum.desc }
ent-MagazineRifleDrumShrapnel = 80-зарядный барабанный магазин (7.62x51mm USM осколочный)
    .desc = { ent-BaseMagazineRifleDrum.desc }
ent-BaseMagazineRiflePan = 47-зарядный дисковый магазин (7.62x51mm USM)
    .desc = { ent-BaseItem.desc }
ent-MagazineRiflePanEmpty = 47-зарядный дисковый магазин (7.62x51mm USM любой)
    .suffix = empty
    .desc = { ent-BaseMagazineRiflePan.desc }
ent-MagazineRiflePan = 47-зарядный дисковый магазин (7.62x51mm USM)
    .desc = { ent-BaseMagazineRiflePan.desc }
