ent-SpeedLoader27mmAutocannonHE = 5-зарядная обойма (27mmR Freeporti)
    .desc = Обойма, способная вмещать 5 патронов 27mmR Freeporti.
ent-27mmAutocannonHE = патрон (27mmR Freeporti)
    .desc = { ent-BaseCartridge.desc }
ent-Projectile27mmHE = снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge40mmCan = 40мм граната M1001 CA
    .desc = 40мм выстрел для гранатомёта, обычно называемый "сороковкой". Это картечный выстрел.
ent-Projectile40mmCan = дробина (40mm can)
    .desc = { ent-BaseBullet.desc }
ent-Spread40mmCan = { ent-Projectile40mmCan }
    .desc = { ent-Projectile40mmCan.desc }
ent-Cartridge40mmSmoke = 40мм граната M680 S
    .desc = 40мм выстрел для гранатомёта, обычно называемый "сороковкой". Эта имеет дымовую боеголовку.
ent-Projectile40mmSmoke = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge40mmThermobaric = 40мм граната XM1060 TB
    .desc = 40мм выстрел для гранатомёта, обычно называемый "сороковкой". Эта имеет термобарическую боеголовку.
ent-Projectile40mmThermobaric = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge40mmFrag = 40мм граната M481A3 HE
    .desc = 40мм выстрел для гранатомёта, обычно называемый "сороковкой". Эта имеет осколочно-фугасную боеголовку.
ent-Projectile40mmFrag = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge40mmHEDP = 40мм граната M433 HEDP
    .desc = 40мм выстрел для гранатомёта, обычно называемый "сороковкой". Эта имеет многоцелевую осколочно-фугасную боеголовку.
ent-Projectile40mmHEDP = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge40mmEMP = 40мм граната M433 EMP
    .desc = 40мм выстрел для гранатомёта, обычно называемый "сороковкой". Эта имеет ЭМИ боеголовку.
ent-Projectile40mmEMP = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge84mmLAM17 = 84мм ракета
    .desc = 84мм ракета из LAM-17, вы даже не должны это иметь.. как вы это получили?????????
    .suffix = DO NOT MAP
ent-Projectile84mmLAM17 = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge44mmCommando = 44мм ракета
    .desc = 44мм ракета из M-32 commando, вы даже не должны это иметь.. как вы это получили?????????
    .suffix = DO NOT MAP
ent-Projectile44mmCommando = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-CartridgeRPG7Heat = ракета ПГ-7М
    .desc = 70мм боеголовка, разработанная для гранатомёта РПГ-7. Имеет кумулятивную боеголовку.
ent-ProjectileRPG7Heat = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-CartridgeRPG7Tandem = ракета ПГ-7Т
    .desc = 97мм боеголовка, разработанная для гранатомёта РПГ-7. Имеет тандемную кумулятивную боеголовку.
ent-ProjectileRPG7Tandem = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-CartridgeRPG7Thermobaric = ракета ГТБ-7С
    .desc = 103мм боеголовка, разработанная для гранатомёта РПГ-7. Имеет термобарическую боеголовку.
ent-ProjectileRPG7Thermobaric = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-CartridgeRPG7Emp = ракета ОФЭ-7
    .desc = 85мм боеголовка, разработанная для гранатомёта РПГ-7. Имеет ЭМИ боеголовку.
ent-ProjectileRPG7Emp = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-CartridgeRPG7Frag = ракета ОФГ-7
    .desc = 40мм боеголовка, разработанная для гранатомёта РПГ-7. Имеет осколочно-фугасную боеголовку.
ent-ProjectileRPG7Frag = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-CartridgeRPG2Heat = ракета ПГ-2
    .desc = 80мм боеголовка, разработанная для гранатомёта РПГ-2. Имеет кумулятивную боеголовку.
ent-ProjectileRPG2Heat = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-CartridgeRPG2Frag = ракета Б40 М2
    .desc = 70мм боеголовка, разработанная для гранатомёта РПГ-2. Имеет осколочно-фугасную боеголовку.
ent-ProjectileRPG2Frag = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge84mmRecoillessFrag = снаряд ОФ 441Д
    .desc = 84мм снаряд, разработанный для безоткатных орудий. Имеет осколочно-фугасную боеголовку.
ent-Projectile84mmRecoillessFrag = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge84mmRecoillessCan = снаряд АДМ 401
    .desc = 84мм снаряд, разработанный для безоткатных орудий. Это картечный выстрел.
ent-Projectile84mmRecoillessCan = дробина (84mm can)
    .desc = { ent-BaseBullet.desc }
ent-Spread84mmRecoillessCan = { ent-Projectile84mmRecoillessCan }
    .desc = { ent-Projectile84mmRecoillessCan.desc }
ent-Cartridge84mmRecoillessHEAT = снаряд БКС 551
    .desc = 84мм снаряд, разработанный для безоткатных орудий. Имеет кумулятивную боеголовку.
ent-Projectile84mmRecoillessHEAT = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge84mmRecoillessTandem = снаряд БКС 751
    .desc = 84мм снаряд, разработанный для безоткатных орудий. Имеет тандемную кумулятивную боеголовку.
ent-Projectile84mmRecoillessTandem = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge84mmRecoillessEMP = снаряд ЭМИ 983С
    .desc = 84мм снаряд, разработанный для безоткатных орудий. Имеет тандемную ЭМИ боеголовку.
ent-Projectile84mmRecoillessEMP = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-Cartridge84mmRecoillessSmoke = снаряд ДЫМ 469С
    .desc = 84мм снаряд, разработанный для безоткатных орудий. Имеет тандемную дымовую боеголовку.
ent-Projectile84mmRecoillessSmoke = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-CartridgeHammerheadRocket = 65мм ракета "Hammerhead"
    .desc = 65мм самонаводящаяся ракета с термобарической боеголовкой. Разработана для гранатомёта HSRPG-38M13.
ent-BulletRocketSmart = умная ракета
    .desc = { ent-BaseBulletTrigger.desc }
