ent-BulletMechLightRifle = пуля (30мм USTF)
    .desc = { ent-BulletMachineGunVulcan.desc }
ent-BulletMechAutocannon = пуля (90мм USTF)
    .desc = { ent-BulletMachineGunMortarTurret.desc }
ent-BulletMechHeavyRifle = пуля (43мм USTF)
    .desc = { ent-BulletMachineGunVulcan.desc }
ent-ExosuitAutoshotgunPellet = дробина (4g)
    .desc = { ent-BaseBullet.desc }
ent-ExosuitAutoshotgunPelletSpread = { ent-ExosuitAutoshotgunPellet }
    .desc = { ent-ExosuitAutoshotgunPellet.desc }
ent-ExosuitAutopuntgunPellet = дробина (1g)
    .desc = { ent-BaseBullet.desc }
ent-ExosuitAutopuntgunPelletSpread = { ent-ExosuitAutopuntgunPellet }
    .desc = { ent-ExosuitAutopuntgunPellet.desc }
ent-ExosuitPlasmaBoltLight = плазменный заряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-ExosuitPlasmaBoltHeavy = плазменная сфера
    .desc = { ent-BaseBulletTrigger.desc }
