ent-BriefcaseBrownFilled = коричневый чемодан
    .suffix = Заполненный
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseSyndieSniperBundleFilled = { ent-BriefcaseSyndie }
    .suffix = Syndicate, Sniper Bundle
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseSyndieLobbyingBundleFilled = { ent-BriefcaseSyndie }
    .suffix = Syndicate, Spesos
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseSyndieLobbyingBundlePlasmamanFilled = { ent-BriefcaseSyndie }
    .suffix = Syndicate, Spesos, Plasmaman
    .desc = { ent-BriefcaseSyndie.desc }
ent-ClothingOuterCoatJensenFilled = { ent-ClothingOuterCoatJensen }
    .suffix = Syndicate Flag Inside
    .desc = { ent-ClothingOuterCoatJensen.desc }
ent-BriefcaseThiefBribingBundleFilled = { ent-BriefcaseSyndie }
    .suffix = Thief, Spesos
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseThiefBribingBundlePlasmamanFilled = { ent-BriefcaseSyndie }
    .suffix = Thief, Spesos, Plasmaman
    .desc = { ent-BriefcaseSyndie.desc }
