ent-OxygenTankFilled = { ent-OxygenTank }
    .desc = { ent-OxygenTank.desc }
    .suffix = Заполненный
ent-EmergencyOxygenTankFilled = { ent-EmergencyOxygenTank }
    .desc = { ent-EmergencyOxygenTank.desc }
    .suffix = Заполненный
ent-EmergencyNitrogenTankFilled = { ent-EmergencyNitrogenTank }
    .suffix = Filled
    .desc = { ent-EmergencyNitrogenTank.desc }
ent-EmergencyPlasmaTankFilled = { ent-EmergencyPlasmaTank }
    .suffix = Filled
    .desc = { ent-EmergencyPlasmaTank.desc }
ent-ExtendedEmergencyOxygenTankFilled = { ent-ExtendedEmergencyOxygenTank }
    .desc = { ent-ExtendedEmergencyOxygenTank.desc }
    .suffix = Заполненный
ent-ExtendedEmergencyNitrogenTankFilled = { ent-ExtendedEmergencyNitrogenTank }
    .suffix = Filled
    .desc = { ent-ExtendedEmergencyNitrogenTank.desc }
ent-ExtendedEmergencyPlasmaTankFilled = { ent-ExtendedEmergencyPlasmaTank }
    .suffix = Filled
    .desc = { ent-ExtendedEmergencyPlasmaTank.desc }
ent-DoubleEmergencyOxygenTankFilled = { ent-DoubleEmergencyOxygenTank }
    .desc = { ent-DoubleEmergencyOxygenTank.desc }
    .suffix = Заполненный
ent-DoubleEmergencyNitrogenTankFilled = { ent-DoubleEmergencyNitrogenTank }
    .suffix = Filled
    .desc = { ent-DoubleEmergencyNitrogenTank.desc }
ent-DoubleEmergencyPlasmaTankFilled = { ent-DoubleEmergencyPlasmaTank }
    .suffix = Filled
    .desc = { ent-DoubleEmergencyPlasmaTank.desc }
ent-EmergencyFunnyOxygenTankFilled = { ent-EmergencyFunnyOxygenTank }
    .suffix = Filled
    .desc = { ent-EmergencyFunnyOxygenTank.desc }
ent-AirTankFilled = { ent-AirTank }
    .desc = { ent-AirTank.desc }
    .suffix = Заполненный
ent-NitrogenTankFilled = баллон азота
    .suffix = Заполненный
    .desc = { ent-NitrogenTank.desc }
ent-NitrousOxideTankFilled = баллон оксида азота
    .suffix = Заполненный
    .desc = { ent-NitrousOxideTank.desc }
ent-PlasmaTankFilled = баллон плазмы
    .desc = Содержит плазму высокого класса опасности. Не вдыхать. Внимание: чрезвычайно огнеопасно.
    .suffix = Заполненный
