ent-BoxMagazine = box of magazines
    .desc = A box full of magazines.
ent-BoxMagazinePistolCaselessRifle = коробка магазинов с .25 безгильзовыми
    .desc = Полная коробка магазинов с патронами калибра .25 безгильзовый.
    .suffix = { "" }
ent-BoxMagazinePistolCaselessRiflePractice = коробка магазинов с .25 безгильзовыми (учебными)
    .desc = Полная коробка магазинов с учебными патронами калибра .25 безгильзовый.
    .suffix = { "" }
ent-BoxMagazineLightRifle = коробка магазинов с .30 винтовочными
    .desc = Полная коробка магазинов с патронами калибра .30 винтовочный.
    .suffix = { "" }
ent-BoxMagazineLightRiflePractice = коробка магазинов с .30 винтовочными (учебными)
    .desc = Полная коробка магазинов с учебными патронами калибра .30 винтовочный.
    .suffix = { "" }
ent-BoxMagazineMagnumSubMachineGun = коробка магазинов Вектор
    .desc = Полная коробка магазинов с патронами для ПП Вектор.
    .suffix = { "" }
ent-BoxMagazineMagnumSubMachineGunPractice = коробка магазинов Вектор (учебными)
    .desc = Полная коробка магазинов с учебными патронами для ПП Вектор.
    .suffix = { "" }
ent-BoxMagazinePistolSubMachineGunTopMounted = коробка магазинов WT550 .35 авто
    .desc = Полная коробка магазинов с патронами калибра .35 авто для WT550.
    .suffix = { "" }
ent-BoxMagazinePistol = коробка магазинов пистолетных .35 авто
    .desc = Полная коробка пистолетных магазинов с патронами калибра .35 авто.
    .suffix = { "" }
ent-BoxMagazinePistolPractice = коробка магазинов пистолетных .35 авто (учебные)
    .desc = Полная коробка пистолетных магазинов с учебными патронами калибра .35 авто.
    .suffix = { "" }
ent-BoxMagazinePistolHighCapacity = коробка магазинов автопистолетных .35 авто
    .desc = Полная коробка автопистолетных магазинов с патронами калибра .35 авто.
    .suffix = { "" }
ent-BoxMagazinePistolHighCapacityPractice = коробка магазинов автопистолетных .35 авто (учебные)
    .desc = Полная коробка автопистолетных магазинов с учебными патронами калибра .35 авто.
    .suffix = { "" }
ent-BoxMagazinePistolSubMachineGun = коробка магазинов для ПП .35 авто
    .desc = Полная коробка магазинов для ПП с патронами калибра .35 авто.
    .suffix = { "" }
ent-BoxMagazinePistolSubMachineGunPractice = коробка магазинов для ПП .35 авто (учебные)
    .desc = Полная коробка магазинов для ПП с учебными патронами калибра .35 авто.
    .suffix = { "" }
ent-BoxMagazineShotgun = коробка барабанов (.50 дробь)
    .desc = Полная коробка барабанов с патронами .50 дробь.
    .suffix = { "" }
ent-BoxMagazineShotgunBeanbag = коробка барабанов (.50 травматические)
    .desc = Полная коробка барабанов с патронами .50 травматические.
    .suffix = { "" }
ent-BoxMagazineShotgunSlug = коробка барабанов (.50 пуля)
    .desc = Полная коробка барабанов с патронами .50 пуля.
    .suffix = { "" }
ent-BoxMagazineShotgunIncendiary = коробка барабанов (.50 зажигательные)
    .desc = Полная коробка барабанов с патронами .50 зажигательные.
    .suffix = { "" }
ent-BoxMagazineRifle = коробка магазинов с .20 винтовочными
    .desc = Полная коробка магазинов с патронами калибра .20 винтовочный.
    .suffix = { "" }
ent-BoxMagazineRiflePractice = коробка магазинов с .20 винтовочными (учебные)
    .desc = Полная коробка магазинов с учебными патронами калибра .20 винтовочный.
    .suffix = { "" }
