ent-BoxSurvival = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = { "" }
ent-BoxSurvivalNitrogen = { ent-BoxSurvival }
    .suffix = Standard N2
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalEngineering = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = { "" }
ent-BoxSurvivalEngineeringNitrogen = { ent-BoxSurvivalEngineering }
    .suffix = Extended N2
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-BoxSurvivalSecurity = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = СБ
ent-BoxSurvivalSecurityNitrogen = { ent-BoxSurvivalSecurity }
    .suffix = Security N2
    .desc = { ent-BoxSurvivalSecurity.desc }
ent-BoxSurvivalBrigmedic = survival box
    .desc = It's a box with basic internals inside.
    .suffix = Brigmedic
ent-BoxSurvivalBrigmedicNitrogen = survival box
    .desc = It's a box with basic internals inside.
    .suffix = Brigmedic N2
ent-BoxSurvivalMedical = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Медицинский
ent-BoxSurvivalMedicalNitrogen = { ent-BoxSurvivalMedical }
    .suffix = Medical N2
    .desc = { ent-BoxSurvivalMedical.desc }
ent-BoxHug = коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = { "" }
ent-BoxHugNitrogen = { ent-BoxHug }
    .suffix = Emergency N2
    .desc = { ent-BoxHug.desc }
ent-BoxMime = survival box
    .desc = It's a box with basic internals inside.
    .suffix = Emergency
ent-BoxMimeNitrogen = { ent-BoxSurvival }
    .suffix = Emergency N2
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalSyndicate = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = { "" }
ent-BoxSurvivalSyndicateNitrogen = { ent-BoxSurvivalSyndicate }
    .suffix = Syndicate N2
    .desc = { ent-BoxSurvivalSyndicate.desc }
