ent-BoxCardboard = картонная коробка
    .desc = Картонная коробка для хранения вещей.
    .suffix = { "" }
ent-BoxMousetrap = коробка мышеловок
    .desc = Коробка, наполненая мышеловками. Постарайтесь не поймать себя за руку.
    .suffix = { "" }
ent-BoxLightbulb = коробка лампочек
    .desc = Из-за формы коробки в нее помещаются только лампочки и лампочки-трубки.
    .suffix = { "" }
ent-BoxWarmLightbulb = lightbulb box warm
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttube = коробка лампочек-трубок
    .desc = Из-за формы коробки в нее помещаются только лампочки и лампочки-трубки.
    .suffix = { "" }
ent-BoxLightMixed = коробка смешанных лампочек
    .desc = Из-за формы коробки в нее помещаются только лампочки и лампочки-трубки.
    .suffix = { "" }
ent-BoxLighttubeHoliday = holiday lighttube box
    .desc = { ent-BoxLightbulb.desc }
ent-BoxPDA = коробка ПДА
    .desc = Коробка запасных микрокомпьютеров ПДА.
    .suffix = { "" }
ent-BoxID = коробка ID карт
    .desc = Коробка запасных чистых ID карт.
    .suffix = { "" }
ent-BoxHeadset = коробка гарнитур
    .desc = Коробка запасных ассистентских гарнитур.
    .suffix = { "" }
ent-BoxMesonScanners = коробка мезонных очков
    .desc = Коробка запасных мезонных очков.
    .suffix = { "" }
ent-BoxMRE = И.Р.П.
    .desc = Коробка старых военных пайков. Они, на удивление, не испортились.
    .suffix = { "" }
ent-BoxHugHealing = коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = { "" }
ent-BoxInflatable = коробка надувных стен
    .desc = Надувные стены не должны использоваться в качестве плавучих средств.
    .suffix = { "" }
ent-BoxPerformer = коробка в честь дня Хацунэ Мику
    .desc = Счастливого дня Хацунэ Мику!
    .suffix = { "" }
ent-BoxFlare = коробка фальшфейеров
    .desc = Коробка фальшфейеров. Время зажигать.
    .suffix = { "" }
ent-VoidsuitKitNCWL = Cosmonaut Kit
    .desc = A kit containing everything needed to survive in space. Communard edition.
ent-VoidsuitKitDSM = Imperionaut Kit
    .desc = A kit containing everything needed to survive in space. Imperial edition.
ent-BoxTrashbag = коробка мусорных пакетов
    .desc = Коробка мусорных пакетов. Звуки счастливого уборщика.
    .suffix = { "" }
ent-BoxEncryptionKeyPassenger = passenger encryption key box
    .desc = A box of spare encryption keys.
ent-BoxEncryptionKeyCargo = logistics encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyEngineering = engineering encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyMedicalScience = med-sci encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyMedical = medical encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyRobo = robotech encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyScience = epistemics encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeySecurity = security encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyService = service encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeySyndie = syndicate encryption key box
    .desc = Two syndicate encryption keys for the price of one. Miniaturized for ease of use.
ent-BoxLeadLined = lead-lined box
    .desc = This box stymies the transmission of harmful radiation.
    .suffix = DEBUG
ent-BoxCandle = candle box
    .desc = This box is specifically moulded to only carry candles.
ent-BoxCandleSmall = small candle box
    .desc = { ent-BoxCandle.desc }
ent-BoxDarts = darts box
    .desc = A box filled with colorful darts.
ent-BoxEnvelope = envelope box
    .desc = A box filled with envelopes.
