ent-ElectricalDisruptionKit = набор отключения электричества
    .suffix = Заполненный
    .desc = { ent-BoxCardboard.desc }
ent-ChemicalSynthesisKit = набор химического синтеза
    .desc = Стартовый набор начинающего химика, включающий токсин и вестин для всех ваших преступных нужд!
ent-Observationskit = observations kit
    .suffix = Filled
    .desc = { ent-BoxCardboard.desc }
ent-ThrowingKnivesKit = набор метательных ножей
    .desc = Набор из 4 фирменных метательных ножей Синдиката, идеально подходящих для вонзания в тело жертвы.
ent-BoxDeathRattleImplants = deathrattle implant box
    .desc = Six deathrattle implants for the whole squad.
ent-CombatBakeryKit = combat bakery kit
    .desc = A kit of clandestine baked weapons.
