ent-BikeHorn = велосипедный клаксон
    .desc = Клаксон с велосипеда. Хонк!
    .suffix = { "" }
ent-CluwneHorn = broken bike horn
    .desc = A broken horn off of a bicycle.
ent-GoldenBikeHorn = golden honker
    .desc = A happy honk prize, pray to the gods for your reward.
ent-BananiumHorn = bananium horn
    .desc = An air horn made from bananium.
