ent-PersonalAI = персональный ИИ
    .desc = Ваш электронный друг, с которым весело!
    .suffix = { "" }
ent-SyndicatePersonalAI = syndicate personal ai device
    .desc = Your Syndicate pal who's fun to be with!
ent-PotatoAI = potato artificial intelligence
    .desc = It's a potato. You forced it to be sentient, you monster.
ent-ActionPAIPlayMidi = Play MIDI
    .desc = Open your portable MIDI interface to soothe your owner.
ent-ActionPAIOpenMap = Open Map
    .desc = Open your map interface and guide your owner.
