ent-BasePlushie = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-PlushieThrongler = throngler plushie
    .desc = A stuffed toy to remind cargo techs of what they can no longer have.
ent-PlushieGhost = ghost soft toy
    .desc = The start of your personal GHOST GANG!
ent-PlushieGhostRevenant = revenant soft toy
    .desc = So soft it almost makes you want to take a nap...
ent-PlushieBee = плюшевая пчела
    .desc = Милая игрушка, напоминающая еще более милого программиста. Нужно быть монстром, чтобы порвать ее.
    .suffix = { "" }
ent-PlushieHampter = hampter plushie
    .desc = A cute stuffed toy that resembles a hamster. Its face looks squished.
ent-PlushieRGBee = плюшевая RGB-пчела
    .desc = Милая игрушка, напоминающая плюшевую пчелу после того как вы закинулись ЛСД.
    .suffix = { "" }
ent-PlushieNuke = плюшевый нюкер
    .desc = Мягкая игрушка, напоминающая ядерного оперативника Синдиката. На бирке указано, что оперативники это полнейшая выдумка.
    .suffix = { "" }
ent-PlushieRouny = плюшевый руни
    .desc = Руни
    .suffix = { "" }
ent-PlushieLamp = плюшевая лампа
    .desc = Светящийся друг!
    .suffix = { "" }
ent-PlushieArachind = arachnid plushie
    .desc = An adorable stuffed toy that resembles an arachnid. It feels silky..
ent-PlushieLizard = плюшевый ящер
    .desc = Очаровательная мягкая игрушка, напоминающая ящера. Изготовлена ЦентКомом в рамках показательной инициативы по борьбе с дискриминацией по видовому признаку в рабочей среде. "Приветствуйте своих новых коллег как вы приветствуете эту игрушку, с распростертыми объятиями!".
    .suffix = { "" }
ent-PlushieRainbowLizard = rainbow lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson of every color. You just might trip while staring at it...
ent-PlushieLizardMirrored = { ent-PlushieLizard }
    .desc = { ent-PlushieLizard.desc }
ent-PlushieSpaceLizard = плюшевый космический ящер
    .desc = Очаровательная мягкая игрушка, напоминающая ящера в EVA костюме. Изготовлена ЦентКомом в рамках показательной инициативы по борьбе с дискриминацией по видовому признаку в рабочей среде. "Приветствуйте своих новых коллег как вы приветствуете эту игрушку, с распростертыми объятиями!".
    .suffix = { "" }
ent-PlushieLizardInversed = drazil plushie
    .desc = An adorable stuffed toy that resembles a lizardperson from an inversed dimension. Hew!
ent-PlushieDiona = плюшевая диона
    .desc = Очаровательная мягкая игрушка, напоминающая диону. Обожает воду и объятия. Не мочите!
    .suffix = { "" }
ent-PlushieSharkBlue = синяя плюшевая акула
    .desc = Большая и надёжная, чтобы всегда быть рядом с вами, если вы захотите исследовать подводный мир.
    .suffix = { "" }
ent-PlushieSharkPink = розовая плюшевая акула
    .desc = Хонкула :)
    .suffix = { "" }
ent-PlushieSharkGrey = серая плюшевая акула
    .desc = Спокойная, сдержанная акула. Любит плавать по серым волнам.
    .suffix = { "" }
ent-PlushieRatvar = плюшевый ратвар
    .desc = Маленькая плюшевая игрушка древнего бога Ратвара.
    .suffix = { "" }
ent-PlushieNar = плюшевая нар'си
    .desc = Маленькая плюшевая игрушка древней богини Нар'Си.
    .suffix = { "" }
ent-PlushieCarp = плюшевый карп
    .desc = Очаровательная мягкая игрушка, напоминающая ужасающего космического карпа.
    .suffix = { "" }
ent-PlushieMagicarp = magicarp plushie
    .desc = An adorable stuffed toy resembling the exceedingly rare magicarp.
ent-PlushieRainbowCarp = rainbow carp plushie
    .desc = An adorable stuffed toy resembling the legendary rainbow carp.
ent-PlushieHolocarp = holocarp plushie
    .desc = A holographic stuffed toy resembling science's nemesis - the holocarp.
ent-PlushieSlime = плюшевый слайм
    .desc = Очаровательная мягкая игрушка, напоминающая слайма. По сути, это мяч для футбэга.
    .suffix = { "" }
ent-PlushieSnake = плюшевая змея
    .desc = Очаровательная мягкая игрушка, напоминающая змею.
    .suffix = { "" }
ent-ToyMouse = игрушечная мышь
    .desc = Яркая игрушечная мышка!
    .suffix = { "" }
ent-ToyRubberDuck = резиновая уточка
    .desc = Не занесена сюда океанскими течениями.
    .suffix = { "" }
ent-PlushieVox = плюшевый вокс
    .desc = СКРИИИИИИИИИИИИ!
    .suffix = { "" }
ent-PlushieAtmosian = плюшевый атмосферник
    .desc = Очаровательная мягкая игрушка, напоминающая атмосферника. К сожалению, он не устранит эту разгерметизацию за вас.
    .suffix = { "" }
ent-PlushieXeno = xeno plushie
    .desc = An adorable stuffed toy that resembles a scary xenomorf. You're lucky it's just a toy.
ent-PlushiePenguin = penguin plushie
    .desc = I use arch btw!
ent-PlushieHuman = human plushie
    .desc = This is a felt plush of a human. All craftsmanship is of the lowest quality. The human is naked. The human is crying. The human is screaming.
ent-PlushieArachne = Arachne plushie
    .desc = A plushie of an Arachne, a half human, half spider creature.
ent-PlushieMoth = moth plushie
    .desc = Cute and fluffy moth plushie. Enjoy, bz!
ent-PlushieJester = jester plushie
    .desc = A dubious little creature getting up to mischief.
ent-PlushieSlips = janitor plushie
    .desc = The silent cleaner, the one that you dont hear say "Weh"!
ent-PlushieGnome = gnome plushie
    .desc = A stuffed toy that resembles a gnome! or a drawf...
ent-PlushieLoveable = loveable plushie
    .desc = A stuffed toy that resembles... a creature.
ent-PlushieDeer = deer plushie
    .desc = A stuffed toy that resembles a deer!
ent-PlushieIpc = ipc plushie
    .desc = A stuffed toy that resembles a ipc!
ent-PlushieGrey = grey plushie
    .desc = A stuffed toy that resembles a grey!
ent-PlushieAbductor = abductor plushie
    .desc = A stuffed toy that resembles an abductor!
ent-PlushieAbductorAgent = abductor agent plushie
    .desc = A stuffed toy that resembles an abductor agent!
ent-PlushieRedFox = red fox plushie
    .desc = A cute plushie that look like a red foxxo!
ent-PlushiePurpleFox = purple fox plushie
    .desc = A cute plushie that look like a purple foxxo!
ent-PlushiePinkFox = pink fox plushie
    .desc = A cute plushie that look like a pink foxxo!
ent-PlushieOrangeFox = orange fox plushie
    .desc = A cute plushie that look like a orange foxxo!
ent-PlushieMarbleFox = marble fox plushie
    .desc = A cute plushie that look like a marble foxxo!
ent-PlushieCrimsonFox = crimson fox plushie
    .desc = A cute plushie that look like a crimson foxxo!
ent-PlushieCoffeeFox = coffee fox plushie
    .desc = A cute plushie that look like a coffee foxxo!
ent-PlushieBlueFox = blue fox plushie
    .desc = A cute plushie that look like a blue foxxo!
ent-PlushieBlackFox = black fox plushie
    .desc = A cute plushie that look like a black foxxo!
ent-PlushieVulp = vulpkanin plushie
    .desc = A vulpkanin plushie, at least you can hug this one without the risk to get bitten.
ent-PlushieTrystan = office vulp plushie
    .desc = The ones who yeeps!
ent-PlushieCorgi = corgi plushie
    .desc = The ian plushie edition!
ent-PlushieGirlyCorgi = girly corgi plushie
    .desc = { ent-PlushieVulp.desc }
ent-PlushieRobotCorgi = robot corgi plushie
    .desc = { ent-PlushieVulp.desc }
ent-BasePlushieCat = { ent-BasePlushie }
    .desc = A stuffed toy that resembles a cute kitty!
ent-PlushieCatBlack = black cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatGrey = grey cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatOrange = orange cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatSiames = siames cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTabby = tabby cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTuxedo = tuxedo cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatWhite = white cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-BaseFigurineCheapo = figurine
    .desc = A small miniature.
ent-ToyAi = игрушечный ИИ
    .desc = Уменьшенное игрушечное ядро искусственного интеллекта.
    .suffix = { "" }
ent-ToyNuke = игрушечная ядерка
    .desc = Пластиковая модель взрывного ядерного устройства. Без урана внутри... скорее всего.
    .suffix = { "" }
ent-ToyIan = игрушечный иан
    .desc = Не может кушать, но такой же пушистый, как настоящий!
    .suffix = { "" }
ent-FoamWeaponBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-FoamCrossbow = поролоновый арбалет
    .desc = Целясь этим в офицеров, будьте готовы словить свинца.
    .suffix = { "" }
ent-ToyGunBase = ToyGunBase
    .desc = Дерзай — налетай, целься и стреляй.
    .suffix = { "" }
ent-RevolverCapGun = пистон
    .desc = Выглядит почти как настоящий! От 8 лет и старше.
    .suffix = { "" }
ent-RevolverCapGunFake = { ent-RevolverCapGun }
    .desc = { ent-RevolverCapGun.desc }
    .suffix = { "" }
ent-FoamBlade = пенаклинок
    .desc = Полустёртая надпись на нём выглядит непонятной игрой слов с использованием местных идиоматических выражений.
    .suffix = { "" }
ent-Basketball = баскетбольный мяч
    .desc = Где спортивная площадка?
    .suffix = { "" }
ent-Football = мяч для регби
    .desc = Рукояйцо, не для игры в ногомяч.
    .suffix = { "" }
ent-BeachBall = beach ball
    .desc = The simple beach ball is one of Nanotrasen's most popular products. 'Why do we make beach balls? Because we can! (TM)' - Nanotrasen
ent-BalloonSyn = воздушный шарик синдиката
    .desc = Вручается смелейшим из смелейших, пережившим аттракцион "Атомный смерч" в Синдиленде.
    .suffix = { "" }
ent-BalloonNT = nanotrasen balloon
    .desc = Specially designed to inflict maximum psychological damage to Syndicate operatives.
ent-BalloonCorgi = воздушный шарик корги
    .desc = То же, что и владеть настоящей собакой - только гораздо более летучей.
    .suffix = { "" }
ent-SingularityToy = игрушечная сингулярность
    .desc = Массово производится корпоративным конгломератом садистов!
    .suffix = { "" }
ent-TeslaToy = Teddy Tesla
    .desc = The favorite toy of the great engineer Nikola Tesla.
ent-PonderingOrb = шар размышлений
    .desc = Это тяжело, мужик... Очень тяжело.
    .suffix = { "" }
ent-PonderingOrbWizard = pondering orb
    .desc = Ponderous, man... Really ponderous. Magically shows the station's camera network.
    .suffix = Wizard
ent-ToySword = игрушечный меч
    .desc = Новый пластиковый меч от Sandy-Cat! Имеет реалистичный звук и насыщенный цвет! Почти как настоящий!
ent-ToyAmongPequeno = маленький амонг
    .desc = сас!
    .suffix = { "" }
ent-FoamCutlass = foam cutlass
    .desc = Cosplay as a pirate and force your friends to walk the plank.
ent-ClownRecorder = clown recorder
    .desc = When you just can't get those laughs coming the natural way!
ent-ToyHammer = rubber hammer
    .desc = A brightly colored hammer made of rubber.
ent-BwoinkHammer = bwoink hammer
    .desc = A toy hammer which makes a wildly terrifying sound. It is missing it's old spirit of bangammer and is still unraisinable.
    .suffix = DO NOT MAP
ent-WhoopieCushion = whoopie cushion
    .desc = A practical joke device involving flatulence humour.
ent-PlasticBanana = banana
    .desc = A plastic banana.
    .suffix = Plastic
ent-CrazyGlue = crazy glue
    .desc = A bottle of crazy glue manufactured by Honk! Co.
ent-NewtonCradle = newton cradle
    .desc = A device bored paper pushers use to remind themselves that time did not stop yet. Contains gravity.
ent-RubberChicken = rubber chicken
    .desc = A stress inducing parody of nature's most delectable avian.
ent-ThronglerToy = The Throngler
    .desc = Why would you make this?
    .suffix = Toy
ent-PlushieVoidborn = voidborn plushie
    .desc = A plushie of a Voidborn. It's very soft.
ent-PlushieMort = плюшевая Моорти
    .desc = Плюшевая игрушка в виде милого Морти.
    .suffix = { "" }
ent-PlushieHarpy = плюшевая гарпия
    .desc = Мягкая плюшевая гарпия! Небольшая бирка на упаковке гарантирует, что все перья изготовлены из экологически чистых материалов
    .suffix = { "" }
