ent-BaseAntagSpawner = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
    .suffix = { ent-MarkerBase.desc }
ent-SpawnPointGhostRatKing = спавнер роли призрак
    .suffix = крысиный король
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRemilia = спавнер роли призрак
    .suffix = Ремилия
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostCerberus = спавнер роли призрак
    .suffix = Цербер
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostNukeOperative = спавнер роли призрак
    .suffix = ЯдерныйОперативник
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointLoneNukeOperative = ghost role spawn point
    .suffix = loneops
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointNukeopsCommander = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsMedic = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsOperative = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointGhostDragon = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostSpaceNinja = ghost role spawn point
    .suffix = space ninja
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictCyborg = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostWizard = ghost role spawn point
    .suffix = wizard
    .desc = { ent-BaseAntagSpawner.desc }
