ent-SpawnMobMouse = спавнер мышь
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCockroach = Cockroach Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgi = спавнер корги
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCorgiMouse = Dev Mouse Spawner
    .suffix = Admeme
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPossumMorty = спавнер опоссум Морти
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobRaccoonMorticia = спавнер енот Мортиша
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobDrone = спавнер дрон
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobFoxRenault = спавнер лиса Алиса
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatRuntime = спавнер Рантайм
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatException = спавнер Эксепшен
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCrabAtmos = Tropico Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatFloppa = спавнер Шлёпа
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatBingus = Bingus Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatSpace = Space Cat Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatKitten = Kitten Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCat = спавнер кот
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatGeneric = спавнер случайный кот
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobBandito = спавнер Бандито
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobMcGriff = спавнер МакГрифф
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobSlothPaperwork = спавнер ленивец Пэйперворк
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobWalter = спавнер Уолтер
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobBear = спавнер космический медведь
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCarp = спавнер космического карпа
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCarpMagic = спавнер мэджикарпа
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCarpHolo = спавнер голокарпа
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobShark = Space Sharkminnow Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHamsterHamlet = спавнер хомяк Гамлет
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobAlexander = спавнер свинья Александр
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobShiva = Shiva Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooWillow = Willow Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangaroo = Space Kangaroo Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBoxingKangaroo = Boxing Kangaroo Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceSpider = Space Spider Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceCobra = Space Cobra Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesBlue = Slimes Spawner Blue
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesBlueAngry = Slimes Spawner Blue Angry
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesGreen = Slimes Spawner Green
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesGreenAngry = Slimes Spawner Green Angry
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesYellow = Slimes Spawner Yellow
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesYellowAngry = Slimes Spawner Yellow Angry
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmile = Smile Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkeyPunpun = Pun Pun Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBehonker = behonker Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkey = Monkey Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPurpleSnake = Purple Snake Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmallPurpleSnake = Small Purple Snake Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlug = Slug Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLizard = Lizard Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrab = Crab Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGoat = Goat Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFrog = Frog Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBee = Bee Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobParrot = Parrot Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobButterfly = Butterfly Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCow = Cow Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGorilla = Gorilla Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPenguin = Penguin Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHellspawn = Hellspawn Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobOreCrab = ore crab spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousPerson = luminous person spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousObject = luminous object spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousEntity = luminous entity spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnClownSpider = clown spider spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnHonkBot = honk bot spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGingerbreadAI = gingerbread man Spawner
    .suffix = Ghostrole
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerBuck = Reindeer Buck Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerDoe = Reindeer Doe Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPibble = Pibble Spawner
    .desc = { ent-MarkerBase.desc }
