job-supervisors-highcomm = Генеральным Штабом ЛРНП
job-supervisors-ncwl-kommissar = перед действующим Генералом Рабочей Лиги
job-supervisors-ncwl-leaders = непосредственно перед Комиссаром, затем перед Генералом
job-supervisors-ncwl-partisan = непосредственно перед вашим Офицером Флота, затем перед Комиссаром, затем перед Генералом
job-supervisors-ncwl-unionized = непосредственно перед Представителем Союза, затем перед Комиссаром, затем перед Генералом
job-supervisors-ncwl-worker = непосредственно перед Бригадиром и Начальником Снабжения, затем перед Комиссаром и всеми остальными
job-supervisors-ncwl-mvd = непосредственно перед Центральным Комитетом и Комиссаром
job-supervisors-ncsp = высшему командованию NCSP
job-supervisors-imperial = Дому Вестмар
job-supervisors-shi = корпоративному руководству Шиногары
job-supervisors-prophet = Воли Матери
job-supervisors-tap = Кочевому закону
job-supervisors-gliess = Колониальному Ополчению Минитменов
job-supervisors-lols = вашей собственной совести
job-supervisors-ath = Штабу Авторитата
job-supervisors-srm-overseer = Воле Святого Ромейна
job-supervisors-srm-leaders = Надзирателю Охоты
job-supervisors-srm-hunters = Надзирателю Охоты и его избранным Монтанье
job-supervisors-srm-apprentice = вашему назначенному учителю
job-supervisors-conscript-dsm = Маршалу-баннерету, затем Великому Управляющему Немезис
job-supervisors-conscript-dsm-high = стремлению вашего дома восстановить свою честь
job-supervisors-conscript-ncwl = Комиссару, затем Адмиралу Клементин
job-supervisors-conscript-ncwl-high = углям революции
job-supervisors-unionfall-dsm = Рыцарь-баннерет, затем великий управляющий Немезис
job-supervisors-unionfall-dsm-high = стремление вашего дома восстановить свою честь
job-supervisors-unionfall-ncwl = Комиссару, затем Мастеру Клементин
job-supervisors-unionfall-ncwl-high = углям революции

job-supervisors-cmm-marshal = презрению своего сердца, будь то защита гражданского населения сектора или помощь преступным организациям
job-supervisors-cmm-deputy = Колониальному Маршалу
job-supervisors-cmm-officer = Колониальному Маршалу и его Заместителю
job-supervisors-cmm-sergeant = Колониальным Офицерам и Колониальному Командованию
job-supervisors-cmm-minuteman = Колониальным Блюстителям, Колониальным Офицерам и старшим по званию ополчения

job-supervisors-gsc-ringleader = руководствуетесь деньгами и личными интересами. Вы - фактический лидер Коалиции Вольных Станций Тайпана, будь то благодаря обаянию или страху перед вашей огневой мощью. 
job-supervisors-gsc-officer = главарю Горлекс
job-supervisors-gsc-infanteer = главарю Горлекс, его офицеру и Gorlex Security Consulting
job-supervisors-gsc-newbie = старшим по рангу, и всему Gorlex Security Consulting в целом
