ent-HolosignWetFloor = знак "мокрый пол"
    .desc = Слова мерцают, как будто ничего не значат.
    .suffix = { "" }
ent-HoloFan = атмосферный барьер
    .desc = Барьер из твёрдого света, который блокирует воздух, и ничего более.
    .suffix = { "" }
ent-HolosignSecurity = holographic barrier
    .desc = A barrier of hard light that blocks movement, but pretty weak.
ent-HolosignForcefield = holographic force field
    .desc = A powerful temporal containment field that doesn't let anything through, not even a tesla or singularity.
