ent-MachineParticleAcceleratorEndCapCircuitboard = торцевая заглушка УЧ
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-MachineParticleAcceleratorFuelChamberCircuitboard = топливная камера УЧ
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-MachineParticleAcceleratorPowerBoxCircuitboard = блок питания УЧ
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-MachineParticleAcceleratorEmitterStarboardCircuitboard = PA starboard emitter board
    .desc = A machine board for a particle accelerator left emitter.
ent-MachineParticleAcceleratorEmitterForeCircuitboard = PA fore emitter board
    .desc = A machine board for a particle accelerator center emitter.
ent-MachineParticleAcceleratorEmitterPortCircuitboard = PA port emitter board
    .desc = A machine board for a particle accelerator right emitter.
