ent-AutolatheMachineCircuitboard = автолат (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-AutolatheHyperConvectionMachineCircuitboard = hyper convection autolathe machine board
    .desc = A machine printed circuit board for a hyper convection autolathe.
ent-ProtolatheMachineCircuitboard = протолат (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-ProtolatheHyperConvectionMachineCircuitboard = hyper convection protolathe machine board
    .desc = A machine printed circuit board for a hyper convection protolathe.
ent-BiofabricatorMachineCircuitboard = biocube fabricator machine board
    .desc = A machine printed circuit board for a biocube fabricator.
ent-SecurityTechFabCircuitboard = охранный ТехФаб (машинная плата)
    .desc = Печатная плата охранного ТехФаба.
    .suffix = { "" }
ent-AmmoTechFabCircuitboard = ammo techfab circuit board
    .desc = A machine printed circuit board for an ammo techfab.
ent-MedicalTechFabCircuitboard = медицинский ТехФаб (машинная плата)
    .desc = Печатная плата медицинского ТехФаба.
    .suffix = { "" }
ent-CircuitImprinterMachineCircuitboard = принтер схем (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-CircuitImprinterHyperConvectionMachineCircuitboard = hyper convection circuit imprinter machine board
    .desc = A machine printed circuit board for a hyper convection circuit imprinter.
ent-ExosuitFabricatorMachineCircuitboard = фабрикатор экзокостюмов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-ResearchAndDevelopmentServerMachineCircuitboard = R&D server machine board
    .desc = A machine printed circuit board for the R&D server.
ent-BiogeneratorMachineCircuitboard = biogenerator machine board
    .desc = A machine printed circuit board for a biogenerator.
ent-UniformPrinterMachineCircuitboard = принтер униформы (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-VaccinatorMachineCircuitboard = вакцинатор (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-DiagnoserMachineCircuitboard = диагностировщик заболеваний (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-ArtifactAnalyzerMachineCircuitboard = анализатор артефактов (машинная плата)
    .desc = Печатная плата для анализатора артефактов.
    .suffix = { "" }
ent-ArtifactCrusherMachineCircuitboard = дробитель артефактов (машинная плата)
    .desc = Печатная плата дробителя артефактов
    .suffix = { "" }
ent-AnomalyVesselCircuitboard = anomaly vessel machine board
    .desc = A machine printed circuit board for an anomaly vessel.
ent-AnomalyVesselExperimentalCircuitboard = experimental anomaly vessel machine board
    .desc = A machine printed circuit board for an experimental anomaly vessel.
ent-AnomalySynchronizerCircuitboard = синхронизатор артефактов (машинная плата)
    .desc = Печатная плата синхронизатора артефактов
    .suffix = { "" }
ent-APECircuitboard = М.А.К.А.К. (машинная плата)
    .desc = Печатная плата излучателя аномальных частиц
    .suffix = { "" }
ent-ThermomachineFreezerMachineCircuitBoard = морозильная термомашина (машинная плата)
    .desc = Для изменения типа платы можно использовать отвертку.
    .suffix = { "" }
ent-ThermomachineHeaterMachineCircuitBoard = нагревательная термомашина (машинная плата)
    .desc = Для изменения типа платы можно использовать отвертку.
    .suffix = { "" }
ent-HellfireFreezerMachineCircuitBoard = hellfire freezer machine board
    .desc = Looks like you could use a screwdriver to change the board type.
ent-HellfireHeaterMachineCircuitBoard = hellfire heater machine board
    .desc = Looks like you could use a screwdriver to change the board type.
ent-CondenserMachineCircuitBoard = condenser machine board
    .desc = A machine printed circuit board for a condenser.
ent-PortableScrubberMachineCircuitBoard = переносной скруббер (машинная плата)
    .desc = Переносной скруббер, коротко - ПСК.
    .suffix = { "" }
ent-SpaceHeaterMachineCircuitBoard = space heater machine board
    .desc = A machine printed circuit board for a space heater.
ent-CloningPodMachineCircuitboard = капсула клонирования (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-MetempsychoticMachineCircuitboard = metempsychotic machine machine board
    .desc = A machine printed circuit board for a cloning pod
ent-MedicalScannerMachineCircuitboard = медицинский сканер (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-CrewMonitoringServerMachineCircuitboard = crew monitoring server machine board
    .desc = A machine printed circuit board for a crew monitoring server.
ent-CryoPodMachineCircuitboard = криокапсула (машинная плата)
    .desc = Печатная плата для криокапсулы.
    .suffix = { "" }
ent-ChemMasterMachineCircuitboard = мастер реагентов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-ChemDispenserMachineCircuitboard = раздатчик реагентов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-BiomassReclaimerMachineCircuitboard = переработчик биомассы (машинная плата)
    .desc = Печатная плата переработчика биомассы.
    .suffix = { "" }
ent-HydroponicsTrayMachineCircuitboard = гидропонная ванночка (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-SeedExtractorMachineCircuitboard = экстрактор семян (машинная плата)
    .desc = Печатная плата экстрактора семян.
    .suffix = { "" }
ent-SMESMachineCircuitboard = СМЕС (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-SMESAdvancedMachineCircuitboard = advanced SMES machine board
    .desc = A machine printed circuit board for an Advanced SMES.
ent-CellRechargerCircuitboard = cell recharger machine board
    .desc = A machine printed circuit board for a cell recharger.
ent-PowerCageRechargerCircuitboard = cage recharger machine board
    .desc = A machine printed circuit board for a energy cage recharger.
ent-BorgChargerCircuitboard = плата зарядника киборга
    .desc = Печатная плата зарядника киборга
    .suffix = { "" }
ent-WeaponCapacitorRechargerCircuitboard = recharger machine board
    .desc = A machine printed circuit board for a recharger.
ent-TurboItemRechargerCircuitboard = turbo recharger machine board
    .desc = A machine printed circuit board for a turbo recharger.
ent-SubstationMachineCircuitboard = подстанция (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-DawInstrumentMachineCircuitboard = цифровая звуковая рабочая станция (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-PortableGeneratorPacmanMachineCircuitboard = плата портативной генераторной машины типа P.A.C.M.A.N.
    .desc = Печатная плата портативного генератора P.A.C.M.A.N.
    .suffix = { "" }
ent-ThrusterMachineCircuitboard = ракетный двигатель (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-GyroscopeMachineCircuitboard = гироскоп (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-PortableGeneratorSuperPacmanMachineCircuitboard = плата портативной генераторной машины типа S.U.P.E.R.P.A.C.M.A.N.
    .desc = Печатная плата портативного генератора S.U.P.E.R.P.A.C.M.A.N.
    .suffix = { "" }
ent-PortableGeneratorJrPacmanMachineCircuitboard = плата портативной генераторной машины типа J.R.P.A.C.M.A.N.
    .desc = Печатная плата портативного генератора J.R.P.A.C.M.A.N.
    .suffix = { "" }
ent-ReagentGrinderMachineCircuitboard = измельчитель реагентов (машинная плата)
    .desc = Печатная плата измельчителя реагентов.
    .suffix = { "" }
ent-HotplateMachineCircuitboard = электроплитка (машинная плата)
    .desc = Печатная плата для электроплитки.
    .suffix = { "" }
ent-ElectricGrillMachineCircuitboard = electric grill machine board
    .desc = A machine printed circuit board for an electric grill.
ent-StasisBedMachineCircuitboard = стазисная кровать (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-ElectrolysisUnitMachineCircuitboard = electrolysis unit machine board
    .desc = A machine printed circuit board for an electrolysis unit.
ent-CentrifugeMachineCircuitboard = centrifuge machine board
    .desc = A machine printed circuit board for a centrifuge.
ent-OreProcessorMachineCircuitboard = переработчик руды (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-OreProcessorIndustrialMachineCircuitboard = industrial ore processor machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SheetifierMachineCircuitboard = sheet-meister 2000 machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MicrowaveMachineCircuitboard = микроволновка (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-SyndicateMicrowaveMachineCircuitboard = donk co. microwave machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FatExtractorMachineCircuitboard = lipid extractor machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FlatpackerMachineCircuitboard = Флэтпакер 1001 (машинная плата)
    .desc = Печатная плата Флэтпакер 1001
ent-EmitterCircuitboard = эмиттер (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { "" }
ent-SurveillanceCameraRouterCircuitboard = маршрутизатор камер наблюдения (машинная плата)
    .desc = Печатная плата маршрутизатора камер наблюдения.
    .suffix = { "" }
ent-SurveillanceCameraWirelessRouterCircuitboard = маршрутизатор беспроводных камер наблюдения (машинная плата)
    .desc = Печатная плата маршрутизатора беспроводных камер наблюдения.
    .suffix = { "" }
ent-SurveillanceWirelessCameraMovableCircuitboard = мобильная беспроводная камера (машинная плата)
    .desc = Печатная плата мобильной беспроводной камеры.
    .suffix = { "" }
ent-SurveillanceWirelessCameraAnchoredCircuitboard = беспроводная камера (машинная плата)
    .desc = Печатная плата беспроводной камеры.
    .suffix = { "" }
ent-GasRecyclerMachineCircuitboard = переработчик газа (машинная плата)
    .desc = Печатная плата переработчика газа.
    .suffix = { "" }
ent-BoozeDispenserMachineCircuitboard = booze dispenser machine board
    .desc = A machine printed circuit board for a booze dispenser.
ent-CargoTelepadMachineCircuitboard = cargo telepad machine board
    .desc = A machine printed circuit board for a cargo telepad.
ent-MailTeleporterMachineCircuitboard = mail teleporter machine board
    .desc = A machine printed circuit board for a mail teleporter.
ent-SodaDispenserMachineCircuitboard = soda dispenser machine board
    .desc = A machine printed circuit board for a soda dispenser.
ent-TelecomServerCircuitboard = telecommunication server machine board
    .desc = A machine printed circuit board for an telecommunication server.
ent-SalvageMagnetMachineCircuitboard = salvage magnet machine board
    .desc = A machine printed circuit board for a salvage magnet.
ent-MiniGravityGeneratorCircuitboard = mini gravity generator machine board
    .desc = A machine printed circuit board for a mini gravity generator.
ent-StationAnchorCircuitboard = station anchor machine board
    .desc = A machine printed circuit board for a station anchor.
ent-ReagentGrinderIndustrialMachineCircuitboard = industrial reagent grinder machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-JukeboxCircuitBoard = jukebox machine board
    .desc = A machine printed circuit board for a jukebox.
ent-CutterMachineCircuitboard = cutter machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MaterialSiloCircuitboard = плата хранилища материалов
    .desc = Печатная плата хранилища материалов
    .suffix = { "" }
ent-BookPressMachineCircuitboard = book press machine board
    .desc = A machine printed circuit board for a book press
