ent-N14CrateFootlocker = тумбочка (ящик у изголовья)
    .desc = Тумбочка для чьего‑то снаряжения.
ent-N14LootCrateFootlocker = { ent-N14CrateFootlocker }
    .suffix = Loot, RandomSmall
    .desc = { ent-N14CrateFootlocker.desc }
ent-N14CrateAluminium = алюминиевая ящик-коробка
    .desc = Алюминиевая коробка для хранения всякого.
ent-N14LootCrateAluminium = { ent-N14CrateFootlocker }
    .suffix = Loot, Random
    .desc = { ent-N14CrateFootlocker.desc }
ent-N14CrateArmy = армейский ящик
    .desc = Ящик с звездой армии США.
ent-N14LootCrateArmy = { ent-N14CrateFootlocker }
    .suffix = Loot, RandomMilitary
    .desc = { ent-N14CrateFootlocker.desc }
ent-N14CrateEnclave = металлический ящик
    .desc = Продвинуто выглядящий ящик. Внутри может быть что‑то высокотехнологичное.
ent-N14LootCrateEnclave = { ent-N14CrateEnclave }
    .suffix = Loot, RandomMilitary
    .desc = { ent-N14CrateEnclave.desc }
ent-N14CrateEnclaveDirectional = металлический ящик
    .desc = Продвинуто выглядящий ящик. Внутри может быть что‑то высокотехнологичное.
    .suffix = directional
ent-N14LootCrateEnclaveDirectional = { ent-N14CrateEnclaveDirectional }
    .suffix = Loot, RandomMilitary
    .desc = { ent-N14CrateEnclaveDirectional.desc }
ent-N14CrateMedical = медицинский ящик
    .desc = Металлический ящик для хранения медоборудования.
ent-N14LootCrateMedical = { ent-N14CrateMedical }
    .suffix = Loot, Medical
    .desc = { ent-N14CrateMedical.desc }
ent-N14CrateMedicalRefilling = { ent-N14CrateMedical }
    .suffix = Refilling, Medical
    .desc = { ent-N14CrateMedical.desc }
ent-N14CrateRed = красный ящик
    .desc = Выцветший красный ящик для хранения всякого.
ent-N14Trashbin = мусорная корзина
    .desc = Мусорная корзина для всякого хлама.
ent-N14CrateTrashcart = мусорная тележка
    .desc = Тележка для транспортировки отходов.
ent-N14CrateFreezer = морозильник
    .desc = Морозильник, чтобы сохранять всё охлаждённым.
ent-N14LootCrateFreezer = { ent-N14CrateFreezer }
    .suffix = Loot, Random
    .desc = { ent-N14CrateFreezer.desc }
ent-N14CrateWooden = деревянный ящик
    .desc = { ent-CrateGeneric.desc }
ent-N14CrateWastelandBotanyRefilling = { ent-N14CrateWooden }
    .suffix = Refilling, Random Botany
    .desc = { ent-N14CrateWooden.desc }
ent-N14LootCrateWastelandBotany = { ent-N14CrateWooden }
    .suffix = Loot, Random Botany
    .desc = { ent-N14CrateWooden.desc }
ent-N14CrateMilitary = военный ящик
    .desc = Старый деревянный ящик. Похоже, внутри могут быть припасы.
ent-N14CrateMilitaryRefilling = { ent-N14CrateMilitary }
    .suffix = Refilling, Random Military
    .desc = { ent-N14CrateMilitary.desc }
ent-N14LootCrateMilitary = { ent-N14CrateMilitary }
    .suffix = Loot,Random Military
    .desc = { ent-N14CrateMilitary.desc }
ent-N14CrateBreakBase = деревянный ящик
    .desc = Похоже, его придётся сломать, чтобы узнать, что внутри.
ent-N14CrateBreakWood = { ent-N14CrateBreakBase }
    .suffix = wood
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakPlain = { ent-N14CrateBreakBase }
    .suffix = plain
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakPlainDamaged = { ent-N14CrateBreakBase }
    .suffix = plain damaged
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakSarsaparilla = ящик Sunset Sarsaparilla
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakSarsaparillaDamaged = { ent-N14CrateBreakSarsaparilla }
    .suffix = damaged
    .desc = { ent-N14CrateBreakSarsaparilla.desc }
ent-N14CrateBreakArmy = армейский ящик
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakArmyDamaged = { ent-N14CrateBreakArmy }
    .suffix = damaged
    .desc = { ent-N14CrateBreakArmy.desc }