ent-AnomalyScanner = anomaly scanner
    .desc = A hand-held scanner built to collect information on various anomalous objects.
ent-AnomalyLocatorUnpowered = anomaly locator
    .desc = A device designed to aid in the locating of anomalies. Did you check the gas miners?
    .suffix = Unpowered
ent-AnomalyLocator = { ent-AnomalyLocatorUnpowered }
    .suffix = Powered
    .desc = { ent-AnomalyLocatorUnpowered.desc }
ent-AnomalyLocatorEmpty = { ent-AnomalyLocator }
    .suffix = Empty
    .desc = { ent-AnomalyLocator.desc }
ent-AnomalyLocatorWideUnpowered = локатор аномалий широкого спектра
    .desc = Устройство, которое ищет аномалии на большом расстоянии, но не имеет возможности определить расстояние до них.
    .suffix = Незаряженный
ent-AnomalyLocatorWide = { ent-AnomalyLocatorWideUnpowered }
    .desc = { ent-AnomalyLocatorWideUnpowered.desc }
    .suffix = Заряженный
ent-AnomalyLocatorWideEmpty = { ent-AnomalyLocatorWideUnpowered }
    .desc = { ent-AnomalyLocatorWideUnpowered.desc }
    .suffix = Пустой
ent-WeaponGauntletGorilla = G.O.R.I.L.L.A. gauntlet
    .desc = A robust piece of research equipment. When powered with an anomaly core, a single blow can launch anomalous objects through the air.
