ent-ResearchDisk = диск исследовательских очков (1000)
    .desc = Диск для сервера РНД, содержащий 1000 очков.
    .suffix = { "" }
ent-ResearchDisk5000 = диск исследовательских очков (5000)
    .desc = Диск для сервера РНД, содержащий 5000 очков.
    .suffix = { "" }
ent-ResearchDisk10000 = диск исследовательских очков (10000)
    .desc = Диск для сервера РНД, содержащий 10000 очков.
    .suffix = { "" }
ent-ResearchDisk20000 = research point disk (20000)
    .desc = A disk for the R&D server containing 20000 points.
ent-ResearchDisk50000 = research point disk (50000)
    .desc = A disk for the R&D server containing 50000 points.
ent-ResearchDiskDebug = диск исследовательских очков
    .desc = Диск для сервера РНД, содержащий столько очков, сколько вам надо.
    .suffix = ДЕБАГ, НЕ МАППИТЬ
ent-TechnologyDisk = технологический диск
    .desc = Диск для сервера РНД, содержащий исследованную технологию.
    .suffix = { "" }
ent-TechnologyDiskRare = { ent-TechnologyDisk }
    .suffix = rare.
    .desc = { ent-TechnologyDisk.desc }
