ent-BaseBigBox = картонная коробка
    .desc = А? Просто коробка...
    .suffix = { "" }
ent-StealthBox = картонная коробка
    .desc = Заставил тебя ждать, да?
    .suffix = Невидимость
ent-BigBox = { ent-BaseBigBox }
    .desc = { ent-BaseBigBox.desc }
ent-GhostBox = призрачная коробка
    .desc = Остерегайтесь!
    .suffix = { "" }
