ent-ClosetTool = шкаф с инструментами
    .desc = Это хранилище для инструментов.
    .suffix = { "" }
ent-ClosetRadiationSuit = шкаф радиационных костюмов
    .desc = Это хранилище для радиационных костюмов.
    .suffix = { "" }
ent-ClosetEmergency = аварийный шкаф
    .desc = Это хранилище для аварийных дыхательных масок и баллонов с кислородом.
    .suffix = { "" }
ent-ClosetEmergencyN2 = emergency nitrogen closet
    .desc = It's full of life-saving equipment. Assuming, that is, that you breathe nitrogen.
ent-ClosetFire = противопожарный шкаф
    .desc = Это хранилище для противопожарного снаряжения.
    .suffix = { "" }
ent-ClosetBomb = шкаф взрывозащитного снаряжения
    .desc = Это хранилище для взрывозащитных костюмов.
    .suffix = { "" }
ent-ClosetJanitorBomb = janitorial bomb suit closet
    .desc = It's a storage unit for janitorial explosion-protective suits.
ent-ClosetL3 = шкаф снаряжения 3-го уровня биологической опасности
    .desc = Это хранилище для снаряжения 3-го уровня биологической опасности.
    .suffix = { "" }
ent-ClosetL3Virology = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
    .suffix = { "" }
ent-ClosetL3Security = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
    .suffix = { "" }
ent-ClosetL3Janitor = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
    .suffix = { "" }
ent-ClosetMaintenance = технический шкаф
    .desc = Это хранилище.
    .suffix = { "" }
ent-LockerSyndicate = armory closet
    .desc = It's a storage unit.
ent-ClosetBluespace = suspicious closet
    .desc = It's a storage unit... right?
    .suffix = Bluespace
ent-ClosetBluespaceUnstable = suspicious closet
    .desc = It's a storage unit... right?
    .suffix = Bluespace unstable
