ent-JetpackBorgFilled = джетпак киборга
    .suffix = Filled
    .desc = { ent-JetpackVoid.desc }
ent-MassScannerEEBorg = портативный масс-сканер
    .desc = Масс-сканер для киборгов.
    .suffix = EE Borg
ent-WeaponBorgEnergyCarbine = карабин обездвиживателя
    .desc = Карабин обездвиживателя для использования киборгами. Поставляется с самозаряжающейся батареей.
ent-RemnantFist = кулак киборга НТ
    .desc = Надёжный кулак, предназначенный для проламывания черепов.
ent-RemnantDrill = бур киборга НТ
    .desc = Надёжная пила, предназначенная для добивания поверженных противников.
