ent-BaseNFFlatpack = { ent-BaseFlatpack }
    .desc = { ent-BaseFlatpack.desc }
ent-MachineFlatpackerFlatpack = flatpacker 1001 flatpack
    .desc = A flatpack used for constructing a flatpacker 1001.
ent-PowerCellRechargerFlatpack = cell charger flatpack
    .desc = A flatpack used for constructing a cell charger.
ent-WeaponCapacitorRechargerFlatpack = recharger flatpack
    .desc = A flatpack used for constructing a recharger.
ent-BorgChargerFlatpack = borg charger flatpack
    .desc = A flatpack used for constructing a borg charger.
ent-PortableGeneratorJrPacmanFlatpack = J.R.P.A.C.M.A.N.-type portable generator flatpack
    .desc = A flatpack used for constructing a J.R.P.A.C.M.A.N.-type portable generator.
ent-PortableGeneratorPacmanFlatpack = P.A.C.M.A.N.-type portable generator flatpack
    .desc = A flatpack used for constructing a P.A.C.M.A.N.-type portable generator.
ent-PortableGeneratorSuperPacmanFlatpack = S.U.P.E.R.P.A.C.M.A.N.-type portable generator flatpack
    .desc = A flatpack used for constructing a S.U.P.E.R.P.A.C.M.A.N.-type portable generator.
ent-AmeControllerUnanchoredFlatpack = AME controller flatpack
    .desc = A flatpack used for constructing an AME controller.
ent-RadiationCollectorFullTankFlatpack = radiation collector flatpack
    .desc = A flatpack used for constructing a radiation collector.
ent-SmallGyroscopeFlatpack = small gyroscope flatpack
    .desc = A flatpack used for constructing a small gyroscope.
ent-SmallThrusterFlatpack = small thruster flatpack
    .desc = A flatpack used for constructing a small thruster.
ent-ExosuitFabricatorFlatpack = exosuit fabricator flatpack
    .desc = A flatpack used for constructing an exosuit fabricator.
ent-CircuitImprinterFlatpack = circuit imprinter flatpack
    .desc = A flatpack used for constructing a circuit imprinter.
ent-ProtolatheFlatpack = protolathe flatpack
    .desc = A flatpack used for constructing a protolathe.
ent-MachineArtifactAnalyzerFlatpack = artifact analyzer flatpack
    .desc = A flatpack used for constructing an artifact analyzer.
ent-MachineAnomalyVesselFlatpack = anomaly vessel flatpack
    .desc = A flatpack used for constructing an anomaly vessel.
ent-MachineAPEFlatpack = A.P.E. flatpack
    .desc = A flatpack used for constructing an A.P.E..
ent-UniformPrinterFlatpack = uniform printer flatpack
    .desc = A flatpack used for constructing an uniform printer.
ent-MaterialReclaimerFlatpack = material reclaimer flatpack
    .desc = A flatpack used for constructing a material reclaimer.
ent-HydroponicsTrayEmptyFlatpack = hydroponics tray flatpack
    .desc = A flatpack used for constructing a hydroponics tray.
ent-OreProcessorFlatpack = ore processor flatpack
    .desc = A flatpack used for constructing an ore processor.
ent-ShuttleGunKineticFlatpack = PTK-800 "Matter Dematerializer" flatpack
    .desc = A flatpack used for constructing a PTK-800 "Matter Dematerializer".
ent-ComputerResearchAndDevelopmentFlatpack = research and development computer flatpack
    .desc = A flatpack used for constructing a research and development computer.
ent-ComputerAnalysisConsoleFlatpack = analysis console flatpack
    .desc = A flatpack used for constructing an analysis console.
ent-ComputerCrewMonitoringFlatpack = crew monitoring console flatpack
    .desc = A flatpack used for constructing a crew monitoring console.
ent-ComputerIFFFlatpack = IFF computer flatpack
    .desc = A flatpack used for constructing a IFF computer.
ent-ResearchAndDevelopmentServerFlatpack = research and development server flatpack
    .desc = A flatpack used for constructing a research and development server.
ent-TelecomServerFlatpack = telecommunication server flatpack
    .desc = A flatpack used for constructing a telecommunication server.
ent-AirlockFlatpack = airlock flatpack
    .desc = A flatpack used for constructing an airlock.
ent-AirlockGlassFlatpack = glass airlock flatpack
    .desc = A flatpack used for constructing an airlock.
ent-AirlockShuttleFlatpack = docking airlock flatpack
    .desc = A flatpack used for constructing a docking airlock.
ent-AirlockGlassShuttleFlatpack = docking glass airlock flatpack
    .desc = A flatpack used for constructing a glass docking airlock.
ent-ShutterFlatpack = shutter flatpack
    .desc = A flatpack used for constructing a shutter.
ent-ShuttersWindowFlatpack = window shutters flatpack
    .desc = A flatpack used for constructing a window shutter.
ent-BlastDoorFlatpack = blast door flatpack
    .desc = A flatpack used for constructing a blast door.
ent-TubaInstrumentFlatpack = tuba flatpack
    .desc = A flatpack containing a tuba.
ent-HarpInstrumentFlatpack = harp flatpack
    .desc = A flatpack containing a harp.
ent-ContrabassInstrumentFlatpack = contrabass flatpack
    .desc = A flatpack containing a contrabass.
ent-VibraphoneInstrumentFlatpack = vibraphone flatpack
    .desc = A flatpack containing a vibraphone.
ent-MarimbaInstrumentFlatpack = marimba flatpack
    .desc = A flatpack containing a marimba.
ent-TomDrumsInstrumentFlatpack = tom drums flatpack
    .desc = A flatpack containing tom drums.
ent-TimpaniInstrumentFlatpack = timpani flatpack
    .desc = A flatpack containing a timpani.
ent-TaikoInstrumentFlatpack = taiko flatpack
    .desc = A flatpack containing a taiko.
ent-MinimoogInstrumentFlatpack = minimoog flatpack
    .desc = A flatpack containing a minimoog.
ent-ChurchOrganInstrumentFlatpack = church organ flatpack
    .desc = A flatpack containing a church organ.
ent-PianoInstrumentFlatpack = piano flatpack
    .desc = A flatpack containing a piano.
ent-UprightPianoInstrumentFlatpack = upright piano flatpack
    .desc = A flatpack containing a upright piano.
ent-DawInstrumentFlatpack = daw flatpack
    .desc = A flatpack containing a daw.
ent-NfsdTechFabFlatpack = nfsd tech fab flatpack
    .desc = A flatpack used for constructing a nfsd tech fab.
