ent-BaseWeaponBattery = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseWeaponPowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseWeaponBatterySmall = { ent-BaseWeaponBattery }
    .desc = { ent-BaseWeaponBattery.desc }
ent-BaseWeaponPowerCellSmall = { ent-BaseWeaponPowerCell }
    .desc = { ent-BaseWeaponPowerCell.desc }
ent-WeaponLaserSvalinn = лазерный пистолет Свалинн
    .desc = Дешёвый и широко распространенный лазерный пистолет.
ent-WeaponLaserGun = старомодный лазерный пистолет
    .desc = Оружие, использующее свет, усиленный излучением радиации. Широко используемая до внедрения высокоёмкостных, но нестабильных аккумуляторов, эта модель полагается на мастерство стрелка, а не на продолжительность ведения огня.
    .suffix = Пистолет
ent-WeaponMakeshiftLaser = самодельный лазерный пистолет
    .desc = Молитесь, чтобы он не обжёг вам руки.
    .suffix = Пистолет
ent-WeaponTeslaGun = тесла-пушка
    .desc = Сила первородной стихии молнии в ваших руках.
ent-WeaponLaserCarbinePractice = тренировочная лазерная винтовка
    .desc = Модифицированная версия лазерной винтовки, стреляющая безвредными 40-ваттными лучами, и предназначена для стрельбы по мишеням.
    .suffix = Винтовка
ent-WeaponLaserCarbine = лазерная винтовка
    .desc = Предпочитается службой безопасности Nanotrasen за дешевизну и простоту использования.
    .suffix = Винтовка
ent-WeaponPulsePistol = импульсный пистолет
    .desc = Новейший энергетический пистолет, предпочитаемый оперативниками Nanotrasen в качестве запасного оружия.
    .suffix = Пистолет
ent-WeaponPulsePistolHoS = antique pulse pistol
    .desc = One of the many weapons belonging to the Head of Security's private collection. This pistol is engraved with the words, "Forgive Us, Mother Sol'"
ent-WeaponPulsePistolCaptain = captain's pulse pistol
    .desc = A rare and exotic handgun gifted to the station's Captain. Its ivory grip has been engraved with the words, "Glory to the Company, Glory to Mother Sol. Phoron will make us all rich."
ent-WeaponPulseCarbine = импульсный карабин
    .desc = Высокотехнологичный энергетический карабин, который предпочитают оперативники ОБР Nanotrasen.
    .suffix = Винтовка
ent-WeaponPulseRifle = импульсная винтовка
    .desc = Оружие, почти столь же печально известное, как и его пользователи.
    .suffix = Винтовка
ent-WeaponLaserCannon = лазерная пушка
    .desc = Сверхмощное мощное лазерное оружие.
    .suffix = Винтовка
ent-WeaponParticleDecelerator = портативный замедлитель частиц
    .desc = Портативный замедлитель частиц, способный разложить Теслу или сингулярность.
ent-WeaponXrayCannon = рентгеновская пушка
    .desc = Экспериментальное оружие, использующее сконцентрированную энергию рентгеновского излучения.
    .suffix = Винтовка
ent-WeaponDisablerPractice = тренировочный дизейблер
    .desc = Оружие для самозащиты, которое изнуряет органические цели, пока они не свалятся с ног. Эта модель была урезана для кадетов.
    .suffix = Пистолет
ent-WeaponDisabler = дизейблер
    .desc = Оружие для самозащиты, которое изнуряет органические цели, пока они не свалятся с ног.
    .suffix = Пистолет
ent-WeaponCivilianDisabler = civilian disabler
    .desc = The original prototype disablers refitted for civilian self defence use and put in a shiny new shell. It has a much lower power output than the modern disabler in use by Security, and as such requires no license to carry.
ent-WeaponCCDisabler = CentCom disabler
    .desc = An improved self-defense weapon that exhausts organic targets, weakening them until they collapse. Only for the finest officers that we don't trust with lethals.
ent-WeaponDisablerSMG = дизейблер-пулемёт
    .desc = Усовершенствованное оружие, которое изнуряет органические цели, пока они не свалятся с ног. Некоторые называют его автостаннер.
    .suffix = Пистолет-пулемёт
ent-WeaponTaser = тазер
    .desc = Электрошокер малой мощности, используемый службой безопасности для подавления целей на расстоянии.
    .suffix = Пистолет
ent-WeaponAntiqueLaser = антикварный лазерный пистолет
    .desc = Вся отделка выполнена на высочайшем уровне. Он украшен кожей ассистентов и хромом. Предмет устрашает энергетическими всплесками.
    .suffix = Пистолет
ent-WeaponAdvancedLaser = продвинутый лазерный пистолет
    .desc = Экспериментальный высокоэнергетический лазерный пистолет с самозаряжающейся ядерной батареей.
    .suffix = Пистолет
ent-WeaponPistolCHIMP = излучатель М.А.Р.Т.Ы.Х.
    .desc = То, что это маленький М.А.Р.Т.Ы.Х., не означает, что он не может бить как М.А.К.А.К.
    .suffix = Пистолет, Мартых
ent-WeaponPistolCHIMPUpgraded = экспериментальный излучатель М.А.Р.Т.Ы.Х.
    .desc = Похоже, этот М.А.Р.Т.Ы.Х. бьёт сильнее обычного.
    .suffix = Пистолет
ent-WeaponBehonkerLaser = око бехонкера
    .desc = Глаз бехонкера, при сжатии выстреливает лазером.
ent-WeaponEnergyShotgun = energy shotgun
    .desc = A one-of-a-kind prototype energy weapon that uses various shotgun configurations. It offers the possibility of both lethal and non-lethal shots, making it a versatile weapon.
