ent-BulletSpecial = bullet (.38 special)
    .desc = { ent-BaseBullet.desc }
ent-BulletSpecialPractice = bullet (.38 special practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletSpecialIncendiary = bullet (.38 special incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletSpecialUranium = bullet (.38 special uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletSpecialHoly = bullet (.38 special holy)
    .desc = { ent-BaseBullet.desc }
ent-BulletSpecialMindbreaker = bullet (.38 special mindbreaker)
    .desc = { ent-BaseBulletPractice.desc }
