ent-CrescentCigaretteTHC = { ent-SoakedCigarette }
    .desc = { ent-SoakedCigarette.desc }
ent-CrescentCigaretteSpaceDrugs = { ent-SoakedCigarette }
    .desc = { ent-SoakedCigarette.desc }
ent-CrescentCigaretteCrash = { ent-SoakedCigarette }
    .desc = { ent-SoakedCigarette.desc }
ent-CrescentCigaretteBloodeye = { ent-SoakedCigarette }
    .desc = { ent-SoakedCigarette.desc }
ent-CrescentCigaretteLotophagoiOil = { ent-SoakedCigarette }
    .desc = { ent-SoakedCigarette.desc }
ent-CrescentCigaretteNanotrasen = сигарета
    .suffix = nanotrasen
    .desc = { ent-Cigarette.desc }
