ent-CigPackCRESCENTBase = пачка сигарет Crescent
    .desc = { ent-BaseStorageItem.desc }
    .suffix = DoNotMap

ent-CigPackFilterless = пачка без фильтра
    .desc = Сигареты без фильтра. Для тех, кому уже всё равно.
ent-CigPackNCWL = пачка "Union Star"
    .desc = Качественные сигареты из Ченгридза. Звёзды массово выдаются в руки рабочим.
ent-CigPackEmpire = пачка "Royal"
    .desc = Сделаны из табака, отвергнутого престижными сигарами имперского бренда.
ent-CigPackSHI = сигареты  «Шиногара»
    .desc = Зажги одну, сделай затяжку. Положи в пепельницу, возвращайся к работе и забудь об этом.
ent-CigPackSHI_Menthol = ментолы  «Шиногара»
    .desc = Для тех семи минут тихой, отчаянной передышки. Всего несколько часов до конца смены.
ent-CigPackFreeports = пачка "Freeports"
    .desc = Какой порт? Freeport! Теперь с меньшею пласталевой пылью.
ent-CigPackInterdyne_Real = пачка Interdyne не синтетические
    .desc = Настоящий табак, без примеси манипуляций. Вы доверяете Интердайн?
ent-CigPackInterdynes = пачка Interdyne синтетические
    .desc = Для тех, кому просто нужно убить тягу. И себя чуть-чуть.
ent-CigPackInterdyne_Drug = пачка Interdyne рекреационные
    .desc = Кое-что, чтобы снять напряжение после долгого круиза. Или во время него.
ent-CigPackInterdyne_Herbal = пачка Interdyne травяные
    .desc = Идеальный сорт, гарантированно расслабляющий. Пахнет как туалет фелинида.
ent-CigPackInterdyne_Psy = пачка Interdyne псион-активные
    .desc = Кое-что особенное для тех, кто осмеливается приоткрыть свой третий глаз.
ent-CigPackLucky = пачка "Luckies"
    .desc = Всегда гладкие. Всегда Luckies. Реже, чем вы можете представить.
ent-CigPackLucky_Menthol = пачка "Luckies" ментол
    .desc = Пожмите руку Luckies Green. Реже, чем вы можете представить.
ent-CigPackMarlboro = пачка "Marlboro"
    .desc = Приходите туда, где вкус. Приходите в страну Marlboro. Реже, чем вы можете представить.
ent-CigPackMarlboro_Menthol = пачка "Marlboro" ментол
    .desc = В стране Marlboro новая сигарета. Реже, чем вы можете представить.
ent-CigPackMarlboro_Real = пачка "Marlboro" лёгкие
    .desc = Дух Marlboro в сигарете с низким содержанием смол. Реже, чем вы можете представить.
ent-CigPackNewports = пачка "Newport"
    .desc = Живи удовольствием. Реже, чем вы можете представить.
ent-CigPackNT = пачка Nanotrasen
    .desc = Простые и прямолинейные. Её репутация говорит сама за себя.
ent-CigPackRecreatios_Crack = пачка "Recreatios"
    .desc = Часто встречаются в руках космонавтов. Светло-голубые. Крэш.
ent-CigPackRecreatios_Meth = пачка "Recreatios"
    .desc = Часто встречаются в руках космонавтов. Светло-зелёные. Кровавый глаз.
ent-CigPackRecreatios_Psy = пачка "Recreatios"
    .desc = Часто встречаются в руках космонавтов. Тёмно-зелёные? Интересно.
ent-CigPackRecreatios_Weed = пачка "Recreatios"
    .desc = Часто встречаются в руках космонавтов. Простые зелёные. Травка.
ent-CigPackTimmys = пачка "Timmys"
    .desc = Детский фаворит. Знакомый и ностальгический.
