ent-FoodEggBase = { ent-FoodInjectableBase }
    .desc = Яйцо!
    .suffix = { "" }
ent-Eggshells = скорлупа
    .desc = Ты ходишь по ней, приятель.
    .suffix = { "" }
ent-FoodEgg = яйцо
    .desc = { ent-FoodEggBase.desc }
    .suffix = { "" }
ent-FoodEggBoiled = boiled egg
    .desc = A delicious hardboiled egg.
