ent-ReagentContainerBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-ReagentPacketBase = { ent-ReagentContainerBase }
    .desc = { ent-ReagentContainerBase.desc }
ent-ItemHeftyBase = { "" }
    .desc = { "" }
ent-ReagentContainerFlour = мешок муки
    .desc = Большой мешок муки. Отлично подходит для выпечки!
    .suffix = { "" }
ent-ReagentContainerFlourSmall = пачка муки
    .desc = Пакет муки. Отлично подходит для выпечки!
    .suffix = { "" }
ent-ReagentContainerCornmeal = cornmeal bag
    .desc = A big bag of cornmeal. Good for cooking!
ent-ReagentContainerCornmealSmall = cornmeal pack
    .desc = A pack of cornmeal. Good for cooking!
ent-ReagentContainerRice = мешок риса
    .desc = Большой мешок риса. Отлично подходит для готовки!
    .suffix = { "" }
ent-ReagentContainerRiceSmall = пачка риса
    .desc = A pack of rice. Отлично подходит для готовки!
    .suffix = { "" }
ent-ReagentContainerSugar = мешок сахара
    .desc = Большой мешок вкусного космического сахара.
    .suffix = { "" }
ent-ReagentContainerSugarSmall = пачка сахара
    .desc = Пачка вкусного космического сахара.
    .suffix = { "" }
ent-ReagentContainerOliveoil = оливковое масло
    .desc = Оливковое масло. Из космических оливок, предположительно.
    .suffix = { "" }
ent-ReagentContainerMayo = майонез
    .desc = Бутылка майонеза.
    .suffix = { "" }
ent-FoodBakingBase = { ent-BaseItem }
    .desc = Используется в различных рецептах.
    .suffix = { "" }
ent-FoodDough = тесто
    .desc = Кусок теста.
    .suffix = { "" }
ent-FoodDoughSlice = кусок теста
    .desc = Кусок теста. Из него готовятся булочки.
    .suffix = { "" }
ent-FoodDoughRope = dough rope
    .desc = A thin noodle of dough. Can be cooked into a bagel.
ent-FoodDoughCornmeal = cornmeal dough
    .desc = A piece of cornmeal dough.
ent-FoodDoughCornmealSlice = cornmeal dough slice
    .desc = A slice of cornmeal dough.
ent-FoodDoughTortilla = tortilla dough
    .desc = A piece of tortilla dough.
ent-FoodDoughTortillaSlice = tortilla dough slice
    .desc = A slice of tortilla dough.
ent-FoodDoughTortillaFlat = flattened tortilla dough
    .desc = A flattened slice of tortilla dough, cook this to get a taco shell.
ent-FoodDoughCotton = cotton dough
    .desc = A piece of fabric dough.
ent-FoodDoughCottonSlice = cotton dough slice
    .desc = A slice of cotton dough.
ent-FoodDoughCottonRope = dough rope
    .desc = A thin noodle of cotton dough. Can be cooked into a cotton bagel.
ent-FoodDoughPastryBaseRaw = сырая основа для выпечки
    .desc = Перед использованием необходимо приготовить.
    .suffix = { "" }
ent-FoodDoughPastryBase = основа для выпечки
    .desc = Основа любой уважающей себя выпечки.
    .suffix = { "" }
ent-FoodDoughPie = тесто для пирога
    .desc = Приготовьте его, чтобы получить пирог.
    .suffix = { "" }
ent-FoodDoughFlat = плоское тесто
    .desc = Расплющенное тесто.
    .suffix = { "" }
ent-FoodDoughCottonFlat = flat cotton dough
    .desc = A flattened cotton dough.
ent-FoodDoughPizzaBaked = основа для пиццы
    .desc = Добавьте ингредиенты для приготовления пиццы.
    .suffix = { "" }
ent-FoodCakeBatter = тесто для торта
    .desc = Приготовьте его, чтобы получить пирог.
    .suffix = { "" }
ent-FoodButter = брусок масла
    .desc = Брусок вкусного, золотистого, жирного лакомства.
    .suffix = { "" }
ent-FoodButterSlice = butter slice
    .desc = A pat of delicious, golden, fatty goodness.
ent-FoodCannabisButter = stick of cannabis butter
    .desc = Add this to your favorite baked goods for an irie time.
ent-FoodCheese = головка сыра
    .desc = Большое колесо восхитительного Чеддера.
    .suffix = { "" }
ent-FoodCheeseSlice = кусок сыра
    .desc = Клин восхитительного Чеддера. Сырная головка, от которой его отрезали, не могла уйти далеко.
    .suffix = { "" }
ent-FoodChevre = chèvre log
    .desc = A soft log of creamy Chèvre.
ent-FoodChevreSlice = chèvre disk
    .desc = A small disk of creamy Chèvre. An ideal adornment for French side dishes.
ent-FoodTofu = tofu
    .desc = Solid white block with a subtle flavor.
ent-FoodTofuSlice = tofu slice
    .desc = A slice of tofu. Ingredient of various vegetarian dishes.
ent-FoodBadRecipe = горелое месиво
    .desc = За это кого-то следует понизить с должности повара.
    .suffix = { "" }
ent-FoodCocoaBeans = cocoa beans
    .desc = You can never have too much chocolate!
ent-FoodCondimentPacketProtein = protein powder packet
    .desc = Contains 10u of powdered protein. Mix with 20u of water
ent-FoodCroissantRaw = raw croissant
    .desc = Buttery, flaky goodness waiting to happen.
ent-FoodCroissantRawCotton = raw cotton croissant
    .desc = Buttery, flaky, fibery goodness waiting to happen.
