ent-ProduceBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-FoodProduceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
    .suffix = { "" }
ent-WheatBushel = бушель пшеницы
    .desc = Вздох... пшеница... зерно?
    .suffix = { "" }
ent-MeatwheatBushel = meatwheat bushel
    .desc = Some blood-drenched wheat stalks. You can crush them into what passes for meat if you squint hard enough.
ent-OatBushel = бушель овса
    .desc = Ешьте овсянку, делайте зарядку.
    .suffix = { "" }
ent-Sugarcane = сахарный тростник
    .desc = Болезненно-сладкий.
    .suffix = { "" }
ent-Papercane = papercane roll
    .desc = Why do we even need to grow paper?
ent-FoodLaughinPeaPod = laughin' pea pod
    .desc = The clown's favorite plant.
ent-Log = бревно
    .desc = Такое заметишь и в своём глазу.
    .suffix = { "" }
ent-SteelLog = steel-cap log
    .desc = Steel doesn't grow on trees! It grows on mushrooms, of course.
ent-Nettle = крапива
    .desc = Скупой маленький урод.
    .suffix = { "" }
ent-DeathNettle = death nettle
    .desc = This nettle's out for blood.
ent-FoodBanana = банан
    .desc = Богат калием.
    .suffix = { "" }
ent-FoodMimana = mimana
    .desc = Mime's favorite.
ent-TrashBananaPeel = банановая кожура
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-TrashBakedBananaPeel = baked banana peel
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashMimanaPeel = mimana peel
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashBananiumPeel = bananium peel
    .desc = { ent-TrashBananaPeel.desc }
ent-FoodCarrot = морковь
    .desc = Полезна для глаз!
    .suffix = { "" }
ent-FoodCabbage = cabbage
    .desc = Ewwwwwwwwww. Cabbage.
ent-FoodGarlic = garlic
    .desc = Delicious, but with a potentially overwhelming odor.
ent-FoodLemon = лимон
    .desc = Когда жизнь дает вам лимоны, будьте благодарны, что это не лаймы.
    .suffix = { "" }
ent-FoodLemoon = lemoon
    .desc = People says Moon is made out of cheese, but Moon is actually made out of milk and laurel!
ent-FoodLime = lime
    .desc = Cures Space Scurvy, allows you to act like a Space Pirate.
ent-FoodOrange = orange
    .desc = Healthy, very orange.
ent-FoodExtradimensionalOrange = extradimensional orange
    .desc = You can hardly wrap your head around this thing.
ent-FoodPineapple = ананас
    .desc = Ммм, тропический.
    .suffix = { "" }
ent-FoodPotato = картофель
    .desc = Космические ирландцы умерли от голода после того, как погибли их картофельные посевы. К несчастью, они не могли ловить космических карпов, потому что они были во владениях королевы. Напомните об этом любому члену космической ИРА, и они сойдут с ума от злости.
    .suffix = { "" }
ent-FoodTomato = помидор
    .desc = Ты произносишь тоу-мат, а я произношу то-мат.
    .suffix = { "" }
ent-FoodBlueTomato = blue tomato
    .desc = This one is blue.
ent-FoodBloodTomato = blood tomato
    .desc = Wait, that's not ketchup...
ent-FoodEggplant = баклажан
    .desc = Может, внутри сидит баклан?
    .suffix = { "" }
ent-FoodApple = яблоко
    .desc = Это маленький кусочек Эдема.
    .suffix = { "" }
ent-FoodGoldenApple = golden apple
    .desc = It should be shaped like a cube, shouldn't it?
ent-FoodCocoaPod = cocoa pod
    .desc = You can never have too much chocolate!
ent-FoodCorn = початок кукурузы
    .desc = Нужно немного масла! И немного приготовить...
    .suffix = { "" }
ent-FoodCornTrash = кочерыжка кукурузы
    .desc = Не осталось ни одного зернышка.
    .suffix = { "" }
ent-FoodOnion = лук
    .desc = Не о чем плакать.
    .suffix = { "" }
ent-FoodOnionRed = красный лук
    .desc = Фиолетовый, несмотря на название.
    .suffix = { "" }
ent-FoodMushroom = гроздь лисичек
    .desc = Cantharellus Cibarius: Эти веселые желтые маленькие грибы выглядят очень аппетитно!
    .suffix = { "" }
ent-ProduceSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
    .suffix = { "" }
ent-FoodPineappleSlice = ломтик ананаса
    .desc = Ммм, тропический.
    .suffix = { "" }
ent-FoodOnionSlice = ломтик лука
    .desc = Не о чем плакать.
    .suffix = { "" }
ent-FoodOnionRedSlice = ломтик красного лука
    .desc = Фиолетовый, несмотря на название.
    .suffix = { "" }
ent-FoodChiliPepper = chili pepper
    .desc = Spicy, best not touch your eyes.
ent-FoodChillyPepper = chilly pepper
    .desc = Icy hot.
ent-FoodAloe = алоэ
    .desc = Ароматное растение с успокаивающими свойствами.
    .suffix = { "" }
ent-FoodPoppy = мак
    .desc = Цветок, экстракты которого часто используются в производстве лекарств.
    .suffix = { "" }
ent-FoodPoppyWhite = hairflower
    .desc = { ent-FoodPoppy.desc }
ent-FoodLily = lily
    .desc = A beautiful orange flower.
ent-FoodLingzhi = линчжи
    .desc = Сильнодействующий лекарственный гриб. Не переборщите.
    .suffix = { "" }
ent-FoodAmbrosiaVulgaris = амброзия вульгарис
    .desc = Лекарственное растение. Может вызывать ощущение легкого веселья.
    .suffix = { "" }
ent-FoodAmbrosiaDeus = ambrosia deus
    .desc = An extremely sought-after medicinal plant. May have some funky side effects.
ent-FoodGalaxythistle = галакточертополоха
    .desc = Лекарственное растение, используемое для получения антитоксина.
    .suffix = { "" }
ent-FoodGlasstle = glasstle
    .desc = A fragile crystal plant with lot of spiky thorns.
ent-FoodFlyAmanita = мухомор
    .desc = Аппетитно выглядящий гриб, как в мультфильмах.
    .suffix = { "" }
ent-FoodGatfruit = гатфрукт
    .desc = Вкусный, плод в форме пистолета, с толстой деревянистой плодоножкой.
    .suffix = { "" }
ent-FoodRealCapfruit = capfruit
    .desc = A soft but smooth gun-shaped fruit.
ent-FoodFakeCapfruit = capfruit
    .suffix = Fake
    .desc = { ent-FoodRealCapfruit.desc }
ent-RiceBushel = rice bushel
    .desc = Can be ground into rice, perfect for pudding or sake.
ent-FoodSoybeans = soybeans
    .desc = For those who can't stand seeing good old meat.
ent-FoodSpacemansTrumpet = spaceman's trumpet
    .desc = A vivid flower that smells faintly of freshly cut grass. Touching the flower seems to stain the skin some time after contact, yet most other surfaces seem to be unaffected by this phenomenon.
ent-FoodKoibean = koibean
    .desc = These beans seem a little bit fishy.
ent-FoodWatermelon = watermelon
    .desc = Round green object that you can slice and eat.
ent-FoodWatermelonSlice = watermelon slice
    .desc = Juicy green and red slice.
ent-FoodHolymelon = holymelon
    .desc = The water within this melon has been blessed by some deity that's particularly fond of watermelon.
ent-FoodHolymelonSlice = holymelon slice
    .desc = Juicy golden and red slice.
ent-FoodGrape = grapes
    .desc = The food of emperors, Space France inhabitants (usually as wine) and soccer moms. One day it could be used in wine production for the bartender if he ever runs out.
ent-FoodBerries = berries
    .desc = A handful of various types of berries.
ent-FoodBungo = bungo fruit
    .desc = The humble bungo fruit.
ent-FoodBungoPit = bungo pit
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPeaPod = pea pod
    .desc = A duck's favorite treat!
ent-FoodWorldPeas = cluster of world peas
    .desc = It's rumored to bring peace to any who consume it.
ent-FoodPumpkin = pumpkin
    .desc = A large, orange... berry. Seriously.
ent-FoodBluePumpkin = blue pumpkin
    .desc = A large, blue... berry. Seriously.
ent-CottonBol = cotton boll
    .desc = Moth people's favorite snack, and just as fluffy as them.
ent-PyrottonBol = pyrotton boll
    .desc = This will probably set you on fire.
ent-FoodCherry = cherry
    .desc = Juicy red cherry with a pit inside.
ent-TrashCherryPit = cherry pit
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodAnomalyBerry = anomaly berry
    .desc = A strange blue fruit. Something about it doesn't seem right.
