ent-FoodKebabSkewer = шампур
    .desc = Тонкий металлический стержень, используемый для нанизывания на него любых продуктов и их приготовления.
    .suffix = { "" }
ent-FoodMeatRatdoubleKebab = двойной крысиный шашлык
    .desc = Двойная порция не особо вкусного крысиного мяса на палочке.
    .suffix = { "" }
ent-FoodMeatFiestaKebab = праздничный шашлык
    .desc = Где-то в мире всегда есть вечеринка на круизном лайнере, верно?
    .suffix = { "" }
ent-FoodMeatSnakeKebab = snake kebab
    .desc = Snake meat on a stick. It's a little tough.
