ent-Deserters = { ent-BaseUnknownShuttleRule }
    .desc = { ent-BaseUnknownShuttleRule.desc }
ent-SpawnPointGhostSANDeserter = ghost role spawn point
    .suffix = SAN Deserter
    .desc = { ent-MarkerBase.desc }
ent-MobHumanSANDeserter = SAN Deserter
    .desc = { ent-MobHuman.desc }
ent-MindRoleDeserter = SAN Deserter Role
    .desc = { ent-BaseMindRoleAntag.desc }
