ent-ClothingUniformJumpsuitNCWL = боевой комбинезон ополчения
    .desc = Создан для ополчения ЛРНП — боевой водолазка и комбинезон для пролетарского воина.
ent-ClothingUniformJumpsuitNCWLMedic = боевой комбинезон медика ополчения
    .desc = Создан для ополчения ЛРНП — боевой водолазка и комбинезон для пролетарского боевого медика.
ent-ClothingUniformJumpsuitNCWLArtificer = боевой комбинезон ремесленника ополчения
    .desc = Создан для ополчения ЛРНП — боевой водолазка и комбинезон для пролетарского ремесленника.
ent-ClothingUniformJumpsuitNCWLKommissar = водолазка комиссара
    .desc = Создан для ополчения ЛРНП — боевой водолазка и комбинезон для комиссара.
ent-ClothingUniformJumpsuitNCWLCommunications = униформа администратора
    .desc = Создан для старших чинов Лиги. Эта военная форма увешана золотыми медалями и знаками отличия, которых вы не узнаёте.
ent-ClothingUniformJumpsuitNCWLTelnikSleeved = коммунарский телник
    .desc = Телник. Позже напишем лучшее описание.
ent-ClothingUniformJumpsuitNCWLTelnikSleeveless = коммунарский телник (без рукавов)
    .desc = Телник. Позже напишем лучшее описание.
ent-ClothingUniformJumpsuitNCWLTrainee = рабочий комбинезон
    .desc = Комбинезон. Позже напишем лучшее описание.
ent-ClothingUniformJumpsuitNCWLSkirt = рабочий юбочный костюм
    .desc = Смесь комбинезона и юбки.
ent-ClothingUniformJumpsuitMVD = форма МВД
    .desc = Комбинезон, выданный личному составу Центрального комитета МВД.
