ent-BaseMobPsionicFamiliar = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobBatRemilia = Ремилия
    .desc = Фамильяр священника. Любит фрукты.
    .suffix = { "" }
ent-MobCorgiCerberus = Цербер
    .desc = Этот щеночек совсем не милый.
    .suffix = { "" }
ent-MobPsionicFamiliarImp = imp familiar
    .desc = A living mote of flame summoned from Gehenna.
