ent-MobHuman = Урист МакЧеловек
    .desc = { ent-BaseMobHuman.desc }
    .suffix = { "" }
ent-MobHumanSyndicateAgentBase = syndicate agent
    .suffix = Human, Base
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgent = Агент Синдиката
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
ent-MobHumanSyndicateAgentMedic = syndicate medic
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentSpy = syndicate spy
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentThief = syndicate thief
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgentBase }
    .suffix = Human, NukeOps
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
ent-MobHumanNukeOp = Ядерный оперативник
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
ent-MobHumanLoneNuclearOperative = Lone Operative
    .desc = { ent-MobHuman.desc }
ent-MobHumanWizard = Wizard
    .desc = { ent-MobHuman.desc }
