ent-RandomHumanoidSpawnerDeathSquad = оперативник Эскадрона Смерти
    .desc = { "" }
    .suffix = Роль ЦК, Эскадрон Смерти
ent-RandomHumanoidSpawnerERTLeader = ОБР лидер
    .desc = { "" }
    .suffix = Роль ЦК
ent-RandomHumanoidSpawnerERTLeaderEVA = ОБР лидер
    .suffix = Роль ЦК, Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTLeaderEVALecter = ОБР лидер
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ЦК, Скафандр, Лектер
ent-RandomHumanoidSpawnerERTChaplain = ОБР священник
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = { ent-RandomHumanoidSpawnerERTLeader.suffix }
ent-RandomHumanoidSpawnerERTChaplainEVA = ОБР священник
    .suffix = Роль ЦК, Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
ent-RandomHumanoidSpawnerERTJanitor = ОБР уборщик
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = { ent-RandomHumanoidSpawnerERTLeader.suffix }
ent-RandomHumanoidSpawnerERTJanitorEVA = ОБР уборщик
    .suffix = Роль ЦК, Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
ent-RandomHumanoidSpawnerERTEngineer = ОБР инженер
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = { ent-RandomHumanoidSpawnerERTLeader.suffix }
ent-RandomHumanoidSpawnerERTEngineerEVA = ОБР инженер
    .suffix = Роль ЦК, Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
ent-RandomHumanoidSpawnerERTSecurity = ОБР офицер безопасности
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = { ent-RandomHumanoidSpawnerERTLeader.suffix }
ent-RandomHumanoidSpawnerERTSecurityEVA = ОБР офицер безопасности
    .suffix = Роль ЦК, Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTSecurityEVALecter = ОБР офицер безопасности
    .suffix = Роль ЦК, Скафандр, Лектер
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTMedical = ОБР медик
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = { ent-RandomHumanoidSpawnerERTLeader.suffix }
ent-RandomHumanoidSpawnerERTMedicalEVA = ОБР медик
    .suffix = Роль ЦК, Скафандр
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerCBURNUnit = агент РХБЗЗ
    .desc = { "" }
    .suffix = Роль ЦК
ent-RandomHumanoidSpawnerCentcomOfficial = представитель ЦК
    .desc = { "" }
    .suffix = Роль ЦК, ПЦК
ent-RandomHumanoidSpawnerSyndicateAgent = агент Синдиката
    .desc = { "" }
    .suffix = Случайная внешность
ent-RandomHumanoidSpawnerNukeOp = ядерный оперативник
    .desc = { "" }
    .suffix = Случайная внешность
ent-RandomHumanoidSpawnerCluwne = клувень
    .desc = { "" }
    .suffix = Случайная внешность
