ent-RipleyCentralElectronics = центральный модуль управления Рипли
    .desc = Центральный управляющий модуль меха Рипли.
    .suffix = { "" }
ent-RipleyPeripheralsElectronics = модуль управления периферией Рипли
    .desc = Модуль управления периферией меха Рипли.
    .suffix = { "" }
ent-HonkerCentralElectronics = H.O.N.K. central control module
    .desc = The electrical control center for the H.O.N.K. mech.
ent-HonkerPeripheralsElectronics = H.O.N.K. peripherals control module
    .desc = The electrical peripherals control for the H.O.N.K. mech.
ent-HonkerTargetingElectronics = H.O.N.K. weapon control and targeting module
    .desc = The electrical targeting control for the H.O.N.K. mech.
ent-HamtrCentralElectronics = HAMTR central control module
    .desc = The electrical control center for the HAMTR mech.
ent-HamtrPeripheralsElectronics = HAMTR peripherals control module
    .desc = The electrical peripherals control for the HAMTR mech.
