ent-ClothingUniformJumpsuitImperialCombat = имперский боевой комбинезон
    .desc = Элегантный цельный комбинезон с имперской символикой.
ent-ClothingUniformJumpsuitClarizeCombat = кларизский боевой комбинезон
    .desc = Элегантный цельный комбинезон с королевской символикой.
ent-ClothingUniformJumpsuitClarizeOfficer = кларизский офицерский костюм
    .desc = Шёлковый костюм офицера.
ent-ClothingUniformJumpsuitImperialSoldierFormal = форма рубашка и брюки
    .desc = Форма рубашка и брюки для имперских солдат.
ent-ClothingUniformJumpsuitImperialAdjutantFormal = форма костюм адъютанта
    .desc = Форма костюм для имперского адъютанта.
ent-ClothingUniformJumpsuitImperialDoctor = комбинезон врача
    .desc = Комбинезон врача с имперской символикой.
ent-ClothingUniformJumpsuitClarizeDoctor = комбинезон врача
    .desc = Комбинезон врача с королевской символикой.
ent-ClothingUniformJumpsuitImperialGovernor = парадная форма имперского губернатора
    .desc = Украшенный комбинезон, предназначенный для имперского губернатора.
ent-ClothingUniformJumpsuitImperialFreeholder = комбинезон фригольдера
    .desc = Комбинезон имперского гражданина с биотрекером на запястье.
ent-ClothingUniformJumpsuitImperialArchmaester = костюм архимейстера
    .desc = Элегантная рубашка и брюки аристократа из настоящего пурпурного мотылькового шёлка.
ent-ClothingUniformJumpsuitImperialNobleMale = рубашка и брюки аристократа
    .desc = Элегантная рубашка и брюки аристократа из настоящего чёрно-белого мотылькового шёлка.
ent-ClothingUniformJumpsuitImperialNobleFemale = рубашка и плиссированная юбка аристократа
    .desc = Элегантная рубашка и юбка аристократа из настоящего чёрно-белого мотылькового шёлка.
ent-ClothingUniformJumpsuitImperialSurgeon = хирургическая форма имперского писца
    .desc = Стерильная форма оливырского пурпура.