ent-ClothingUniformJumpsuitZavodAtmos = atmos technician jumpsuit
    .desc = A uniform worn by atmos techs contracted from Zavodskoi Interstellar
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodCadet = security cadet jumpsuit
    .desc = A uniform worn by security cadets contracted from Zavodskoi Interstellar
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodDetective = detective jumpsuit
    .desc = A uniform worn by detectives contracted from Zavodskoi Interstellar
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodDetectiveAlt = detective jumpsuit
    .desc = A uniform worn by detectives contracted from Zavodskoi Interstellar
    .suffix = Zavodskoi, Alt
ent-ClothingUniformJumpsuitZavodEngineer = engineer jumpsuit
    .desc = A uniform worn by engineers contracted from Zavodskoi Interstellar
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodEngineerApprentice = apprentice engineer jumpsuit
    .desc = A uniform worn by engineering apprentices contracted from Zavodskoi Interstellar
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodSecurityOfficer = security officer jumpsuit
    .desc = A uniform worn by security officers contracted from Zavodskoi Interstellar
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodSecurityOfficerAlt1 = security officer jumpsuit
    .desc = A uniform worn by security officers contracted from Zavodskoi Interstellar
    .suffix = Zavodskoi, alt 1
ent-ClothingUniformJumpsuitZavodSecurityOfficerAlt2 = security officer jumpsuit
    .desc = A uniform worn by security officers contracted from Zavodskoi Interstellar
    .suffix = Zavodskoi, alt 2
ent-ClothingUniformJumpsuitZavodWarden = warden jumpsuit
    .desc = A uniform worn by wardens contracted from Zavodskoi Interstellar
    .suffix = Zavodskoi
