ent-ClothingBeltNCWLWebbingFilledGrenadier = разгрузка гренадёра союза
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltNCWLWebbingMedFilled = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltSyndicateWebbingFilledGrenadier = разгрузка наёмника-гренадёра
    .suffix = Filled
    .desc = { ent-ClothingBeltSyndicateWebbing.desc }
ent-ClothingBeltSyndicateWebbingMedFilled = разгрузка наёмника-медика
    .suffix = Filled
    .desc = { ent-ClothingBeltSyndicateWebbing.desc }
ent-ClothingBeltNCWLPouchesFilledCrew = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltNCWLPouchesFilledRifleman = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltNCWLPouchesFilledKommissar = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltNCWLPouchesFilledShotgun = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltNCWLPouchesFilledSubmachinegun = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltNCWLPouchesFilledGunner = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltNCWLPouchesFilledSniper = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltNCWLPouchesFilledMedic = { ent-ClothingBeltNCWLPouches }
    .suffix = Filled
    .desc = { ent-ClothingBeltNCWLPouches.desc }
ent-ClothingBeltAuthorityWebbingFilled = баллистическая боевая разгрузка
    .suffix = Filled
    .desc = { ent-ClothingBeltAuthorityWebbing.desc }
ent-ClothingBeltAuthorityBattleBeltFilled = панцирный боевой пояс
    .suffix = Filled
    .desc = { ent-ClothingBeltAuthorityBattleBelt.desc }
ent-ClothingBeltAuthorityPouchesFilled = тактические боевые подсумки
    .suffix = Filled
    .desc = { ent-ClothingBeltAuthorityPouches.desc }
ent-ClothingBeltAuthorityDroppouchesFilled = тактические сбросные подсумки
    .suffix = Filled
    .desc = { ent-ClothingBeltAuthorityDroppouches.desc }
ent-ClothingBeltTacticalRigFilled = тактическая разгрузка
    .suffix = Filled
    .desc = { ent-ClothingBeltTacticalRig.desc }
ent-ClothingBeltAssaultFilledCrew = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-ClothingBeltAssaultFilledRifleman = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-ClothingBeltAssaultFilledAdjutant = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-ClothingBeltAssaultFilledShotgun = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-ClothingBeltAssaultFilledSubmachinegun = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-ClothingBeltAssaultFilledGunner = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-ClothingBeltAssaultFilledSniper = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-ClothingBeltAssaultFilledMedic = { ent-ClothingBeltAssault }
    .suffix = Filled
    .desc = { ent-ClothingBeltAssault.desc }
ent-ClothingBeltSheathSHIKatanaFilled = { ent-ClothingBeltSheathSHIKatana }
    .desc = { ent-ClothingBeltSheathSHIKatana.desc }
ent-ClothingBeltSheathKhopeshFilled = { ent-ClothingBeltSheathKhopesh }
    .suffix = Filled
    .desc = { ent-ClothingBeltSheathKhopesh.desc }
ent-ClothingBeltSheathMacheteIndependentFilled = { ent-ClothingBeltSheathMacheteIndependent }
    .suffix = Filled
    .desc = { ent-ClothingBeltSheathMacheteIndependent.desc }
ent-ClothingBeltSheathDSMSabreFilled = { ent-ClothingBeltSheathDSMSabre }
    .suffix = Filled
    .desc = { ent-ClothingBeltSheathDSMSabre.desc }
ent-ClothingBeltSheathDSMRapierFilled = { ent-ClothingBeltSheathDSMRapier }
    .suffix = Filled
    .desc = { ent-ClothingBeltSheathDSMRapier.desc }
ent-ClothingBeltSheathDSMDuelingKhopeshFilled = { ent-ClothingBeltSheathKhopesh }
    .suffix = Filled
    .desc = { ent-ClothingBeltSheathKhopesh.desc }
ent-ClothingBeltSheathNCWLKukriFilled = { ent-ClothingBeltSheathNCWLKukri }
    .suffix = Filled
    .desc = { ent-ClothingBeltSheathNCWLKukri.desc }
