ent-CartridgeRocket = выстрел ПГ-7ВЛ
    .desc = Выстрел для гранатомёта РПГ-7. Имеет форму трубы.
ent-CartridgeRocketSlow = выстрел ПГ-7ВЛ "Улитка"
    .desc = Выстрел для гранатомёта РПГ-7. Необычайно медленная.
ent-BaseGrenade = базовая граната
    .desc = { ent-BaseItem.desc }
ent-GrenadeBaton = шоковая граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBlast = фугасная граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFrag = осколочная граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFlash = светошумовая граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeEMP = ЭМИ граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBeanbagShotgun = { ent-Cartridge40mmCan }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmCan.desc }
ent-GrenadeBirdshot = { ent-Cartridge40mmCan }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmCan.desc }
ent-GrenadeSlug = { ent-Cartridge40mmCan }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmCan.desc }
ent-Grenade00Buckshot = { ent-Cartridge40mmCan }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmCan.desc }
ent-Grenade0000Buckshot = { ent-Cartridge40mmCan }
    .suffix = DO NOT MAP
    .desc = { ent-Cartridge40mmCan.desc }
ent-BaseCannonBall = базовое пушечное ядро
    .desc = { ent-BaseItem.desc }
ent-CannonBall = пушечное ядро
    .suffix = Пират
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGrapeshot = картечь
    .suffix = Пираты
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGlassshot = стеклянная картечь
    .suffix = Пираты
    .desc = { ent-BaseCannonBall.desc }
