ent-WeaponTurretSyndicate = { ent-BaseWeaponBallisticTurret }
    .suffix = Syndicate
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretSAN = { ent-BaseWeaponBallisticTurret }
    .desc = A turret designed to provide protection for Sol Marines during combat drops. It menaces targets with a twin-linked C-20r, although its cheap fire controller lends to poor accuracy.
    .suffix = Sol Alliance Navy
ent-WeaponTurretSyndicateDisposable = disposable ballistic turret
    .suffix = Syndicate, Disposable
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretNanoTrasen = { ent-BaseWeaponBallisticTurret }
    .suffix = NanoTrasen
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretHostile = { ent-BaseWeaponBallisticTurret }
    .suffix = Hostile
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretXeno = xeno turret
    .desc = Shoots 9mm acid projectiles
    .suffix = Xeno
