# Discipline Names

research-discipline-mechatronics = Инженерия
research-discipline-electronics = Мехатроника
research-discipline-astronautics = Астронавтика
research-discipline-biochemical = Биохимия
research-discipline-interdyne = Interdyne
research-discipline-cyberdawn = Cyberdawn
research-discipline-communard = Коммунары
research-discipline-imperial = Имперские
research-discipline-corporate = «Шиногара»

# Node Names

# ASTRONAUTICS
research-technology-astronautics-basic-flight = Базовая авионика
research-technology-astronautics-microgravity = Микрогравитация
research-technology-astronautics-basiceva = Базовый выход в открытый космос
research-technology-astronautics-advancedeva = Специализированный выход в открытый космос
research-technology-astronautics-shipyardconstruction = Устройство быстрого строительства судов
research-technology-astronautics-modsuit = MODсьют
# MECHATRONICS
research-technology-mechatronics-parts = Строительные детали
research-technology-mechatronics-armaments = Базовое пехотное вооружение
research-technology-biochemical-surgerytools = Базовое хирургическое оборудование
research-technology-biochemical-livestockcubes = Кубы животных
research-technology-biochemical-basicmedical = Базовые медикаменты
research-technology-biochemical-basicchemical = Базовая химия
research-technology-biochemical-defibrillator = Дефибриллятор
research-technology-biochemical-stasis = Оборудование стазиса
research-technology-biochemical-hypo = Гипохимия
research-technology-biochemical-autoinjectors = Авто-инжекторы
# ELECTRONICS
research-technology-electronics-translators = Переводчики
research-technology-electronics-materials = Базовые компоненты
research-technology-electronics-defense = Гражданские пистолеты самообороны
research-technology-electronics-terminus = Вооружение штурмовика Ogre
# INTERDYNE
research-technology-interdyne-clothing = Базовая одежда
research-technology-interdyne-armor = Броня TraumaSec
research-technology-interdyne-defib = Портативный дефибриллятор
research-technology-interdyne-eyes = Умная оптика Kiroshi
research-technology-interdyne-hypo = Портативные медикаменты
research-technology-interdyne-omnitool = Хирургический омниинструмент
research-technology-interdyne-optics = Оптика Kiroshi
research-technology-interdyne-paineditor = Редактор боли TT-46
research-technology-interdyne-adrenalaccelerator = Адреналовый ускоритель TT-86
research-technology-interdyne-bloodpump = Кровяной насос TT-92
research-technology-interdyne-pryarms = Ломающие руки TT-42
# CYBERDAWN
research-technology-cyberdawn-clothing = Одежда Cyberdawn
research-technology-cyberdawn-basicballistics = Базовая баллистика Синдиката
research-technology-cyberdawn-powersink = Поглотитель энергии
research-technology-cyberdawn-T1-Infiltration = Basic infiltration technology
research-technology-cyberdawn-T2-Infiltration = Advanced infiltration technology
research-technology-cyberdawn-T3-Infiltration = Experimental infiltration technology
research-technology-cyberdawn-radiojammer = Радиоглушитель
research-technology-cyberdawn-ewar = Электронная война
research-technology-cyberdawn-emag = Криптографическая карта последовательностей
research-technology-cyberdawn-advancedballistics = Продвинутая баллистика
research-technology-cyberdawn-boardingweapons = Абордажное вооружение
research-technology-cyberdawn-dnascram = Скремблер ДНК
research-technology-cyberdawn-emp = Имплант электромагнитного импульса
research-technology-cyberdawn-CDTAdvancedComponents = Advanced components
research-technology-cyberdawn-CDTAdvancedFirearmcomponents = Advanced Firearm components
research-technology-cyberdawn-CDTPhoronBlade = PhoronBlade
research-technology-cyberdawn-CDTDualPhoronBlade = DualPhoronBlade
research-technology-cyberdawn-CDTCombatcyborgs = Combat cyborgs
research-technology-cyberdawn-CDTMedicalcyborgs = Medical cyborgs
research-technology-cyberdawn-CDTSaboteurcyborgs = Saboteur cyborgs
research-technology-cyberdawn-CDTShipT1LPC = Basic stealth ship production
research-technology-cyberdawn-energydagger = Скрытый жёсткосветовой кинжал
research-technology-cyberdawn-zhongyao = Таксьют Zhongyao
research-technology-cyberdawn-egui = Скрытный таксьют Egui
research-technology-cyberdawn-psybreaker = Антипсионическое вооружение
research-technology-cyberdawn-thermals = Тепловизорные очки
research-technology-cyberdawn-advancedlaunchers = Продвинутые пусковые установки
# DSM
research-technology-imperial-basicclothes = Базовое портновское дело
research-technology-imperial-advancedclothes = Продвинутое портновское дело
research-technology-imperial-basicarmor = Базовое изготовление брони
research-technology-imperial-advancedarmor = Престижное изготовление брони
research-technology-imperial-psionicattunement = Псионическая настройка
research-technology-imperial-basicrifling = Базовая нарезка
research-technology-imperial-antiinfantrymechguns = Anti Infantry Mechasuit Weaponry
research-technology-imperial-covetor = Имперский утилизационный корвет
research-technology-imperial-plasmaguns = Infantry Plasma Weaponry
research-technology-imperial-fighters = Имперские истребители
research-technology-imperial-laelaps = Имперский штурмовой фрегат
research-technology-imperial-nobleweapons = Имперские дворянские мечи
research-technology-imperial-sunesis = Имперский исследовательский крейсер
research-technology-imperial-frigate = Имперский штурмовой фрегат
research-technology-imperial-plasmamechguns = Плазменное мехоскафное вооружение
research-technology-imperial-suzerain = Imperial Siege Battlecruiser
research-technology-imperial-nemesis = Imperial Artillery Carrier
research-technology-imperial-torturer = Imperial Stealth Bomber
research-technology-imperial-magnate = Imperial Fire Support Vessel
research-technology-imperial-paladin = Имперский боевой экзоскелет
research-technology-imperial-wanderer = Имперский разведывательный экзоскелет
research-technology-imperial-carrion = Имперский утилитарный экзоскелет
research-technology-imperial-advancedrifling = Продвинутая нарезка
research-technology-imperial-srmimitation = Имитация Шестой группы
research-technology-imperial-bomblauncher = Пусковая установка M320
research-technology-imperial-triumphant = Имперский крейсер
research-technology-imperial-padparadscha = Имперский осадный линейный крейсер
# NCWL
research-technology-communard-clothes = Одежда коммунаров
research-technology-communard-infantry = Пехотное снаряжение коммунаров
research-technology-communard-riotgear = Ротное снаряжение коммунаров
research-technology-communard-fighters = Сверхлёгкие истребители коммунаров
research-technology-communard-molot = Ракетный корвет коммунаров
research-technology-communard-krechet = Лёгкий истребитель коммунаров
research-technology-communard-rudimentary-ships = Рудиментарные корабли коммунаров
research-technology-communard-carrier = Авианосец коммунаров
research-technology-communard-bogatyrship = Тяжёлый истребитель коммунаров
research-technology-communard-corvette = Тяжёлый корвет коммунаров
research-technology-communard-ivarod = Штурмовой фрегат коммунаров
research-technology-communard-stern = Осадный линейный крейсер коммунаров
research-technology-communard-vanguardmktwo = Авангард Мк. II
research-technology-communard-sunder = Энергетический крейсер коммунаров
research-technology-communard-heavyinfantry = Тяжёлое снаряжение коммунаров
research-technology-communard-lancer = Лёгкий мех коммунаров
research-technology-communard-grenadelauncher = Гранатомёт коммунаров
research-technology-communard-bogatyr = Боевой мех коммунаров
research-technology-communard-commienaut = Костюм джаггернаута коммунаров
research-technology-communard-vibrokukri = Виброкукри Ченгридз коммунаров
# SHI
research-technology-shinohara-clothes = Корпоративная униформа
research-technology-shinohara-security = Корпоративная безопасность
research-technology-shinohara-highsec = Корпоративный HighSec
research-technology-shinohara-advancedmaterials = Продвинутые компоненты
research-technology-shinohara-hardpoint = Точка подвеса оружия шаттла
research-technology-shinohara-slugthrower = 43мм «Дашер» пулемёт
research-technology-shinohara-exhumer = 250c «Эксхьюмер» шахтная турель
research-technology-shinohara-disposableguns = Корпоративное бюджетное оружие
research-technology-shinohara-basicarms = Корпоративная базовая баллистика
research-technology-shinohara-weaponcomponents = Компоненты оружия
research-technology-shinohara-repeater = 400c плазменный репитер
research-technology-shinohara-torpedo = 180мм «Идна» умная торпеда
research-technology-shinohara-basicfactory = Универсальный товарный фабрикатор
research-technology-shinohara-advancedfactory = Продвинутый товарный фабрикатор
research-technology-shinohara-autoloom = Автоматизированное ткачество
research-technology-shinohara-advancedballistics = Корпоративная продвинутая баллистика
research-technology-shinohara-disposablelauncher = Одноразовая ракетная установка
research-technology-shinohara-cybereyes = Корпоративная умная оптика
research-technology-shinohara-grenadelauncher = Корпоративный гранатомёт
research-technology-shinohara-mantisblades = Лезвия мантиса CRL-20
research-technology-shinohara-boriaticcomposting = Бориатическое топливное компостирование
research-technology-shinohara-basicfighterguns = Базовое истребительное вооружение
research-technology-shinohara-basicmechguns = Базовое мехоскафное вооружение
research-technology-shinohara-advancedmechweaponry = Продвинутое мехоскафное вооружение
research-technology-shinohara-advance-armor = Svbt Experimental Armors
research-technology-shinohara-civilian-ships = Корпоративные гражданские корабли
research-technology-shinohara-corpsec-ships = Корпоративные корабли охраны
research-technology-shinohara-corpsec-shark = Корпоративный тяжёлый эсминец
research-technology-shinohara-light-destroyer = Корпоративный линейный крейсер
research-technology-shinohara-oldntballistics = Old NT Gun Schematics
research-technology-shinohara-ntartillery = NT Artillery Patent
research-technology-shinohara-shipyardmanufactorum = Верфь-мануфактура
research-technology-shinohara-scraprefiner = Переработчик лома
research-technology-shinohara-hammerhead = Наводящаяся противокорабельная установка
research-technology-shinohara-emitter = Технология дефлекторов
research-technology-shinohara-gilgamesh = Прототипный экзоскелет mR-815
research-technology-shinohara-ballisticfab = Литейная вооружений TF-22
research-technology-shinohara-dermalarmor = Кожная броня KOURINDO-U
research-technology-shinohara-shiverblade = Ледяной клинок SHI-RIP9
