ent-BaseShield = базовый щит
    .desc = Щит!
    .suffix = { "" }
ent-RiotShield = противоударный щит
    .desc = Большой башенный щит на случай беспорядков. Хорошо подходит для контроля толпы.
    .suffix = { "" }
ent-RiotLaserShield = противолазерный щит
    .desc = Щит на случай беспорядков, созданный противостоять лазерам, но не более того.
    .suffix = { "" }
ent-RiotBulletShield = противопульный щит
    .desc = Щит на случай беспорядков, созданный противостоять пулям, но не более того.
    .suffix = { "" }
ent-WoodenBuckler = деревянный баклер
    .desc = Небольшой круглый деревянный самодельный щит.
    .suffix = { "" }
ent-MakeshiftShield = импровизированный щит
    .desc = Ветхий на вид щит, мало на что пригодный.
    .suffix = { "" }
ent-WebShield = web shield
    .desc = A stringy shield. It's weak, and doesn't seem to do well against heat.
ent-ClockworkShield = часовой щит
    .desc = Ратвар благословляет вас своей защитой.
    .suffix = { "" }
ent-MirrorShield = зеркальный щит
    .desc = Пугающе светится красным... вы слышите, как шепчет геометр.
    .suffix = { "" }
ent-EnergyShield = energy shield
    .desc = Exotic energy shield, when folded, can even fit in your pocket.
ent-BrokenEnergyShield = broken energy shield
    .desc = Something inside is burned out, it is no longer functional.
ent-TelescopicShield = telescopic shield
    .desc = An advanced riot shield made of lightweight materials that collapses for easy storage.
