ent-LeftArmCybernetic = { ent-PartIPC }
    .desc = { ent-PartIPC.desc }
ent-RightArmCybernetic = { ent-PartIPC }
    .desc = { ent-PartIPC.desc }
ent-LeftLegCybernetic = { ent-PartIPC }
    .desc = { ent-PartIPC.desc }
ent-RightLegCybernetic = { ent-PartIPC }
    .desc = { ent-PartIPC.desc }
ent-LeftHandCybernetic = cybernetic left hand
    .desc = { ent-PartIPC.desc }
ent-RightHandCybernetic = cybernetic right hand
    .desc = { ent-PartIPC.desc }
ent-LeftFootCybernetic = cybernetic left foot
    .desc = { ent-PartIPC.desc }
ent-RightFootCybernetic = cybernetic right foot
    .desc = { ent-PartIPC.desc }
ent-JawsOfLifeLeftArm = J.W.L left arm
    .desc = A cybernetic left arm with the ability to pry doors open.
ent-JawsOfLifeRightArm = J.W.L right arm
    .desc = A cybernetic right arm with the ability to pry doors open.
ent-SpeedLeftLeg = S.P.E.E.D left leg
    .desc = A cybernetic left leg that allows its wearer to run faster.
ent-SpeedRightLeg = S.P.E.E.D right leg
    .desc = A cybernetic left leg that allows its wearer to run faster.
