ent-StarshipEngineComponents = компоненты двигателя шаттла
    .desc = Разнообразные компоненты двигателя, изготовленные из смеси разных минералов или восстановленного лома.
    .suffix = Полный
ent-StarshipEngineComponents1 = { ent-StarshipEngineComponents }
    .suffix = Один
    .desc = { ent-StarshipEngineComponents.desc }
ent-StarshipElectronics = электроника шаттла
    .desc = Различные электронные детали — тонкие и сложные.
    .suffix = Полный
ent-StarshipElectronics1 = { ent-StarshipElectronics }
    .suffix = Один
    .desc = { ent-StarshipElectronics.desc }
ent-StarshipHull = обшивка шаттла
    .desc = Сложенные и отсортированные бронепластины обшивки для шаттлов. Прочный вибропласталевый сплав.
    .suffix = Полный
ent-StarshipHull1 = { ent-StarshipHull }
    .suffix = Один
    .desc = { ent-StarshipHull.desc }