ent-BasicElectronics = базовые электронные компоненты
    .desc = Пучки электроники, проводки и россыпь деталей для простых электронных проектов.
    .suffix = Полный
ent-BasicElectronics1 = { ent-BasicElectronics }
    .suffix = Один
    .desc = { ent-BasicElectronics.desc }
ent-BasicElectronics3 = { ent-BasicElectronics }
    .suffix = 3
    .desc = { ent-BasicElectronics.desc }
ent-BasicElectronics5 = { ent-BasicElectronics }
    .suffix = 5
    .desc = { ent-BasicElectronics.desc }
ent-AdvancedElectronics = продвинутые электронные компоненты
    .desc = Наномашины, схемотехника и другие тонко изготовленные детали для продвинутых электронных проектов.
    .suffix = Полный
ent-AdvancedElectronics1 = { ent-AdvancedElectronics }
    .suffix = Один
    .desc = { ent-AdvancedElectronics.desc }
ent-AdvancedElectronics3 = { ent-AdvancedElectronics }
    .suffix = 3
    .desc = { ent-AdvancedElectronics.desc }
ent-AdvancedElectronics5 = { ent-AdvancedElectronics }
    .suffix = 5
    .desc = { ent-AdvancedElectronics.desc }
ent-NanotrasenElectronics = блюспейс электронные компоненты
    .desc = Микросхемы, нанороторы, микроконденсаторы и другие прецизионные токарно обработанные электронные детали, произведённые исчезнувшей NanoTrasen. Стоят на вес золота.
    .suffix = Полный
ent-NanotrasenElectronics1 = { ent-NanotrasenElectronics }
    .suffix = Один
    .desc = { ent-NanotrasenElectronics.desc }
ent-NanotrasenElectronics3 = { ent-NanotrasenElectronics }
    .suffix = 3
    .desc = { ent-NanotrasenElectronics.desc }
ent-NanotrasenElectronics5 = { ent-NanotrasenElectronics }
    .suffix = 5
    .desc = { ent-NanotrasenElectronics.desc }
ent-BasicMechatronics = базовые мехатронные компоненты
    .desc = Пружины, корпуса и разные простые механизмы для базовых механических устройств.
    .suffix = Полный
ent-BasicMechatronics1 = { ent-BasicMechatronics }
    .suffix = Один
    .desc = { ent-BasicMechatronics.desc }
ent-BasicMechatronics3 = { ent-BasicMechatronics }
    .suffix = 3
    .desc = { ent-BasicMechatronics.desc }
ent-BasicMechatronics5 = { ent-BasicMechatronics }
    .suffix = 5
    .desc = { ent-BasicMechatronics.desc }
ent-AdvancedMechatronics = продвинутые мехатронные компоненты
    .desc = Сложные двигатели, системы, роторы — всё, что нужно для проектов, требующих специализированной механики.
    .suffix = Полный
ent-AdvancedMechatronics1 = { ent-AdvancedMechatronics }
    .suffix = Один
    .desc = { ent-AdvancedMechatronics.desc }
ent-AdvancedMechatronics3 = { ent-AdvancedMechatronics }
    .suffix = 3
    .desc = { ent-AdvancedMechatronics.desc }
ent-AdvancedMechatronics5 = { ent-AdvancedMechatronics }
    .suffix = 5
    .desc = { ent-AdvancedMechatronics.desc }
ent-NanotrasenMechatronics = блюспейс мехатронные компоненты
    .desc = Чрезвычайно сложные мехатронные компоненты, выполняющие часть операций в карманном срезе локализованного блюспейса. Произведены исчезнувшей NanoTrasen и больше не могут быть получены обычными путями.
    .suffix = Полный
ent-NanotrasenMechatronics1 = { ent-NanotrasenMechatronics }
    .suffix = Один
    .desc = { ent-NanotrasenMechatronics.desc }
ent-NanotrasenMechatronics3 = { ent-NanotrasenMechatronics }
    .suffix = 3
    .desc = { ent-NanotrasenMechatronics.desc }
ent-NanotrasenMechatronics5 = { ent-NanotrasenMechatronics }
    .suffix = 5
    .desc = { ent-NanotrasenMechatronics.desc }
ent-LaserLocus = фокусный лазерный локус
    .desc = Часть более крупной машины: этот локус фокусирует твёрдый свет в один концентрированный луч. Обычно встречается в вооружении шаттлов, но также используется в голографической рекламе, медицине и индустрии очков/визоров.
    .suffix = Полный
ent-LaserLocus1 = { ent-LaserLocus }
    .suffix = Один
    .desc = { ent-LaserLocus.desc }
ent-LaserLocus3 = { ent-LaserLocus }
    .suffix = 3
    .desc = { ent-LaserLocus.desc }
ent-LaserLocus5 = { ent-LaserLocus }
    .suffix = 5
    .desc = { ent-LaserLocus.desc }
ent-BallisticCycler = баллистический газовый циклер
    .desc = Часть более сложного устройства; Циклер почти всегда используется исключительно в вооружении шаттлов, оснащённых баллистическими механизмами подачи.
    .suffix = Полный
ent-BallisticCycler1 = { ent-BallisticCycler }
    .suffix = Один
    .desc = { ent-BallisticCycler.desc }
ent-BallisticCycler3 = { ent-BallisticCycler }
    .suffix = 3
    .desc = { ent-BallisticCycler.desc }
ent-BallisticCycler5 = { ent-BallisticCycler }
    .suffix = 5
    .desc = { ent-BallisticCycler.desc }
ent-TubeLoader = роботизированный трубный загрузчик
    .desc = Базовый механизм и манипуляторная рука, предназначенные для внутренних систем загрузки ракетных установок, гранатомётных турелей и других видов вооружения.
    .suffix = Полный
ent-TubeLoader1 = { ent-TubeLoader }
    .suffix = Один
    .desc = { ent-TubeLoader.desc }
ent-TubeLoader3 = { ent-TubeLoader }
    .suffix = 3
    .desc = { ent-TubeLoader.desc }
ent-TubeLoader5 = { ent-TubeLoader }
    .suffix = 5
    .desc = { ent-TubeLoader.desc }
ent-WeakLaserLocus = слабый лазерный локус
    .desc = Базовый локус для лучей твёрдого света. Гражданская версия — распространённый компонент в маломощном лазерном вооружении и шахтёрском оборудовании.
    .suffix = Полный
ent-WeakLaserLocus1 = { ent-WeakLaserLocus }
    .suffix = Один
    .desc = { ent-WeakLaserLocus.desc }
ent-WeakLaserLocus3 = { ent-WeakLaserLocus }
    .suffix = 3
    .desc = { ent-WeakLaserLocus.desc }
ent-WeakLaserLocus5 = { ent-WeakLaserLocus }
    .suffix = 5
    .desc = { ent-WeakLaserLocus.desc }
ent-HardlightGenerator = фокусированный генератор твёрдого света
    .desc = Канал генератора твёрдого света — один из многих, которые вместе образуют реле твёрдого света. Эти небольшие компоненты жизненно важны для работы технологии пузырькового дефлектора.
    .suffix = Полный
ent-HardlightGenerator1 = { ent-HardlightGenerator }
    .suffix = Один
    .desc = { ent-HardlightGenerator.desc }
ent-HardlightGenerator3 = { ent-HardlightGenerator }
    .suffix = 3
    .desc = { ent-HardlightGenerator.desc }
ent-HardlightGenerator5 = { ent-HardlightGenerator }
    .suffix = 5
    .desc = { ent-HardlightGenerator.desc }
ent-HardsuitElectronics = электроника скафандра
    .desc = Барицентрическое спинное крепление для скафандра. Изначально разработано Шиногарой как внешний напарник-гаджет для старых мягких скафандров — чтобы отслеживать уровень кислорода и оптимизацию жизнеобеспечения, — а теперь интегрировано почти в каждый распространённый скафандр где угодно.
    .suffix = Полный
ent-HardsuitElectronics1 = { ent-HardsuitElectronics }
    .suffix = Один
    .desc = { ent-HardsuitElectronics.desc }
ent-HardsuitElectronics3 = { ent-HardsuitElectronics }
    .suffix = 3
    .desc = { ent-HardsuitElectronics.desc }
ent-HardsuitElectronics5 = { ent-HardsuitElectronics }
    .suffix = 5
    .desc = { ent-HardsuitElectronics.desc }
ent-PlastitaniumFibreAlloy = волокнистый пластитановый сплав
    .desc = Самый распространённый строительный материал современной космической индустрии. Пластитаниевое волокно столь же прочное, как намекает название, и столь же гибкое, как пластик. Из-за высокой стоимости массовое производство невозможно, поэтому его используют как кожухи и оболочки для турелей, гравитонных двигателей, генераторов гравитации и другого чувствительного оборудования.
    .suffix = Полный
ent-PlastitaniumFibreAlloy1 = { ent-PlastitaniumFibreAlloy }
    .suffix = Один
    .desc = { ent-PlastitaniumFibreAlloy.desc }
ent-PlastitaniumFibreAlloy3 = { ent-PlastitaniumFibreAlloy }
    .suffix = 3
    .desc = { ent-PlastitaniumFibreAlloy.desc }
ent-PlastitaniumFibreAlloy5 = { ent-PlastitaniumFibreAlloy }
    .suffix = 5
    .desc = { ent-PlastitaniumFibreAlloy.desc }
