ent-SilkFilament = шёлковая нить таракамоли
    .desc = Тонкие шёлковые нити, аккуратно добытые у таракамолей.
    .suffix = Полный
ent-SilkFilament1 = { ent-SilkFilament }
    .suffix = Одна
    .desc = { ent-SilkFilament.desc }
ent-SilkFilament5 = { ent-SilkFilament }
    .suffix = Пять
    .desc = { ent-SilkFilament.desc }

ent-HideMothroach = шкура таракамоли
    .desc = Выделанная шкура таракамоли. Очищена от пыли и мягче небес.
    .suffix = Полная
ent-HideMothroach1 = { ent-HideMothroach }
    .suffix = Одна
    .desc = { ent-HideMothroach.desc }
ent-HideMothroach5 = { ent-HideMothroach }
    .suffix = Пять
    .desc = { ent-HideMothroach.desc }