ent-SteelScrapOre = лом низкого качества
    .desc = Обломки стали и оплавленные силовые кабели, взрывом сорванные с более крупных конструкций.
    .suffix = Полный
ent-SteelScrap1 = { ent-SteelScrapOre }
    .suffix = Один
    .desc = { ent-SteelScrapOre.desc }
ent-SteelScrap3 = { ent-SteelScrapOre }
    .suffix = Три
    .desc = { ent-SteelScrapOre.desc }
ent-SteelScrap5 = { ent-SteelScrapOre }
    .suffix = Пять
    .desc = { ent-SteelScrapOre.desc }
ent-SteelScrap8 = { ent-SteelScrapOre }
    .suffix = Восемь
    .desc = { ent-SteelScrapOre.desc }
ent-SteelScrap10 = { ent-SteelScrapOre }
    .suffix = Десять
    .desc = { ent-SteelScrapOre.desc }
ent-SteelScrap16 = { ent-SteelScrapOre }
    .suffix = Шестнадцать
    .desc = { ent-SteelScrapOre.desc }
ent-SteelScrap25 = { ent-SteelScrapOre }
    .suffix = Двадцать пять
    .desc = { ent-SteelScrapOre.desc }
ent-TitaniumScrapOre = лом высокого качества
    .desc = Куча качественного лома, взрывом сорванного с крупной промышленной или военной конструкции.
    .suffix = Полный
ent-TitaniumScrap1 = { ent-TitaniumScrapOre }
    .suffix = Один
    .desc = { ent-TitaniumScrapOre.desc }
ent-TitaniumScrap6 = { ent-TitaniumScrapOre }
    .suffix = Шесть
    .desc = { ent-TitaniumScrapOre.desc }
ent-TitaniumScrap10 = { ent-TitaniumScrapOre }
    .suffix = Десять
    .desc = { ent-TitaniumScrapOre.desc }
ent-TitaniumScrap17 = { ent-TitaniumScrapOre }
    .suffix = Семнадцать
    .desc = { ent-TitaniumScrapOre.desc }
ent-TitaniumScrap25 = { ent-TitaniumScrapOre }
    .suffix = Двадцать пять
    .desc = { ent-TitaniumScrapOre.desc }
ent-ScrapCircuit = повреждённая электроника
    .desc = Куча электронного хлама, выдранного из более крупной машины.
    .suffix = Полный
ent-ScrapCircuit1 = { ent-ScrapCircuit }
    .suffix = Один
    .desc = { ent-ScrapCircuit.desc }
ent-ScrapCircuit5 = { ent-ScrapCircuit }
    .suffix = Пять
    .desc = { ent-ScrapCircuit.desc }
ent-ScrapCircuit10 = { ent-ScrapCircuit }
    .suffix = Десять
    .desc = { ent-ScrapCircuit.desc }
ent-ScrapCircuit20 = { ent-ScrapCircuit }
    .suffix = Двадцать
    .desc = { ent-ScrapCircuit.desc }
ent-ScrapPlasma = утиль плазменных изотопов
    .desc = Куча сломанных насосов или, возможно, баллонов, выдранных из двигателя и всё ещё сочащихся ценной плазмой.
    .suffix = Полный
ent-ScrapPlasma1 = { ent-ScrapPlasma }
    .suffix = Один
    .desc = { ent-ScrapPlasma.desc }
ent-ScrapPlasma3 = { ent-ScrapPlasma }
    .suffix = Три
    .desc = { ent-ScrapPlasma.desc }
ent-ScrapPlasma5 = { ent-ScrapPlasma }
    .suffix = Пять
    .desc = { ent-ScrapPlasma.desc }
ent-ScrapUranium = списанные делящиеся материалы
    .desc = Отработанные урановые ячейки, списанные радиотермальные компоненты и другие радиоактивные элементы, которые можно использовать повторно.
    .suffix = Полный
ent-ScrapUranium1 = { ent-ScrapUranium }
    .suffix = Один
    .desc = { ent-ScrapUranium.desc }
ent-ScrapUranium3 = { ent-ScrapUranium }
    .suffix = Три
    .desc = { ent-ScrapUranium.desc }
ent-ScrapUranium5 = { ent-ScrapUranium }
    .suffix = Пять
    .desc = { ent-ScrapUranium.desc }
ent-ScrapComponent = разрушенные компоненты машин
    .desc = Повреждённые детали машин, наполовину работоспособные.
ent-ScrapBluespace = повреждённая схема HFCA
    .desc = Повреждённый модуль HFCA с относительно целым блюспейс-ядром. Бесценная реликвия.
ent-GammaCore = ядро искусственного интеллекта класса «Гамма»
    .desc = Потёртое ядро искусственного суб-интеллекта, вырванное из внутренностей дронокорабля. Это интеллект класса «Гамма»: с детской эмоциональностью, но крайне развитой аналитикой. Похоже, оно отказывается общаться с вами.
ent-RefinedSteelScrapOre = лом очищенной стали
    .desc = Переплавленные и восстановленные куски стального лома.
    .suffix = Полный
ent-RefinedSteelScrap1 = { ent-RefinedSteelScrapOre }
    .suffix = Один
    .desc = { ent-RefinedSteelScrapOre.desc }
ent-RefinedTitaniumScrapOre = лом очищенного титана
    .desc = Переплавленные и восстановленные куски титанового лома.
    .suffix = Полный
ent-RefinedTitaniumScrap1 = { ent-RefinedTitaniumScrapOre }
    .suffix = Один
    .desc = { ent-RefinedTitaniumScrapOre.desc }
ent-GarbageOre = промышленный мусор
    .desc = Неплотно спрессованный промышленный мусор.
    .suffix = Полный
ent-GarbageOre1 = { ent-GarbageOre }
    .suffix = Один
    .desc = { ent-GarbageOre.desc }
ent-GarbageOre5 = { ent-GarbageOre }
    .suffix = Пять
    .desc = { ent-GarbageOre.desc }
ent-GarbageOre10 = { ent-GarbageOre }
    .suffix = Десять
    .desc = { ent-GarbageOre.desc }
ent-GarbageOre25 = { ent-GarbageOre }
    .suffix = Двадцать пять
    .desc = { ent-GarbageOre.desc }
ent-RefinedGarbageOre = спрессованный промышленный мусор
    .desc = Спрессованные и очищенные промышленные остатки.
    .suffix = Полный
ent-RefinedGarbageOre1 = { ent-RefinedGarbageOre }
    .suffix = Один
    .desc = { ent-RefinedGarbageOre.desc }
ent-PlasmaIsotope = нестабильные плазменные изотопы
    .desc = Канистра с летучим химическим прекурсором.
    .suffix = Полный
ent-PlasmaIsotope1 = { ent-PlasmaIsotope }
    .suffix = Один
    .desc = { ent-PlasmaIsotope.desc }
ent-PlasmaIsotope5 = { ent-PlasmaIsotope }
    .suffix = Пять
    .desc = { ent-PlasmaIsotope.desc }
ent-MechaniteCanister = инертные механиты
    .desc = Канистра с инертными медицинскими механитами.
    .suffix = Полный
ent-MechaniteCanister1 = { ent-MechaniteCanister }
    .suffix = Один
    .desc = { ent-MechaniteCanister.desc }
ent-MechaniteCanister5 = { ent-MechaniteCanister }
    .suffix = Пять
    .desc = { ent-MechaniteCanister.desc }
ent-GalineCanister = газ «Галин-5»
    .desc = Канистра летучих газов под давлением, чаще всего используемых в нерегулируемых наркотиках.
    .suffix = Полный
ent-GalineCanister1 = { ent-GalineCanister }
    .suffix = Один
    .desc = { ent-GalineCanister.desc }
ent-GalineCanister5 = { ent-GalineCanister }
    .suffix = Пять
    .desc = { ent-GalineCanister.desc }
ent-DeactivatedPhoronBottle = деактивированные изотопы форона
    .desc = Стеклянная бутылка деактивированного форона с медицинским применением.
    .suffix = Полный
ent-DeactivatedPhoronBottle1 = { ent-DeactivatedPhoronBottle }
    .suffix = Один
    .desc = { ent-DeactivatedPhoronBottle.desc }
ent-DeactivatedPhoronBottle5 = { ent-DeactivatedPhoronBottle }
    .suffix = Пять
    .desc = { ent-DeactivatedPhoronBottle.desc }