ent-ClothingHeadHelmetHardsuitHEV = шлем скафандра «Шиногара» для опасных сред
    .desc = Пригодная для космоса защита для вашего хрупкого черепа.
ent-ClothingHeadHelmetHardsuitCorpsec = шлем боевого скафандра «Шиногара» SVBT-2
    .desc = Пригодная для космоса защита для вашего хрупкого черепа.
ent-ClothingHeadHelmetHardsuitCorpsecUA = шлем боевого скафандра «Шиногара» United Arsenal SVBT-2
    .desc = Пригодная для космоса защита для вашего хрупкого черепа.
ent-ClothingHeadHelmetHardsuitSHIJuggernaut = шлем скафандра SVBT-XA «KAMADO»
    .desc = Пригодная для космоса защита для вашего хрупкого черепа. Дизайн Шиногары.
ent-ClothingHeadHelmetHardsuitSHISpeedsuit = шлем SVBT-XB «RAIKU»
    .desc = Пригодная для космоса защита для вашего хрупкого черепа.
ent-ClothingHeadHatShinoharaBeret = берет стража
    .desc = Парадный берет с эмблемой башни лорда-командора.
ent-ClothingHeadHatShinoharaBeretUA = берет корпсек United Arsenal
    .desc = Парадный берет с логотипом United Arsenal для корпсек.
ent-ClothingHeadHatShinoharaFacade = фасад капитана
    .desc = Гладкий шлем, закрывающий лицо и лишающий носителя идентичности.
ent-ClothingHeadHatShinoharaHelmet = баллистический шлем «Шиногара» BULWARK-2
    .desc = Высокотехнологичный одноглазый шлем с корпоративным логотипом «Шиногара» Тяжёлая Промышленность на лбу. Предпочитаем ликвидаторами и элитными наёмниками повсюду.
ent-ClothingHeadHatShinoharaHelmetUA = баллистический шлем «Шиногара» BULWARK-2-UA
    .desc = Высокотехнологичный одноглазый шлем с корпоративным логотипом «Шиногара» Тяжёлая Промышленность на лбу. Предпочитаем ликвидаторами и элитными наёмниками повсюду. Кастомизирован дочерней группой United Arsenal.
ent-ClothingHeadHatShinoharaBeretHOS = берет главы охраны
    .desc = Парадный берет с логотипом CSEC, используемый в основном корпоративным HoS.
