ent-ClothingOuterArmorBase = armor vest
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
ent-ClothingOuterArmorBasic = бронежилет
    .desc = Стандартный бронежилет первого класса, обеспечивающий достойную защиту от большинства видов урона.
    .suffix = { "" }
ent-ClothingOuterArmorBasicSlim = бронежилет
    .desc = Стандартный бронежилет первого класса, обеспечивающий достойную защиту от большинства видов урона.
    .suffix = тонкий
ent-ClothingOuterArmorRiot = костюм для подавления беспорядков
    .desc = Комплект полугибкой поликарбонатной брони с плотной подкладкой для защиты от атак ближнего боя. Идеально подходит для борьбы с хулиганами на станции.
    .suffix = { "" }
ent-ClothingOuterArmorSwat = костюм СОБР
    .desc = Изготовленный из полугибкого поликарбоната, усиленных материалов и интегрированных баллистических пластин, он обеспечивает исключительную защиту от атак ближнего боя, пуль и воздействий окружающей среды, гарантируя боеготовность офицеров в самых суровых условиях.
    .suffix = { "" }
ent-ClothingOuterArmorBulletproof = пуленепробиваемый бронежилет
    .desc = Тяжелый бронежилет третьего класса, превосходно защищающий владельца от традиционного огнестрельного оружия и, в незначительной степени, от взрывов.
    .suffix = { "" }
ent-ClothingOuterArmorReflective = отражающий бронежилет
    .desc = Бронежилет с усовершенствованным экранированием для защиты от энергетического оружия.
    .suffix = { "" }
ent-ClothingOuterArmorRaid = syndicate raid suit
    .desc = A somewhat flexible and well-armored suit with a powerful shoulder mounted flashlight manufactured in the Gorlex Marauder's iconic blood-red color scheme, it does not protect its wearer from space.
ent-ClothingOuterArmorCult = доспехи аколита
    .desc = Зловещего вида броня культа, сделанная из костей.
    .suffix = { "" }
ent-ClothingOuterArmorHeavy = тяжёлый бронекостюм
    .desc = Тяжелобронированный костюм, защищающий от большого урона.
    .suffix = { "" }
ent-ClothingOuterArmorHosSamurai = daimyō's tousei gusoku
    .desc = A tousei gusoku fashioned for the Head of Security, it's primarily for ceremonial use, lacking pockets and gauntlets to make handling firearms easier, but still provides suitable protection for the Head of Security. Pairs excellently with a Katana sheath or tuncheon!
ent-ClothingOuterArmorHeavyGreen = зелёный тяжелый бронекостюм
    .desc = Тяжелобронированный костюм с зелеными элементами, защищающий от большого урона.
    .suffix = { "" }
ent-ClothingOuterArmorHeavyRed = красный тяжелый бронекостюм
    .desc = Тяжелобронированный костюм с красными элементами, защищающий от большого урона.
    .suffix = { "" }
ent-ClothingOuterArmorMagusblue = синие доспехи магуса
    .desc = Синий бронекостюм, обеспечивающий хорошую защиту.
    .suffix = { "" }
ent-ClothingOuterArmorMagusred = красные доспехи магуса
    .desc = Красный бронекостюм, обеспечивающий хорошую защиту.
    .suffix = { "" }
ent-ClothingOuterArmorCaptainCarapace = панцирь капитана
    .desc = Бронированный нагрудник, обеспечивающий защиту, сохраняя при этом максимальную мобильность и гибкость. Выдается только лучшим сотрудникам станции.
    .suffix = { "" }
ent-ClothingOuterArmorChangeling = хитиновый панцирь
    .desc = Раздувает тело генокрада, превращая его в всепоглощающую хитиновую массу брони.
    .suffix = { "" }
ent-ClothingOuterArmorBone = костяная броня
    .desc = Сидит на тебе как вторая кожа.
    .suffix = { "" }
ent-ClothingOuterArmorPodWars = броня «железный панцирь II»
    .desc = Переоборудованный комплект брони «железный панцирь II», реликвия Великой капсульной войны.
    .suffix = { "" }
ent-ClothingOuterArmorCaptainDogi = shogun's armoured dogi
    .desc = An armored Dogi, made of fine, yet durable fabrics and up armoured with exotic alloy to keep it's wearer protected and stylish in combat and in duties. Glory to the Shogun!
