ent-ClothingOuterCoatBomber = куртка-бомбер
    .desc = Толстая, поношенная кожаная куртка-бомбер периода Второй мировой войны.
    .suffix = { "" }
ent-ClothingOuterCoatDetective = тренч детектива
    .desc = Прочный брезентовый плащ, разработка компании TX Fabrication Corp. Плащ устойчив к внешнему воздействию - идеально подходит для вашей следующей автодефенестрации!
    .suffix = { "" }
ent-ClothingOuterCoatDetectiveLoadoutGrey = noir trenchcoat
    .desc = Ah, your trusty coat. There's a few tears here and there, giving it a more timely look. Or at least, that's what you told yourself when you found out gettin' it repaired would set you back 200 spesos.
ent-ClothingOuterCoatDetectiveLoadout = { ent-ClothingOuterCoatDetective }
    .desc = { ent-ClothingOuterCoatDetective.desc }
ent-ClothingOuterCoatGentle = аккуратное пальто
    .desc = Пальто для леди или джентльменов.
    .suffix = { "" }
ent-ClothingOuterCoatCapTrench = captain's armored trenchcoat
    .desc = A greatcoat enhanced with a special alloy for some extra protection and style for those with a commanding presence, outfitted with emblems and decor befitting its wearer. Issued only to the station's finest.
ent-ClothingOuterArmorHoS = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterArmorWarden = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterCoatHoSTrench = тренч главы службы безопасности
    .desc = Этот плащ был разработан специально для демонстрации власти.
    .suffix = { "" }
ent-ClothingOuterCoatJensen = пальто Дженсена
    .desc = Пальто Дженсена.
    .suffix = { "" }
ent-ClothingOuterCoatTrench = trench coat
    .desc = A comfy trench coat.
ent-ClothingOuterCoatLab = лабораторный халат
    .desc = Костюм, защищающий от небольших разливов химикатов.
    .suffix = { "" }
ent-ClothingOuterCoatLabOpened = lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabChem = лабораторный халат химика
    .desc = Костюм, защищающий от попадания незначительных химических веществ. На плече оранжевая полоска.
    .suffix = { "" }
ent-ClothingOuterCoatLabChemOpened = { ent-ClothingOuterCoatLabChem }
    .desc = { ent-ClothingOuterCoatLabChem.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabViro = лабораторный халат (вирусы)
    .desc = Костюм, защищающий от бактерий и вирусов. Имеет зеленую полоску на плече.
    .suffix = { "" }
ent-ClothingOuterCoatLabViroOpened = virologist lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabGene = geneticist lab coat
    .desc = A suit that protects against minor chemical spills. Has an blue stripe on the shoulder.
ent-ClothingOuterCoatLabGeneOpened = geneticist lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabCmo = лабораторный халат главного врача
    .desc = Синее, чем стандартная модель.
    .suffix = { "" }
ent-ClothingOuterCoatLabCmoOpened = chief medical officer's lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatRnd = epistemics lab coat
    .desc = A suit that protects against minor chemical spills. Has a purple stripe on the shoulder.
ent-ClothingOuterCoatRndOpened = scientist lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatRobo = roboticist lab coat
    .desc = More like an eccentric coat than a labcoat. Helps pass off bloodstains as part of the aesthetic. Comes with red shoulder pads.
ent-ClothingOuterCoatRoboOpened = roboticist lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatRD = research director lab coat
    .desc = Woven with top of the line technology, this labcoat helps protect against radiation in similar way to the experimental hardsuit.
ent-ClothingOuterCoatRDOpened = research director lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatPirate = одежда пирата
    .desc = Яррр.
    .suffix = { "" }
ent-ClothingOuterCoatWarden = бронированная куртка смотрителя
    .desc = Прочная, утилитарная куртка, предназначенная для защиты смотрителя от любых угроз, связанных с бригом.
    .suffix = { "" }
ent-ClothingOuterDameDane = пиджак дамэ данэ
    .desc = Пятница...
    .suffix = { "" }
ent-ClothingOuterClownPriest = робы хонкоматери
    .desc = Предназначены для клоуна в рясе.
    .suffix = { "" }
ent-ClothingOuterDogi = samurai dogi
    .desc = Dogi is a type of traditional Japanese clothing. The dogi is made of heavy, durable fabric, it is practical in combat and stylish in appearance. It is decorated with intricate patterns and embroidery on the back.
ent-ClothingOuterCoatParamedicWB = ветровка парамедика
    .desc = Надежная ветровка парамедика на случай космического ветра.
    .suffix = { "" }
ent-ClothingOuterCoatSyndieCap = syndicate's coat
    .desc = The syndicate's coat is made of durable fabric, with gilded patterns.
ent-ClothingOuterCoatSyndieCapArmored = syndicate's armored coat
    .desc = The syndicate's armored coat is made of durable fabric, with gilded patterns.
ent-ClothingOuterCoatAMG = armored medical gown
    .desc = The version of the medical gown, with elements of a bulletproof vest, looks strange, but your heart is protected.
ent-ClothingOuterCoatLabSeniorResearcher = senior researcher lab coat
    .desc = A suit that protects against minor chemical spills. Has a purple collar and wrist trims.
ent-ClothingOuterCoatLabSeniorPhysician = senior physician lab coat
    .desc = A suit that protects against minor chemical spills. Has light blue sleeves and an orange waist trim.
ent-ClothingOuterCoatSpaceAsshole = the coat of space asshole
    .desc = And there he was...
ent-ClothingOuterCoatExpensive = expensive coat
    .desc = Very fluffy pink coat, made out of very expensive fur (clearly).
ent-ClothingOuterCoatModern = modern coat
    .desc = A coat that has a nice finished feel.
ent-ClothingOuterTailcoat = tailcoat
    .desc = A fancy Victorian-style tailcoat.
ent-ClothingOuterCoatVictorian = black victorian coat
    .desc = A fancy Victorian-style coat.
ent-ClothingOuterCoatVictorianRed = red victorian coat
    .desc = A fancy Victorian-style coat in a red hue.
ent-ClothingOuterCoatPeacoat = peacoat
    .desc = A well-tailored, stylish peacoat.
ent-ClothingOuterCoatPeacoatOpened = peacoat
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterCoatAsymmetric = asymmetric coat
    .desc = A solid sleeveless coat that only covers the upper body and the back of the legs.
ent-ClothingOuterCoatAsymmetricOpened = asymmetric coat
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterCoatSubmariner = submariner coat
    .desc = A leather jacket with a synthetic fur collar perfect for exploring the caves of Submarine.
ent-ClothingOuterCoatSubmarinerOpened = submariner coat
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
