ent-ClothingOuterApron = фартук
    .desc = Модный фартук для стильных людей.
    .suffix = { "" }
ent-ClothingOuterApronBar = apron
    .desc = A darker apron designed for bartenders.
    .suffix = Bartender
ent-ClothingOuterApronBotanist = фартук
    .desc = Толстый синий фартук, идеально подходящий для защиты вашей нежной плоти от пятен, грязи и колючек.
    .suffix = Ботанический
ent-ClothingOuterApronChef = фартук
    .desc = Фартук, который используют первоклассные повара.
    .suffix = Поварской
ent-ClothingOuterJacketChef = жакет шеф-повара
    .desc = Фартук-жакет, используемый первоклассным шеф-поваром.
    .suffix = { "" }
ent-ClothingOuterJacketChefNt = nanotrasen chef jacket
    .desc = An apron-jacket used by a high class Nanotrasen Corporation chef.
ent-ClothingOuterJacketChefIdris = idris chef jacket
    .desc = An apron-jacket used by a high class Idris Incorporated chef.
ent-ClothingOuterJacketChefOrion = orion chef jacket
    .desc = An apron-jacket used by a high class Orion Expresschef.
ent-ClothingOuterHoodieBlack = чёрная толстовка
    .desc = Боже мой, это же черная толстовка!
    .suffix = { "" }
ent-ClothingOuterHoodieGrey = серая толстовка
    .desc = Серая толстовка.
    .suffix = { "" }
ent-ClothingOuterCardborg = костюм картонного борга
    .desc = Обычная картонная коробка с прорезанными в боках отверстиями.
    .suffix = { "" }
ent-ClothingOuterHoodieChaplain = облачения священника
    .desc = Строгие чёрные облачения священника.
    .suffix = { "" }
ent-ClothingOuterPonchoClassic = классическое пончо
    .desc = Теплое и удобное классическое пончо.
    .suffix = { "" }
ent-ClothingOuterRobesCult = роба культа
    .desc = Не бывает культов без классических красных/алых роб.
    .suffix = { "" }
ent-ClothingOuterRobesJudge = судейская мантия
    .desc = Это мантия придает авторитет.
    .suffix = { "" }
ent-ClothingOuterPoncho = пончо
    .desc = Теплое и удобное пончо.
    .suffix = { "" }
ent-ClothingOuterSanta = костюм Санты
    .desc = Хо хо хо!
    .suffix = { "" }
ent-ClothingOuterWizardBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterWizardViolet = фиолетовая мантия волшебника
    .desc = Причудливая инкрустированная драгоценными камнями фиолетовая мантия, излучающая магическую энергию.
    .suffix = { "" }
ent-ClothingOuterWizard = мантия волшебника
    .desc = Причудливая инкрустированная драгоценными камнями синяя мантия, излучающая магическую энергию.
    .suffix = { "" }
ent-ClothingOuterWizardRed = красная мантия волшебника
    .desc = Причудливая инкрустированная драгоценными камнями красная мантия, излучающая магическую энергию.
    .suffix = { "" }
ent-ClothingOuterSkub = костюм скуба
    .desc = На внешней стороне этого цилиндрического костюма грубо написано Скуб.
    .suffix = { "" }
ent-ClothingOuterPlagueSuit = костюм чумного доктора
    .desc = Плохой знак.
    .suffix = { "" }
ent-ClothingOuterNunRobe = монашеская ряса
    .desc = Максимум благочестия в этой звездной системе.
    .suffix = { "" }
ent-ClothingOuterGhostSheet = простыня-призрак
    .desc = Страшно!!!
    .suffix = { "" }
ent-ClothingOuterHospitalGown = hospital gown
    .desc = Made from the wool of slaughtered baby lambs.  The cruelty makes it softer.
ent-ClothingOuterFlannelRed = red flannel jacket
    .desc = An old fashioned red flannel jacket for space autumn.
ent-ClothingOuterFlannelBlue = blue flannel jacket
    .desc = An old fashioned blue flannel jacket for space autumn.
ent-ClothingOuterFlannelGreen = green flannel jacket
    .desc = An old fashioned green flannel jacket for space autumn.
ent-ClothingOuterRedRacoon = red racoon suit
    .desc = Fluffy suit of red racoon!
ent-ClothingOuterUnathiRobe = roughspun robes
    .desc = A traditional Unathi garment.
ent-ClothingOuterSuitJacket = suit jacket
    .desc = A snappy dress jacket.
ent-ClothingOuterSuitJacketOpened = suit jacket
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCardigan = cardigan
    .desc = Only slightly worse than a blanket.
ent-ClothingOuterCardiganOpened = cardigan
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterCardiganSweater = sweater cardigan
    .desc = Half as warm as a sweater, and half as fashionable as a cardigan. Not like it matters for coffee-house dwelling beatniks like yourself.
ent-ClothingOuterCardiganSweaterOpened = sweater cardigan
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterCardiganArgyle = argyle cardigan
    .desc = You'll never get dumped if you never get in a relationship in the first place. With this, you'll never have to worry again.
ent-ClothingOuterCardiganArgyleOpened = argyle cardigan
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterCardiganSlim = slim cardigan
    .desc = A cozy sleek cardigan in a classic style.
ent-ClothingOuterCardiganSlimOpened = slim cardigan
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterCowboyDuster = cowboy duster
    .desc = A duster commonly seen on cowboys from Earth's late 1800's.
ent-ClothingOuterBlazer = blazer
    .desc = A charming jacket for when you want to play ball sports like an aristocrat.
ent-ClothingOuterBlazerOpened = blazer
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterBlazerLong = long blazer
    .desc = A charming long jacket that almost substitutes for a coat.
ent-ClothingOuterBlazerLongOpened = long blazer
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterBlazerFormal = formal blazer
    .desc = A slim-fit blazer suitable for both smart casual and formal outfits.
ent-ClothingOuterBlazerLooseSleeve = loose sleeve blazer
    .desc = One of those hippie-formal wannabe blazers.
ent-ClothingOuterBlazerFlatCollar = flat collar blazer
    .desc = For those grown ups that didn't wanna.
ent-ClothingOuterBlazerPosh = posh blazer
    .desc = This is a bit fancy, like the new service worker in Saltern who is trying too hard to impress the heads.
