ent-ClothingOuterSuitBomb = сапёрный костюм
    .desc = Тяжелый костюм, предназначенный для защиты от осколков и давления, создаваемого взрывом.
    .suffix = { "" }
ent-ClothingOuterSuitJanitorBomb = janitorial bomb suit
    .desc = A heavy helmet designed to withstand explosions formed from reactions between chemicals.
ent-ClothingOuterSuitFire = пожарный костюм
    .desc = Костюм, который помогает защититься от огня и жары.
    .suffix = { "" }
ent-ClothingOuterSuitAtmosFire = атмос-пожарный костюм
    .desc = Дорогой пожарный костюм, который защитит даже от самого страшного пожара на станции. Разработан для защиты даже в том случае, если его владелец будет подожжен.
    .suffix = { "" }
ent-ClothingOuterSuitRad = противорадиационный костюм
    .desc = Костюм, защищающий от радиации. На этикетке написано: "Изготовлен с использованием свинца. Пожалуйста, не грызите изоляцию".
    .suffix = { "" }
ent-ClothingOuterSuitSpaceNinja = space ninja suit
    .desc = This black technologically advanced, cybernetically-enhanced suit provides many abilities like invisibility or teleportation.
ent-ClothingOuterSuitChicken = костюм цыплёнка
    .desc = Бок-бок-бок!
    .suffix = { "" }
ent-ClothingOuterSuitShrineMaiden = наряд служительницы храма
    .desc = Так и хочется пойти и разобраться с каким-нибудь проблемным ёкаем.
    .suffix = { "" }
ent-ClothingOuterSuitMonkey = костюм обезьяны
    .desc = Костюм, напоминающий примата.
    .suffix = { "" }
ent-ClothingOuterSuitIan = ian suit
    .desc = Who's a good boy?
ent-ClothingOuterSuitCarp = carp suit
    .desc = A special suit that makes you look just like a space carp, if your eyesight is bad.
ent-ClothingOuterHardsuitCarp = { ent-ClothingOuterSuitCarp }
    .suffix = Hardsuit, DO NOT MAP
    .desc = { ent-ClothingOuterSuitCarp.desc }
ent-ClothingOuterSuitWitchRobes = witch robes
    .desc = Magic is all about the spell power, ZE!
