ent-ClothingOuterWinterCoat = зимнее пальто
    .desc = Тяжелая куртка из 'синтетического' меха животных.
    .suffix = { "" }
ent-ClothingOuterWinterCoatToggleable = winter coat with hood
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterAtmos = зимнее пальто атмос-техника
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterBar = зимнее пальто бармена
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterCap = зимнее пальто капитана
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterCargo = зимнее пальто карго-техника
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterCE = зимнее пальто старшего инженера
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterCentcom = зимнее пальто Центком
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterChef = зимнее пальто повара
    .desc = Пальто, специально разработанное для работы в холодильных камерах, крайне необходимое хладнокровным поварам-ящерам.
    .suffix = { "" }
ent-ClothingOuterWinterChem = зимнее пальто химика
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterCMO = зимнее пальто главного врача
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterClown = зимнее пальто клоуна
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterEngi = зимнее пальто инженера
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterGen = зимнее пальто генетика
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterHoP = зимнее пальто главы персонала
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterHoS = зимнее пальто главы службы безопасности
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterHoSUnarmored = head of security's winter coat
    .desc = A sturdy coat, a warm coat, but not an armored coat.
ent-ClothingOuterWinterHydro = зимнее пальто ботаника
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterJani = зимнее пальто уборщика
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterMed = зимнее пальто медика
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterMime = зимнее пальто мима
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterMiner = зимнее пальто шахтёра
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterPara = зимнее пальто парамедика
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterQM = зимнее пальто квартирмейстера
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterRD = зимнее пальто научного руководителя
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterRobo = зимнее пальто робототехника
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterSci = зимнее пальто учёного
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterSec = зимнее пальто службы безопасности
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterViro = зимнее пальто вирусолога
    .desc = { ent-ClothingOuterWinterCoat.desc }
    .suffix = { "" }
ent-ClothingOuterWinterWarden = зимнее бронепальто смотрителя
    .desc = Прочное, утилитарное зимнее пальто, предназначенное для защиты смотрителя от любых угроз, связанных с бригом, и переохлаждением.
    .suffix = { "" }
ent-ClothingOuterWinterWardenUnarmored = warden's winter coat
    .desc = A sturdy coat, a warm coat, but not an armored coat.
ent-ClothingOuterWinterSyndieCap = syndicate's winter coat
    .desc = The syndicate's winter coat is made of durable fabric, with gilded patterns, and coarse wool.
ent-ClothingOuterWinterSyndieCapArmored = syndicate's armored winter coat
    .desc = The syndicate's armored winter coat is made of durable fabric, with gilded patterns, and coarse wool.
ent-ClothingOuterWinterSyndie = syndicate's winter coat
    .desc = Insulated winter coat, looks like a merch from "Syndieland".
ent-ClothingOuterWinterMusician = зимнее пальто музыканта
    .desc = Безразмерный пластилиновый космический фрак, который заставит людей спрашивать: "Вы меня знаете?".
    .suffix = { "" }
ent-ClothingOuterWinterWeb = web winter coat
    .desc = Feels like the inside of a cocoon, not that this would make you less afraid of being in one.
ent-ClothingOuterWinterColorBlack = black winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorPurple = purple winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorRed = red winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorBlue = blue winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorBrown = brown winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorGray = gray winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorGreen = green winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorLightBrown = light brown winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorOrange = orange winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorWhite = white winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorYellow = yellow winter coat
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterZiCorporateJacket = Zavodskoi Interstellar Corporate Jacket
    .desc = A cozy jacket with the Zavodskoi Interstellar logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterCsCorporateJacket = Cybersun Corporate Jacket
    .desc = A cozy jacket with the Cybersun logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterEeCorporateJacket = Einstein Engines Corporate Jacket
    .desc = A cozy jacket with the Einstein Engines logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterHiCorporateJacket = Hephaestus Industries Corporate Jacket
    .desc = A cozy jacket with the Hephaestus Industries logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterHmCorporateJacket = Hawkmoon Acquisitions Corporate Jacket
    .desc = A cozy jacket with the Hawkmoon Acquisitions logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterIdCorporateJacket = Interdyne Corporate Jacket
    .desc = A cozy jacket with the Interdyne logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterBcCorporateJacket = Bishop Cybernetics Corporate Jacket
    .desc = A cozy jacket with the Bishop Cybernetics logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterDdCorporateJacket = Discount Dan's Corporate Jacket
    .desc = A cozy jacket with the Discount Dan's logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterFaCorporateJacket = Five Points Armory Corporate Jacket
    .desc = A cozy jacket with the Five Points Armory logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterGeCorporateJacket = Gilthari Exports Corporate Jacket
    .desc = A cozy jacket with the Gilthari Exports logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterZhCorporateJacket = Zeng-Hu Pharmaceuticals Corporate Jacket
    .desc = A cozy jacket with the Zeng-Hu Pharmaceuticals logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterIiCorporateJacket = Idris Incorporated Corporate Jacket
    .desc = A cozy jacket with the Idris Incorporated logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
ent-ClothingOuterOeCorporateJacket = Orion Express Corporate Jacket
    .desc = A cozy jacket with the Orion Express logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
