ent-LockerNanorepFilled = { ent-LockerNanorep }
    .suffix = Filled
    .desc = { ent-LockerNanorep.desc }
ent-LockerBlueshieldOfficerFilled = { ent-LockerBlueshieldOfficer }
    .suffix = Filled
    .desc = { ent-LockerBlueshieldOfficer.desc }
ent-LockerMagistrateFilled = { ent-LockerMagistrate }
    .suffix = Filled
    .desc = { ent-LockerMagistrate.desc }
