ent-AndesiteElementalSpawner = andesite elemental spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-BasaltElementalSpawner = Basalt Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-RockElementalSpawner = Rock Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SandElementalSpawner = Sand Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SnowElementalSpawner = Snow Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-ChromiteElementalSpawner = Chromite Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-AsteroidRockElementalSpawner = Asteroid Rock Elemental Spawner
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
