ent-FoodBakedBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
    .suffix = { "" }
ent-FoodBakedMuffin = маффин
    .desc = Вкусный и нежный кекс.
    .suffix = { "" }
ent-FoodBakedMuffinBerry = ягодный маффин
    .desc = Вкусный и нежный пирог с ягодами.
    .suffix = { "" }
ent-FoodBakedMuffinCherry = вишнёвый маффин
    .desc = Сладкий маффин с кусочками вишни.
    .suffix = { "" }
ent-FoodBakedMuffinBluecherry = маффин с голубой вишней
    .desc = Голубые вишни внутри вкусного маффина.
    .suffix = { "" }
ent-FoodBakedMuffinChocolate = chocolate muffin
    .desc = A delicious and spongy chocolate muffin.
ent-FoodBakedMuffinBanana = banana muffin
    .desc = A delicious and spongy banana muffin.
ent-FoodBakedBunHoney = медовая булочка
    .desc = Булочка из липкого теста, глазированная медом.
    .suffix = { "" }
ent-FoodBakedBunHotX = булочка хоткросс
    .desc = Булочка из липкого теста, глазированная отчетливым белым крестом.
    .suffix = { "" }
ent-FoodBakedBunMeat = мясная булочка
    .desc = Имеет все шансы не быть собакой.
    .suffix = { "" }
ent-FoodBakedCookie = печенье
    .desc = КУУКИ!!!
    .suffix = { "" }
ent-FoodBakedCookieOatmeal = овсяное печенье
    .desc = Лучшее из печенья, лучшее из овса.
    .suffix = { "" }
ent-FoodBakedCookieRaisin = печенье с изюмом
    .desc = Зачем класть изюм в печенье?
    .suffix = { "" }
ent-FoodBakedCookieSugar = сахарное печенье
    .desc = По маминому рецепту.
    .suffix = { "" }
ent-FoodBakedNugget = куриный наггетс
    .desc = «Куриный» наггетс, его очертания крайне смутные.
    .suffix = { "" }
ent-FoodBakedPancake = блинчик
    .desc = Пышный блинчик. Превосходит родственницу вафлю по мягкости.
    .suffix = { "" }
ent-FoodBakedPancakeBb = блинчик с черникой
    .desc = Пышный и вкусный черничный блинчик.
    .suffix = { "" }
ent-FoodBakedPancakeCc = блинчик с шоколадной крошкой
    .desc = Пышный и вкусный шоколадный блинчик.
    .suffix = { "" }
ent-FoodBakedWaffle = вафли
    .desc = Ммм, вафли.
    .suffix = { "" }
ent-FoodBakedWaffleSoy = соевые вафли
    .desc = Вы чувствуете себя здоровее и... женственнее?
    .suffix = { "" }
ent-FoodBakedWaffleSoylent = сойлент вафли
    .desc = Не из людей. Честно.
    .suffix = { "" }
ent-FoodBakedWaffleRoffle = roffle-вафли
    .desc = Вафли от Roffle. Co.
    .suffix = { "" }
ent-FoodBakedPretzel = крендель с маком
    .desc = Как всё закручено!
    .suffix = { "" }
ent-FoodBakedCannoli = канноли
    .desc = Сицилийское лакомство, превращает вас в мудреца.
    .suffix = { "" }
ent-FoodBakedDumplings = dumplings
    .desc = Average recipe for meat in doughs.
ent-FoodBakedChevreChaud = chèvre chaud
    .desc = A disk of slightly melted chèvre flopped on top of a crostini, and toasted all-round.
ent-FoodBakedChevreChaudCotton = cotton chèvre chaud
    .desc = A disk of slightly melted chèvre flopped on top of a... cotton crostini, and toasted all-round.
ent-FoodBakedBrownieBatch = brownies
    .desc = A pan of brownies.
ent-FoodBakedBrownie = brownie
    .desc = A fresh baked brownie.
    .suffix = Fresh
ent-FoodBakedCannabisBrownieBatch = special brownies
    .desc = A pan of "special" brownies.
ent-FoodBakedCannabisBrownie = special brownie
    .desc = A "special" brownie.
ent-FoodOnionRings = onion rings
    .desc = You can eat it or propose to your loved ones.
ent-FoodBakedCroissant = croissant
    .desc = Buttery, flaky goodness.
ent-FoodBakedCroissantCotton = cotton croissant
    .desc = Buttery, flaky, fibery goodness.
ent-FoodBakedGrilledCheeseSandwich = grilled cheese sandwich
    .desc = Bread and cheese toasted with butter, perfect for a chilly day in space.
