ent-ClothingHeadBandBase = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadBandWhite = bandana
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBlack = black bandana
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBlue = blue bandana
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBotany = бандана ботаника
    .desc = Ботаническая бандана из натуральных волокон, чтобы выглядеть круто.
    .suffix = { "" }
ent-ClothingHeadBandGold = gold bandana
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGreen = green bandana
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGrey = grey bandana
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandRed = red bandana
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandSkull = бандана с черепом
    .desc = Бандана с черепом, чтобы выглядеть еще круче.
    .suffix = { "" }
ent-ClothingHeadBandMerc = mercenary bandana
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBrown = brown bandana
    .desc = { ent-ClothingHeadBandBase.desc }
