ent-ClothingHeadBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
    .suffix = { "" }
ent-ClothingHeadBaseButcherable = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadLightBase = базовый шлем с фонарём
    .desc = { ent-ClothingHeadBase.desc }
    .suffix = { "" }
ent-ClothingHeadEVAHelmetBase = базовый космический шлем
    .desc = { ent-ClothingHeadBase.desc }
    .suffix = { "" }
ent-ClothingHeadEVAHelmetNoIngestionBlocker = base space helmet
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHardsuitBase = базовый шлем скафандра
    .desc = { ent-ClothingHeadBase.desc }
    .suffix = { "" }
ent-ClothingHeadEnvirohelmBase = base envirosuit helmet
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadEnvirohelmCustomBase = base custom envirosuit helmet
    .desc = { ent-ClothingHeadEnvirohelmBase.desc }
ent-ClothingHeadSuitWithLightBase = base hardsuit helmet with light
    .desc = { "" }
ent-ClothingHeadHatHoodWinterBase = base winter coat hood
    .desc = A hood, made to keep your head warm.
