ent-ClothingHeadHatBeaverHat = бобровая шапка
    .desc = Джентльмены?
    .suffix = { "" }
ent-ClothingHeadHatBeret = берет
    .desc = Берет, любимый головной убор творцов.
    .suffix = { "" }
ent-ClothingHeadHatBeretWhite = beret
    .desc = A beret, an artists favorite headwear.
ent-ClothingHeadHatBeretFrench = french beret
    .desc = A French beret, "vive la France".
ent-ClothingHeadHatBeretSecurity = security beret
    .desc = A stylish clothing option for security officers.
ent-ClothingHeadHatSecurityTrooper = trooper hat
    .desc = A campaign hat for the Nanotrasen Troopers, comes with a case too, but you lost it.
ent-ClothingHeadHatBeretArtist = artist beret
    .desc = A beret fit for an artist.
ent-ClothingHeadHatBeretPeaked = peaked beret
    .desc = A peaked beret.
ent-ClothingHeadHatCasa = casa
    .desc = Cone-shaped hat.
ent-ClothingHeadHatBeretRND = scientific beret
    .desc = A beret for real scientists.
ent-ClothingHeadHatBeretEngineering = инженерный берет
    .desc = Берет с эмблемой инженерного отдела. Для инженеров, которые предпочитают стиль безопасности.
    .suffix = { "" }
ent-ClothingHeadHatBeretQM = logistics officer's beret
    .desc = A beret with the logistics department's insignia emblazoned on it. For logistics officers that are more inclined towards style.
ent-ClothingHeadHatBeretHoS = берет главы службы безопасности
    .desc = Черный берет с вышитой командирской эмблемой. Для офицеров, которые предпочитают стиль безопасности.
    .suffix = { "" }
ent-ClothingHeadHatBeretWarden = берет смотрителя
    .desc = Фирменный голубой берет с эмблемой смотрителя. Для офицеров, которые предпочитают стиль безопасности.
    .suffix = { "" }
ent-ClothingHeadHatBeretSeniorPhysician = physician beret
    .desc = Donning the colours of medical and chemistry, physicians are the pride of this department!
ent-ClothingHeadHatBeretBrigmedic = brigmedical beret
    .desc = White beret, looks like a cream pie on the head.
ent-ClothingHeadHatBeretMerc = mercenary beret
    .desc = Olive beret, the badge depicts a jackal on a rock.
ent-ClothingHeadHatBowlerHat = шляпа котелок
    .desc = Стильная шляпа-котелок.
    .suffix = { "" }
ent-ClothingHeadHatCaptain = капитанская каска
    .desc = Хорошо быть королем.
    .suffix = { "" }
ent-ClothingHeadHatCardborg = шлем картонного борга
    .desc = Шляпа, сделанная из коробки.
    .suffix = { "" }
ent-ClothingHeadHatCentcom = фирменная шапка Центком
    .desc = Хорошо быть императором.
    .suffix = { "" }
ent-ClothingHeadHatChef = поварской колпак
    .desc = Это колпак, который повара используют чтобы волосы не попадали в еду. Судя по еде они не работают.
    .suffix = { "" }
ent-ClothingHeadHatChefNt = nanotrasen chef's hat
    .desc = { ent-ClothingHeadHatChef.desc }
ent-ClothingHeadHatChefIdris = idris incorporated chef's hat
    .desc = { ent-ClothingHeadHatChef.desc }
ent-ClothingHeadHatChefOrion = orion express' chef hat
    .desc = { ent-ClothingHeadHatChef.desc }
ent-ClothingHeadHatFedoraBrown = коричневая федора
    .desc = Это коричневая фетровая шляпа.
    .suffix = { "" }
ent-ClothingHeadHatFedoraGrey = серая федора
    .desc = Это серая фетровая шляпа.
    .suffix = { "" }
ent-ClothingHeadHatFez = феска
    .desc = Красная феска.
    .suffix = { "" }
ent-ClothingHeadHatHopcap = фуражка главы персонала
    .desc = Большая, стильная капитанская фуражка.
    .suffix = { "" }
ent-ClothingHeadHatHoshat = фуражка главы службы безопасности
    .desc = На станции новый шериф.
    .suffix = { "" }
ent-ClothingHeadHatOutlawHat = шляпа негодяя
    .desc = Шляпа, в которой вы выглядите словно носите пистолет с одной и ещё девятнадцатью зарубками.
    .suffix = { "" }
ent-ClothingHeadHatWitch1 = ведьмина шляпа
    .desc = Колдовская шляпа.
    .suffix = { "" }
ent-ClothingHeadHatPaper = бумажная шляпа
    .desc = Шляпа, сделанная из бумаги.
    .suffix = { "" }
ent-ClothingHeadHatPirate = пиратская шляпа
    .desc = Йо-хо-хо и бутылка рома!
    .suffix = { "" }
ent-ClothingHeadHatPlaguedoctor = шляпа чумного доктора
    .desc = Когда-то их использовали врачи, лечившие чуму.
    .suffix = { "" }
ent-ClothingHeadHatRedwizard = красная волшебная шляпа
    .desc = Странного вида красная шляпа, которая, несомненно, принадлежала настоящему магу.
    .suffix = { "" }
ent-ClothingHeadHatSantahat = колпак Санты
    .desc = Праздничный колпак, который носит Санта-Клаус.
    .suffix = { "" }
ent-ClothingHeadHatSombrero = сомбреро
    .desc = Идеально подходит для космической Мексики, si?
    .suffix = { "" }
ent-ClothingHeadHatSurgcapBlue = хирургическая шапочка
    .desc = Синяя шапочка, которую хирурги надевают на операции. Не дает их волосам щекотать ваши внутренние органы.
    .suffix = { "" }
ent-ClothingHeadHatSurgcapGreen = хирургическая шапочка
    .desc = Зелёная шапочка, которую хирурги надевают на операции. Не дает их волосам щекотать ваши внутренние органы.
    .suffix = { "" }
ent-ClothingHeadHatSurgcapPurple = хирургическая шапочка
    .desc = Фиолетовая шапочка, которую хирурги надевают на операции. Не дает их волосам щекотать ваши внутренние органы.
    .suffix = { "" }
ent-ClothingHeadHatTophat = цилиндр
    .desc = Стильный черный цилиндр.
    .suffix = { "" }
ent-ClothingHeadHatUshanka = ушанка
    .desc = Идеально подходит для зимы в Сибири, da?
    .suffix = { "" }
ent-ClothingHeadHatVioletwizard = фиолетовая волшебная шляпа
    .desc = Странного вида фиолетовая шляпа, которая, несомненно, принадлежала настоящему магу.
    .suffix = { "" }
ent-ClothingHeadHatWarden = фуражка смотрителя
    .desc = Фуражка офицера полиции. Эта фуражка подчеркивает, что вы - ЗАКОН.
    .suffix = { "" }
ent-ClothingHeadHatWitch = ведьмина шляпа
    .desc = Колдовская шляпа.
    .suffix = { "" }
ent-ClothingHeadHatWizardFake = поддельная волшебная шляпа
    .desc = На ней блестками написано ВАЛШЕБНАЯ. Комплектуется классной бородой.
    .suffix = { "" }
ent-ClothingHeadHatWizardBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatWizard = волшебная шляпа
    .desc = Странного вида синяя шляпа, которая, несомненно, принадлежала сильному магу.
    .suffix = { "" }
ent-ClothingHeadHatXmasCrown = рождественский венец
    .desc = Счастливого Рождества!
    .suffix = { "" }
ent-ClothingHeadHatTrucker = кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
    .suffix = { "" }
ent-ClothingHeadPyjamaSyndicateBlack = синдикатно-чёрная пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
    .suffix = { "" }
ent-ClothingHeadPyjamaSyndicatePink = синдикатно-розовая пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
    .suffix = { "" }
ent-ClothingHeadPyjamaSyndicateRed = синдикатно-красная пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
    .suffix = { "" }
ent-ClothingHeadPaperSack = шапка из бумажного пакета
    .desc = Бумажный пакет с грубо вырезанными отверстиями для глаз. Применяется для сокрытия личности или уродства.
    .suffix = { "" }
ent-ClothingHeadPaperSackSmile = улыбающаяся шапка из бумажного пакета
    .desc = Бумажный пакет с грубо вырезанными отверстиями для глаз и нарисованной улыбкой на лицевой стороне. Совсем не жуткая.
    .suffix = { "" }
ent-ClothingHeadFishCap = кепка рыбака
    .desc = Женщины боятся меня. Рыбы боятся меня. Мужчины отворачиваются от меня. Когда я иду, ни один зверь не осмеливается издать ни звука в моем присутствии. Я один на этой бесплодной Земле.
    .suffix = { "" }
ent-ClothingHeadNurseHat = шапочка медсестры
    .desc = Почему-то мне кажется, что я не должна покидать это место.
    .suffix = { "" }
ent-ClothingHeadRastaHat = шапка-растаманка
    .desc = Пятнашка баксов косячок, гони в лапу пятачок.
    .suffix = { "" }
ent-ClothingHeadSafari = шляпа для сафари
    .desc = Защищает глаза от солнца. Делает вас мишенью для аборигенов.
    .suffix = { "" }
ent-ClothingHeadHatJester = шутовской колпак
    .desc = Колпак с бубенцами, чтобы придать костюму веселья.
    .suffix = { "" }
ent-ClothingHeadHatJesterAlt = { ent-ClothingHeadHatJester }
    .desc = { ent-ClothingHeadHatJester.desc }
    .suffix = { "" }
ent-ClothingHeadHatBeretCmo = берет главного врача
    .desc = Бирюзовый берет с крестом спереди. Вид этого успокаивает вас и дает понять, что вы вылечитесь.
    .suffix = { "" }
ent-ClothingHeadHatPirateTricorn = pirate hat
    .desc = Yo ho ho and a bottle of rum!
ent-ClothingHeadHatWatermelon = watermelon helmet
    .desc = A carelessly cut half of a watermelon, gutted from the inside, to be worn as a helmet. It can soften the blow to the head.
ent-ClothingHeadHatHolyWatermelon = watermelon halo
    .desc = Holy moly.
ent-ClothingHeadHatSyndie = syndicate hat
    .desc = A souvenir hat from "Syndieland", their production has already been closed.
ent-ClothingHeadHatSyndieMAA = master at arms hat
    .desc = Master at arms hat, looks intimidating, I doubt that you will like to communicate with its owner...
ent-ClothingHeadHatTacticalMaidHeadband = tactical maid headband
    .desc = A red headband - don't imagine yourself a Rambo and don't pick up a few machine guns.
ent-ClothingHeadHatHetmanHat = hetman hat
    .desc = From the Zaporozhian Sich with love.
ent-ClothingHeadHatMagician = magician's tophat
    .desc = A magician's tophat.
ent-ClothingHeadHatCapcap = cap cap
    .desc = A grand, stylish captain cap.
ent-ClothingHeadHatCentcomcap = CentComm cap
    .desc = An extravagant, fancy Central Commander cap.
ent-ClothingHeadHatGladiator = gladiator helmet
    .desc = Protects the head from harsh ash winds and toy spears.
ent-ClothingHeadHatPartyRed = red party hat
    .desc = Spread a joy!
ent-ClothingHeadHatPartyYellow = yellow party hat
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyGreen = green party hat
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyBlue = blue party hat
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyWaterCup = water cup party hat
    .desc = Not as fulfilling as you had hoped...
ent-ClothingHeadHatGreyFlatcap = grey flatcap
    .desc = Fashionable for both the working class and old man Jenkins.
ent-ClothingHeadHatBrownFlatcap = brown flatcap
    .desc = Stupid clown! You made me look bad!
ent-ClothingHeadHatCowboyBrown = brown cowboy hat
    .desc = This hat ain't big enough for the both of us.
ent-ClothingHeadHatCowboyBlack = black cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyGrey = grey cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyRed = red cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyWhite = white cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyBountyHunter = bounty hunter cowboy hat
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatStrawHat = straw hat
    .desc = A fancy hat for hot days! Not recommended to wear near fires.
ent-ClothingHeadHatBeretMedic = medical beret
    .desc = White beret that encourages you to be clean.
ent-ClothingHeadHatFlatcapBartenderNanotrasen = bartender's nanotrasen flatcap
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatFlatcapBartenderIdris = bartender's idris incorporated flatcap
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatFlatcapBartenderOrion = bartender's orion express flatcap
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatBeanie = beanie
    .desc = A head-hugging brimless winter cap. This one is tight.
ent-ClothingHeadHatBeanieWinter = winter beanie
    .desc = A head-hugging brimless winter cap. This one has flaps that cover the ears.
ent-ClothingHeadHatBeanieSubmariner = submariner beanie
    .desc = A design of tightly fitting beanie popular among Submarine station workers.
ent-ClothingHeadHatBeanieTight = tight beanie
    .desc = A rather tight beanie that hides your hair.
ent-ClothingHeadHatSlouch = slouch hat
    .desc = A wide brimmed hat folded to form a slouch.
ent-ClothingHeadHatSunVisor = sun visor
    .desc = A stylish visor intended for blocking out harsh sunlight.
ent-ClothingHeadHatBeanieGreen = green beanie
    .desc = A dark green beanie.
ent-ClothingHeadHatMountie = mountie hat
    .desc = A flat hat made 100% of fur felt.
