ent-ClothingHeadHatBunny = кроличьи ушки
    .desc = Милые ушки кролика.
    .suffix = { "" }
ent-ClothingHeadHatCake = шляпа с тортом
    .desc = Вы надели торт на голову. Гениально.
    .suffix = { "" }
ent-ClothingHeadHatChickenhead = голова цыплёнка
    .desc = Это голова цыплёнка. Бок-бок-бок!
    .suffix = { "" }
ent-ClothingHeadHatFlowerWreath = flower wreath
    .desc = A wreath of colourful flowers. Can be worn both on head and neck.
ent-ClothingHeadHatPumpkin = шляпа из тыквы
    .desc = Светильник Джека! Считается, что он отпугивает злых духов.
    .suffix = { "" }
ent-ClothingHeadHatPwig = парик
    .desc = Честно говоря, они выглядят просто смешно.
    .suffix = { "" }
ent-ClothingHeadMirror = head mirror
    .desc = I doubt even the CMO knows how to use this thing.
ent-ClothingHeadHatRichard = Ричард
    .desc = Тебе нравится причинять боль людям?
    .suffix = { "" }
ent-ClothingHeadHatSkub = шапка скуб
    .desc = Лучше всего сочетается с костюмом скуба.
    .suffix = { "" }
ent-ClothingHeadHatShrineMaidenWig = парик святой девы
    .desc = На этикетке написано: "Все вырученные средства пойдут в храм Хакурей".
    .suffix = { "" }
ent-ClothingHeadHatCone = предупредительный конус
    .desc = Этот конус пытается вас о чем-то предупредить!
    .suffix = { "" }
ent-ClothingHeadHatFancyCrown = причудливая корона
    .desc = Пахнет дохлой крысой. Позволяет тебе говорить как она!
    .suffix = { "" }
ent-ClothingHeadHatCatEars = кошачьи ушки
    .desc = НЯ!
    .suffix = { "" }
ent-ClothingHeadHatCatEarsValid = { ent-ClothingHeadHatCatEars }
    .suffix = Valid, DO NOT MAP
    .desc = { ent-ClothingHeadHatCatEars.desc }
ent-ActionBecomeValid = Become Valid
    .desc = *notices your killsign* owo whats this
ent-ClothingHeadHatDogEars = doggy ears
    .desc = Only for good boys.
ent-ClothingHeadHatSquid = сквидди
    .desc = Напугайте своих друзей этой маской древнего ужаса.
    .suffix = { "" }
ent-ClothingHeadHatRedRacoon = red racoon hat
    .desc = Fluffy hat of red racoon!
ent-WaterDropletHat = water droplet
    .desc = Makes 8-eyed friends 8 times more adorable!
ent-ClothingHeadHatHairflower = цветок для волос
    .desc = Красная роза для прекрасных дам.
    .suffix = { "" }
ent-ClothingHeadHatHeadBandBasic = basic headband
    .desc = Perfect for martial artists, sweaty rogue operators, and tunnel gangsters.
