ent-RMCBasePalm = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-RMCBasePlant = { "" }
    .desc = { "" }
ent-RMCBaseRockIndistructable = { "" }
    .desc = { "" }
ent-RMCBaseRockDestructible = { ent-RMCBaseRockIndistructable }
    .desc = { ent-RMCBaseRockIndistructable.desc }
ent-BonsaiTree01 = Bonsai Tree
    .desc = A small, leafy bonsai tree.
ent-BonsaiTree02 = Bonsai Tree
    .desc = A small, leafy bonsai tree.
ent-BonsaiTree03 = Bonsai Tree
    .desc = A small, leafy bonsai tree.
ent-BonsaiTree04 = Bonsai Tree
    .desc = A small, leafy bonsai tree.
ent-RMCFloraTreePalm01 = palm tree
    .desc = A tropical tree.
ent-RMCFloraTreePalm02 = palm tree
    .desc = A tropical tree.
ent-RMCRock = rock
    .desc = A solidified collection of local minerals. When melted, becomes a substance best known as lava.
ent-RMCRockIndistructable = sturdy rock
    .desc = A solidified collection of local minerals. When melted, becomes a substance best known as lava. These look particularly durable.
ent-RMCRockSmart = a smart rock
    .desc = Now draw them getting an education.
ent-RMCBoulder1 = boulder
    .desc = A large rock. It's not cooking anything.
ent-RMCBoulder2 = { ent-RMCBoulder1 }
    .desc = { ent-RMCBoulder1.desc }
ent-RMCBoulder3 = { ent-RMCBoulder1 }
    .desc = { ent-RMCBoulder1.desc }
