# Names
chat-emote-name-scream = Крик
chat-emote-name-laugh = Смех
chat-emote-name-honk = Хонк
chat-emote-name-sigh = Вздох
chat-emote-name-whistle = Свист
chat-emote-name-crying = Плач
chat-emote-name-squish = Хлюпанье
chat-emote-name-chitter = Стрекотание
chat-emote-name-squeak = Писк
chat-emote-name-thump = Thump Tail
chat-emote-name-click = Щелчок
chat-emote-name-clap = Хлопок
chat-emote-name-clap-single = Single Clap
chat-emote-name-snap = Щелчок
chat-emote-name-salute = Отдать честь
chat-emote-name-gasp = Gasp
chat-emote-name-deathgasp = Предсмертный хрип
chat-emote-name-weh = Вех
chat-emote-name-hew = Hew
chat-emote-name-sneeze = Чихание
chat-emote-name-cough = Кашель
chat-emote-name-monkeyscreeches = Визг обезьяны
chat-emote-name-yawn = Зевок
chat-emote-name-snore = Храп
# Silicon
chat-emote-name-boop = Буп
chat-emote-name-whirr = Жужжание (механическое)
chat-emote-name-buzz = Жужжание
chat-emote-name-chirp = Чириканье
chat-emote-name-beep = Бип
chat-emote-name-chime = Звон
chat-emote-name-buzztwo = Двойное жужжание
chat-emote-name-ping = Пинг
chat-emote-name-robotbeep = Robot
# Voidborn
chat-emote-name-mars = Марс
chat-emote-name-wurble = Воркотание
# Harpy
chat-emote-name-harpyring = Ring
chat-emote-name-harpypew = Pew
chat-emote-name-harpybang = Bang
chat-emote-name-harpyrev = Rev
chat-emote-name-harpycaw = Caw
chat-emote-name-harpyhoot = Hoot
# Vulp
chat-emote-name-tailwag = Вилять хвостом
chat-emote-name-vulpbark = Bark
chat-emote-name-vulpsnarl = Snarl
chat-emote-name-vulpwhine = Whine
chat-emote-name-vulphowl = Howl
# Felinid / Tajaran
chat-emote-name-meow = Мяукать
chat-emote-name-mew = Мявкать
chat-emote-name-purr = Мурлыкать
chat-emote-name-hisses = Шипеть
chat-emote-name-growl = Рычать
# Message
chat-emote-msg-scream = кричит!
chat-emote-msg-laugh = смеётся.
chat-emote-msg-honk = хонкает.
chat-emote-msg-sigh = вздыхает.
chat-emote-msg-whistle = свистит.
chat-emote-msg-crying = плачет.
chat-emote-msg-squish = хлюпает.
chat-emote-msg-chitter = стрекочет.
chat-emote-msg-squeak = пищит.
chat-emote-msg-thump = thumps { POSS-ADJ($entity) } tail.
chat-emote-msg-click = щёлкает.
chat-emote-msg-clap = хлопает!
chat-emote-msg-clap-single = claps their hands together.
chat-emote-msg-snap = щёлкает { POSS-ADJ($entity) } пальцами.
chat-emote-msg-salute = отдает честь.
chat-emote-msg-gasp = gasps.
chat-emote-msg-deathgasp = отключается и бессильно падает, { POSS-ADJ($entity) } глаза становятся пустыми и безжизненными...
chat-emote-msg-deathgasp-monkey = издаёт последний визг, после чего падает и замирает...
chat-emote-msg-buzz = жужжит!
chat-emote-msg-weh = вех!
chat-emote-msg-hew = hews!
chat-emote-msg-chirp = чирикает!
chat-emote-msg-beep = издает бип.
chat-emote-msg-chime = звенит.
chat-emote-msg-buzzestwo = жужжит дважды.
chat-emote-msg-ping = пингует.
chat-emote-msg-sneeze = чихает.
chat-emote-msg-cough = кашляет.
chat-emote-msg-catmeow = meows.
chat-emote-msg-cathisses = hisses!
chat-emote-msg-monkeyscreeches = визжит!
chat-emote-msg-yawn = зевает.
chat-emote-msg-snore = храпит.
