ent-CrateArmorySMG = ящик пистолетов-пулемётов
    .desc = Содержит два мощных пистолета-пулемёта и четыре магазина. Чтобы открыть необходим доступ уровня Оружейной.
    .suffix = { "" }
ent-CrateArmoryShotgun = ящик дробовиков
    .desc = Когда необходимо нашпиговать врага свинцом. Содержит два дробовика Силовик, и немного обычных ружейных патронов. Чтобы открыть необходим доступ уровня Оружейной.
    .suffix = { "" }
ent-CrateTrackingImplants = ящик с имплантами Трекер
    .desc = Содержит несколько следящих имплантов. Подходит для заключенных, которых вы хотите освободить, но за которыми продолжается наблюдение.
    .suffix = { "" }
ent-CrateTrainingBombs = training bombs
    .desc = Contains three low-yield training bombs for security to learn defusal and safe ordnance disposal, EOD suit not included. Requires Armory access to open.
ent-CrateArmoryLaser = ящик лазеров
    .desc = Содержит три смертоносных высокоэнергетичных лазерных пистолета. Чтобы открыть необходим доступ уровня Оружейной.
    .suffix = { "" }
ent-CrateArmoryPistols = pistols crate
    .desc = Contains two standard NT pistols with four mags. Requires Armory access to open.
ent-CrateArmoryBRDIR25 = BRDI-R25 crate
    .desc = Contains two integrally suppressed bullpup rifles. Imported from Biesel Republic Defense Industries. Requires Armory access to open.
