ent-CrateEngineeringAMEShielding = ящик компонентов ДАМ
    .desc = 18 частей, для создания нового или расширения существующего двигателя антиматерии.
    .suffix = { "" }
ent-CrateEngineeringAMEJar = ящик антиматериевого топлива
    .desc = Три канистры антиматериевого топлива, для заправки двигателя антиматерии.
    .suffix = { "" }
ent-CrateEngineeringAMEControl = ящик с контроллером управления ДАМ
    .desc = Управляющий компьютер ДАМ.
    .suffix = { "" }
ent-CrateEngineeringSingularityEmitter = ящик с эмиттером
    .desc = Эмиттер, использующийся в сингулярном двигателе.
    .suffix = { "" }
ent-CrateEngineeringSingularityCollector = ящик с коллектором радиации
    .desc = Коллектор для радиации, использующийся в сингулярном двигателе.
    .suffix = { "" }
ent-CrateEngineeringSingularityContainment = ящик с генератором сдерживающего поля
    .desc = Генератор сдерживающего поля, удерживает сингулярность под контролем.
    .suffix = { "" }
ent-CrateEngineeringSingularityGenerator = ящик с генератором сингулярности
    .desc = Генератор сингулярности, матерь монстра.
    .suffix = { "" }
ent-CrateEngineeringParticleAccelerator = ящик с ускорителем частиц
    .desc = Сложная в настройке, но чертовски полезная.
    .suffix = { "" }
ent-CrateEngineeringGenerator = ящик с генератором
    .desc = { ent-CrateEngineering.desc }
    .suffix = { "" }
ent-CrateEngineeringSolar = ящик сборных солнечных панелей
    .desc = { ent-CrateEngineering.desc }
    .suffix = { "" }
ent-CrateEngineeringShuttle = ящик электропитания шаттла
    .desc = { ent-CrateEngineeringSecure.desc }
    .suffix = { "" }
ent-CrateEngineeringTeslaGenerator = tesla generator crate
    .desc = A tesla generator. God save you.
ent-CrateEngineeringTeslaCoil = tesla coil crate
    .desc = Tesla coil. Attracts lightning and generates energy from it.
ent-CrateEngineeringTeslaGroundingRod = tesla grounding rod crate
    .desc = Grounding rod, best for lightning protection.
ent-CrateEngineeringTEGKit = TEG construction kit crate
    .desc = A 'build your own TEG' kit. Some assembly required.
