ent-CrateEngineeringGear = ящик инженерного оборудования
    .desc = Различные инженерные компоненты.
    .suffix = { "" }
ent-CrateEngineeringToolbox = ящик ящиков для инструментов
    .desc = Два обычных и два электромонтанжных ящика для инструментов.
    .suffix = { "" }
ent-CrateEngineeringCableLV = ящик кабеля НВ
    .desc = 3 мотка низковольтного кабеля.
    .suffix = { "" }
ent-CrateEngineeringCableMV = ящик кабеля СВ
    .desc = 3 мотка средневольтного кабеля.
    .suffix = { "" }
ent-CrateEngineeringCableHV = ящик кабеля ВВ
    .desc = 3 мотка высоковольтного кабеля.
    .suffix = { "" }
ent-CrateEngineeringFoamGrenade = sealant grenade crate
    .desc = 5 metal foam sealant grenades.
ent-CrateEngineeringCableBulk = ящик кабеля различного вольтажа
    .desc = 2 мотка кабеля каждого типа.
    .suffix = { "" }
ent-CrateEngineeringElectricalSupplies = ящик электромонтажного снаряжения
    .desc = NT не несёт ответственности за любые рабочие конфликты, связанные с изолированными перчатками, входящими в комплект этих ящиков.
    .suffix = { "" }
ent-CrateEngineeringStationBeaconBundle = station beacon bundle
    .desc = A crate containing 5 station beacon assemblies for modifying the station map.
ent-CrateEngineeringJetpack = ящик джетпаков
    .desc = Два джетпака для тех, кто не умеет пользоваться огнетушителями.
    .suffix = { "" }
ent-CrateEngineeringMiniJetpack = ящик мини-джетпаков
    .desc = Два мини-джетпака для тех, кому хочется вызова.
    .suffix = { "" }
ent-CrateAirlockKit = ящик компонентов шлюза
    .desc = Набор для строительства 6 воздушных шлюзов, инструменты в комплект не входят.
    .suffix = { "" }
ent-CrateEvaKit = EVA kit
    .desc = A set consisting of two prestigious EVA suits and helmets.
ent-CrateRCDAmmo = compressed matter crate
    .desc = Contains three compressed matter cartridges.
ent-CrateRCD = RCD crate
    .desc = A crate containing a single rapid construction device.
ent-CrateParticleDecelerators = particle decelerators crate
    .desc = A crate containing 3 Particle Decelerators.
ent-CrateEngineeringSpaceHeater = space heater crate
    .desc = Contains a space heater for climate control.
