ent-CrateFoodPizza = экстренная доставка пиццы
    .desc = Внесите свой вклад в борьбу с голодом на станции, доставляя пиццу в отделы с недостаточным финансированием!
    .suffix = { "" }
ent-CrateFoodPizzaLarge = disaster pizza delivery
    .desc = In the ultimate event that all else has failed, Find comfort in that more pizza solves everything. Includes 16 pizzas.
ent-CrateFoodMRE = ящик ИРП
    .desc = Армейские обеды, которыми можно накормить целый отдел.
    .suffix = { "" }
ent-CrateFoodCooking = ящик кухонных припасов
    .desc = Дополнительные кухонные припасы на случай отсутствия ботаников.
    .suffix = { "" }
ent-CrateFoodDinnerware = kitchen dinnerware crate
    .desc = Extra kitchen supplies, in case the clown was allowed in the cafeteria unsupervised.
ent-CrateFoodBarSupply = bartending supplies crate
    .desc = Extra Bar supplies, in case the clown was allowed in the bar unsupervised.
ent-CrateFoodSoftdrinks = softdrinks crate
    .desc = A variety of sodas to complement a small party, without having to empty the soda machines. Includes 14 sodas.
ent-CrateFoodSoftdrinksLarge = softdrinks bulk crate
    .desc = Lots of sodas taken straight out of Centcomm's own vending machines, because you just can't leave your department. Includes 32 sodas.
