ent-CrateFunPlushie = ящик плюшевых игрушек
    .desc = Куча мягких плюшевых игрушек. Разложите их повсюду, а потом подумайте, как вы объясните эту покупку NT.
    .suffix = { "" }
ent-CrateFunLizardPlushieBulk = bulk lizard plushie crate
    .desc = A buncha soft lizard plushies. Throw them around and then wonder how you're gonna explain this purchase to NT.
ent-CrateFunInstrumentsVariety = variety instrument collection
    .desc = Get your sad station movin' and groovin' with this catch-all variety pack! Contains seven different instruments.
ent-CrateFunInstrumentsBrass = brass instrument ensemble crate
    .desc = Bring some jazz to the station with the brass ensemble. Contains a variety of brass instruments for the whole station to play.
ent-CrateFunInstrumentsString = string instrument ensemble crate
    .desc = Pluck or pick, slap or shred! Play a smooth melody or melt peoples' faces with this package of stringed instruments.
ent-CrateFunInstrumentsWoodwind = woodwind instrument ensemble crate
    .desc = If atmos is good at their job, use air to play music with these woodwind instruments! Real wood not guaranteed with every item.
ent-CrateFunInstrumentsKeyedPercussion = keyed/percussion instrument ensemble crate
    .desc = Hit some keys with some sticks or your hands, with this Keyed and Percussion instrument ensemble crate.
ent-CrateFunInstrumentsSpecial = special instrument collector's crate
    .desc = Create some noise with this special collection of arguably-instruments! Centcomm is not responsible for any trauma caused by the contents.
ent-CrateFunArtSupplies = художественные принадлежности
    .desc = Устройте парочку счастливых случайностей с этими мелками!
    .suffix = { "" }
ent-CrateFunBoardGames = ящик настольных игр
    .desc = Доказано, что игровые вечера либо сводят на нет скуку, либо усиливают убийственную ярость в зависимости от игры.
    .suffix = { "" }
ent-CrateFunSadTromboneImplants = ящик с имплантами Грустный тромбон
    .desc = Умирать ещё никогда не было так весело! Имплантируйте его чтобы сделать смерть немного ярче.
    .suffix = { "" }
ent-CrateFunLightImplants = ящик с имплантами Свет
    .desc = Заставьте свою кожу светиться с помощью этих имплантатов!
    .suffix = { "" }
ent-CrateFunParty = набор для вечеринок
    .desc = Вся вечеринка только и ждет, пока вы его откроете. В комплект входят светящиеся палочки, напитки и даже торт.
    .suffix = { "" }
ent-CrateFunWaterGuns = water gun crate
    .desc = A summer special with a variety of brightly colored water guns. Water not included.
ent-CrateFunBoxing = boxing crate
    .desc = Want to set up an underground fight club or host a tournament amongst station crew? This crate is for you!
ent-CrateFunPirate = { ent-CratePirate }
    .suffix = Filled
    .desc = { ent-CratePirate.desc }
ent-CrateFunToyBox = { ent-CrateToyBox }
    .suffix = Filled
    .desc = { ent-CrateToyBox.desc }
ent-CrateFunBikeHornImplants = bike horn implants
    .desc = A thousand honks a day keeps security officers away!
ent-CrateFunMysteryFigurines = mystery figure crate
    .desc = A collection of 10 Mystery Figurine boxes. Duplicates non refundable.
ent-CrateFunSprayPaints = spray paint crate
    .desc = a crate filled with spray paint.
    .suffix = Spray Paint
ent-CrateFunDartsSet = dartboard box set
    .desc = A box with everything you need for a fun game of darts.
