ent-CrateMaterialGlass = ящик листов стекла
    .desc = 90 листов стекла, упакованных с заботой.
    .suffix = { "" }
ent-CrateMaterialSteel = ящик листов стали
    .desc = 90 листов стали.
    .suffix = { "" }
ent-CrateMaterialTextiles = textiles crate
    .desc = 60 pieces of cloth and 30 pieces of durathread.
ent-CrateMaterialPlastic = ящик листов пластика
    .desc = 90 листов пластика.
    .suffix = { "" }
ent-CrateMaterialWood = ящик дерева
    .desc = Куча деревянных досок.
    .suffix = { "" }
ent-CrateMaterialBrass = brass crate
    .desc = 90 sheets of brass.
ent-CrateMaterialPlasteel = ящик листов пластали
    .desc = 90 листов пластали.
    .suffix = { "" }
ent-CrateMaterialPlasma = ящик твёрдой плазмы
    .desc = 90 листов плазмы.
    .suffix = { "" }
ent-CrateMaterialCardboard = cardboard crate
    .desc = 60 pieces of cardboard.
ent-CrateMaterialPaper = paper crate
    .desc = 90 sheets of paper.
ent-CrateMaterialUranium = uranium crate
    .desc = { ent-CrateUranium.desc }
ent-CrateMaterialGold = gold crate
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateMaterialSilver = silver crate
    .desc = { ent-CrateGenericSteel.desc }
