ent-CrateMedicalSupplies = ящик медицинских припасов
    .desc = Стандартные медикаменты.
    .suffix = { "" }
ent-CrateChemistrySupplies = ящик химического оборудования
    .desc = Стандартное химическое оборудование.
    .suffix = { "" }
ent-CrateChemistryVials = vial supply crate
    .desc = Crate filled with a box of vials.
ent-CrateMindShieldImplants = MindShield implant crate
    .desc = Crate filled with 3 MindShield implants.
ent-CrateMedicalSurgery = ящик хирургических инструментов
    .desc = Хирургические инструменты.
    .suffix = { "" }
ent-CrateMedicalScrubs = ящик медицинских роб
    .desc = Врачебная одежда.
    .suffix = { "" }
ent-CrateEmergencyBurnKit = Аварийный набор лечения физических травм
    .desc = Ящик, содержащий 4 набора для лечения физических травм.
    .suffix = { "" }
ent-CrateEmergencyToxinKit = Аварийный набор лечения токсинов
    .desc = Ящик, содержащий 4 набора для лечения токсинов.
    .suffix = { "" }
ent-CrateEmergencyO2Kit = Аварийный набор лечения кислородного голодания
    .desc = Ящик, содержащий 4 набора для лечения кислородного голодания.
    .suffix = { "" }
ent-CrateEmergencyBruteKit = Аварийный набор лечения механических травм
    .desc = Ящик, содержащий 4 набора для лечения механических травм.
    .suffix = { "" }
ent-CrateEmergencyAdvancedKit = Продвинутый аварийный набор
    .desc = Ящик, содержащий 4 продвинутые аптечки первой помощи.
    .suffix = { "" }
ent-CrateEmergencyRadiationKit = Аварийный набор выведения радиации
    .desc = Ящик, содержащий 4 набора для выведения радиации.
    .suffix = { "" }
ent-CrateBodyBags = body bags crate
    .desc = Contains ten body bags.
ent-CrateVirologyBiosuit = virology bio suit crate
    .desc = Contains 2 biohazard suits to ensure that no disease will distract you from treating the crew. Requires Medical access to open.
