ent-CrateNPCBee = ящик с пчёлами
    .desc = Ящик, содержащий рой из восьми пчел.
    .suffix = { "" }
ent-CrateNPCButterflies = ящик с бабочками
    .desc = Ящик, содержащий пять бабочек.
    .suffix = { "" }
ent-CrateNPCCat = ящик с кошкой
    .desc = Ящик, содержащий одну кошку.
    .suffix = { "" }
ent-CrateNPCChicken = ящик кур
    .desc = Ящик, содержащий четыре взрослые курицы.
    .suffix = { "" }
ent-CrateNPCCrab = crab crate
    .desc = A crate containing three huge crabs.
ent-CrateNPCDuck = ящик уток
    .desc = Ящик, содержащий шесть взрослых уток.
    .suffix = { "" }
ent-CrateNPCPibble = pitbull crate
    .desc = Note from the shelter: Lab mix. Looking for a home without cats, birds, or children. Anxious when pet.
ent-CrateNPCCorgi = ящик корги
    .desc = Ящик, содержащий одного корги.
    .suffix = { "" }
ent-CrateNPCPuppyCorgi = puppy corgi crate
    .desc = A crate containing a single puppy corgi. Awww.
ent-CrateNPCCow = ящик с коровой
    .desc = Ящик, содержащий одну корову.
    .suffix = { "" }
ent-CrateNPCGoat = ящик с козой
    .desc = Ящик, содержащий одну козу.
    .suffix = { "" }
ent-CrateNPCGoose = ящик гусей
    .desc = Ящик, содержащий двух гусей.
    .suffix = { "" }
ent-CrateNPCGorilla = ящик с гориллой
    .desc = Ящик, содержащий одну гориллу.
    .suffix = { "" }
ent-CrateNPCMonkeyCube = ящик обезьяньих кубиков
    .desc = Ящик, содержащий три коробки обезьяньих кубиков.
    .suffix = { "" }
ent-CrateNPCKoboldCube = kobold cube crate
    .desc = A crate containing single box of kobold cubes.
ent-CrateNPCMouse = ящик мышей
    .desc = Ящик, содержащий пять мышей.
    .suffix = { "" }
ent-CrateNPCParrot = ящик попугаев
    .desc = Ящик, содержащий трёх попугаев.
    .suffix = { "" }
ent-CrateNPCPenguin = ящик пингвинов
    .desc = Ящик, содержащий двух пингвинов.
    .suffix = { "" }
ent-CrateNPCPig = ящик со свиньёй
    .desc = Ящик, содержащий одну свинью.
    .suffix = { "" }
ent-CrateNPCSnake = ящик змей
    .desc = Ящик, содержащий трёх змей.
    .suffix = { "" }
ent-CrateNPCHamster = { ent-CrateRodentCage }
    .desc = { ent-CrateRodentCage.desc }
    .suffix = Пустой
ent-CrateNPCHamlet = { ent-CrateRodentCage }
    .desc = { ent-CrateRodentCage.desc }
    .suffix = Гамлет
ent-CrateNPCLizard = lizard crate
    .desc = A crate containing a lizard.
ent-CrateNPCKangaroo = kangaroo crate
    .desc = A crate containing a kangaroo.
ent-CrateNPCMothroach = crate of mothroaches
    .desc = A crate containing four mothroaches.
