ent-CrateServiceJanitorialSupplies = ящик с уборочным инвентарем
    .desc = Победите копоть и грязь с Незаменимыми Припасами для Уборки от Nanotrasen! Содержит три ведра, таблички мокрого пола, и очищающие гранаты. Также содержит одну швабру, тряпку, щётку, чистящий спрей, и мусорный пакет.
    .suffix = { "" }
ent-CrateServiceReplacementLights = ящик запасных лампочек
    .desc = Да воссияет над станцией Свет Эфира! Или хотя бы свет сорока двух лампочек-труб и двадцати одной обычной лампочки.
    .suffix = { "" }
ent-CrateServiceHolidayLights = holiday lights crate
    .desc = Deck the halls with these festive holiday lights!
ent-CrateMousetrapBoxes = ящик мышеловок
    .desc = Мышеловки - на случай, когда орда мышей заполонила отделы станции. Используйте экономно... или нет.
    .suffix = { "" }
ent-CrateServiceSmokeables = ящик табачных изделий
    .desc = Устали от быстрой смерти на станции? Закажите этот ящик и прокурите свой путь к кашляющей погибели!
    .suffix = { "" }
ent-CrateServiceTheatre = theatrical performances crate
    .desc = Contains a moth cloak, barber scissors, maid uniform, clown and mime attributes, and other performance charms.
ent-CrateServiceCustomSmokable = ящик табачных изделий (собери-сам)
    .desc = Хотите проявить творческий подход к тому, что вы используете для уничтожения своих легких? Этот ящик для вас! В нем есть все, что нужно, чтобы скрутить свои сигареты.
    .suffix = { "" }
ent-CrateServiceBureaucracy = ящик бюрократических припасов
    .desc = Стопка бумаги, папки, несколько ручек - всё о чем можно мечтать.
    .suffix = { "" }
ent-CrateServiceFaxMachine = fax machine crate
    .desc = A fax machine and a screwdriver to set the name with.
ent-CrateServicePersonnel = ящик для найма персонала
    .desc = Содержит коробку с ПДА и чистыми ID картами.
    .suffix = { "" }
ent-CrateServiceBooks = { ent-CrateGenericSteel }
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = { "" }
ent-CrateServiceGuidebooks = guidebooks crate
    .desc = Contains guidebooks.
ent-CrateServiceSodaDispenser = soda dispenser refill crate
    .desc = Contains refills for soda dispensers.
ent-CrateServiceBoozeDispenser = booze dispenser refill crate
    .desc = Contains refills for booze dispensers.
ent-CrateServiceBox = boxes crate
    .desc = Contains 6 empty multipurpose boxes.
ent-CrateJanitorBiosuit = janitor bio suit crate
    .desc = Contains 2 biohazard suits to ensure that no disease will distract you from cleaning.
ent-CrateTrashCartFilled = { ent-CrateTrashCart }
    .suffix = Filled
    .desc = { ent-CrateTrashCart.desc }
ent-CrateCandles = candles crate
    .desc = Contains 4 boxes of candles, 2 large and 2 small. For atmosphere or something.
