ent-CrateSRMDuelingKhopesh = Dueling Khopesh Shipment
    .desc = A crate with six dueling khopeshes, legally classed as cutlery in most parts of the sector.
ent-CrateSRMBeetleSMG = Beetle SMG Shipment
    .desc = A shipment containing two Beetle SMGs and four spare magazines, stamped with the emblem of the Hunter's Pride Merchant's Guild.
ent-CrateSRMMedkit = Medkit Shipment
    .desc = A shipment of first-aid kits, specifically combat and blood medkits. I wonder what hospital they came from.
ent-CrateSRMToolbox = Toolbox Shipment
    .desc = A shipment of toolboxes that just happened to be liberated from its previous owners.
ent-CrateSRMHunterDMR = Hunter DMR Shipment
    .desc = A shipment containing a Hunter DMR rifle and two magazines, stamped with the emblem of the Hunter's Pride Merchant's Guild.
ent-CrateSRMLauncher = Stolen SHI LAM-17 84mm Shipment
    .desc = A stolen shipment of the SHI LAM-17 84mm disposable rocket, it's got a few scratches but the launchers seem fine otherwise.
ent-CrateSRMExplosivesBreaching = Breaching Explosives Shipment
    .desc = A shipment of breaching explosives, the crate itself already has scorch marks, yikes.
ent-CrateSRMAmmunitionMissileLowYield = Low-Yield Sumimoto Ammunition Shipment
    .desc = A stolen shipment of low-yield Sumimoto rockets, most safeguards having been disabled in the heist.
ent-CrateSRMAmmunitionMissileHighYield = High-Yield Sumimoto Ammunition Shipment
    .desc = A stolen shipment of high-yield Sumimoto rockets, most safeguards having been disabled in the heist.
ent-CrateSRMMedicalSupplies = Medical Supplies Shipment
    .desc = Enough supplies to set up your own portable triage!
ent-CrateSRMIncendiaryGrenade = Incendiary Grenade Shipment
    .desc = A shipment full of M14 incendiary handgrenades, smells faintly of sulfur.
ent-CrateSRMSmokeGrenade = Smoke Grenade Shipment
    .desc = A shipment of the M18 smoke handgrenade, smells faintly of garlic.
ent-CrateSRMFragGrenade = Fragmentation Grenade Shipment
    .desc = A shipment of the F1 fragmentation handgrenade, smells faintly of gunpowder.
ent-CrateSRMPoisonGrenade = Poison Grenade Shipment
    .desc = A shipment of the DSM G-8 poison handgrenade, smells faintly of almonds.
ent-CrateSRMTwistcapGrenade = Twistcap Grenade Shipment
    .desc = A shipment of the DSM G-4 twistcap handgrenade, smells faintly of blackpowder.
ent-CrateSRMStickGrenade = Stick Grenade Shipment
    .desc = A shipment of the DSM G-3 stick handgrenade, smells faintly of chlorine.
ent-CrateSRMMassScanner = Mass Scanner Shipment
    .desc = A shipment of handheld mass scanners, relatively easy to come by.
ent-CrateSRMDefibrillator = Compact Defibrillator Shipment
    .desc = A shipment of compact defibrillators, allegedly stolen from a Mandate hospital for felinid recovery, good riddance.
ent-CrateSRMPinpointer = Pinpointer Shipment
    .desc = A shipment of universal pinpointers, the crate looks hastily repackaged.
ent-CrateSRMEVA = EVA Supplies Shipment
    .desc = A shipment of EVA supplies, some magboots and some jetpacks. Suits not included!
ent-CrateSRMMagboots = Magboots Shipment
    .desc = A shipment of heavy combat magboots, perfect for zero-G operations.
ent-CrateSRMRifleMagUranium = Black-Tip Rifle Magazine Shipment
    .desc = A shipment of 7.62x51mm black-tipped rifle magazines, the crate has clearly seen better days.
ent-CrateSRMSMGMagUranium = Black-Tip Submachine Gun Magazine Shipment
    .desc = A shipment of 9x19mm black-tipped submachine gun magazines, the crate has clearly seen better days.
ent-CrateSRMRifleMag = Rifle Magazine Shipment
    .desc = A shipment containing of 7.62x51mm rifle magazines, the crate has clearly seen better days.
