ent-Windoor = раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Вот это да!
    .suffix = { "" }
ent-WindoorSecure = раздвижное бронированное окно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
    .suffix = { "" }
ent-WindoorClockwork = clockwork windoor
    .desc = It's a sturdy window and a sliding door. Wow!
ent-WindoorPlasma = plasma windoor
    .desc = It's a pink window *and* a sliding door. Amazing!
ent-WindoorSecurePlasma = secure plasma windoor
    .desc = It's a sturdy purple window *and* a sliding door. Spectacular!
ent-WindoorUranium = uranium windoor
    .desc = It's a window and a sliding door. Huh? Oh, and it's green!
ent-WindoorSecureUranium = secure uranium windoor
    .desc = It's a sturdy window and a sliding door. It's so neon green, it might even taste like limes!
ent-WindoorBarLocked = { ent-Windoor }
    .suffix = Бар, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorBarKitchenLocked = { ent-Windoor }
    .suffix = БарКухня, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorCargoLocked = { ent-Windoor }
    .suffix = Карго, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorChapelLocked = { ent-Windoor }
    .suffix = Церковь, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorHydroponicsLocked = { ent-Windoor }
    .suffix = Гидропоника, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorJanitorLocked = { ent-Windoor }
    .suffix = Уборщик, Закрыто
    .desc = { ent-Windoor.desc }
ent-PlasmaWindoorJanitorLocked = { ent-WindoorPlasma }
    .suffix = Janitor, Locked, Plasma
    .desc = { ent-WindoorPlasma.desc }
ent-WindoorKitchenLocked = { ent-Windoor }
    .suffix = Кухня, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorKitchenHydroponicsLocked = { ent-Windoor }
    .suffix = КухняГидропоника, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorServiceLocked = { ent-Windoor }
    .suffix = Сервис, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorTheatreLocked = { ent-Windoor }
    .suffix = Театр, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorSecureArmoryLocked = { ent-WindoorSecure }
    .suffix = Armory, Locked
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureArmoryLocked = { ent-WindoorSecurePlasma }
    .suffix = Armory, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureAtmosphericsLocked = { ent-WindoorSecureEngineeringLocked }
    .suffix = Atmospherics, Locked
    .desc = { ent-WindoorSecureEngineeringLocked.desc }
ent-PlasmaWindoorSecureAtmosphericsLocked = { ent-PlasmaWindoorSecureEngineeringLocked }
    .suffix = Atmospherics, Locked, Plasma
    .desc = { ent-PlasmaWindoorSecureEngineeringLocked.desc }
ent-WindoorSecureBarLocked = { ent-WindoorSecureServiceLocked }
    .suffix = Bar, Locked
    .desc = { ent-WindoorSecureServiceLocked.desc }
ent-WindoorSecureBrigLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Brig, Locked
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureCargoLocked = { ent-WindoorSecure }
    .suffix = Карго, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChapelLocked = { ent-WindoorSecure }
    .suffix = Церковь, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChemistryLocked = { ent-WindoorSecureMedicalLocked }
    .suffix = Chemistry, Locked
    .desc = { ent-WindoorSecureMedicalLocked.desc }
ent-PlasmaWindoorSecureChemistryLocked = { ent-WindoorSecurePlasma }
    .suffix = Chemistry, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureCentralCommandLocked = { ent-WindoorSecureCommandLocked }
    .suffix = Central Command, Locked
    .desc = { ent-WindoorSecureCommandLocked.desc }
ent-PlasmaWindoorSecureCentralCommandLocked = { ent-PlasmaWindoorSecureCommandLocked }
    .suffix = Central Command, Locked, Plasma
    .desc = { ent-PlasmaWindoorSecureCommandLocked.desc }
ent-UraniumWindoorSecureCentralCommandLocked = { ent-WindoorSecureUranium }
    .suffix = Central Command, Locked, Uranium
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureCommandLocked = { ent-WindoorSecure }
    .suffix = Command, Locked
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureCommandLocked = { ent-WindoorSecurePlasma }
    .suffix = Command, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureDetectiveLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Detective, Locked
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureEngineeringLocked = { ent-WindoorSecure }
    .suffix = Engineering, Locked
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureEngineeringLocked = { ent-WindoorSecurePlasma }
    .suffix = Engineering, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSecureEngineeringLocked = { ent-WindoorSecureUranium }
    .suffix = Engineering, Locked, Uranium
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureExternalLocked = { ent-WindoorSecure }
    .suffix = External, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureJanitorLocked = { ent-WindoorSecure }
    .suffix = Уборщик, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureJanitorLocked = { ent-WindoorSecurePlasma }
    .suffix = Janitor, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureKitchenLocked = { ent-WindoorSecure }
    .suffix = Кухня, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSecurityLawyerLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Security/Lawyer, Locked
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureMedicalLocked = { ent-WindoorSecure }
    .suffix = Медицинский, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSalvageLocked = { ent-WindoorSecure }
    .suffix = Утилизаторы, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSecurityLocked = { ent-WindoorSecure }
    .suffix = Security, Locked
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureSecurityLocked = { ent-WindoorSecurePlasma }
    .suffix = Security, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureScienceLocked = { ent-WindoorSecure }
    .suffix = Epistemics, Locked
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureScienceLocked = { ent-WindoorSecurePlasma }
    .suffix = Science, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureServiceLocked = { ent-WindoorSecure }
    .suffix = Service, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecureCommandLocked }
    .suffix = HeadOfPersonnel, Locked
    .desc = { ent-WindoorSecureCommandLocked.desc }
ent-WindoorSyndicateLocked = { ent-Windoor }
    .suffix = Syndicate, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorSecureSyndicateLocked = { ent-WindoorSecure }
    .suffix = Syndicate, Locked
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSyndicateLocked = { ent-WindoorPlasma }
    .suffix = Syndicate, Locked, Plasma
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureSyndicateLocked = { ent-WindoorSecurePlasma }
    .suffix = Syndicate, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSyndicateLocked = { ent-WindoorUranium }
    .suffix = Syndicate, Locked, Uranium
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureSyndicateLocked = { ent-WindoorSecureUranium }
    .suffix = Syndicate, Locked, Uranium
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorNukeopLocked = { ent-Windoor }
    .suffix = Nukeop, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorSecureNukeopLocked = { ent-WindoorSecure }
    .suffix = Nukeop, Locked
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorNukeopLocked = { ent-WindoorPlasma }
    .suffix = Nukeop, Locked, Plasma
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureNukeopLocked = { ent-WindoorSecurePlasma }
    .suffix = Nukeop, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorNukeopLocked = { ent-WindoorUranium }
    .suffix = Nukeop, Locked, Uranium
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureNukeopLocked = { ent-WindoorSecureUranium }
    .suffix = Nukeop, Locked, Uranium
    .desc = { ent-WindoorSecureUranium.desc }
