ent-BaseMagazineCaselessRifle = 30-зарядный магазин (9x39 мм безгильзовые)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazineCaselessRifleShort = 30-зарядный магазин (9x39 мм безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-BaseMagazinePistolCaselessRifle = 10-зарядный пистолетный магазин (9x39 мм безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifle10x24 = 99-зарядный коробчатый магазин (9x39 мм безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazinePistolCaselessRifle = 10-зарядный пистолетный магазин (9x39 мм безгильзовые)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRiflePractice = 10-зарядный пистолетный магазин (9x39 мм безгильзовые тренировочные)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRifleIncendiary = 10-зарядный пистолетный магазин (9x39 мм безгильзовые зажигательные)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRifleUranium = 10-зарядный пистолетный магазин (9x39 мм безгильзовые урановые)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRifleShrapnel = 10-зарядный пистолетный магазин (9x39 мм безгильзовые шрапнельные)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazineCaselessRifle = 30-зарядный магазин (9x39 мм безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRiflePractice = 30-зарядный магазин (9x39 мм безгильзовые тренировочные)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifleIncendiary = 30-зарядный магазин (9x39 мм безгильзовые зажигательные)
    .desc = { ent-MagazineCaselessRifle.desc }
ent-MagazineCaselessRifleUranium = 30-зарядный магазин (9x39 мм безгильзовые урановые)
    .desc = { ent-MagazineCaselessRifle.desc }
ent-MagazineCaselessRifleShrapnel = 30-зарядный магазин (9x39 мм безгильзовые шрапнельные)
    .desc = { ent-MagazineCaselessRifle.desc }
ent-MagazineCaselessRifleShort = 20-зарядный короткий магазин (9x39 мм безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortPractice = 20-зарядный короткий магазин (9x39 мм безгильзовые тренировочные)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortIncendiary = 20-зарядный короткий магазин (9x39 мм безгильзовые зажигательный)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortUranium = 20-зарядный короткий магазин (9x39 мм безгильзовые урановые)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortShrapnel = 20-зарядный короткий магазин (9x39 мм безгильзовый шрапнель)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
