ent-BaseMagazineLightRifle = 30-зарядный магазин (5,56x45 мм Imperial)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBox = 100-зарядный коробчатый магазин (5,56x45 мм Imperial)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleBoxPractice = 100-зарядный коробчатый магазин (5,56x45 мм Imperial тренировочные)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifleBoxIncendiary = 100-зарядный коробчатый магазин (5,56x45 мм Imperial зажигательные)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifleBoxUranium = 100-зарядный коробчатый магазин (5,56x45 мм Imperial урановые)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifleBoxShrapnel = Коробка с 100 патронами (5,56x45 мм Imperial шрапнелевые)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifle = 30-зарядный магазин (5,56x45 мм Imperial)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleEmpty = 30-зарядный магазин (5,56x45 мм Imperial любой)
    .suffix = пустой
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRiflePractice = 30-зарядный магазин (5,56x45 мм Imperial тренировочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium = 30-зарядный магазин (5,56x45 мм Imperial урановые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleIncendiary = 30-зарядный магазин (5,56x45 мм Imperial зажигательные)
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleShrapnel = 30-зарядный магазин (5,56x45 мм Imperial шрапнелевые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleMaxim = дисковый магазин (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = короб патронов ПК (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
