ent-BaseMagazineMagnum = 7-зарядный пистолетный магазин (.327 Imperial magnum)
    .desc = { ent-BaseMagazinePistol.desc }
ent-BaseMagazineMagnumSubMachineGun = 25-зарядный магазин для пистолета-пулемета (.327 Imperial magnum)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumEmpty = 7-зарядный пистолетный магазин (.327 Imperial magnum любой)
    .suffix = empty
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnum = 7-зарядный пистолетный магазин (.327 Imperial magnum)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumPractice = 7-зарядный пистолетный магазин (.327 Imperial magnum тренировочные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumIncendiary = 7-зарядный пистолетный магазин (.327 Imperial magnum зажигательные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumUranium = 7-зарядный пистолетный магазин (.327 Imperial magnum урановые)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumAP = 7-зарядный пистолетный магазин (.327 Imperial magnum бронебойные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumShrapnel = 7-зарядный пистолетный магазин (.327 Imperial magnum шрапнелевые)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumSubMachineGunEmpty = 25-зарядный магазин для пистолета-пулемета (.327 Imperial magnum любой)
    .suffix = empty
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGun =25-зарядный магазин для пистолета-пулемета (.327 Imperial magnum)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = 25-зарядный магазин для пистолета-пулемета (.327 Imperial magnum тренировочные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = 25-зарядный магазин для пистолета-пулемета (.327 Imperial magnum урановые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = 25-зарядный магазин для пистолета-пулемета (.327 Imperial magnum бронебойные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
