ent-BaseMagazinePistol = 18-зарядный пистолетный магазин (9x19 мм PSTF auto)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacity = 26-зарядный увеличеный пистолетный магазин (9x19 мм PSTF auto)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolSubMachineGun = 35-зарядный магазин для пистолета-пулемета (9x19 мм PSTF auto)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = 50-зарядный верхний магазин (11 мм PSTF auto)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMountedEmpty = 50-зарядный верхний магазин (11 мм PSTF auto любой)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistol = 18-зарядный пистолетный магазин (9x19 мм PSTF auto)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolEmpty = 18-зарядный пистолетный магазин (9x19 мм PSTF auto любой)
    .suffix = пустой
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolIncendiary = 18-зарядный пистолетный магазин (9x19 мм PSTF auto зажигательные)
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolPractice = 18-зарядный пистолетный магазин (9x19 мм PSTF auto тренировочные)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolUranium = 18-зарядный пистолетный магазин (9x19 мм PSTF auto урановые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolShrapnel = 18-зарядный пистолетный магазин (9x19 мм PSTF auto шрапнелевые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolHighCapacityEmpty = 26-зарядный увеличеный пистолетный магазин (9x19 мм PSTF auto любой)
    .suffix = пустой
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacity = 26-зарядный увеличеный пистолетный магазин (9x19 мм PSTF auto)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = 26-зарядный увеличеный пистолетный магазин (9x19 мм PSTF auto учебные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityShrapnel = 26-зарядный увеличеный пистолетный магазин (9x19 мм PSTF auto шрапнелевые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGun = 35-зарядный магазин для пистолета-пулемета (9x19 мм PSTF auto)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunEmpty = 35-зарядный магазин для пистолета-пулемета (9x19 мм PSTF auto любой)
    .suffix = пустой
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPractice = 35-зарядный магазин для пистолета-пулемета (9x19 мм PSTF auto учебные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunUranium = 35-зарядный магазин для пистолета-пулемета (9x19 мм PSTF aut урановые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunIncendiary = 35-зарядный магазин для пистолета-пулемета (9x19 мм PSTF auto зажигательные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunShrapnel = 35-зарядный магазин для пистолета-пулемета (9x19 мм PSTF auto шрапнелевые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
