ent-MagazineShotgun00Buckshot = { ent-MagazineShotgun }
    .desc = { ent-MagazineShotgun.desc }
ent-BaseMagazineShotgun = 10-зарядный магазин (12 калибр)
    .desc = { ent-BaseItem.desc }
ent-BaseDrumMagazineShotgun = 18-зарядный барабанный магазин (12 калибр)
    .desc = { ent-BaseItem.desc }
ent-DrumMagazineShotgunEmpty = 18-зарядный барабанный магазин (12 калибр любой)
    .suffix = empty
    .desc = { ent-BaseDrumMagazineShotgun.desc }
ent-DrumMagazineShotgunBuck = 18-зарядный барабанный магазин (12 калибр картечь)
    .desc = { ent-BaseDrumMagazineShotgun.desc }
ent-DrumMagazineShotgunSlug = 18-зарядный барабанный магазин (12 калибр пуля)
    .desc = { ent-BaseDrumMagazineShotgun.desc }
ent-MagazineShotgunEmpty = 10-зарядный магазин (12 калибр любой)
    .suffix = empty
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgun = 10-зарядный магазин (12 калибр)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunBeanbag = 10-зарядный магазин (12 калибр травматические)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunSlug = 10-зарядный магазин (12 калибр пуля)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunIncendiary = 10-зарядный магазин (12 калибр зажигательные)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunUranium = 10-зарядный магазин (12 калибр урановая пуля)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunBirdshot = 10-зарядный магазин (12 калибр картечь)
    .desc = { ent-BaseMagazineShotgun.desc }
