ent-SolarPanelBasePhysSprite = солнечная панель
    .desc = { "" }
    .suffix = { "" }
ent-SolarPanelPlasma = solar panel plasma
    .desc = A plasma solar panel that generates power.
ent-SolarPanelUranium = solar panel uranium
    .desc = A uranium solar panel that generates power.
ent-SolarPanel = солнечная панель
    .desc = Солнечная панель, вырабатывающая электроэнергию.
    .suffix = { "" }
ent-SolarPanelBroken = солнечная панель
    .suffix = Сломанная
    .desc = { ent-SolarPanelBasePhysSprite.desc }
ent-SolarPanelPlasmaBroken = plasma solar panel
    .desc = A broken plasma solar panel.
    .suffix = Broken
ent-SolarPanelUraniumBroken = uranium solar panel
    .desc = A broken uranium solar panel.
    .suffix = Broken
ent-SolarAssembly = каркас солнечной панели
    .desc = Каркас солнечной панели. Закрепите чтобы начать строить солнечную панель или солнечный трекер.
    .suffix = { "" }
ent-SolarTracker = солнечный трекер
    .desc = Солнечный трекер. Отслеживает ближайшую звезду.
    .suffix = { "" }
