loadout-description-LoadoutSecurityUniformJumpskirtSenior = A skirt fit for the best of the best.
loadout-description-LoadoutSecurityUniformJumpsuitSenior = A suit fit for the best of the best.
loadout-description-LoadoutSecurityShoesJackboots = A really nice, heavy, pair of black boots.
# Equipment
loadout-name-LoadoutMagazinePistolSpare = pistol magazine (.35 auto, spare)
loadout-name-LoadoutMagazinePistolNonLethalSpare = pistol magazine (.35 auto rubber, spare)
loadout-name-LoadoutSpeedLoaderMagnumSpare = speed loader (.45 magnum, spare)
loadout-name-LoadoutSpeedLoaderMagnumRubberSpare = speed loader (.45 magnum rubber, spare)
loadout-name-LoadoutMagazineMagnumSpare = pistol magazine (.45 magnum, spare)
loadout-name-LoadoutMagazineMagnumRubberSpare = pistol magazine (.45 magnum rubber, spare)
loadout-name-LoadoutMagazineUniversalMagnumSpare = mk 32 'Universal' magazine (.45 magnum, spare)
loadout-name-LoadoutMagazineUniversalMagnumRubberSpare = mk 32 'Universal' magazine (.45 magnum rubber, spare)
# Duty Weapons
loadout-name-LoadoutSecurityMk58 = Mk58
loadout-name-LoadoutSecurityMk58NonLethal = Mk58 (non-lethal)
loadout-name-LoadoutSecurityRevolver = Inspector
loadout-name-LoadoutSecurityRevolverNonLethal = Inspector (non-lethal)
loadout-name-LoadoutSecurityRevolverDeckard = Deckard
loadout-name-LoadoutSecurityRevolverDeckardNonLethal = Deckard (non-lethal)
loadout-name-LoadoutSecurityPistolN1984 = N1984
loadout-name-LoadoutSecurityPistolN1984NonLethal = N1984 (non-lethal)
loadout-name-LoadoutSecurityPistolViper = Viper
loadout-name-LoadoutSecurityPistolViperNonLethal = Viper (non-lethal)
loadout-name-LoadoutSecurityPistolViperWood = Viper (wood furniture)
loadout-name-LoadoutSecurityEnergyGun = Mini Energy Gun
loadout-name-LoadoutSecurityEnergyGunPistol = Energy Pistol
loadout-name-LoadoutSecurityPistolPollock = Pollock
loadout-name-LoadoutSecurityPistolPollockNonlethal = Pollock (non-lethal)
loadout-name-LoadoutSecurityRevolverSnub = Snub-nose .45
loadout-name-LoadoutSecurityRevolverSnubNonlethal = Snub-nose .45 (non-lethal)
loadout-name-LoadoutSecurityRevolverK38Master = K-38 Master
loadout-name-LoadoutSecurityRevolverK38MasterNonlethal = K-38 Master (non-lethal)
loadout-name-LoadoutSecurityRevolverFitz = Fitz
loadout-name-LoadoutSecurityRevolverFitzNonlethal = Fitz (non-lethal)
loadout-name-LoadoutSecurityRevolverPython = Python
loadout-name-LoadoutSecurityRevolverPythonNonlethal = Python (non-lethal)
loadout-name-LoadoutSecurityPistolEnergyRevolver = EG-4 Energy Revolver
loadout-name-LoadoutSecurityArgenti = Argenti
loadout-name-LoadoutSecurityArgentiNonLethal = Argenti (non-lethal)
loadout-name-LoadoutSecurityShotgunSawnLumen = Sawn-off Shotgun (Lumenblast)
loadout-name-LoadoutSecurityPistolUniversal = mk 32 "Universal"
loadout-name-LoadoutSecurityPistolUniversalNonLethal = mk 32 "Universal" (non-lethal)
# Duty Melee
loadout-name-LoadoutSecurityEquipmentTruncheon = Truncheon
loadout-name-LoadoutSecurityEquipmentEnergySword = Energy Sword
