ent-ClothingUniformJumpsuitSyndicate = полевая форма наёмника
    .desc = Униформа пехотинца Gorlex Security Consulting. Жёсткие панели из дюранити и усиленная строчка намекают, что она сделана массово и рассчитана пережить всю командировку оперативника.
ent-ClothingUniformJumpsuitSyndicateInterdyne = полевая форма агента TraumaSec
    .desc = Униформа Interdyne TraumaSec с большими карманами, чтобы таскать все ваши контролируемые наркотики.
ent-ClothingUniformJumpsuitSyndicateInterdyneScrubs = медицинская форма Interdyne
    .desc = Медицинская форма риппердока — просто не обращайте внимания на засохшие пятна крови.
ent-ClothingUniformJumpsuitSyndicateInterdyneRedUniform = красная униформа Interdyne
    .desc = Униформа Interdyne с красной рубашкой.
ent-ClothingUniformJumpsuitSyndicateInterdyneWhiteUniform = белая униформа Interdyne
    .desc = Униформа Interdyne с белой рубашкой.
ent-ClothingUniformJumpsuitSyndicateSaws = комбинезон судоразборщика
    .desc = Повидавший бои комбинезон-спецовка, заботливо чиненный много лет. Полностью из рабочего синтденима и дюранити. На груди пришита эмблема SAWs.
ent-ClothingUniformJumpsuitSyndicateEnviro = защитный комбинезон наёмника
    .desc = Резиновый защитный комбинезон, оберегающий от химических разливов и патогенов. Выполнен в цветах Privateers.
ent-ClothingUniformJumpsuitSyndicateOfficer = офицерский костюм наёмника
    .desc = Рубашка на пуговицах из синтетического шёлка и гладкие светло-бежевые брюки из той же ткани. Если вы это носите, вы, скорее всего, верхушка наёмников. Или сняли это с трупа одного из них.
ent-ClothingUniformJumpsuitSyndicateSuit = костюм наёмника
    .desc = Рубашка на пуговицах и брюки в цветах Синдиката.
ent-ClothingUniformJumpsuitSyndicateSuitCyberdawn = рубашка патриарха
    .desc = Рубашка на пуговицах и брюки в цветах Cyberdawn.
ent-ClothingUniformJumpsuitSyndicateLabCyberdawn = стерильная лабораторная одежда Cyberdawn
    .desc = Стандартная лабораторная одежда сотрудников Cyberdawn.
ent-ClothingUniformJumpsuitSyndicateSoldierCyberdawn = комбинезон сотрудника Cyberdawn
    .desc = Стандартная полевая одежда сотрудников Cyberdawn.
ent-ClothingUniformJumpsuitSyndicateBunnysuit = кроличий костюм Синдиката
    .desc = Стандартный кроличий костюм для подчинённых Синдиката.
ent-ClothingUniformJumpsuitInfinityJersey = бесконечное Джерси
    .desc = Прибывшие из бездны на обломках торгового суда "KUNG", так и манят своим уродством. KILLKILLKILLKILLKILLKILLKILLKILL. Это первая ступень бесконечности.