ent-BaseMobFleshExpeditions = aberrant flesh
    .desc = A shambling mass of flesh, animated through anomalous energy.
ent-MobFleshJaredExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = { ent-BaseMobFleshExpeditions.desc }
ent-MobFleshJaredOldExpeditions = { ent-MobFleshJaredExpeditions }
    .desc = { ent-MobFleshJaredExpeditions.desc }
ent-MobFleshGolemExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = { ent-BaseMobFleshExpeditions.desc }
ent-MobFleshGolemAltExpeditions = { ent-MobFleshGolemExpeditions }
    .desc = { ent-MobFleshGolemExpeditions.desc }
ent-MobFleshGolemOldExpeditions = { ent-MobFleshGolemExpeditions }
    .desc = { ent-MobFleshGolemExpeditions.desc }
ent-MobFleshClampExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = { ent-BaseMobFleshExpeditions.desc }
ent-MobFleshClampOldExpeditions = { ent-MobFleshClampExpeditions }
    .desc = { ent-MobFleshClampExpeditions.desc }
ent-MobFleshLoverExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = { ent-BaseMobFleshExpeditions.desc }
ent-MobHorrorExpeditions = aberrant flesh horror
    .desc = Not so shambling mass of flesh with menacing bone spikes protruding from its unnaturally elongated fingers.
ent-MobMawExpeditions = aberrant flesh maw
    .desc = Don't put your fingers in it. Unless?..
