ent-BaseMobArgocyteExpeditions = argocyte
    .desc = A dangerous alien found on the wrong side of planets, known for their propensity for munching on ruins.
ent-MobArgocyteSlurvaExpeditions = slurva
    .desc = A pathetic creature, incapable of doing much.
ent-MobArgocyteBarrierExpeditions = barrier
    .desc = { ent-BaseMobArgocyteExpeditions.desc }
ent-MobArgocyteSkitterExpeditions = skitter
    .desc = A devious little alien... Make sure they don't run off with your rations!
ent-MobArgocyteSwiperExpeditions = swiper
    .desc = Where did that stack of steel go?
ent-MobArgocyteMolderExpeditions = molder
    .desc = { ent-BaseMobArgocyteExpeditions.desc }
ent-MobArgocytePouncerExpeditions = pouncer
    .desc = { ent-BaseMobArgocyteExpeditions.desc }
ent-MobArgocyteGliderExpeditions = glider
    .desc = { ent-BaseMobArgocyteExpeditions.desc }
ent-MobArgocyteHarvesterExpeditions = harvester
    .desc = { ent-BaseMobArgocyteExpeditions.desc }
ent-MobArgocyteCrawlerExpeditions = crawler
    .desc = Deadly, pack-animals that maul unsuspecting travelers.
ent-MobArgocyteEnforcerExpeditions = enforcer
    .desc = { ent-BaseMobArgocyteExpeditions.desc }
ent-MobArgocyteFounderExpeditions = founder
    .desc = { ent-BaseMobArgocyteExpeditions.desc }
ent-MobArgocyteLeviathingExpeditions = leviathing
    .desc = { ent-BaseMobArgocyteExpeditions.desc }
