ent-BaseBorgModule = модуль борга
    .desc = Техническая деталь, дающая боргам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = огнетушащий модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = GPS модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = Гейгер-модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = инструментальный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = оценочный модуль борга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleMining = шахтёрский модуль борга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleJetpack = джетпак модуль борга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModulePka = протокинетический модуль борга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль борга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleConstruction = строительный модуль борга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleRCD = РСУ-модуль борга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleLightReplacer = лампозаменительный модуль борга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleCleaning = чистящий модуль борга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedCleaning = продвинутый чистящий модуль борга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = диагностический модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleTreatment = лечащий модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleDefibrillator = дефибрилляторный модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedTreatment = продвинутый лечащий модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleArtifact = артефактный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAnomaly = аномальный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleService = сервисный модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleGardening = садовый модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleHarvesting = урожайный модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleClowning = клоунский модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleSyndicateWeapon = оружейный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = оперативный модуль борга
    .desc = Модуль, в который входят монтировка,"Емаг", взломщик доступа и пинпоинтер Синдиката.
ent-BorgModuleEsword = модуль борга c двухклинковым энергомечом
    .desc = Модуль, в который входит двухклинковый энергетический меч.
ent-BorgModuleL6C = модуль борга с L6C ROW
    .desc = Модуль, в который входит пулемёт L6C.
ent-BorgModuleMartyr = модуль борга Мученик
    .desc = Модуль, поставляемый со взрывчаткой, с которой вы, скорее всего, не захотите связываться сами.
ent-BorgModuleSurgery = хирургический модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedSurgery = продвинутый хирургический модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
