ent-GrenadeBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ExGrenade = разрывная граната
    .desc = Граната, создающая небольшой, но разрушительный взрыв.
ent-GrenadeFlashBang = светошумовая граната
    .desc = Пиииииииииииииииииииии
ent-GrenadeFlashEffect = { "" }
    .desc = { "" }
ent-SyndieMiniBomb = минибомба синдиката
    .desc = Взрывчатка, изготовленная синдикатом. Создает мощный взрыв после активации.
ent-SelfDestructSeq = self destruct
    .desc = Go out on your own terms!
ent-SupermatterGrenade = граната суперматерии
    .desc = Граната, имитирующая расслоение сверхматерии двигателя, притягивает всё в кучу и через некоторое время взрывается.
ent-WhiteholeGrenade = граната белой дыры
    .desc = Граната, которая некоторое время отталкивает всё вокруг.
ent-NuclearGrenade = критическая масса
    .desc = Пожалуйста не бросай её, подумай о детях.
ent-ModularGrenade = модульная граната
    .desc = Корпус гранаты. Требуется триггер и заряд.
ent-EmpGrenade = ЭМИ граната
    .desc = Граната, предназначенная для поражения электрических систем.
ent-HolyHandGrenade = святая ручная граната
    .desc = «Благослови, Господи, сию ручную державу, да помоги мне исполнить мечты мои!».
ent-SmokeGrenade = дымовая граната
    .desc = Граната тактического применения, при использовании выпускающая большое и продолжительное облако дыма.
ent-CleanerGrenade = чистящая граната
    .desc = Специальная граната для уборщиков, выпускающая большое облако пены для чистки помещений.
ent-CleanerGrenadeNuke = the clean solution
    .desc = A special cleanade designed by an especially tenacious janitor. Its foam can spread over an entire room, leaving it squeaky clean and smelling slightly of lemons.
ent-TearGasGrenade = граната со слезоточивым газом
    .desc = Граната со слезоточивым газом для борьбы с беспорядками. Вызывает раздражение, боль и заставляет вас выплакать глаза.
ent-MetalFoamGrenade = metal foam grenade
    .desc = An emergency tool used for patching up holes. Almost as good as real walls.
ent-GrenadeDummy = граната-обманка
    .desc = Граната есть - взрыва нет.
ent-SyndieTrickyBomb = хитроумная бомба
    .desc = Взрывное устройство, больше отвлекающее внимание, чем наносящее реальный вред.
