ent-PartSilicon = часть тела синтетика
    .desc = { ent-BaseItem.desc }
ent-LeftArmBorg = левая рука борга
    .desc = { ent-PartSilicon.desc }
ent-RightArmBorg = правая рука борга
    .desc = { ent-PartSilicon.desc }
ent-LeftLegBorg = cyborg left leg
    .desc = { ent-PartSilicon.desc }
ent-RightLegBorg = cyborg right leg
    .desc = { ent-PartSilicon.desc }
ent-LightHeadBorg = cyborg head
    .desc = { ent-PartSilicon.desc }
ent-TorsoBorg = cyborg torso
    .desc = { ent-PartSilicon.desc }
