ent-PartVoidborn = Voidborn body part
    .desc = { ent-BaseItem.desc }
ent-TorsoVoidborn = Voidborn torso
    .desc = { ent-PartVoidborn.desc }
ent-HeadVoidborn = Voidborn head
    .desc = { ent-PartVoidborn.desc }
ent-LeftArmVoidborn = left Voidborn arm
    .desc = { ent-PartVoidborn.desc }
ent-RightArmVoidborn = right Voidborn arm
    .desc = { ent-PartVoidborn.desc }
ent-LeftHandVoidborn = left Voidborn hand
    .desc = { ent-PartVoidborn.desc }
ent-RightHandVoidborn = right Voidborn hand
    .desc = { ent-PartVoidborn.desc }
ent-LeftLegVoidborn = left Voidborn leg
    .desc = { ent-PartVoidborn.desc }
ent-RightLegVoidborn = right Voidborn leg
    .desc = { ent-PartVoidborn.desc }
ent-LeftFootVoidborn = left Voidborn foot
    .desc = { ent-PartVoidborn.desc }
ent-RightFootVoidborn = right Voidborn foot
    .desc = { ent-PartVoidborn.desc }
