ent-LockerMedicineFilled = { ent-LockerMedicine }
    .suffix = Заполненный
    .desc = { ent-LockerMedicine.desc }
ent-LockerWallMedicalFilled = { ent-LockerWallMedical }
    .suffix = Заполненный
    .desc = { ent-LockerWallMedical.desc }
ent-LockerMedicalFilled = { ent-LockerMedical }
    .suffix = Заполненный
    .desc = { ent-LockerMedical.desc }
ent-LockerWallMedicalDoctorFilled = medical doctor's wall locker
    .suffix = Filled
    .desc = { ent-LockerWallMedical.desc }
ent-LockerChemistryFilled = { ent-LockerChemistry }
    .suffix = Заполненный
    .desc = { ent-LockerChemistry.desc }
ent-LockerParamedicFilled = { ent-LockerParamedic }
    .suffix = Filled
    .desc = { ent-LockerParamedic.desc }
ent-LockerParamedicFilledHardsuit = { ent-LockerParamedic }
    .suffix = Filled, Hardsuit
    .desc = { ent-LockerParamedic.desc }
