ent-WeaponCasePulseRifle = кейс импульсной винтовки
    .desc = Усиленный корпус для хранения оружия и аксессуаров.
    .suffix = Donor - Pulse rifle
ent-GrenadeCase = кейс гранат
    .desc = Усиленный корпус для хранения гранат.
ent-WeaponCasePistol = кейс пистолета
    .desc = Усиленный корпус для хранения оружия и аксессуаров.
    .suffix = Pistol
ent-WeaponCaseSmg = кейс ПП
    .desc = Усиленный корпус для хранения оружия и аксессуаров.
    .suffix = Smg
ent-WeaponCaseRifle = кейс винтовки
    .desc = Усиленный корпус для хранения оружия и аксессуаров.
    .suffix = Rifle
ent-WeaponCaseSniper = кейс снайперской винтовки
    .desc = Усиленный корпус для хранения оружия и аксессуаров.
    .suffix = Sniper
ent-WeaponCaseRpg = кейс гранатомёта
    .desc = Усиленный корпус для хранения оружия и аксессуаров.
    .suffix = Rpg
ent-WeaponCaseLmg = кейс ручного пулемёта
    .desc = Усиленный корпус для хранения оружия и аксессуаров.
    .suffix = Lmg
ent-WeaponCaseRailgun = кейс рельсгана
    .desc = Усиленный корпус для хранения оружия и аксессуаров.
    .suffix = Railgun
ent-WeaponCaseShotgun = кейс дробовика
    .desc = Усиленный корпус для хранения оружия и аксессуаров.
    .suffix = Shotgun
ent-WeaponCaseGl = кейс гранатомёта
    .desc = Усиленный корпус для хранения оружия и аксессуаров.
    .suffix = Gl
ent-WeaponCaseKingpin = кейс "Kingpin"
    .desc = Усиленный корпус для хранения оружия и аксессуаров.
    .suffix = Donor - Kingpin
ent-WeaponCaseChargeRifle = кейс "Charge rifle"
    .desc = Усиленный корпус для хранения оружия и аксессуаров.
    .suffix = Donor - Charge rifle
ent-WeaponCasePorodshok = кейс "Porodshok"
    .desc = Усиленный корпус для хранения оружия и аксессуаров.
    .suffix = Donor - Porodshok
ent-WeaponCaseZodum = кейс "Zodum"
    .desc = Усиленный корпус для хранения оружия и аксессуаров.
    .suffix = Donor - Zodum
ent-WeaponCaseMadrugada = кейс "Madrugada"
    .desc = Усиленный корпус для хранения оружия и аксессуаров.
    .suffix = Donor - Madrugada
