ent-BaseRock = { "" }
    .desc = Очень тяжёлый.
    .suffix = { "" }
ent-BaseTree = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-BaseTreeSnow = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
    .suffix = { "" }
ent-BaseTreeLarge = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
    .suffix = { "" }
ent-BaseTreeConifer = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
    .suffix = { "" }
ent-FloraRockSolid = { ent-BaseRock }
    .desc = { ent-BaseRock.desc }
ent-FloraStalagmite = stalagmite
    .desc = Natural stone spikes.
ent-FloraGreyStalagmite = { ent-FloraStalagmite }
    .desc = { ent-FloraStalagmite.desc }
ent-FloraTree = tree
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow = snowy tree
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeStump = пень
    .desc = { ent-BaseTreeSnow.desc }
    .suffix = { "" }
ent-FloraTreeLarge = large tree
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeConifer = snowy conifer
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas01 = рождественская ель
    .desc = { ent-BaseTreeConifer.desc }
    .suffix = { "" }
ent-FloraTreeChristmas02 = рождественская ель
    .desc = { ent-BaseTreeConifer.desc }
    .suffix = Подарки
ent-FloraTreeChristmas03 = christmas tree
    .suffix = Insane Presents
    .desc = { ent-FloraTreeChristmas02.desc }
ent-FloraTreeStumpConifer = пень
    .desc = { ent-BaseTreeConifer.desc }
    .suffix = { "" }
ent-ShadowTree = dark wood
    .desc = The leaves are whispering about you.
ent-LightTree = glowing tree
    .desc = A marvelous tree filled with strange energy.
