ent-AsteroidRock = астероидная порода
    .desc = Каменистый астероид.
    .suffix = Низкое содержание руды
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-AsteroidRockQuartzCrab = { ent-AsteroidRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz Crab
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .suffix = Silver Crab
    .desc = { ent-AsteroidRockSilver.desc }
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .suffix = Iron Crab
    .desc = { ent-AsteroidRockTin.desc }
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .suffix = Uranium Crab
    .desc = { ent-AsteroidRockUranium.desc }
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-AsteroidRockBluespace = { ent-AsteroidRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Bluespace
ent-AsteroidRockNormality = { ent-AsteroidRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Normality
ent-AsteroidRockAluminium = { ent-AsteroidRock }
    .desc = An ore vein rich with bauxite.
    .suffix = Aluminium
ent-AsteroidRockLead = { ent-AsteroidRock }
    .desc = An ore vein rich with casiterite.
    .suffix = Lead
ent-AsteroidRockCopper = { ent-AsteroidRock }
    .desc = An ore vein rich with native copper.
    .suffix = Copper
ent-AsteroidRockTungsten = { ent-AsteroidRock }
    .desc = An ore vein rich with wolframite.
    .suffix = Tungsten
ent-AsteroidRockMining = астероидная порода
    .desc = Это астероид.
    .suffix = Высокое содержание руды
ent-IronRock = ironrock
    .desc = A rocky asteroid.
    .suffix = Low Ore Yield
ent-IronRockMining = ironrock
    .desc = An asteroid.
    .suffix = higher ore yield
ent-IronRockCoal = { ent-IronRock }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-IronRockGold = { ent-IronRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-IronRockDiamond = { ent-AsteroidRock }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-IronRockPlasma = { ent-IronRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-IronRockQuartz = { ent-IronRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-IronRockSilver = { ent-IronRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-IronRockIron = { ent-IronRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-IronRockUranium = { ent-IronRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-IronRockBananium = { ent-IronRock }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-IronRockSalt = { ent-IronRock }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-IronRockBluespace = { ent-AsteroidRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Bluespace
ent-IronRockNormality = { ent-AsteroidRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Normality
ent-IronRockAluminium = { ent-AsteroidRock }
    .desc = An ore vein rich with bauxite.
    .suffix = Aluminium
ent-IronRockLead = { ent-AsteroidRock }
    .desc = An ore vein rich with casiterite.
    .suffix = Lead
ent-IronRockCopper = { ent-AsteroidRock }
    .desc = An ore vein rich with native copper.
    .suffix = Copper
ent-IronRockTungsten = { ent-AsteroidRock }
    .desc = An ore vein rich with wolframite.
    .suffix = Tungsten
ent-WallRock = { ent-BaseWall }
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallRockCoal = { ent-WallRock }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockGold = { ent-WallRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockDiamond = { ent-WallRock }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockPlasma = { ent-WallRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockQuartz = { ent-WallRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSilver = { ent-WallRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockTin = { ent-WallRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockUranium = { ent-WallRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockBananium = { ent-WallRock }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSalt = { ent-WallRock }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockBluespace = { ent-WallRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Bluespace
ent-WallRockNormality = { ent-WallRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Normality
ent-WallRockAluminium = { ent-WallRock }
    .desc = An ore vein rich with bauxite.
    .suffix = Aluminium
ent-WallRockLead = { ent-WallRock }
    .desc = An ore vein rich with casiterite.
    .suffix = Lead
ent-WallRockCopper = { ent-WallRock }
    .desc = An ore vein rich with native copper.
    .suffix = Copper
ent-WallRockTungsten = { ent-WallRock }
    .desc = An ore vein rich with wolframite.
    .suffix = Tungsten
ent-WallRockBasalt = basalt
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockBasaltBluespace = { ent-WallRockBluespace }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Bluespace
ent-WallRockBasaltNormality = { ent-WallRockNormality }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Normality
ent-WallRockBasaltAluminium = { ent-WallRockBasalt }
    .desc = An ore vein rich with bauxite.
    .suffix = Aluminium
ent-WallRockBasaltLead = { ent-WallRockBasalt }
    .desc = An ore vein rich with casiterite.
    .suffix = Lead
ent-WallRockBasaltCopper = { ent-WallRockBasalt }
    .desc = An ore vein rich with native copper.
    .suffix = Copper
ent-WallRockBasaltTungsten = { ent-WallRockBasalt }
    .desc = An ore vein rich with wolframite.
    .suffix = Tungsten
ent-WallRockSnow = snowdrift
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockSnowBluespace = { ent-WallRockSnow }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Bluespace
ent-WallRockSnowNormality = { ent-WallRockSnow }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Normality
ent-WallRockSnowAluminium = { ent-WallRockSnow }
    .desc = An ore vein rich with bauxite.
    .suffix = Aluminium
ent-WallRockSnowLead = { ent-WallRockSnow }
    .desc = An ore vein rich with casiterite.
    .suffix = Lead
ent-WallRockSnowCopper = { ent-WallRockSnow }
    .desc = An ore vein rich with native copper.
    .suffix = Copper
ent-WallRockSnowTungsten = { ent-WallRockSnow }
    .desc = An ore vein rich with wolframite.
    .suffix = Tungsten
ent-WallRockSand = sandstone
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockSandBluespace = { ent-WallRockSand }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Bluespace
ent-WallRockSandNormality = { ent-WallRockSand }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Normality
ent-WallRockSandAluminium = { ent-WallRockSand }
    .desc = An ore vein rich with bauxite.
    .suffix = Aluminium
ent-WallRockSandLead = { ent-WallRockSand }
    .desc = An ore vein rich with casiterite.
    .suffix = Lead
ent-WallRockSandCopper = { ent-WallRockSand }
    .desc = An ore vein rich with native copper.
    .suffix = Copper
ent-WallRockSandTungsten = { ent-WallRockSand }
    .desc = An ore vein rich with wolframite.
    .suffix = Tungsten
ent-WallRockChromite = chromite
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockChromiteBluespace = { ent-WallRockChromite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Bluespace
ent-WallRockChromiteNormality = { ent-WallRockChromite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Normality
ent-WallRockChromiteAluminium = { ent-WallRockChromite }
    .desc = An ore vein rich with bauxite.
    .suffix = Aluminium
ent-WallRockChromiteLead = { ent-WallRockChromite }
    .desc = An ore vein rich with casiterite.
    .suffix = Lead
ent-WallRockChromiteCopper = { ent-WallRockChromite }
    .desc = An ore vein rich with native copper.
    .suffix = Copper
ent-WallRockChromiteTungsten = { ent-WallRockChromite }
    .desc = An ore vein rich with wolframite.
    .suffix = Tungsten
ent-WallRockAndesite = andesite
    .desc = { ent-WallRock.desc }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockAndesiteBluespace = { ent-WallRockAndesite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Bluespace
ent-WallRockAndesiteNormality = { ent-WallRockAndesite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Normality
ent-WallRockAndesiteAluminium = { ent-WallRockAndesite }
    .desc = An ore vein rich with bauxite.
    .suffix = Aluminium
ent-WallRockAndesiteLead = { ent-WallRockAndesite }
    .desc = An ore vein rich with casiterite.
    .suffix = Lead
ent-WallRockAndesiteCopper = { ent-WallRockAndesite }
    .desc = An ore vein rich with native copper.
    .suffix = Copper
ent-WallRockAndesiteTungsten = { ent-WallRockAndesite }
    .desc = An ore vein rich with wolframite.
    .suffix = Tungsten
