ent-BaseRailing = railing
    .desc = Basic railing meant to protect idiots like you from falling.
ent-Railing = перила
    .desc = Простые перила, предназначенные для защиты таких идиотов как вы от падения.
    .suffix = { "" }
ent-RailingCorner = перила
    .desc = Простые перила, предназначенные для защиты таких идиотов как вы от падения.
    .suffix = { "" }
ent-RailingCornerSmall = перила
    .desc = Простые перила, предназначенные для защиты таких идиотов как вы от падения.
    .suffix = { "" }
ent-RailingRound = { ent-BaseRailing }
    .desc = { ent-BaseRailing.desc }
