ent-BaseWall = стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = { "" }
ent-WallBrick = кирпичная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallClock = часовая стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallClown = бананиевая стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallMeat = meat wall
    .desc = Sticky.
ent-WallCult = стена культа
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallDebug = debug wall
    .suffix = DEBUG
    .desc = { ent-BaseWall.desc }
ent-WallDiamond = бриллиантовая стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallGold = золотая стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallIce = ледяная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallPlasma = плазменная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallPlastic = пластиковая стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallPlastitaniumIndestructible = пластитановая стена
    .suffix = Неразрушимый
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumDiagonalIndestructible = plastitanium wall
    .desc = Keeps the air in and the greytide out.
    .suffix = diagonal, indestructible
ent-WallReinforced = укреплённая стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallReinforcedRust = { ent-WallReinforced }
    .suffix = rusted
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedDiagonal = reinforced wall
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallRiveted = клёпаная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallSandstone = песчаниковая стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallSilver = серебряная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallShuttleDiagonal = стена шаттла
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = диагональная
ent-WallShuttle = стена шаттла
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallSolid = обычная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallSolidDiagonal = solid wall
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallSolidRust = обычная стена
    .suffix = ржавая
    .desc = { ent-BaseWall.desc }
ent-WallUranium = урановая стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallWood = деревянная стена
    .desc = { ent-BaseWall.desc }
    .suffix = { "" }
ent-WallWeb = web wall
    .desc = Keeps the spiders in and the greytide out.
ent-WallNecropolis = stone wall
    .desc = { ent-BaseWall.desc }
ent-WallMining = mining wall
    .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonal = mining wall
    .suffix = diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallVaultAlien = инопланетная стена хранилища
    .desc = Таинственная стена с витиеватыми узорами. Внутри могут подстерегать древние опасности.
    .suffix = { "" }
ent-WallVaultRock = каменная стена хранилища
    .desc = { ent-WallVaultAlien.desc }
    .suffix = { "" }
ent-WallVaultSandstone = песчаниковая каменная стена
    .desc = { ent-WallVaultAlien.desc }
    .suffix = { "" }
ent-WallInvisible = невидимая стена
    .desc = { "" }
    .suffix = { "" }
ent-WallForce = силовой барьер
    .desc = { "" }
    .suffix = { "" }
ent-WallCobblebrick = cobblestone brick wall
    .desc = Stone by stone, perfectly fitted together to form a wall.
ent-WallBasaltCobblebrick = basalt brick wall
    .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrick = snow brick wall
    .desc = A cold, not-so-impenetrable wall.
ent-WallAsteroidCobblebrick = asteroid stone brick wall
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrick = sandstone brick wall
    .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrick = chromite brick wall
    .desc = { ent-WallCobblebrick.desc }
ent-WallAndesiteCobblebrick = andesite brick wall
    .desc = { ent-WallCobblebrick.desc }
ent-WallJackal = jackal hull
    .desc = { ent-WallReinforced.desc }
ent-UnionfallVladWall = wall
    .desc = { ent-BaseWall.desc }
