ent-ClothingShoesBootsWork = рабочие ботинки
    .desc = Инженерные рабочие ботинки на шнуровке, для настоящих работяг.
    .suffix = { "" }
ent-ClothingShoesBootsWorkColor = workboots
    .desc = Lace-up work boots for the especially blue-collar. In a variety of colors!
ent-ClothingShoesBootsJack = подкованные сапоги
    .desc = Обувь службы безопасности Nanotrasen, для боевых операций или боевых действий. Борьба - всё, борьба - всегда.
    .suffix = { "" }
ent-ClothingShoesBootsJackFake = подкованные сапоги
    .desc = Гражданская копия подкованных ботинок Nanotrasen. Выглядит соответствующе, но не обладает достаточной производительностью — идеально подходит для жарких ситуаций.
    .suffix = { "" }
ent-ClothingShoesBootsJackColor = fashion jackboots
    .desc = Civilian-grade replica of Nanotrasen Security combat boots, impractical but fashionable.
ent-ClothingShoesBootsSalvage = ботинки утилизаторов
    .desc = Специализированные ботинки со стальными носками для работ по утилизации в опасных условиях.
    .suffix = { "" }
ent-ClothingShoesBootsPerformer = ботинки артиста
    .desc = Эти ботинки обеспечивают отличное сцепление с поверхностью, когда вы выходите на сцену.
    .suffix = { "" }
ent-ClothingShoesBootsCombat = армейские ботинки
    .desc = Надёжные армейские ботинки, для боевых операций или боевых действий. Борьба - всё, борьба - всегда.
    .suffix = { "" }
ent-ClothingShoesHighheelBoots = high-heeled boots
    .desc = Snazy boots for when you want to be stylish, yet prepared.
ent-ClothingShoesBootsMerc = mercenary boots
    .desc = Boots that have gone through many conflicts and that have proven their combat reliability.
ent-ClothingShoesBootsLaceup = шнурованные туфли
    .desc = Последний писк моды, и поставляются сразу отполированными!
    .suffix = { "" }
ent-ClothingShoesBootsWinter = winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCargo = logistics winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterEngi = engineering winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMed = medical winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSci = science winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSec = security winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSyndicate = syndicate's winter boots
    .desc = Durable heavy boots, looks like merch from "Syndieland".
ent-ClothingShoesBootsWinterWeb = web winter boots
    .desc = Boots made out of dense webbing to help survive even the coldest of winters.
ent-ClothingShoesBootsCowboyBrown = brown cowboy boots
    .desc = They got spurs that jingle and/or jangle.
ent-ClothingShoesBootsCowboyBlack = black cowboy boots
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyWhite = white cowboy boots
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyFancy = fancy cowboy boots
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsAnkle = ankle boots
    .desc = A pair of low-heeled boots, if you need inclosed shoes.
ent-ClothingShoesBootsFull = full-length boots
    .desc = A pair of boots that cover the entire leg.
ent-ClothingShoesBootsMud = mudboots
    .desc = A nice pair of weatherproof mudboots to keep your feet dry.
ent-ClothingShoesBootsMudThigh = thigh-high mudboots
    .desc = A nice pair of weatherproof mudboots to keep your legs dry.
ent-ClothingShoesBootsThigh = thigh-high boots
    .desc = A pair of casual boots that reach up to the thighs.
