ent-ClothingShoesBootsMagBase = magboots
    .desc = Magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-ClothingShoesBootsMag = магнитные сапоги
    .desc = Магнитные сапоги, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплённым к поверхности.
    .suffix = { "" }
ent-ClothingShoesBootsMagAdv = продвинутые магнитные сапоги
    .desc = Новейшие магнитные ботинки, которые не замедляют движения своего владельца.
    .suffix = { "" }
ent-ClothingShoesBootsMagBlinding = магнитные сапоги ослепляющей скорости
    .desc = Они будут отлично смотреться на ловкаче вроде вас.
    .suffix = { "" }
ent-ClothingShoesBootsMagSyndie = кроваво-красные магнитные сапоги
    .desc = Созданные по технологии реверс-инжиниринга магнитные ботинки. Собственность Мародёров Горлекса.
    .suffix = { "" }
ent-ClothingShoesBootsMagEng = engineering magboots
    .desc = Expensive magboots made with lighter materials for quick engineering responses.
ent-ClothingShoesBootsMagSec = heavy combat magboots
    .desc = Heavy-duty magboots with added protection and a convenient sidearm strap.
ent-BaseIntegratedMagboot = integrated magboots
    .desc = A set of magnetic locks integrated into a suit.
ent-BaseIntegratedManeuveringThrusters = integrated maneuvering thrusters
    .desc = A set of maneuvering thrusters integrated into a suit.
ent-ActionToggleMagboots = Toggle Magboots
    .desc = Toggles the magboots on and off.
