ent-ClothingShoesFlippers = ласты
    .desc = Пара резиновых ласт, улучшающих способность плавать при ношении.
    .suffix = { "" }
ent-ClothingShoesLeather = кожаные ботинки
    .desc = Очень стильная пара сапог, изготовленных из натуральной кожи.
    .suffix = { "" }
ent-ClothingShoesSlippers = тапочки
    .desc = Пушистые!
    .suffix = { "" }
ent-ClothingShoeSlippersDuck = тапки-уточки
    .desc = Удобные, но преследуемые призраками уток, которых вы кормили хлебом в детстве.
    .suffix = { "" }
ent-ClothingShoesTourist = туристическая обувь
    .desc = Эти дешевые сандалии не выглядят очень удобными.
    .suffix = { "" }
ent-ClothingShoesDameDane = yakuza shoes
    .desc = At last...
ent-ClothingShoesSnakeskinBoots = snakeskin boots
    .desc = Boots made of high-class snakeskin, everyone around you will be jealous.
ent-ClothingShoesBootsSpeed = скоростные ботинки
    .desc = Высокотехнологичные ботинки, сотканные из квантовых волокон, способные преобразовывать электричество в чистую скорость!
    .suffix = { "" }
ent-ActionToggleSpeedBoots = Toggle Speed Boots
    .desc = Toggles the speed boots on and off.
ent-ClothingShoesBootsMoon = лунные ботинки
    .desc = Специальные антигравитационные ботинки, изготовленные из специальной смеси геля лунной породы. Отправлено из Нидерландов.
    .suffix = { "" }
ent-ClothingShoesHighHeels = high heels
    .desc = These heels help you sashay into the station like it's a catwalk.
ent-ClothingShoesHighHeelsLong = long high heels
    .desc = Slay the house down boots!
ent-ClothingShoesFlats = flats
    .desc = Fashionable and comfortable flats.
ent-ClothingShoesSkater = skater shoes
    .desc = A pair of wide shoes with thick soles. Designed for skating.
ent-ClothingShoesSandals = sandals
    .desc = A pair of simple but stylish sandals.
ent-ClothingShoesSandalsFlipFlops = flip flops
    .desc = A pair of flip flops. For those not afraid to show a little ankle.
ent-ClothingShoesSandalsFlipFlopsAlt = { ent-ClothingShoesSandalsFlipFlops }
    .desc = A pair of flip flops. The strap colors are lighter than the usual flip flops.
