ent-N14JunkWoodBase = { "" }
    .desc = { "" }
ent-N14JunkMetalBase = { ent-N14JunkWoodBase }
    .desc = { ent-N14JunkWoodBase.desc }
ent-N14JunkDresser = broken dresser
    .desc = Once held underwear. Now it's junk.
ent-N14JunkCabinet = broken cabinet
    .desc = Once held clothes. Now it's junk.
ent-N14JunkTable = broken table
    .desc = Ate without table, now I'm angry. Junk.
ent-N14JunkMachine = broken machine
    .desc = Rusty old machine. Now it's junk.
ent-N14JunkMicrowave = broken microwave
    .desc = Dirty old microwave. Now it's junk.
ent-N14JunkJukebox = broken jukebox
    .desc = An old destroyed jukebox. Now it's junk.
ent-N14JunkBed1 = broken bed
    .desc = An old bed with a holey mattress. Now it's junk.
ent-N14JunkBed2 = broken bed
    .desc = A rusty bed frame. Now it's junk.
ent-N14JunkTV = broken TV
    .desc = An old television. Now it's junk.
ent-N14JunkArcade = broken arcade game
    .desc = An old arcade machine. Now it's junk.
ent-N14JunkUrinal = broken urinal
    .desc = A broken stinky urinal.
ent-N14JunkMirror = broken mirror
    .desc = Mirror mirror... I hope I don't get bad luck.
ent-N14JunkClock = broken clock
    .desc = Out of time!
ent-N14JunkTire1 = stack of tires
    .desc = A stack of old, unusable tires.
ent-N14JunkTire2 = a pile of tires
    .desc = A pile of old, unusable tires spread on the ground.
ent-N14JunkTire3 = a pile of tires
    .desc = A pile of old, unusable tires spread on the ground.
ent-N14JunkTire4 = a pile of tires
    .desc = A pile of old, unusable tires spread on the ground.
ent-N14JunkTire5 = a pile of tires
    .desc = A pile of old, unusable tires spread on the ground.
