ent-HolopadJusticeCJ = { ent-Holopad }
    .suffix = Chief Justice
    .desc = { ent-Holopad.desc }
ent-HolopadCommandEvac = { ent-Holopad }
    .suffix = Command Evac
    .desc = { ent-Holopad.desc }
ent-HolopadJusticeProsecutor = { ent-Holopad }
    .suffix = Prosecutor
    .desc = { ent-Holopad.desc }
ent-HolopadJusticeClerk = { ent-Holopad }
    .suffix = Clerk
    .desc = { ent-Holopad.desc }
ent-HolopadCargoMail = { ent-Holopad }
    .suffix = Mailroom
    .desc = { ent-Holopad.desc }
ent-HolopadCargoMailFront = { ent-Holopad }
    .suffix = Mail Front
    .desc = { ent-Holopad.desc }
ent-HolopadEpistemicsMantis = { ent-Holopad }
    .suffix = Mantis
    .desc = { ent-Holopad.desc }
ent-HolopadEpistemicsOracle = { ent-Holopad }
    .suffix = Oracle
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityCorpsman = { ent-Holopad }
    .suffix = Corpsman
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPermaKitchen = { ent-Holopad }
    .suffix = Perma Kitchen
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPermaBotany = { ent-Holopad }
    .suffix = Perma Botany
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPermaYardOne = { ent-Holopad }
    .suffix = Perma Yard One
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPermaYardTwo = { ent-Holopad }
    .suffix = Perma Yard Two
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPermaWorkshop = { ent-Holopad }
    .suffix = Perma Workshop
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPermaGuardComplex = { ent-Holopad }
    .suffix = Perma Guard Complex
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPermaMineshaft = { ent-Holopad }
    .suffix = Perma Mineshaft
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityArena = { ent-Holopad }
    .suffix = Arena
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityGladiatorLounge = { ent-Holopad }
    .suffix = Gladiator Lounge
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralPark = { ent-Holopad }
    .suffix = Park
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralVoxNitrogenLounge = { ent-Holopad }
    .suffix = Nitrogen Lounge
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralShipyardDock = { ent-Holopad }
    .suffix = Shipyard Dock
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralSpesscarTrack = { ent-Holopad }
    .suffix = Spesscar Track
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalOutpost = { ent-Holopad }
    .suffix = Outpost
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalPsychologist = { ent-Holopad }
    .suffix = Psychologist
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringParticleAccelerator = { ent-Holopad }
    .suffix = PA Control
    .desc = { ent-Holopad.desc }
ent-HolopadServiceToolroom = { ent-Holopad }
    .suffix = Service Toolroom
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBarberShop = { ent-Holopad }
    .suffix = Barber Shop
    .desc = { ent-Holopad.desc }
