advertisement-bloodcultisthumanoid-1 = Нар'Си воскреснет снова!
advertisement-bloodcultisthumanoid-2 = Мы выпьем вашу кровь!
advertisement-bloodcultisthumanoid-3 = Убейте неверующего!
advertisement-bloodcultisthumanoid-4 = Что это было?
advertisement-bloodcultisthumanoid-5 = Ты. Будешь. Страдать.
advertisement-bloodcultisthumanoid-6 = Больше крови для Нар'Си!
advertisement-bloodcultisthumanoid-7 = Тебе не стоило сюда приходить, кровомешок!
advertisement-bloodcultisthumanoid-8 = Я умру, если Нар'Си так желает!
advertisement-bloodcultisthumanoid-9 = Я слышу Зов Пустоты.
advertisement-bloodcultisthumanoid-10 = Сопротивляйся или сдавайся — не имеет значения: мы заберём твою кровь.
advertisement-bloodcultisthumanoid-11 = Кровь!
advertisement-bloodcultisthumanoid-12 = Слава Таитсящейся Пустоте!
advertisement-bloodcultisthumanoid-13 = Ты познаешь настоящую боль!
advertisement-bloodcultisthumanoid-14 = Не будет пощады, неверующий.
advertisement-bloodcultisthumanoid-15 = Эй, классная куртка!
advertisement-bloodcultisthumanoid-16 = Смерть последователям Ложных Богов!
advertisement-bloodcultisthumanoid-17 = Да-да, кровь. Нужно больше крови. Больше, да.
advertisement-bloodcultisthumanoid-18 = Пустота заберёт тебя!
advertisement-bloodcultisthumanoid-19 = *напевает*
advertisement-bloodcultisthumanoid-20 = Я сделаю флейту из твоей ключицы!
