advertisement-mercenaryhumanoid-1 = Контакт!
advertisement-mercenaryhumanoid-2 = На позиции! Приём.
advertisement-mercenaryhumanoid-3 = Целей нет!
advertisement-mercenaryhumanoid-4 = Проверка связи. Приём.
advertisement-mercenaryhumanoid-5 = Отметьтесь. Каков ваш статус? Приём.
advertisement-mercenaryhumanoid-6 = Рассредоточьтесь!
advertisement-mercenaryhumanoid-7 = Держите глаза открытыми!
advertisement-mercenaryhumanoid-8 = Потерян контакт с наблюдателем. Приём.
advertisement-mercenaryhumanoid-9 = Завершаю патруль и возвращаюсь. Приём.
advertisement-mercenaryhumanoid-10 = Командование, какова обстановка? Приём.
advertisement-mercenaryhumanoid-11 = Цель в движении!
advertisement-mercenaryhumanoid-12 = Командование, потерян контакт с поисковой группой!
advertisement-mercenaryhumanoid-13 = Веером расходитесь!
advertisement-mercenaryhumanoid-14 = Есть информация о подкреплении? Приём.
advertisement-mercenaryhumanoid-15 = Не помешало бы подкрепление, командование!
advertisement-mercenaryhumanoid-16 = Приказ получен и понят! Приём.
advertisement-mercenaryhumanoid-17 = Смотрите под ноги.
advertisement-mercenaryhumanoid-18 = Подтверждаю. Приём.
advertisement-mercenaryhumanoid-19 = Здесь. Приём.
advertisement-mercenaryhumanoid-20 = Нейтрализовать цель!
