advertisement-mimehumanoid-1 = *притворяется, что свистит*
advertisement-mimehumanoid-2 = *указывает на вас и проводит пальцем по шее*
advertisement-mimehumanoid-3 = *исполняет чувственный танец смерти*
advertisement-mimehumanoid-4 = *медленно перекатывается с пятки на носок*
advertisement-mimehumanoid-5 = *притворяется, что заперт невидимыми стенами*
advertisement-mimehumanoid-6 = *стоит совершенно неподвижно*
advertisement-mimehumanoid-7 = *двигается неровными рывками*
advertisement-mimehumanoid-8 = *чихает несколько раз беззвучно*
advertisement-mimehumanoid-9 = *притворяется, что рисует карандашом на холсте, закреплённом на мольберте*
advertisement-mimehumanoid-10 = *изображает официанта, обслуживающего столик на двоих с вином*
advertisement-mimehumanoid-11 = *делает колесо и заканчивает движение стойкой на руках*
advertisement-mimehumanoid-12 = *изображает игру на скрипке, вы узнаёте мелодию как "День, когда покатились головы клоунов"*
advertisement-mimehumanoid-13 = *притворяется, что ужинает с семьёй, которой у него никогда не было*
advertisement-mimehumanoid-14 = *изображает напряжённые телефонные переговоры, похоже, проигрывает*
advertisement-mimehumanoid-15 = *притворяется, что поскользнулся, но вместо падения плавно переходит к чечётке*
advertisement-mimehumanoid-16 = *притворяется джазовым музыкантом*
advertisement-mimehumanoid-17 = *подбрасывает воображаемую монетку, не выглядит довольным результатом*
advertisement-mimehumanoid-18 = *плачет и причитает беззвучно*
advertisement-mimehumanoid-19 = *считает что-то на пальцах*
advertisement-mimehumanoid-20 = *танцует под мелодию, которую слышит только он*
