advertisement-syndicatehumanoid-1 = Блин, ненавижу здесь находиться.
advertisement-syndicatehumanoid-2 = Вчера видел сотрудника SHI. Жалкое существо.
advertisement-syndicatehumanoid-3 = Должно быть, это был ветер.
advertisement-syndicatehumanoid-4 = Что это было?
advertisement-syndicatehumanoid-5 = Ты видел это?
advertisement-syndicatehumanoid-6 = Эй, глянь сюда.
advertisement-syndicatehumanoid-7 = Бля, я слишком пьян для этого.
advertisement-syndicatehumanoid-8 = Жду не дождусь получить надбавку за риск на этой миссии.
advertisement-syndicatehumanoid-9 = УМИРАЙ, УМИРАЙ, УМИРАЙ!
advertisement-syndicatehumanoid-10 = Эй!
advertisement-syndicatehumanoid-11 = Стоять!
advertisement-syndicatehumanoid-12 = Слава Синдикату!
advertisement-syndicatehumanoid-13 = Прекратите сопротивление!
advertisement-syndicatehumanoid-14 = Бросьте оружие!
advertisement-syndicatehumanoid-15 = Аргх!
advertisement-syndicatehumanoid-16 = Ха, забавно.
advertisement-syndicatehumanoid-17 = Этот день всё-таки складывается неплохо!
advertisement-syndicatehumanoid-18 = Ха! Получай!
advertisement-syndicatehumanoid-19 = *свистит*
advertisement-syndicatehumanoid-20 = Я первый это забираю!