ent-BaseScrapDebris = scrap debris
    .desc = { ent-BaseDebris.desc }
ent-ScrapDebrisSmall = scrap debris small
    .desc = { ent-BaseScrapDebris.desc }
ent-ScrapDebrisMedium = scrap debris medium
    .desc = { ent-BaseScrapDebris.desc }
ent-ScrapDebrisLarge = scrap debris large
    .desc = { ent-BaseScrapDebris.desc }
ent-GargutWreckFull = Gargut Wreck
    .desc = A derelict Gargut-class Carrier.
ent-TriumWreck1 = Triumphant Wreck 1
    .desc = A derelict Triumphant heavy cruiser.
ent-TriumWreck2 = Triumphant Wreck 2
    .desc = A derelict Triumphant heavy cruiser.
ent-SuzWreck1 = Suzerain Wreck 1
    .desc = A derelict Suzerain heavy cruiser.
ent-SuzWreck2 = Suzerain Wreck 2
    .desc = A derelict Suzerain heavy cruiser.
ent-SuzWreck3 = Suzerain Wreck 3
    .desc = A derelict Suzerain heavy cruiser.
ent-NemWreck1 = Nemesis Wreck 1
    .desc = A derelict vessel.
ent-NemWreck2 = Nemesis Wreck 2
    .desc = A derelict vessel.
ent-IvarWreck1 = Ivarod Wreck 1
    .desc = A derelict Ivarod-class cruiser.
ent-ClemWreck1 = Clementine Wreck 1
    .desc = A shard of a devastated Clementine flagship.
ent-ClemWreck2 = Clementine Wreck 2
    .desc = A shard of a devastated Clementine flagship.
ent-ClemWreck3 = Clementine Wreck 3
    .desc = A shard of a devastated Clementine flagship.
ent-ExhumerGag = Exhumer Wreck
    .desc = A derelict Exhumer-class vessel.
ent-GazWreck1 = Gazelle Wreck 1
    .desc = A derelict Gazelle-class vessel.
ent-GazWreck2 = Gazelle Wreck 2
    .desc = A derelict Gazelle-class vessel.
ent-HamWreck1 = Hammer Wreck 1
    .desc = A derelict Hammer-class vessel.
ent-HindWreck1 = Hind Wreck 1
    .desc = A derelict Hind-class vessel.
ent-LodkWreck = Lodka Wreck
    .desc = A derelict Lodka-class vessel.
ent-PraxWreck1 = Praxis Wreck 1
    .desc = A derelict Praxis-class vessel.
ent-QianWreck1 = Qian Wreck 1
    .desc = A derelict Qian-class vessel.
ent-SternWreck1 = Stern Wreck 1
    .desc = A derelict Stern-class vessel.
ent-WereGood = Unknown Wreck
    .desc = A derelict vessel of unknown origin.
ent-CocWreck1 = Coc Wreck 1
    .desc = A derelict TFSC vessel.
ent-CorvWreck1 = Corvus Wreck 1
    .desc = A derelict Corvus-class vessel.
ent-RadAtee = Radiance Attrition Wreck
    .desc = A derelict vessel showing signs of extreme attrition.
ent-MusiWreck1 = Musiyane Wreck 1
    .desc = A derelict Musiyane-class vessel.
ent-MoloWreck1 = Molot Wreck 1
    .desc = A derelict Molot-class vessel.
