ent-FloorCarpetItemRed = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Красный, Предмет
ent-FloorCarpetItemBlack = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Чёрный, Предмет
ent-FloorCarpetItemBlue = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Синий, Предмет
ent-FloorCarpetItemGreen = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Зелёный, Предмет
ent-FloorCarpetItemOrange = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Оранжевый, Предмет
ent-FloorCarpetItemSkyBlue = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Небесно-голубой, Предмет
ent-FloorCarpetItemPurple = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Фиолетовый, Предмет
ent-FloorCarpetItemPink = ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Розовый, Предмет
ent-FloorCarpetItemCyan = ковёр
    .suffix = Голубой, Предмет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemWhite = ковёр
    .suffix = Белый, Предмет
    .desc = { ent-FloorTileItemBase.desc }
