ent-IDCardStandard = идентификационная карта
    .desc = Карта, необходимая для доступа в различные области станции.
    .suffix = { "" }
ent-PassengerIDCard = ID карта ассистента
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-TechnicalAssistantIDCard = ID карта ассистента-техника
    .desc = { ent-PassengerIDCard.desc }
    .suffix = { "" }
ent-MedicalInternIDCard = ID карта врача-интерна
    .desc = { ent-PassengerIDCard.desc }
    .suffix = { "" }
ent-ResearchAssistantIDCard = ID карта научного ассистента
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SecurityCadetIDCard = ID карта кадета СБ
    .desc = { ent-PassengerIDCard.desc }
    .suffix = { "" }
ent-ServiceWorkerIDCard = ID карта обслуживающего персонала
    .desc = { ent-PassengerIDCard.desc }
    .suffix = { "" }
ent-CaptainIDCard = ID карта капитана
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SecurityIDCard = ID карта службы безопасности
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-WardenIDCard = ID карта смотрителя
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-EngineeringIDCard = ID карта инженера
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MedicalIDCard = ID карта медика
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ParamedicIDCard = ID карта парамедика
    .desc = { ent-IDCardStandard.desc }
ent-ChemistIDCard = ID карта химика
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CargoIDCard = ID карта грузчика
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SalvageIDCard = ID карта утилизатора
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-QuartermasterIDCard = ID карта квартирмейстера
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ResearchIDCard = ID карта учёного
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-RoboticsIDCard = robotics ID card
    .desc = { ent-IDCardStandard.desc }
ent-ClownIDCard = ID карта клоуна
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MimeIDCard = ID карта мима
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ChaplainIDCard = ID карта священика
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-JanitorIDCard = ID карта уборщика
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-BartenderIDCard = ID карта бармена
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-PunPunIDCard = ID карта пун-пуна
    .desc = { ent-BartenderIDCard.desc }
ent-ChefIDCard = ID карта шеф-повара
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-BotanistIDCard = ID карта ботаника
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-LawyerIDCard = ID карта адвоката
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ChiefJusticeIDCard = ID карта судьи
    .desc = { ent-IDCardStandard.desc }
ent-ClerkIDCard = clerk ID card
    .desc = { ent-IDCardStandard.desc }
ent-ProsecutorIDCard = ID карта прокурор
    .desc = { ent-IDCardStandard.desc }
ent-HoPIDCard = ID карта главы персонала
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CEIDCard = ID карта старшего инженера
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CMOIDCard = ID карта главного врача
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-RDIDCard = ID карта научного руководителя
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-HoSIDCard = ID карта главы службы безопасности
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-VisitorIDCard = ID карта посетителя
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = ID карта бригмедика
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCard = ID карта ветерана СБ
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ERTLeaderIDCard = ID карта лидера ОБР
    .desc = { ent-CentcomIDCard.desc }
    .suffix = { "" }
ent-ERTChaplainIDCard = ID карта священника ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTEngineerIDCard = ID карта инженера ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTJanitorIDCard = ID карта уборщика ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTMedicIDCard = ID карта врача ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTSecurityIDCard = ID карта офицера ОБР
    .desc = { ent-IDCardStandard.desc }
ent-MusicianIDCard = ID карта музыканта
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentcomIDCardDeathsquad = ID карта эскадрона смерти
    .desc = { ent-CentcomIDCard.desc }
    .suffix = { "" }
ent-AgentIDCard = { ent-PassengerIDCard }
    .suffix = Агентская
    .desc = { ent-PassengerIDCard.desc }
ent-NukieAgentIDCard = ID карта пассажира
    .suffix = Nukie
    .desc = { ent-AgentIDCard.desc }
ent-AtmosIDCard = ID карта атмосферного техника
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SyndicateIDCard = ID карта Синдиката
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-PirateIDCard = pirate ID card
    .desc = { ent-IDCardStandard.desc }
ent-PsychologistIDCard = ID карта психолога
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ReporterIDCard = ID карта репортёра
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-BoxerIDCard = ID карта боксёра
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ZookeeperIDCard = ID карта зоотехника
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-DetectiveIDCard = ID карта детектива
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CBURNIDcard = ID карта РХБЗЗ
    .desc = { ent-CentcomIDCard.desc }
    .suffix = { "" }
ent-CluwneIDCard = ID карта клувна
    .desc = Проклята ID карта клувна.
    .suffix = Неснимаемое
ent-SeniorEngineerIDCard = ID карта ведущего инженера
    .desc = { ent-EngineeringIDCard.desc }
ent-SeniorResearcherIDCard = ID карта ведущего учёного
    .desc = { ent-ResearchIDCard.desc }
ent-SeniorPhysicianIDCard = ID карта ведущего врача
    .desc = { ent-MedicalIDCard.desc }
ent-SeniorOfficerIDCard = ID карта инструктора СБ
    .desc = { ent-SecurityIDCard.desc }
ent-AdminAssistantIDCard = ID карта адъютанта
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-WizardIDCard = ID карта волшебника
    .desc = { ent-IDCardStandard.desc }
ent-UniversalIDCard = универсальная ID карта
    .desc = ID карта, которая позволит вам осуществить свои самые сокровенные желания.
    .suffix = Admin
