ent-BaseImplanter = имплантер
    .desc = Специальный шприц, используемый только для имплантов.
ent-Implanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
ent-ImplanterAdmeme = { ent-BaseImplanter }
    .desc = { "" }
    .suffix = адмемы
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый имплантер.
ent-BaseImplantOnlyImplanterSyndi = { ent-BaseImplantOnlyImplanter }
    .desc = Компактный одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-SadTromboneImplanter = { ent-BaseImplanter }
    .desc = { "" }
    .suffix = грустный тромбон
ent-LightImplanter = { ent-BaseImplanter }
    .desc = { "" }
    .suffix = свет
ent-BikeHornImplanter = { ent-BaseImplanter }
    .desc = { "" }
    .suffix = велосипедный гудок
ent-TrackingImplanter = { ent-BaseImplanter }
    .desc = { "" }
    .suffix = отслеживание
ent-StorageImplanter = { ent-BaseImplanter }
    .desc = { "" }
    .suffix = хранилище
ent-FreedomImplanter = { ent-BaseImplanter }
    .desc = { "" }
    .suffix = свобода
ent-RadioImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = radio Syndicate
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-UplinkImplanter = { ent-BaseImplanter }
    .desc = { "" }
    .suffix = аплинк
ent-EmpImplanter = { ent-BaseImplanter }
    .desc = { "" }
    .suffix = ЭМИ
ent-ScramImplanter = { ent-BaseImplanter }
    .desc = { "" }
    .suffix = переброска
ent-DnaScramblerImplanter = { ent-BaseImplanter }
    .desc = { "" }
    .suffix = скремблер ДНК
ent-MicroBombImplanter = { ent-BaseImplanter }
    .desc = { "" }
    .suffix = микробомба
ent-MacroBombImplanter = { ent-BaseImplanter }
    .desc = { "" }
    .suffix = макробомба
ent-DeathRattleImplanter = { ent-BaseImplanter }
    .desc = { "" }
    .suffix = предсмертный хрип
ent-DeathAcidifierImplanter = { ent-BaseImplanter }
    .desc = { "" }
    .suffix = посмертный растворитель
ent-FakeMindShieldImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = fake mindshield
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindShieldImplanter = { ent-BaseImplanter }
    .desc = { "" }
    .suffix = защита разума
ent-RadioImplanterCentcomm = { ent-BaseImplantOnlyImplanter }
    .suffix = radio Centcomm
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ComponentImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = DEBUG
    .desc = { ent-BaseImplantOnlyImplanter.desc }
