ent-BasePaper = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Paper = бумага
    .desc = Лист белой бумаги.
    .suffix = { "" }
ent-PaperScrap = обрывки бумаги
    .desc = Скомканный лист белой бумаги.
ent-PaperOffice = офисная бумага
    .desc = Обычный лист офисной бумаги.
    .suffix = { "" }
ent-PaperArtifactAnalyzer = распечатка анализатора артефактов
    .desc = Показания устройства, забытого во времени.
ent-PaperCaptainsThoughts = мысли капитана
    .desc = Страница из дневника капитана. В роскошном лавандовом цвете.
    .suffix = { "" }
ent-PaperCargoInvoice = счет-фактура на перевозку груза
    .desc = Единое подразделение бюрократии.
    .suffix = { "" }
ent-PaperNanoTaskItem = распечатка НаноДела
    .desc = Распечатка НаноДела. Можно вставить в КПК, чтобы добавить в свои дела.
ent-PaperCargoBountyManifest = этикетка запроса
    .desc = Бумажная этикетка, обозначающая, что ящик содержит нужный товар. Продав ящик с такой этикеткой, вы получите награду.
ent-PaperCNCSheet = лист персонажа
    .desc = Лист для вашего персонажа игры Карпы и Крипты.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = { "" }
ent-NukeCodePaper = коды ядерной аутентификации
    .desc = { ent-PaperWritten.desc }
    .suffix = { "" }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .suffix = Station Only
    .desc = { ent-NukeCodePaper.desc }
ent-BoxFolderNuclearCodes = папка с кодами ядерной аутентификации
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBase = папка
    .desc = Папка, заполненная совершенно секретными документами.
    .suffix = { "" }
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Желтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .suffix = Green
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderCentCom = папка ЦК
    .desc = Жалкая кучка секретов ЦК!
ent-BoxFolderClipboard = планшет
    .desc = Оружие тех, кто действует на передовой бюрократии.
ent-BoxFolderCentComClipboard = планшет ЦК
    .desc = Роскошный планшет, обитый зелёным бархатом. Представители ЦК часто носят его с собой, но редко используют.
ent-BoxFolderQmClipboard = цифровой планшет заявок
    .desc = Громоздкий цифровой планшет, содержащий информацию о поставках и финансовых операциях. При таком количестве компрометирующих документов его следует беречь.
ent-TraitorCodePaper = кодовое слово Синдиката
    .desc = Раскрытое кодовое слово, с помощью которого можно связаться с Синдикатом.
ent-AllTraitorCodesPaper = реестр кодовых слов Синдиката
    .desc = Реестр всех активных кодовых слов Синдиката.
    .suffix = Адмемы
ent-Envelope = конверт
    .desc = Небольшой конверт для защиты от посторонних глаз ваших конфиденциальных документов.
ent-PaperWrittenPunpunNote = заметка
    .desc = Кусочек от белой бумаги.
    .suffix = Punpun Note
