ent-RubberStampBase = универсальная печать
    .desc = Печать из резины, для проставления печатей на важных документах.
ent-RubberStampBaseAlt = альтернативная печать
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = печать капитана
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCentcom = печать ЦК
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChaplain = печать священника
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampLawyer = печать адвоката
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampClown = печать клоуна
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCE = печать старшего инженера
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCMO = печать главврача
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHop = печать главы персонала
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHos = печать главы службы безопасности
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMime = печать мима
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampQm = печать квартирмейстера
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRd = печать научного руководителя
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampTrader = печать торговца
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = печать Синдиката
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWarden = печать смотрителя
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampApproved = печать ОДОБРЕНО
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDenied = печать ОТКАЗАНО
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDetective = печать детектива
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampGreytide = печать грейтайдера
    .desc = Печать из резины, для проставления печатей на важных документах. При одном взгляде на неё вас словно окатывает волной...
ent-RubberStampPsychologist = печать психолога
    .desc = Резиновая печать для проставления штампов на важных документах. Назначьте эти лекарства!
