ent-FloorTileItemBase = { ent-BaseItem }
    .desc = Может больно прилететь по голове.
    .suffix = { "" }
ent-FloorTileItemSteelCheckerDark = тёмная стальная плитка шашечками
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelCheckerLight = светлая стальная плитка шашечками
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDark = тёмная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemDarkDiagonalMini = тёмная стальная диагональная мини плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkDiagonal = тёмная стальная диагональная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkHerringbone = тёмная стальная плитка ёлочкой
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMini = тёмная стальная мини плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMono = тёмная стальная моно плита
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavement = тёмная стальная тротуарная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavementVertical = тёмная стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkOffset = тёмная смещённая стальная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemSteel = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemSteelOffset = смещённая стальная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonalMini = стальная диагональная мини плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonal = стальная диагональная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelHerringbone = стальная плитка ёлочкой
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMini = стальная мини плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMono = стальная моно плита
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavement = стальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavementVertical = стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhite = белая плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemWhiteOffset = cмещённая белая стальная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonalMini = белая стальная диагональная мини плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonal = белая стальная диагональная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteHerringbone = белая стальная плитка ёлочкой
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMini = белая стальная мини плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMono = белая стальная моно плита
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavement = белая стальная тротуарная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavementVertical = белая стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemMetalDiamond = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemWood = деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemTechmaint = технический пол
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemMono = моно плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemLino = линолеум
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemBrassFilled = заполненная латунная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassReebe = гладкая латунная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDirty = грязная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemElevatorShaft = плитка шахты лифта
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemRockVault = каменная плитка хранилища
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemBlue = голубая плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemLime = лаймовая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMining = шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningDark = тёмная шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningLight = светлая шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFreezer = плитка морозильника
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemShowroom = плитка выставочного зала
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemHydro = гидро плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemBar = барная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemClown = плитка клоуна
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemMime = плитка мима
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemKitchen = кухонная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemLaundry = плитка прачечной
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemConcrete = бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcreteMono = бетонная плита
    .desc = { ent-FloorTileItemConcrete.desc }
ent-FloorTileItemConcreteSmooth = бетонный пол
    .desc = { ent-FloorTileItemConcrete.desc }
ent-FloorTileItemGrayConcrete = серая бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrayConcreteMono = серая бетонная плита
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemGrayConcreteSmooth = серый бетонный пол
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemOldConcrete = старая бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemOldConcreteMono = старая бетонная плита
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemOldConcreteSmooth = старый бетонный пол
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemArcadeBlue = синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemArcadeBlue2 = синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemArcadeRed = красный пол аркады
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemEighties = пол восьмидесятых
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemCarpetClown = клоунский ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemCarpetOffice = офисный ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemBoxing = пол боксёрского ринга
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemGym = пол спортзала
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemShuttleWhite = белый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemShuttleBlue = синий пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemShuttleOrange = оранжевый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemShuttlePurple = фиолетовый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemShuttleRed = красный пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemShuttleGrey = серый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlack = чёрный пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGold = золотая плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemSilver = серебряная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemGCircuit = плитка зелёных микросхем
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemBCircuit = плитка голубых микросхем
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemRCircuit = red circuit floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit4 = { ent-FloorTileItemGCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemGCircuit.desc }
ent-FloorTileItemBCircuit4 = { ent-FloorTileItemBCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemBCircuit.desc }
ent-FloorTileItemRCircuit4 = { ent-FloorTileItemRCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemRCircuit.desc }
ent-FloorTileItemGrass = плитка травы
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemGrassJungle = плитка травы джунглей
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemSnow = плитка снега
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemWoodPattern = деревянный узорчатый пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFlesh = пол из плоти
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelMaint = стальной технический пол
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemGratingMaint = решётчатый технический пол
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemWeb = паутинный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemAstroGrass = космо-трава
    .desc = Искусственная трава, которая закрывает провода, и даже поставляется с реалистичными НаноОбрезками!
    .suffix = { "" }
ent-FloorTileItemMowedAstroGrass = скошенная космо-трава
    .desc = { ent-FloorTileItemAstroGrass.desc }
    .suffix = { "" }
ent-FloorTileItemJungleAstroGrass = джунглевая космо-трава
    .desc = { ent-FloorTileItemAstroGrass.desc }
    .suffix = { "" }
ent-FloorTileItemAstroIce = космо-лед
    .desc = Искусственный лед, такой же скользкий, как настоящий, но при этом его легко снять!
    .suffix = { "" }
ent-FloorTileItemAstroSnow = космо-снег
    .desc = Искусственный снег такой же пушистый, как настоящий, но при этом его легко убрать!
    .suffix = { "" }
ent-FloorTileItemAstroAsteroidSand = астро-песок астероида
    .desc = Искусственный песок. К счастью, он не такой крупнозернистый, как настоящий.
ent-FloorTileItemWoodLarge = большой деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
