ent-BaseWallDiagonal = basewall
    .suffix = diagonal
    .desc = { ent-BaseStructure.desc }
ent-N_WallReinforcedDiagonal = reinforced wall
    .desc = { ent-WallReinforced.desc }
ent-WallWoodDiagonal = wood wall
    .desc = { ent-WallWood.desc }
ent-WallUraniumDiagonal = uranium wall
    .desc = { ent-WallUranium.desc }
