ent-ReagentTinBase = { ent-ReagentContainerBase }
    .desc = { ent-ReagentContainerBase.desc }
ent-ReagentTinPowderedJuiceOrange = tin of powdered orange juice
    .desc = A container of powdered orange juice manufactured by HydroCo. According to the instructions, stirring with water in a 1:1 ratio will reconstitute the juice.
ent-ReagentTinPowderedMilk = tin of powdered milk
    .desc = A container of powdered milk manufactured by HydroCo. According to the instructions, stirring with water in a 1:1 ratio will reconstitute the milk.
ent-ReagentTinPowderedMilkSoy = tin of powdered soy milk
    .desc = A container of powdered soy milk manufactured by HydroCo. According to the instructions, stirring with water in a 1:1 ratio will reconstitute the milk.
ent-ReagentTinPowderedJuiceLime = tin of powdered lime juice
    .desc = A container of powdered lime juice manufactured by HydroCo. According to the instructions, stirring with water in a 1:1 ratio will reconstitute the juice.
ent-ReagentTinPowderedJuiceLemon = tin of powdered lemon juice
    .desc = A container of powdered lemon juice manufactured by HydroCo. According to the instructions, stirring with water in a 1:1 ratio will reconstitute the juice.
ent-ReagentTinPowderedJuicePineapple = tin of powdered pineapple juice
    .desc = A container of powdered pineapple juice manufactured by HydroCo. According to the instructions, stirring with water in a 1:1 ratio will reconstitute the juice.
ent-ReagentTinPowderedJuiceBanana = tin of powdered banana juice
    .desc = A container of powdered banana juice manufactured by HydroCo. According to the instructions, stirring with water in a 1:1 ratio will reconstitute the juice.
ent-ReagentTinPowderedJuiceBerry = tin of powdered berry juice
    .desc = A container of powdered berry juice manufactured by HydroCo. According to the instructions, stirring with water in a 1:1 ratio will reconstitute the juice.
ent-ReagentTinPowderedJuiceWatermelon = tin of powdered melon juice
    .desc = A container of powdered watermelon juice manufactured by HydroCo. NOTE - Melon only; water not included, sold separately. According to the instructions, stirring with water in a 1:1 ratio will reconstitute the juice.
ent-ReagentTinPowderedJuiceGrape = tin of powdered grape juice
    .desc = A container of powdered grape juice manufactured by HydroCo. According to the instructions, stirring with water in a 1:1 ratio will reconstitute the juice.
ent-ReagentTinPowderedJuiceApple = tin of powdered apple juice
    .desc = A container of powdered apple juice manufactured by HydroCo. According to the instructions, stirring with water in a 1:1 ratio will reconstitute the juice.
ent-ReagentTinPowderedJuiceCherry = tin of powdered cherry juice
    .desc = A container of powdered cherry juice manufactured by HydroCo. According to the instructions, stirring with water in a 1:1 ratio will reconstitute the juice.
ent-ReagentTinPowderedJuiceCarrot = tin of powdered carrot juice
    .desc = A container of powdered carrot juice manufactured by HydroCo. According to the instructions, stirring with water in a 1:1 ratio will reconstitute the juice.
ent-ReagentTinPowderedJuiceTomato = tin of powdered tomato juice
    .desc = A container of powdered tomato juice manufactured by HydroCo. According to the instructions, stirring with water in a 1:1 ratio will reconstitute the juice.
