ent-MaterialBase = { ent-BaseItem }
    .desc = Сырьё.
    .suffix = { "" }
ent-MaterialCardboard = cardboard
    .suffix = Full
    .desc = { ent-MaterialBase.desc }
ent-MaterialCardboard10 = { ent-MaterialCardboard }
    .suffix = 10
    .desc = { ent-MaterialCardboard.desc }
ent-MaterialCardboard1 = { ent-MaterialCardboard }
    .suffix = Single
    .desc = { ent-MaterialCardboard.desc }
ent-MaterialCloth = ткань
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialCloth10 = { ent-MaterialCloth }
    .suffix = 10
    .desc = { ent-MaterialCloth.desc }
ent-MaterialCloth1 = { ent-MaterialCloth }
    .suffix = Один
    .desc = { ent-MaterialCloth.desc }
ent-MaterialDurathread = дюраткань
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialDurathread10 = { ent-MaterialDurathread }
    .suffix = Single
    .desc = { ent-MaterialDurathread.desc }
ent-MaterialDurathread1 = { ent-MaterialDurathread }
    .suffix = Одна
    .desc = { ent-MaterialDurathread.desc }
ent-MaterialWoodPlank = древесина
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialWoodPlank10 = { ent-MaterialWoodPlank }
    .suffix = 10
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialWoodPlank1 = { ent-MaterialWoodPlank }
    .suffix = Один
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialBiomass = биомасса
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBiomass1 = { ent-MaterialBiomass }
    .suffix = Один
    .desc = { ent-MaterialBiomass.desc }
ent-MaterialHideBear = медвежья шкура
    .desc = { ent-MaterialBase.desc }
    .suffix = { "" }
ent-MaterialHideCorgi = corgi hide
    .desc = Luxury pelt used in only the most elite fashion. Rumors say this is found when a corgi is sent to the nice farm.
ent-MaterialDiamond = очищенный бриллиант
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialDiamond1 = { ent-MaterialDiamond }
    .suffix = Один
    .desc = { ent-MaterialDiamond.desc }
ent-MaterialCotton = хлопок
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialCotton1 = { ent-MaterialCotton }
    .suffix = Один
    .desc = { ent-MaterialCotton.desc }
ent-MaterialPyrotton = pyrotton
    .suffix = Full
    .desc = { ent-MaterialBase.desc }
ent-MaterialPyrotton1 = { ent-MaterialPyrotton }
    .suffix = Single
    .desc = { ent-MaterialPyrotton.desc }
ent-MaterialBananium = bananium
    .suffix = Full
    .desc = { ent-MaterialBase.desc }
ent-MaterialBananium1 = { ent-MaterialBananium }
    .suffix = Single
    .desc = { ent-MaterialBananium.desc }
ent-MaterialWebSilk = silk
    .desc = A webby material.
    .suffix = Full
ent-MaterialWebSilk25 = { ent-MaterialWebSilk }
    .suffix = 25
    .desc = { ent-MaterialWebSilk.desc }
ent-MaterialWebSilk1 = { ent-MaterialWebSilk }
    .suffix = 1
    .desc = { ent-MaterialWebSilk.desc }
ent-MaterialToothSpaceCarp = space carp tooth
    .desc = Pretty small but plenty nasty. You like them best when they're not sinking into you.
    .suffix = Full
ent-MaterialToothSpaceCarp1 = { ent-MaterialToothSpaceCarp }
    .suffix = 1
    .desc = { ent-MaterialToothSpaceCarp.desc }
ent-MaterialToothSharkminnow = sharkminnow tooth
    .desc = Looks sharp. Sharp enough to poke someone's eye out. Holy fuck it's big.
    .suffix = Full
ent-MaterialToothSharkminnow1 = { ent-MaterialToothSharkminnow }
    .suffix = 1
    .desc = { ent-MaterialToothSharkminnow.desc }
ent-MaterialBones = bones
    .suffix = Full
    .desc = { ent-MaterialBase.desc }
ent-MaterialBones1 = { ent-MaterialBones }
    .suffix = 1
    .desc = { ent-MaterialBones.desc }
ent-MaterialGunpowder = gunpowder
    .desc = An explosive compound.
ent-MaterialGoliathHide = goliath hide plates
    .desc = Pieces of a goliath's rocky hide, these might be able to make your suit a bit more durable to attack from the local fauna.
    .suffix = Full
ent-MaterialGoliathHide1 = { ent-MaterialGoliathHide }
    .suffix = 1
    .desc = { ent-MaterialGoliathHide.desc }
