ent-OreBase = { ent-BaseItem }
    .desc = Кусок неочищенной руды.
    .suffix = { "" }
ent-GoldOre = золотоносная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-GoldOre1 = { ent-GoldOre }
    .suffix = Один
    .desc = { ent-GoldOre.desc }
ent-DiamondOre = diamond ore
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-DiamondOre1 = { ent-DiamondOre }
    .suffix = Single
    .desc = { ent-DiamondOre.desc }
ent-SteelOre = сталеносная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SteelOre1 = { ent-SteelOre }
    .suffix = Один
    .desc = { ent-SteelOre.desc }
ent-PlasmaOre = плазменная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-PlasmaOre1 = { ent-PlasmaOre }
    .suffix = Один
    .desc = { ent-PlasmaOre.desc }
ent-SilverOre = серебряная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SilverOre1 = { ent-SilverOre }
    .suffix = Один
    .desc = { ent-SilverOre.desc }
ent-SpaceQuartz = космический кварц
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SpaceQuartz1 = { ent-SpaceQuartz }
    .suffix = Один
    .desc = { ent-SpaceQuartz.desc }
ent-UraniumOre = урановая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-UraniumOre1 = { ent-UraniumOre }
    .suffix = Один
    .desc = { ent-UraniumOre.desc }
ent-BananiumOre = bananium ore
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-BananiumOre1 = { ent-BananiumOre }
    .suffix = Single
    .desc = { ent-BananiumOre.desc }
ent-Coal = coal
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-Coal1 = { ent-Coal }
    .suffix = Single
    .desc = { ent-Coal.desc }
ent-Coal5 = { ent-Coal }
    .suffix = Five
    .desc = { ent-Coal.desc }
ent-Coal10 = { ent-Coal }
    .suffix = Ten
    .desc = { ent-Coal.desc }
ent-Coal15 = { ent-Coal }
    .suffix = Fifteen
    .desc = { ent-Coal.desc }
ent-SaltOre = salt
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-Salt1 = { ent-SaltOre }
    .suffix = Single
    .desc = { ent-SaltOre.desc }
ent-BluespaceOre = bluespace ore
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-BluespaceOre1 = { ent-BluespaceOre }
    .suffix = Single
    .desc = { ent-BluespaceOre.desc }
ent-NormalityOre = normality ore
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-NormalityOre1 = { ent-NormalityOre }
    .suffix = Single
    .desc = { ent-NormalityOre.desc }
ent-TungstenOre = wolframite
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-TungstenOre1 = { ent-TungstenOre }
    .suffix = Single
    .desc = { ent-TungstenOre.desc }
