ent-C_WallReinforced = усиленная стена
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedCapital = { ent-C_WallReinforced }
    .suffix = Капитальная
    .desc = { ent-C_WallReinforced.desc }
ent-WallPlastitanium = пластинастиловая стена
    .desc = { ent-WallPlastitaniumIndestructible.desc }
ent-WallPlastitaniumDiagonal = пластинастиловая стена
    .suffix = диагональная
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallHeavyPlastitanium = усиленная пластинастиловая стена
    .desc = Несколько слоёв пластинастила, сваренных друг на друга, обеспечивающих высшую степень защиты, известную в Тайпане.
ent-WallHeavyPlastitaniumFilledCorner = усиленный пластинастиловый угол
    .suffix = заполненный
    .desc = { ent-WallHeavyPlastitanium.desc }
ent-WallHeavyPlastitaniumHollowCorner = усиленный пластинастиловый угол
    .suffix = пустой
    .desc = { ent-WallHeavyPlastitanium.desc }
ent-WallRemnant = искривлённая стена
    .desc = Очень необычная обшивка корпуса. Кромки, где встречается скрученный металл, заполнены фиолетовой остаточной пылью.
ent-WallRemnantFilledCorner = искривлённый угол
    .suffix = заполненный
    .desc = { ent-WallRemnant.desc }
ent-WallRemnantHollowCorner = искривлённый угол
    .suffix = пустой
    .desc = { ent-WallRemnant.desc }