ent-BaseMagazineBoxLightRifle = коробка патронов (.30 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxLightRifleBig = ящик патронов (.30 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleSurplus = surplus ammunition box (5.56x45mm Imperial)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifle = коробка патронов (.30 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRiflePractice = коробка патронов (.30 винтовочные учебные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleIncendiary = коробка патронов (.30 винтовочные зажигательные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleUranium = коробка патронов (.30 винтовочные урановые)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleShrapnel = ammunition box (5.56x45mm Imperial shrapnel)
    .desc = { ent-MagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleBigPractice = bulk ammunition box (.30 rifle practice)
    .desc = { ent-MagazineBoxLightRifleBig.desc }
ent-MagazineBoxLightRifleBigIncendiary = bulk ammunition box (.30 rifle incendiary)
    .desc = { ent-MagazineBoxLightRifleBig.desc }
ent-MagazineBoxLightRifleBigUranium = bulk ammunition box (.30 rifle uranium)
    .desc = { ent-MagazineBoxLightRifleBig.desc }
ent-MagazineBoxLightRifleBigShrapnel = bulk ammunition box (.30 rifle shrapnel)
    .desc = { ent-MagazineBoxLightRifleBig.desc }
