ent-BaseMagazineBoxPistol = коробка патронов (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxPistol = коробка патронов (.35 авто)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolPractice = коробка патронов (.35 авто учебные)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolIncendiary = коробка патронов (.35 авто зажигательные)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolUranium = коробка патронов (.35 авто урановые)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolShrapnel = ammunition box (9x19mm PSTF shrapnel)
    .desc = { ent-BaseMagazineBoxPistol.desc }
