ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag = коробка ружейных патронов (травматические)
    .desc = Полная коробка травматических ружейных патронов.
ent-BoxLethalshot = коробка ружейных патронов (летальные)
    .desc = Полная коробка летальных ружейных патронов.
ent-BoxShotgunSlug = коробка ружейных патронов (пули)
    .desc = Полная коробка пулевых ружейных патронов
ent-BoxShotgunFlare = коробка ружейных патронов (фальшфейеры)
    .desc = Полная коробка ружейных патронов-фальшфейеров.
ent-BoxShotgunIncendiary = коробка ружейных патронов (зажигательные)
    .desc = Полная коробка зажигательных ружейных патронов.
ent-BoxShotgunUranium = shell box (uranium)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunPractice = коробка ружейных патронов (учебные)
    .desc = Полная коробка учебных ружейных патронов.
ent-BoxShellTranquilizer = коробка ружейных патронов (транквилизаторы)
    .desc = Полная коробка ружейных патронов-транквилизаторов.
ent-BoxShotgunBirdshot = 12g birdshot box
    .desc = A dispenser box full of .50 birdshot. Used for centuries by colonists to hunt small game on alien worlds.
ent-BoxShotgun00Buckshot = 12g 00-buckshot box
    .desc = A dispenser box full of 12g "Double-Aught" buckshot. Used for centuries by colonists to hunt mid-sized game. The knowledge of what a "Buck" means has been lost to time.
ent-BoxShotgun0000Buckshot = 12g 0000-buckshot box
    .desc = A dispenser box full of .50 "Quad-Aught" buckshot. Used for centuries by colonists to hunt alien megafauna. It'll rip through a hardsuit just as easily as thick hides.
ent-BoxShotgunLumen = shotgun lumenblast cartridges dispenser
    .desc = A dispenser box full of lumen cartridges, designed for riot shotguns.
