ent-BaseComputerCircuitboard = печатная плата
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-AlertsComputerCircuitboard = консоль оповещений (машинная плата)
    .desc = Машинная плата для консоли оповещений.
    .suffix = { "" }
ent-AtmosMonitoringComputerCircuitboard = atmospheric network monitor board
    .desc = A computer printed circuit board for an atmospheric network monitor.
ent-PowerComputerCircuitboard = консоль контроля питания (машинная плата)
    .desc = Машинная плата для консоли контроля питания.
    .suffix = { "" }
ent-MedicalRecordsComputerCircuitboard = консоль медицинских карт (машинная плата)
    .desc = Машинная плата для консоли медицинских карт.
    .suffix = { "" }
ent-CriminalRecordsComputerCircuitboard = консоль криминальных записей (машинная плата)
    .desc = Машинная плата для консоли криминальных записей.
    .suffix = { "" }
ent-PsionicsRecordsComputerCircuitboard = psionics registry computer board
    .desc = A computer printed circuit board for a psionics registry computer.
ent-StationRecordsComputerCircuitboard = station records computer board
    .desc = A computer printed circuit board for a station records computer.
ent-CargoRequestComputerCircuitboard = консоль заказа грузов (машинная плата)
    .desc = Машинная плата для консоли заказа грузов.
    .suffix = { "" }
ent-CargoSaleComputerCircuitboard = cargo sale computer board
    .desc = A computer printed circuit board for a cargo sale computer.
ent-CargoBountyComputerCircuitboard = cargo bounty computer board
    .desc = A computer printed circuit board for a cargo bounty computer.
ent-CargoShuttleComputerCircuitboard = консоль вызова грузового шаттла (машинная плата)
    .desc = Машинная плата для консоли вызова грузового шаттла.
    .suffix = { "" }
ent-SalvageExpeditionsComputerCircuitboard = salvage expeditions computer board
    .desc = A computer printed circuit board for a salvage expeditions computer.
ent-CargoShuttleConsoleCircuitboard = консоль управления грузовым шаттлом (машинная плата)
    .desc = Машинная плата для консоли управления грузовым шаттлом.
    .suffix = { "" }
ent-SurveillanceCameraMonitorCircuitboard = монитор камер наблюдения (машинная плата)
    .desc = Машинная плата для монитора камер наблюдения.
    .suffix = { "" }
ent-SurveillanceWirelessCameraMonitorCircuitboard = монитор беспроводных камер наблюдения (машинная плата)
    .desc = Машинная плата для монитора беспроводных камер наблюдения.
    .suffix = { "" }
ent-ComputerTelevisionCircuitboard = телевизор (машинная плата)
    .desc = Машинная плата для телевизора.
    .suffix = { "" }
ent-ResearchComputerCircuitboard = исследовательская консоль (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-AnalysisComputerCircuitboard = аналитическая консоль (машинная плата)
    .desc = Машинная плата для аналитической консоли.
    .suffix = { "" }
ent-TechDiskComputerCircuitboard = терминал технологических дисков (машинная плата)
    .desc = Машинная плата для терминала технологических дисков.
    .suffix = { "" }
ent-CrewMonitoringComputerCircuitboard = консоль мониторинга экипажа (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-IDComputerCircuitboard = консоль ID карт (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-BodyScannerComputerCircuitboard = сканер тела (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-CommsComputerCircuitboard = коммуникационная консоль (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-SyndicateCommsComputerCircuitboard = коммуникационная консоль синдиката (машинная плата)
    .desc = Машинная плата для коммуникационной консоли синдиката.
    .suffix = { "" }
ent-WizardCommsComputerCircuitboard = wizard communications computer board
    .desc = A computer printed circuit board for a wizard communications console.
ent-RadarConsoleCircuitboard = консоль сканера массы (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-SolarControlComputerCircuitboard = консоль контроля солнечных батарей (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-SpaceVillainArcadeComputerCircuitboard = аркада Space Villain (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-BlockGameArcadeComputerCircuitboard = аркада Block Game (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-ParticleAcceleratorComputerCircuitboard = консоль управления УЧ (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
    .suffix = { "" }
ent-ShuttleConsoleCircuitboard = консоль управления шаттлом (машинная плата)
    .desc = Машинная плата для консоли управления шаттлом.
    .suffix = { "" }
ent-SyndicateShuttleConsoleCircuitboard = консоль управления шаттлом синдиката (машинная плата)
    .desc = Машинная плата для консоли управления шаттлом синдиката.
    .suffix = { "" }
ent-CloningConsoleComputerCircuitboard = консоль клонирования (машинная плата)
    .desc = Машинная плата для консоли клонирования.
    .suffix = { "" }
ent-ComputerIFFCircuitboard = консоль системы опознавания (машинная плата)
    .desc = Позволяет вам контролировать характеристики системы опознавания этого судна.
    .suffix = { "" }
ent-ComputerIFFSyndicateCircuitboard = странная консоль системы опознавания (машинная плата)
    .desc = Позволяет вам контролировать характеристики системы опознавания этого судна.
    .suffix = Синдикат
ent-ComputerMassMediaCircuitboard = news manager console board
    .desc = Write your message to the world!
ent-SensorConsoleCircuitboard = sensor monitoring console board
    .desc = A computer printed circuit board for a sensor monitoring console.
ent-RoboticsConsoleCircuitboard = robotics control console board
    .desc = A computer printed circuit board for a robotics control console.
ent-StationAiUploadCircuitboard = station ai upload console board
    .desc = A computer printed circuit board for a station AI upload console.
