ent-BaseWeaponSubMachineGun = BaseSMG
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponSubMachineGunAtreides = Атрейдес
    .desc = Бррррр! Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunC20r = C-20r
    .desc = Пистолет-пулемёт производства Cybersun Armaments, часто используемое легендарными ядерными оперативниками. Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunC20rHoS = трофейный C-20r
    .desc = Пистолет-пулемёт производства Cybersun Armaments, добытый в бою с легендарными ядерными оперативниками. Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunDrozd = Дрозд
    .desc = Превосходный, полностью автоматический, тяжелый пистолет-пулемёт. Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunWt550 = WT550
    .desc = Отличный пистолет-пулемёт производства NanoTrasen's Small Arms Division. Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunDSMArbiter = IRM Arbiter 9x19mm
    .desc = A stripped-down Imperial SMG made for mass production. Features and components requiring skilled machining have been removed to allow manufacture by lesser domains.
ent-WeaponSubMachineGunWt550HoS = antique Wt550
    .desc = A prized possession of the station's Head of Security. The smell of dried blood lingers on this weapon's muzzle. A small torch with 24 stars surrounding it has been engraved on the grip.
