ent-CheckerBoard = шашечная доска
    .desc = Шашечная доска. Шашки в комплекте!
    .suffix = { "" }
ent-CheckerBoardTabletop = шашки
    .desc = { "" }
    .suffix = { "" }
ent-CheckerPieceWhite = white checker piece
    .desc = { ent-BaseTabletopPiece.desc }
ent-CheckerCrownWhite = white checker crown
    .desc = { ent-BaseTabletopPiece.desc }
ent-CheckerPieceBlack = black checker piece
    .desc = { ent-BaseTabletopPiece.desc }
ent-CheckerCrownBlack = black checker crown
    .desc = { ent-BaseTabletopPiece.desc }
