ent-RMCBaseTree = { "" }
    .desc = Yep, it's a tree.
    .suffix = RMCBaseTree
ent-RMCBaseTreeSnow = { ent-RMCBaseTree }
    .suffix = RMCBaseTreeSnow
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeLarge = { ent-RMCBaseTree }
    .suffix = RMCBaseTreeLarge
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeConifer = { ent-RMCBaseTree }
    .suffix = RMCBaseTreeConifer
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeAlien = strange tree
    .desc = Some kind of bizarre alien tree. It oozes with a sickly yellow sap.
    .suffix = RMCBaseTreeAlien
ent-RMCAlienTree01 = { ent-RMCBaseTreeAlien }
    .suffix = RMCAlienTree01
    .desc = { ent-RMCBaseTreeAlien.desc }
ent-FloraAlienStump = alien tree stump
    .desc = There used to be a weird tree here.
