ent-ClothingUniformJumpsuitHephAtmos = atmos technician jumpsuit
    .desc = A uniform worn by atmos techs contracted from Hephaestus Heavy Industries
    .suffix = Hephaestus
ent-ClothingUniformJumpsuitHephCargoTech = cargo technician jumpsuit
    .desc = A uniform worn by cargo techs contracted from Hephaestus Heavy Industries
    .suffix = Hephaestus
ent-ClothingUniformJumpsuitHephCargoTechAlt = cargo technician jumpsuit
    .desc = A uniform worn by cargo techs contracted from Hephaestus Heavy Industries
    .suffix = Hephaestus, Alt
ent-ClothingUniformJumpsuitHephEngineer = engineer jumpsuit
    .desc = A uniform worn by engineers contracted from Hephaestus Heavy Industries
    .suffix = Hephaestus
ent-ClothingUniformJumpsuitHephEngineerApprentice = apprentice engineer jumpsuit
    .desc = A uniform worn by engineering apprentices contracted from Hephaestus Heavy Industries
    .suffix = Hephaestus
ent-ClothingUniformJumpsuitHephMiner = shaft miner jumpsuit
    .desc = A uniform worn by shaft miners contracted from Hephaestus Heavy Industries
    .suffix = Hephaestus
ent-ClothingUniformJumpsuitHephRoboticist = roboticist jumpsuit
    .desc = A uniform worn by roboticists contracted from Hephaestus Heavy Industries
    .suffix = Hephaestus
