ent-ClothingUniformJumpsuitMailCarrier = униформа почтальона
    .desc = Вражеские собаки повсюду.
ent-ClothingUniformJumpskirtMailCarrier = юбка почтальона
    .desc = Вражеские собаки повсюду.
ent-ComputerAdvancedRadar = продвинутая консоль сканера массы
    .desc = Более мощный процессор и усовершенствованные компоненты делают этот радар идеальным для обнаружения объектов на большом расстоянии. Получите технологическое и тактическое преимущество при отслеживании удалённых космических тел.
ent-AbyssalSurvey = данные обследования бездны
    .desc = Планшет марки NanoTrasen, едва работающий от резервного питания. Содержит собранные данные обследования местной Тайпанской Бездны. Вы можете назвать нескольких учёных, которые убили бы вас за такую вещь.
ent-Databases = древняя корпоративная база данных
    .desc = Громоздкие старые базы данных NanoTrasen. Не пустые, следовательно: ценные.
ent-DelamDisk = данные обследования с разгерметизацией
    .desc = Жёсткий диск. Предварительные сканирования показывают данные обследования небесных тел и базовую информацию о других системах и этой. Вероятно, стоит денег. Или вы можете вставить его в свой исследовательский сервер и посмотреть, сможет ли он что-то с этим сделать.
ent-DelamDiskThumb = повреждённый флеш-накопитель
    .desc = Изношенный флеш-накопитель. Этикетка на широкой стороне гласит 'ДАННЫЕ ОБСЛЕДОВАНИЯ'. Вы, вероятно, сможете извлечь исследования, если вставите это в свой исследовательский сервер. Или вы можете продать его за деньги.
ent-AutolatheFlatpack = упакованный автолат
    .desc = Упаковка, при помощи которой можно создать автолат.
ent-GrapplingHook = якорь
    .desc = { "" }
ent-WeaponGrapplingGun = крюк-пушка
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumSub = 25-зарядный расширенный пистолетный магазин (.327 Imperial magnum)
    .suffix = ПП
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-SpeedLoaderRifleHeavy = обойма (5.56x45mm)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-SpeedLoaderRifleHeavyEmpty = обойма (5.56x45mm любая)
    .desc = { ent-SpeedLoaderRifleHeavy.desc }
ent-BaseSpeedLoaderHeavyRifle = обойма (5.56x45mm)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderRifleHeavyIncendiary = обойма (5.56x45mm зажигательная)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-SpeedLoaderRifleHeavyPractice = обойма (5.56x45mm учебная)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-SpeedLoaderRifleHeavyUranium = обойма (5.56x45mm урановая)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-SpeedLoaderRifleHeavyRubber = обойма (5.56x45mm резиновая)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-CartridgeLightRifleRubber = патрон (.30 винтовочный резиновый)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-OreMagnet = ТПШ Магнитная решётка для руды
    .desc = Крупное корабельное магнитное устройство. При наведении в направлении свободной руды собирает горный материал миниатюрным тракторным лучом и хранит его во внутреннем отсеке для последующей добычи.
ent-ScrapMagnet = ТПШ Магнитная решётка для лома
    .desc = Крупное корабельное магнитное устройство. При наведении в направлении свободного лома собирает материал для утилизации миниатюрным тракторным лучом и хранит его во внутреннем отсеке для последующей добычи.
ent-ProjectileEmp = ЭМИ снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-BoriaticFuelTankFull = { ent-WeldingFuelTank }
    .suffix = Full
    .desc = { ent-WeldingFuelTank.desc }
ent-BoriaticFuelTankHuge = LZ-30 топливный цистерна
    .suffix = Full
    .desc = { ent-WeldingFuelTank.desc }
