ent-ClothingMaskGas = противогаз
    .desc = Закрывающая лицо маска, которую можно подключить к дыхательному баллону.
    .suffix = { "" }
ent-ClothingMaskGasSecurity = противогаз СБ
    .desc = Стандартный противогаз Службы безопасности.
    .suffix = { "" }
ent-ClothingMaskGasSyndicate = противогаз синдиката
    .desc = Плотно прилегающая тактическая маска, которую можно подключить к дыхательному баллону.
    .suffix = { "" }
ent-ClothingMaskGasAtmos = атмос-противогаз
    .desc = Улучшенный противогаз, используемый атмосферными техниками. Огнеупорный!
    .suffix = { "" }
ent-ClothingMaskGasCaptain = противогаз капитана
    .desc = В Nanotrasen решили срезать углы и перекрасить запасной атмос-противогаз, только никому об этом не говорите.
    .suffix = { "" }
ent-ClothingMaskGasCaptainCombat = captain's combat gas mask
    .desc = A military-grade gas mask that can be connected to an air supply, painted and outfitted with an emblem befitting its wearer. Issued only to the station's finest.
ent-ClothingMaskGasCentcom = противогаз Центком
    .desc = Золотой с зеленым. Роскошно! Это поможет вам, пока вы сидите в своем офисе.
    .suffix = { "" }
ent-ClothingMaskGasExplorer = противогаз исследователя
    .desc = Противогаз армейского класса, который можно подключить к дыхательному баллону.
    .suffix = { "" }
ent-ClothingMaskBreathMedical = медицинская маска
    .desc = Плотно прилегающая стерильная маска, которую можно подключить к дыхательному баллону.
    .suffix = { "" }
ent-ClothingMaskBreathMedicalSecurity = military-style medical mask
    .desc = A medical mask with a small layer of protection against damage and viruses, similar to the one used in the medical units of the first corporate war.
ent-ClothingMaskBreath = дыхательная маска
    .desc = Можно спокойно носить в режиме 24/7.
    .suffix = { "" }
ent-ClothingMaskClownBase = clown wig and mask
    .desc = A true prankster's facial attire. A clown is incomplete without his wig and mask.
ent-ClothingMaskClown = маска и парик клоуна
    .desc = Лицевой атрибут настоящего приколиста. Клоун неполноценен без своих парика и маски.
    .suffix = { "" }
ent-ClothingMaskClownBanana = banana clown wig and mask
    .desc = { ent-ClothingMaskClown.desc }
ent-ClothingMaskClownSecurity = security clown wig and mask
    .desc = A debatably oxymoronic but protective mask and wig.
ent-ClothingMaskJoy = маска радости
    .desc = Выразите свою радость или спрячьте свою печаль с помощью этой хохочущей до слёз маски.
    .suffix = { "" }
ent-ClothingMaskMime = маска мима
    .desc = Традиционная маска мима. Она имеет жутковатое выражение лица.
    .suffix = { "" }
ent-ClothingMaskSterile = стерильная маска
    .desc = Стерильная маска, помогающая предотвратить распространение инфекций.
    .suffix = { "" }
ent-ClothingMaskMuzzle = намордник
    .desc = Чтобы прекратить этот ужасный шум.
    .suffix = { "" }
ent-ClothingMaskPlague = маска чумного доктора
    .desc = Плохой знак.
    .suffix = { "" }
ent-ClothingMaskCluwne = маска клувна с волосами
    .desc = Проклятая маска...
    .suffix = { "Неснимаемая" }
ent-ClothingMaskGasSwat = swat gas mask
    .desc = A elite issue Security gas mask.
ent-ClothingMaskGasMerc = mercenary gas mask
    .desc = Slightly outdated, but reliable military-style gas mask.
ent-ClothingMaskGasERT = ert gas mask
    .desc = The gas mask of the elite squad of the ERT.
ent-ClothingMaskGasDeathSquad = death squad gas mask
    .desc = A unique gas mask for the NT's most elite squad.
ent-ClothingMaskRat = rat mask
    .desc = A mask of a rat that looks like a rat. Perhaps they will take you for a fellow rat.
ent-ClothingMaskFox = fox mask
    .desc = What does the fox say?
ent-ClothingMaskBee = bee mask
    .desc = For the queen!
ent-ClothingMaskBear = bear mask
    .desc = I'm a cloudy, cloudy, cloudy, I'm not a bear at all.
ent-ClothingMaskRaven = raven mask
    .desc = Where I am, death... or glitter.
ent-ClothingMaskJackal = jackal mask
    .desc = It is better not to turn your back to the owner of the mask, it may bite.
ent-ClothingMaskBat = bat mask
    .desc = A bloodsucker by night, and a cute, blinded beast by day.
ent-ClothingMaskNeckGaiter = neck gaiter
    .desc = Stylish neck gaiter for your neck, can protect from the cosmic wind?...
ent-ClothingMaskNeckGaiterWhite = neck gaiter
    .desc = { ent-ClothingMaskNeckGaiter.desc }
ent-ClothingMaskNeckGaiterRed = red neck gaiter
    .desc = { ent-ClothingMaskNeckGaiter.desc }
ent-ClothingMaskSexyClown = sexy clown mask
    .desc = Some naughty clowns think this is what the Honkmother looks like.
ent-ClothingMaskSexyMime = sexy mime mask
    .desc = Those ruddy cheeks just want to be rubbed.
ent-ClothingMaskSadMime = sad mime mask
    .desc = Many people think this is what a real mime mask looks like.
ent-ClothingMaskScaredMime = scared mime mask
    .desc = Looks like it would scream if it wasn't a mask.
ent-ClothingMaskItalianMoustache = italian moustache
    .desc = Made from authentic Italian moustache hairs. Gives the wearer an irresistable urge to gesticulate wildly.
ent-ClothingMaskNinja = ninja mask
    .desc = A close-fitting nano-enhanced mask that acts both as an air filter and a post-modern fashion statement.
