ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-Ointment = мазь
    .desc = Используется для лечения этих неприятных ожогов.
    .suffix = { "" }
ent-Ointment1 = { ent-Ointment }
    .suffix = Single
    .desc = { ent-Ointment.desc }
ent-Ointment10Lingering = { ent-Ointment }
    .suffix = 10, Lingering
    .desc = { ent-Ointment.desc }
ent-RegenerativeMesh = регенеративная сеть
    .desc = Применяется для лечения даже самых неприятных ожогов. Эффективна также при кислотных ожогах.
    .suffix = Full
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .suffix = Single
    .desc = { ent-RegenerativeMesh.desc }
ent-Brutepack = набор для ушибов
    .desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
    .suffix = { "" }
ent-Brutepack1 = { ent-Brutepack }
    .suffix = Single
    .desc = { ent-Brutepack.desc }
ent-Brutepack10Lingering = { ent-Brutepack }
    .suffix = 10, Lingering
    .desc = { ent-Brutepack.desc }
ent-MedicatedSuture = медицинская нить
    .desc = Нить, пропитанная лекарством, эффективно лечит механические травмы и закрывает раны.
    .suffix = Full
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .suffix = Single
    .desc = { ent-MedicatedSuture.desc }
ent-Bloodpack = пакет крови
    .desc = Содержит новый инновационный универсальный кровезаменитель, разработанный передовыми учёными компании Nanotrasen.
    .suffix = Full
ent-Bloodpack10Lingering = { ent-Bloodpack }
    .suffix = 10, Lingering
    .desc = { ent-Bloodpack.desc }
ent-Tourniquet = жгут
    .desc = Остановит кровотечение! Надеемся.
ent-Gauze = марлевый бинт
    .desc = Несколько стерильных марлевых полосок для оборачивания кровоточащих культей.
    .suffix = { "" }
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = Один
ent-Gauze10Lingering = { ent-Gauze }
    .suffix = 10, Lingering
    .desc = { ent-Gauze.desc }
ent-AloeCream = алоэ крем
    .desc = Крем для наружного применения при ожогах.
    .suffix = { "" }
ent-HealingToolbox = лечащий тулбокс
    .desc = Мощный тулбокс, пропитанный энергией робаста. Залечит ваши ранения и наполнит вас убийственными намерениями.
ent-PillDexalin = таблетка дексалина
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillCanisterDexalin = { ent-PillCanister }
    .suffix = Dexalin 10u, 7
    .desc = { ent-PillCanister.desc }
ent-PillDylovene = таблетка диловена
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillCanisterDylovene = { ent-PillCanister }
    .suffix = Dylovene 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillHyronalin = таблетка хироналина
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillCanisterHyronalin = { ent-PillCanister }
    .suffix = Hyronalin 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillPotassiumIodide = { ent-Pill }
    .suffix = Potassium iodide 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterPotassiumIodide = { ent-PillCanister }
    .suffix = Potassium iodide, 5
    .desc = { ent-PillCanister.desc }
ent-PillIron = таблетка железа
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillCopper = { ent-Pill }
    .suffix = Copper 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterIron = { ent-PillCanister }
    .suffix = Iron, 5
    .desc = { ent-PillCanister.desc }
ent-PillCanisterCopper = { ent-PillCanister }
    .suffix = Copper 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillKelotane = таблетка келотана
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillCanisterKelotane = { ent-PillCanister }
    .suffix = Kelotane 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillDermaline = { ent-Pill }
    .suffix = Dermaline 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterDermaline = { ent-PillCanister }
    .suffix = Dermaline 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillSpaceDrugs = космические наркотики
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillCanisterSpaceDrugs = { ent-PillCanister }
    .suffix = Space Drugs, 5
    .desc = { ent-PillCanister.desc }
ent-PillPax = { ent-Pill }
    .suffix = Pax 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterPax = { ent-PillCanister }
    .suffix = Pax, 5
    .desc = { ent-PillCanister.desc }
ent-PillTricordrazine = таблетка трикордразина
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillCanisterTricordrazine = { ent-PillCanister }
    .suffix = Tricordrazine 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillBicaridine = { ent-Pill }
    .suffix = Bicaridine 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterBicaridine = { ent-PillCanister }
    .suffix = Bicaridine 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillCharcoal = { ent-Pill }
    .suffix = Charcoal 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterCharcoal = { ent-PillCanister }
    .suffix = Charcoal 10u, 3
    .desc = { ent-PillCanister.desc }
ent-PillRomerol = таблетка ромерола
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillAmbuzol = { ent-Pill }
    .suffix = Ambuzol 10u
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = { ent-Pill }
    .suffix = Ambuzol plus 5u
    .desc = { ent-Pill.desc }
ent-PillCanisterRandom = { ent-PillCanister }
    .suffix = Random
    .desc = { ent-PillCanister.desc }
ent-SyringeEphedrine = шприц эфедрина
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeInaprovaline = шприц инапровалина
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeTranexamicAcid = шприц транексамовой кислоты
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeBicaridine = { ent-PrefilledSyringe }
    .suffix = bicaridine
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeDermaline = { ent-PrefilledSyringe }
    .suffix = dermaline
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeHyronalin = { ent-PrefilledSyringe }
    .suffix = hyronalin
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeIpecac = шприц ипекака
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeAmbuzol = { ent-PrefilledSyringe }
    .suffix = ambuzol
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeSigynate = { ent-PrefilledSyringe }
    .suffix = sigynate
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeEthylredoxrazine = ethylredoxrazine syringe
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringePhalanximine = { ent-PrefilledSyringe }
    .suffix = phalanximine
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeSaline = { ent-PrefilledSyringe }
    .suffix = saline
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeRomerol = { ent-PrefilledSyringe }
    .suffix = romerol
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeStimulants = { ent-PrefilledSyringe }
    .suffix = hyperzine
    .desc = { ent-PrefilledSyringe.desc }
