ent-Hypospray = гипоспрей
    .desc = Стерильный инъектор для быстрого введения лекарств пациентам.
    .suffix = { "" }
ent-SyndiHypo = горлакс гипоспрей
    .desc = С помощью реверс-инжиниринга технологии NT, Cybersun выпускает их в ограниченном количестве для оперативников Мародеров Горлакса.
    .suffix = { "" }
ent-BorgHypo = borghypo
    .desc = A sterile injector for rapid administration of drugs to patients. A cheaper and more specialised version for medical borgs.
ent-AdminHypo = experimental hypospray
    .desc = The ultimate application of bluespace technology and rapid chemical administration.
    .suffix = Admeme
ent-ChemicalMedipen = химический медипен
    .desc = Стерильный инъектор для быстрого введения лекарств пациентам. Его нельзя перезаправить.
    .suffix = { "" }
ent-EmergencyMedipen = экстренный медипен
    .desc = Быстрый и безопасный способ стабилизации состояния пациентов в критическом состоянии для персонала без глубоких медицинских знаний. Будьте осторожны, так как легко получить передозировку эпинефрином и транексамовой кислотой.
    .suffix = { "" }
ent-AntiPoisonMedipen = медипен противоядие
    .desc = Быстрая доза противоядия. Содержит ультраваскулин и эпинефрин.
    .suffix = { "" }
ent-BruteAutoInjector = brute auto-injector
    .desc = A rapid dose of bicaridine and tranexamic acid, intended for combat applications.
ent-BurnAutoInjector = burn auto-injector
    .desc = A rapid dose of dermaline and leporazine, intended for combat applications.
ent-RadAutoInjector = rad auto-injector
    .desc = A rapid dose of anti-radiation. Contains arithrazine and bicaridine.
ent-PunctAutoInjector = puncturase auto-injector
    .desc = A rapid dose of puncturase and tranexamic acid, intended for combat applications.
ent-PyraAutoInjector = pyrazine auto-injector
    .desc = A rapid dose of pyrazine and dermaline, intended for combat applications.
ent-AirlossAutoInjector = airloss auto-injector
    .desc = A rapid dose of saline and dexalin plus, intended to get someone up quickly.
ent-SpaceMedipen = космический медипен
    .desc = Содержит смесь химических веществ, которые защищитят вас от смертельного воздействия космоса.
    .suffix = { "" }
ent-Stimpack = инъектор гиперзина
    .desc = Содержит достаточное количество гиперзина, чтобы химическое вещество действовало в течение 5 минут. Используйте его, когда будете уверены, что готовы к броску.
    .suffix = { "" }
ent-StimpackMini = микроинъектор гиперзина
    .desc = Микроинъектор гиперзина, который дает вам примерно одну минуту действия химического вещества.
    .suffix = { "" }
ent-CombatMedipen = combat medipen
    .desc = A single-use medipen containing chemicals that regenerate most types of damage.
ent-Hypopen = ручка
    .desc = Ручка с чёрными чернилами.
    .suffix = Гипоручка
ent-HypopenBox = hypopen box
    .desc = A small box containing a hypopen. Packaging disintegrates when opened, leaving no evidence behind.
