ent-MobBat = летучая мышь
    .desc = В одних культурах они вызывают ужас, в других - хрустят на зубах.
    .suffix = { "" }
ent-MobBee = пчела
    .desc = Приятно иметь, но нельзя построить цивилизацию на фундаменте из одного только меда.
    .suffix = { "" }
ent-MobAngryBee = пчела
    .desc = Какая милая пчелка. О нет, она выглядит злой и хочет мою пиццу.
    .suffix = Злая
ent-MobChicken = курица
    .desc = Была раньше яйца, динозавром!
    .suffix = { "" }
ent-MobChicken1 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
ent-MobChicken2 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
ent-FoodEggChickenFertilized = { ent-FoodEgg }
    .suffix = Fertilized, Chicken
    .desc = { ent-FoodEgg.desc }
ent-MobCockroach = cockroach
    .desc = This station is just crawling with bugs.
ent-MobCockroachPet = { ent-MobCockroach }
    .desc = { ent-MobCockroach.desc }
ent-MobGlockroach = glockroach
    .desc = This station is just crawling with bu- OH GOD THAT COCKROACH HAS A GUN!!!
    .suffix = Admeme
ent-MobMothroach = mothroach
    .desc = A distant cousin to Atyrians of the sector, the mothroach is virulent blight upon derelicts and pirate dens. The cunning peoples of the sector cultivate them for their fine silks and pelt.
ent-MobMothroachPet = { ent-MobMothroach }
    .desc = { ent-MobMothroach.desc }
ent-FoodEggMothroachFertilized = Mothroach egg
    .desc = Ew.
ent-MobSquackroach = squackroach
    .desc = This is just a horrific genetic stew of a specimen.
ent-MobSquackroachPet = { ent-MobSquackroach }
    .desc = { ent-MobSquackroach.desc }
ent-MobDuckMallard = кряква
    .desc = Очаровательная кряква, она пушистая и мягкая!
    .suffix = { "" }
ent-MobDuckWhite = белая утка
    .desc = Очаровательная белая уточка, она пушистая и мягкая!
    .suffix = { "" }
ent-MobDuckBrown = коричневая утка
    .desc = Очаровательная коричневая уточка, пушистая и мягкая!
    .suffix = { "" }
ent-FoodEggDuckFertilized = { ent-FoodEgg }
    .suffix = Fertilized, Duck
    .desc = { ent-FoodEgg.desc }
ent-MobButterfly = бабочка
    .desc = Вопреки заблуждениям, это не душа вашей бабушки.
    .suffix = { "" }
ent-MobCow = корова
    .desc = Муу.
    .suffix = { "" }
ent-MobCrab = краб
    .desc = В народе говорят, что его клешня вышибает дух из космонавтов за грубые высказывания. Будьте вежливы и терпимы для вашей же безопасности.
    .suffix = { "" }
ent-MobGoat = коза
    .desc = Её позвоночник состоит из длинных острых сегментов, неудивительно, что она такая ворчливая.
    .suffix = { "" }
ent-MobGoose = гусь
    .desc = Его желудок и разум - загадка, недоступная человеческому пониманию.
    .suffix = { "" }
ent-MobGorilla = горилла
    .desc = Крушит, ревёт, выглядит круто. Не стойте рядом с ней.
    .suffix = { "" }
ent-MobKangaroo = кенгуру
    .desc = Крупное сумчатое травоядное. У него мощные задние лапы с ногтями, напоминающими длинные когти.
    .suffix = { "" }
ent-MobBoxingKangaroo = boxing kangaroo
    .desc = { ent-MobKangaroo.desc }
ent-MobBaseAncestor = genetic ancestor
    .desc = The genetic bipedal ancestor of... Uh... Something. Yeah, there's definitely something on the station that descended from whatever this is.
ent-MobMonkey = обезьяна
    .desc = Новая церковь неодарвинистов действительно верит, что КАЖДОЕ животное произошло от обезьяны. На вкус они как свинина, а убивать их весело и приятно.
    .suffix = { "" }
ent-MobBaseSyndicateMonkey = monkey
    .desc = New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.
    .suffix = syndicate base
ent-MobMonkeySyndicateAgent = { ent-MobBaseSyndicateMonkey }
    .suffix = syndicate agent
    .desc = { ent-MobBaseSyndicateMonkey.desc }
ent-MobMonkeySyndicateAgentNukeops = { ent-MobBaseSyndicateMonkey }
    .suffix = NukeOps
    .desc = { ent-MobBaseSyndicateMonkey.desc }
ent-MobBaseKobold = kobold
    .desc = Cousins to the sentient race of lizard people, kobolds blend in with their natural habitat and are as nasty as monkeys; ready to pull out your hair and stab you to death.
ent-MobKobold = kobold
    .desc = Cousins to the sentient race of lizard people, kobolds blend in with their natural habitat and are as nasty as monkeys; ready to pull out your hair and stab you to death.
ent-MobBaseSyndicateKobold = { ent-MobBaseKobold }
    .suffix = syndicate base
    .desc = { ent-MobBaseKobold.desc }
ent-MobKoboldSyndicateAgent = { ent-MobBaseSyndicateKobold }
    .suffix = syndicate agent
    .desc = { ent-MobBaseSyndicateKobold.desc }
ent-MobKoboldSyndicateAgentNukeops = { ent-MobBaseSyndicateKobold }
    .suffix = NukeOps
    .desc = { ent-MobBaseSyndicateKobold.desc }
ent-MobGuidebookMonkey = guidebook monkey
    .desc = A hopefully helpful monkey whose only purpose in life is for you to click on. Does this count as having a monkey give you a tutorial?
ent-MobMouse = мышь
    .desc = Пии!
    .suffix = { "" }
ent-MobMousePet = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMouseDead = mouse
    .desc = Squeak!
    .suffix = Dead
ent-MobMouseAdmeme = { ent-MobMouse }
    .suffix = Admeme
    .desc = { ent-MobMouse.desc }
ent-MobMouse1 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { "" }
ent-MobMouse2 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { "" }
ent-MobMouseCancer = cancer mouse
    .desc = Toxic. Squeak!
ent-MobLizard = ящерица
    .desc = Я думаю, она потерялась.
    .suffix = { "" }
ent-MobSlug = слизняк
    .desc = И они называли это ящерицей?
    .suffix = { "" }
ent-MobFrog = лягушка
    .desc = Прыг прыг прыг. Выглядит мокрой.
    .suffix = { "" }
ent-MobParrot = попугай
    .desc = Проникает в ваши владения, шпионит за вами и при этом остается классным питомцем.
    .suffix = { "" }
ent-MobPenguin = пингвин
    .desc = Их жизнь - это постоянная боль из-за коленных суставов внутри тела.
    .suffix = { "" }
ent-MobGrenadePenguin = пингвин гренадёр
    .desc = Маленький пингвин с гранатой на шее. Заготавливаются Синдикатом на неблагоприятных ледяных планетах.
    .suffix = { "" }
ent-MobSnake = змея
    .desc = Хиссс! Укусы не ядовиты.
    .suffix = { "" }
ent-MobSpiderBase = { ent-SimpleMobBase }
    .desc = { ent-SimpleMobBase.desc }
ent-MobSpiderAngryBase = { ent-MobSpiderBase }
    .desc = { ent-MobSpiderBase.desc }
ent-MobGiantSpider = гигантский паук
    .desc = Паук размером с лошадь.
    .suffix = { "" }
ent-MobGiantSpiderAngry = тарантул
    .desc = { ent-MobGiantSpider.desc }
    .suffix = { "" }
ent-MobClownSpider = clown spider
    .desc = Combines the two most terrifying things in existence, spiders and clowns.
ent-MobGiantSpiderWizard = wizard spider
    .desc = This spider looks a little magical
    .suffix = Wizard
ent-MobPossum = поссум
    .desc = "О поссум! Мой поссум!" -- Уолт Уитмен, 1865
    .suffix = { "" }
ent-MobPossumOld = possum
    .suffix = Old sprite
    .desc = { ent-MobPossum.desc }
ent-MobRaccoon = енот
    .desc = Мусорная панда!
    .suffix = { "" }
ent-MobFox = лиса
    .desc = Они - лисы.
    .suffix = { "" }
ent-MobCorgi = корги
    .desc = Наконец-то, космический корги!
    .suffix = { "" }
ent-MobCorgiNarsi = порченный корги
    .desc = Иан! Нет!
    .suffix = { "" }
ent-MobCorgiPuppy = щенок корги
    .desc = Маленький корги! Оуу...
    .suffix = { "" }
ent-MobCat = кошка
    .desc = Питомец семейства кошачьих, очень забавный.
    .suffix = { "" }
ent-MobCatCalico = трёхцветная кошка
    .desc = Питомец семейства кошачьих, очень забавный.
    .suffix = { "" }
ent-MobCatSyndy = syndicat
    .desc = Explosive kitten.
ent-MobCatSpace = космическая кошка
    .desc = Питомец семейства кошачьих, подготовленный к худшему.
    .suffix = { "" }
ent-MobCatCaracal = каракаловая кошка
    .desc = Весёлое создание природы.
    .suffix = { "" }
ent-MobCatKitten = kitten
    .desc = Small and fluffy.
ent-MobSloth = ленивец
    .desc = Очень медлительное животное. Для людей с низкой энергией.
    .suffix = { "" }
ent-MobFerret = хорёк
    .desc = Просто маленький глупый парнишка!
    .suffix = { "" }
ent-MobHamster = хомяк
    .desc = Милый, пушистый, робастный хомяк.
    .suffix = { "" }
ent-MobHamsterPet = { ent-MobHamster }
    .desc = { ent-MobHamster.desc }
ent-MobPig = свинья
    .desc = Хрю.
    .suffix = { "" }
ent-MobDionaNymph = diona nymph
    .desc = It's like a cat, only.... branch-ier.
ent-MobDionaNymphAccent = { ent-MobDionaNymph }
    .suffix = Accent
    .desc = { ent-MobDionaNymph.desc }
ent-MobReindeerBuck = reindeer buck
    .desc = You think it can pull a sleigh?
ent-MobReindeerDoe = reindeer doe
    .desc = { ent-MobReindeerBuck.desc }
