ent-BaseBaseMobCarp = space carp
    .desc = It's a space carp.
ent-BaseMobCarp = космический карп
    .desc = Это космический карп.
    .suffix = { "" }
ent-MobCarp = { ent-BaseMobCarp }
    .desc = { ent-BaseMobCarp.desc }
    .suffix = { "" }
ent-MobCarpMagic = мэджикарп
    .desc = Похож на какую-то рыбу. Может быть волшебным.
    .suffix = { "" }
ent-MobCarpHolo = голокарп
    .desc = Карп из голографической энергии. К сожалению для вас, он вполне реален.
    .suffix = { "" }
ent-MobCarpRainbow = rainbow carp
    .desc = Wow such a shiny fishie!
ent-MobCarpSalvage = { ent-MobCarp }
    .suffix = Salvage Ruleset
    .desc = { ent-MobCarp.desc }
ent-MobCarpDragon = космический карп
    .suffix = ВыводокДракона
    .desc = { ent-BaseMobCarp.desc }
ent-MobCarpDungeon = { ent-MobCarp }
    .suffix = Dungeon
    .desc = { ent-MobCarp.desc }
ent-MobShark = sharkminnow
    .desc = A dangerous shark from the blackness of endless space, who loves to drink blood.
ent-MobSharkSalvage = { ent-MobShark }
    .suffix = Salvage Ruleset
    .desc = { ent-MobShark.desc }
