ent-MobCivilian = Гражданский
    .desc = Жалкая кучка тайн.
    .suffix = { "" }
ent-MobSalvager = salvager
    .desc = { ent-BaseMobHuman.desc }
ent-MobSpirate = Космопират
    .desc = Яррр!
    .suffix = { "" }
ent-MobSyndicateFootsoldier = syndicate footsoldier
    .desc = { ent-BaseMobHuman.desc }
ent-MobSyndicateFootsoldierPilot = syndicate shuttle pilot
    .desc = { ent-MobSyndicateFootsoldier.desc }
ent-SalvageHumanCorpse = неизвестный человек
    .desc = Мы едва тебя узнали.
    .suffix = Мертвый
ent-MobCluwne = Клувн
    .desc = Полиморфный неудачник.
    .suffix = { "" }
