ent-MobCorgiIan = Иан
    .desc = Любимое домашнее животное - корги.
    .suffix = { "" }
ent-MobCorgiIanOld = Старый Иан
    .desc = Все еще любимый домашний корги. Любит свои колеса.
    .suffix = { "" }
ent-MobCorgiLisa = Лиза
    .desc = Любимая корги Иана.
    .suffix = { "" }
ent-MobCorgiMouse = real mouse
    .desc = It's 100% a real hungry mouse.
ent-MobCorgiIanPup = Puppy Ian
    .desc = Favourite puppy corgi. Awww.
ent-MobCatRuntime = Рантайм
    .desc = Профессиональный охотник на мышей. Мастер побега.
    .suffix = { "" }
ent-MobCatException = Эксепшен
    .desc = Хорошенько попросите, и, возможно, они дадут вам одну из своих запасных жизней.
    .suffix = { "" }
ent-MobCatFloppa = Шлёпа
    .desc = Он здесь.
    .suffix = { "" }
ent-MobBandito = Бандито
    .desc = Просто маленький глупый парнишка!
    .suffix = { "" }
ent-MobBingus = бингус
    .desc = Бингус, мой любимый...
    .suffix = { "" }
ent-MobMcGriff = МакГрифф
    .desc = Этот пёс может сказать, что здесь чем-то попахивает, и это что-то - ПРЕСТУПЛЕНИЕ!
    .suffix = { "" }
ent-MobPaperwork = Пэйперворк
    .desc = Устроился на новую работу по сортировке книг в библиотеке после того, как его перевели с Космической Станции 13. Он, похоже, очень медленно справляется с этой работой.
    .suffix = { "" }
ent-MobWalter = Уолтер
    .desc = Он обожает химию и угощения. Уолтер.
    .suffix = { "" }
ent-MobPossumMorty = Морти
    .desc = Обитатель станции, Виргинский опоссум. Чувствительный, но стойкий парень.
    .suffix = { "" }
ent-MobPossumMortyOld = Morty
    .suffix = Old sprite
    .desc = { ent-MobPossumMorty.desc }
ent-MobPossumPoppy = Poppy
    .desc = It's an opossum, a small scavenging marsupial. It's wearing appropriate personal protective equipment.
ent-MobRaccoonMorticia = Мортиша
    .desc = Могущественное создание ночи. Ее тени для век всегда на высоте.
    .suffix = { "" }
ent-MobAlexander = Александр
    .desc = Лучший коллега повара.
    .suffix = { "" }
ent-MobFoxRenault = Алиса
    .desc = Верная лиса капитана.
    .suffix = { "" }
ent-MobHamsterHamlet = Гамлет
    .desc = Ворчливый, милый и пушистый хомяк.
    .suffix = { "" }
ent-MobSpiderShiva = Shiva
    .desc = The first defender of the station.
ent-MobKangarooWillow = Willow
    .desc = Willow the boxing kangaroo.
ent-MobSlimesPet = Smile
    .desc = This masterpiece has gone through thousands of experiments. But it is the sweetest creature in the world. Smile Slime!
ent-MobMonkeyPunpun = Pun Pun
    .desc = A prominent representative of monkeys with unlimited access to alcohol.
ent-MobCrabAtmos = Tropico
    .desc = The noble and stalwart defender of Atmosia. Viva!
