ent-MobRatKing = крысиный король
    .desc = Он крысюк и он тут босс.
    .suffix = { "" }
ent-MobRatKingBuff = { ent-MobRatKing }
    .suffix = Качок
    .desc = { ent-MobRatKing.desc }
ent-MobRatServant = крысиный слуга
    .desc = Он мини-крысюк и он тут не босс.
    .suffix = { "" }
ent-ActionRatKingRaiseArmy = Raise Army
    .desc = Spend some hunger to summon an allied rat to help defend you.
ent-ActionRatKingDomain = Rat King's Domain
    .desc = Spend some hunger to release a cloud of ammonia into the air.
ent-ActionRatKingOrderStay = Stay
    .desc = Command your army to stand in place.
ent-ActionRatKingOrderFollow = Follow
    .desc = Command your army to follow you around.
ent-ActionRatKingOrderCheeseEm = Cheese 'Em
    .desc = Command your army to attack whoever you point at.
ent-ActionRatKingOrderLoose = Loose
    .desc = Command your army to act at their own will.
