ent-MobSiliconBase = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-MobFireBot = firebot
    .desc = A little fire extinguishing bot. He looks rather anxious.
ent-MobHonkBot = хонкбот
    .desc = Ужасающе.
    .suffix = { "" }
ent-MobJonkBot = jonkbot
    .desc = Horrifying.
ent-MobCleanBot = чистобот
    .desc = Ужас автоматизации теперь угрожает и космическим уборщикам.
    .suffix = { "" }
ent-MobMedibot = медибот
    .desc = Не заменит врача, но лучше, чем ничего.
    .suffix = { "" }
ent-MobMimeBot = mimebot
    .desc = Why not give the mimebot a friendly wave?
ent-MobSupplyBot = supplybot
    .desc = Delivers cargo!
