ent-BaseSimpleMob = { ent-BaseMob }
    .suffix = AI
    .desc = { ent-BaseMob.desc }
ent-SimpleSpaceMobBase = { "" }
    .suffix = ИИ
    .desc = { "" }
ent-SimpleMobBase = { ent-SimpleSpaceMobBase }
    .suffix = ИИ
    .desc = { ent-SimpleSpaceMobBase.desc }
