ent-MobXeno = ксено
    .desc = Обычно они приходят ночью. Обычно.
    .suffix = { "" }
ent-MobXenoPraetorianNPC = praetorian
    .desc = { ent-MobXeno.desc }
ent-MobXenoDroneNPC = drone
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueenNPC = queen
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavagerNPC = ravager
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunnerNPC = runner
    .desc = { ent-MobXeno.desc }
ent-MobXenoRounyNPC = rouny
    .desc = { ent-MobXenoRunnerNPC.desc }
ent-MobXenoSpitterNPC = spitter
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = пурпурная змея
    .desc = Грозная пурпурная змея с Kepler-283c.
    .suffix = { "" }
ent-MobSmallPurpleSnake = пурпурная змея
    .desc = Уменьшенная версия грозной пурпурной змеи из Kepler-283c.
    .suffix = маленькая
