ent-ClothingBackpack = рюкзак
    .desc = Вы носите это на спине и кладете в него предметы.
    .suffix = { "" }
ent-ClothingBackpackClown = хихишкин фон хонкертон
    .desc = Это рюкзак, изготовленный компанией «Honk! Co».
    .suffix = { "" }
ent-ClothingBackpackIan = Ian's backpack
    .desc = Sometimes he wears it.
ent-ClothingBackpackIanFilled = Ian's backpack
    .desc = Sometimes he wears it.
ent-ClothingBackpackSecurity = охранный рюкзак
    .desc = Это очень робастный рюкзак.
    .suffix = { "" }
ent-ClothingBackpackBrigmedic = corpsman backpack
    .desc = It's a very sterile backpack.
ent-ClothingBackpackEngineering = инженерный рюкзак
    .desc = Это крепкий рюкзак на все случаи жизни на станции.
    .suffix = { "" }
ent-ClothingBackpackAtmospherics = atmospherics backpack
    .desc = It's a backpack made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackMedical = медицинский рюкзак
    .desc = Это особый рюкзак, разработанный для работы в стерильных условиях.
    .suffix = { "" }
ent-ClothingBackpackCaptain = капитанский рюкзак
    .desc = Это особый рюкзак, изготавливаемый исключительно для офицеров Nanotrasen.
    .suffix = { "" }
ent-ClothingBackpackMime = мимический рюкзак
    .desc = Молчаливый рюкзак, созданный для молчаливых работников. Silence Co.
    .suffix = { "" }
ent-ClothingBackpackChemistry = химический рюкзак
    .desc = Рюкзак, специально разработанный для защиты от пятен и опасных жидкостей.
    .suffix = { "" }
ent-ClothingBackpackHydroponics = ботанический рюкзак
    .desc = Рюкзак, изготовленный только из натуральных волокон.
    .suffix = { "" }
ent-ClothingBackpackScience = научный рюкзак
    .desc = Рюкзак, специально разработанный для защиты от пятен и опасных жидкостей.
    .suffix = { "" }
ent-ClothingBackpackRobotics = robotics backpack
    .desc = A sturdy backpack to store all the tools and parts.
ent-ClothingBackpackVirology = вирусологический рюкзак
    .desc = Рюкзак, изготовленный из гипоаллергенных волокон. Он разработан, чтобы предотвратить распространение болезней. Пахнет обезьяной.
    .suffix = { "" }
ent-ClothingBackpackGenetics = genetics backpack
    .desc = A backpack designed to be super tough, just in case someone hulks out on you.
ent-ClothingBackpackCargo = logistics backpack
    .desc = A robust backpack for stealing logistics's loot.
ent-ClothingBackpackSalvage = рюкзак утилизатора
    .desc = Прочный рюкзак для хранения добычи.
    .suffix = { "" }
ent-ClothingBackpackMerc = mercenary bag
    .desc = A backpack that has been in many dangerous places, a reliable combat backpack.
ent-ClothingBackpackERTLeader = рюкзак командира ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носит командир отряда быстрого реагирования.
    .suffix = { "" }
ent-ClothingBackpackERTSecurity = рюкзак офицера безопасности ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят офицеры безопасности отряда быстрого реагирования.
    .suffix = { "" }
ent-ClothingBackpackERTMedical = рюкзак медика ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят медики отряда быстрого реагирования.
    .suffix = { "" }
ent-ClothingBackpackERTEngineer = рюкзак инженера ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят инженеры отряда быстрого реагирования.
    .suffix = { "" }
ent-ClothingBackpackERTJanitor = рюкзак уборщика ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят уборщики отряда быстрого реагирования.
    .suffix = { "" }
ent-ClothingBackpackERTClown = рюкзак клоуна ОБР
    .desc = Вместительный рюкзак с множеством карманов, который носят клоуны отряда быстрого реагирования.
    .suffix = { "" }
ent-ClothingBackpackERTChaplain = ERT chaplain backpack
    .desc = A spacious backpack with lots of pockets, worn by Chaplains of an Emergency Response Team.
ent-ClothingBackpackDeathSquad = death squad backpack
    .desc = Holds the kit of CentComm's most feared agents.
ent-ClothingBackpackSyndicate = syndicate backpack
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackHolding = блюспейс рюкзак
    .desc = Рюкзак, открывающийся в локальный карман блюспейса.
    .suffix = { "" }
ent-ClothingBackpackCluwne = проклятое Хихиканье Фон Хонкертон
    .desc = Проклятый рюкзак Хихиканье Фон Хонкертон.
    .suffix = Неснимаемое
ent-ClothingBackpackElectropack = electropack
    .desc = Shocks on the signal. It is used to keep a particularly dangerous criminal under control.
    .suffix = SelfUnremovable
ent-ClothingBackpackDebug = wackpack
    .desc = What the fuck is this?
    .suffix = Debug
ent-ClothingBackpackDebug2 = big wackpack
    .desc = What the fuck is this?
    .suffix = Debug
ent-ClothingBackpackDebug3 = gay wackpack
    .desc = What the fuck is this?
    .suffix = Debug
ent-ClothingBackpackDebug4 = offset wackpack
    .desc = What the fuck is this?
    .suffix = Debug
