ent-ClothingBackpackDuffel = вещмешок
    .desc = Большой вещмешок для хранения дополнительных предметов.
    .suffix = { "" }
ent-ClothingBackpackDuffelEngineering = инженерный вещмешок
    .desc = Большой вещмешок для хранения дополнительных инструментов и припасов.
    .suffix = { "" }
ent-ClothingBackpackDuffelAtmospherics = atmospherics duffel bag
    .desc = A large duffel bag made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackDuffelMedical = медицинский вещмешок
    .desc = Большой вещмешок для хранения дополнительных медицинских припасов.
    .suffix = { "" }
ent-ClothingBackpackDuffelCaptain = капитанский вещмешок
    .desc = Большой вещмешок для хранения дополнительных капитанских вещей.
    .suffix = { "" }
ent-ClothingBackpackDuffelClown = клоунский вещмешок
    .desc = Большой вещмешок для хранения дополнительных хонков.
    .suffix = { "" }
ent-ClothingBackpackDuffelSecurity = охранный вещмешок
    .desc = Большой вещмешок для хранения дополнительных припасов СБ.
    .suffix = { "" }
ent-ClothingBackpackDuffelBrigmedic = corpsman duffel bag
    .desc = A large duffel bag for holding extra medical related goods.
ent-ClothingBackpackDuffelChemistry = химический вещмешок
    .desc = Большой вещмешок для хранения дополнительных мензурок и пробирок.
    .suffix = { "" }
ent-ClothingBackpackDuffelVirology = virology duffel bag
    .desc = A large duffel bag made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackDuffelGenetics = genetics duffel bag
    .desc = A large duffel bag for holding extra genetic mutations.
ent-ClothingBackpackDuffelMime = мимский вещмешок
    .desc = Большой вещмешок для хранения... мимских... штук.
    .suffix = { "" }
ent-ClothingBackpackDuffelScience = научный вещмешок
    .desc = Большой вещмешок для хранения дополнительных научных предметов.
    .suffix = { "" }
ent-ClothingBackpackDuffelRobotics = robotics duffel bag
    .desc = A large and sturdy duffel bag to fit everything needed to build a cyborg.
ent-ClothingBackpackDuffelHydroponics = гидропонный вещмешок
    .desc = Большой вещмешок для хранения дополнительных садовых инструментов.
    .suffix = { "" }
ent-ClothingBackpackDuffelCargo = logistics duffel bag
    .desc = A large duffel bag for stealing logistics's precious loot.
ent-ClothingBackpackDuffelSalvage = вещмешок утилизатора
    .desc = Большой вещмешок для хранения дополнительных экзотических сокровищ.
    .suffix = { "" }
ent-ClothingBackpackDuffelSyndicate = вещмешок синдиката
    .desc = Большой вещмешок для хранения дополнительных предательских предметов.
    .suffix = { "" }
ent-ClothingBackpackDuffelSyndicateBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = { "" }
ent-ClothingBackpackDuffelSyndicateAmmo = вещмешок синдиката
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = { "" }
ent-ClothingBackpackDuffelSyndicateAmmoBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = { "" }
ent-ClothingBackpackDuffelSyndicateMedical = вещмешок синдиката
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = { "" }
ent-ClothingBackpackDuffelSyndicateMedicalBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = { "" }
ent-ClothingBackpackDuffelHolding = блюспейс вещмешок
    .desc = Вещмешок, открывающийся в локальный карман блюспейса.
    .suffix = { "" }
ent-ClothingBackpackDuffelCBURN = вещмешок CBURN
    .desc = Вещмешок, содержащий разнообразное оборудование для биологической защиты.
    .suffix = { "" }
