ent-ClothingBackpackSatchel = сумка
    .desc = Модная сумка.
    .suffix = { "" }
ent-ClothingBackpackSatchelLeather = кожаная сумка
    .desc = Модная сумка ушедшей эпохи.
    .suffix = { "" }
ent-ClothingBackpackSatchelEngineering = инженерная сумка
    .desc = Прочная сумка с дополнительными карманами.
    .suffix = { "" }
ent-ClothingBackpackSatchelAtmospherics = atmospherics satchel
    .desc = A tough satchel made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackSatchelClown = clown satchel
    .desc = For fast running from security.
ent-ClothingBackpackSatchelMime = mime satchel
    .desc = A satchel designed for the silent and expressive art of miming.
ent-ClothingBackpackSatchelMedical = медицинская ранец
    .desc = Стерильная сумка, используемая в медицинских отделениях.
    .suffix = { "" }
ent-ClothingBackpackSatchelChemistry = химическая сумка
    .desc = Стерильная сумка аптечной расцветки.
    .suffix = { "" }
ent-ClothingBackpackSatchelVirology = сумка вирусолога
    .desc = Сумка из гипоаллергенных волокон. Он разработан для того, чтобы помочь предотвратить распространение болезни. Пахнет обезьяной.
    .suffix = { "" }
ent-ClothingBackpackSatchelGenetics = genetics satchel
    .desc = A sterile satchel with geneticist colours.
ent-ClothingBackpackSatchelScience = научная сумка
    .desc = Пригодится для хранения материалов для исследований.
    .suffix = { "" }
ent-ClothingBackpackSatchelRobotics = robotics satchel
    .desc = A sturdy satchel to store the various tools and duct tape.
ent-ClothingBackpackSatchelSecurity = сумка охраны
    .desc = Прочная сумка для нужд службы безопасности.
    .suffix = { "" }
ent-ClothingBackpackSatchelBrigmedic = corpsman satchel
    .desc = A sterile satchel for medical related needs.
ent-ClothingBackpackSatchelCaptain = капитанская сумка
    .desc = Это особая сумка, изготовленная исключительно для офицеров Nanotrasen.
    .suffix = { "" }
ent-ClothingBackpackSatchelHydroponics = гидропонная сумка
    .desc = Сумка, изготовленная только из натуральных волокон.
    .suffix = { "" }
ent-ClothingBackpackSatchelCargo = logistics satchel
    .desc = A robust satchel for stealing logistics's loot.
ent-ClothingBackpackSatchelSalvage = сумка утилизатора
    .desc = Прочная сумка для хранения добычи.
    .suffix = { "" }
ent-ClothingBackpackSatchelHolding = блюспейс сумка
    .desc = Сумка, открывающаяся в локальный карман блюспейса.
    .suffix = { "" }
ent-ClothingBackpackSatchelPurse = purse
    .desc = A small, fashionable bag typically worn over the shoulder.
ent-ClothingBackpackSatchelPurseFlipped = { ent-ClothingBackpackSatchelPurse }
    .suffix = flipped
    .desc = { ent-ClothingBackpackSatchelPurse.desc }
