ent-NCWLPassport = { ent-BasePassport }
    .desc = { ent-BasePassport.desc }
    .suffix = ЛРНП
ent-ImperialPassport = { ent-BasePassport }
    .desc = { ent-BasePassport.desc }
    .suffix = Имперский
ent-AmericanPassport = { ent-BasePassport }
    .desc = { ent-BasePassport.desc }
    .suffix = НАП
ent-ClarizianPassport = { ent-BasePassport }
    .desc = { ent-BasePassport.desc }
    .suffix = Кларизский
ent-CoalitionPassport = { ent-BasePassport }
    .desc = { ent-BasePassport.desc }
    .suffix = Коалиции
ent-AuthorityPassport = { ent-BasePassport }
    .desc = { ent-BasePassport.desc }
    .suffix = Авторитета
