ent-MercenaryDuffelGiftBox = mercanary gear bundle
    .desc = Loot boxes? Here?
    .suffix = NPC Loot
ent-MercenaryWebbingBox = mercanary ammo bundle
    .desc = Loot boxes? Here?
    .suffix = NPC Loot
ent-ClothingBackpackDuffelMecranaryTier1Pistol = { ent-MercenaryDuffelGiftBox }
    .desc = { ent-MercenaryDuffelGiftBox.desc }
ent-ClothingBeltWebbingMecranaryTier1Pistol = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
ent-ClothingBackpackDuffelMecranaryTier1Mosin = { ent-MercenaryDuffelGiftBox }
    .desc = { ent-MercenaryDuffelGiftBox.desc }
ent-ClothingBeltWebbingMecranaryTier1Mosin = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
ent-ClothingBackpackDuffelMecranaryTier2Shotgun = { ent-MercenaryDuffelGiftBox }
    .desc = { ent-MercenaryDuffelGiftBox.desc }
ent-ClothingBeltWebbingMecranaryTier2Shotgun = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
ent-ClothingBackpackDuffelMecranaryTier2Revolver = { ent-MercenaryDuffelGiftBox }
    .desc = { ent-MercenaryDuffelGiftBox.desc }
ent-ClothingBeltWebbingMecranaryTier2Revolver = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
ent-ClothingBackpackDuffelMecranaryTier3Medic = { ent-MercenaryDuffelGiftBox }
    .desc = { ent-MercenaryDuffelGiftBox.desc }
ent-ClothingBeltMecranaryTier3Medic = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
ent-ClothingBackpackDuffelMecranaryTier4Captain = { ent-MercenaryDuffelGiftBox }
    .desc = { ent-MercenaryDuffelGiftBox.desc }
