ent-BloodredModsuitBackpack = EE-99MS "Raider" Modsuit Control
    .desc = A control module for the "Raider" modsuit.
ent-ClothingModsuitGauntletsBloodredModsuit = EE-99MS "Raider" Modsuit Gauntlets
    .desc = A set of armored gauntlets for the "Raider" modsuit.
ent-ClothingModsuitHelmetBloodredModsuit = EE-99MS "Raider" Modsuit Helm
    .desc = A helmet made for the "Raider" modsuit.
ent-ClothingModsuitChestplateBloodredModsuit = EE-99MS "Raider" Modsuit Chestplate
    .desc = A mass production model of a modular-tacsuit that once made headlines for its showings in Solarian media. After being rejected in favor of the Shanlin tacsuit, these suits have mysteriously become commonplace among frontier pirate crews.
ent-ClothingModsuitBootsBloodredModsuit = EE-99MS "Raider" Modsuit Boots
    .desc = A set of greaves made for the "Raider" modsuit.
ent-EliteModsuitBackpack = EE-122MS "Jaeger" Modsuit Control
    .desc = A controller for the "Jaeger" modsuit.
ent-ClothingModsuitGauntletsEliteSyndicateModsuit = EE-122MS "Jaeger" Modsuit Gauntlets
    .desc = A pair of gauntlets made for the "Jaeger" modsuit.
ent-ClothingModsuitHelmetEliteSyndicateModsuit = EE-122MS "Jaeger" Modsuit Helm
    .desc = A helmet made for the "Jaeger" modsuit.
ent-ClothingModsuitChestplateEliteSyndicateModsuit = EE-122MS "Jaeger" Modsuit Chestplate
    .desc = A mass production modular take on the Shiwei tacsuit. It trades a lot of the Shiwei's enhanced protection for modular equipment gear. Compared with the Raider modsuit, it offers unparalleled protection from energy weapons, but its ballistic protection leaves much to be desired.
ent-ClothingModsuitBootsEliteSyndicateModsuit = EE-122MS "Jaeger" Modsuit Boots
    .desc = A pair of greaves made for the "Jaeger" modsuit.
