<ui:FancyWindow xmlns="https://spacestation14.io" xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
                SetSize="400 480" Title="{Loc 'custom-boombox-menu-title'}">
    <BoxContainer Margin="4 0" Orientation="Vertical">
        <BoxContainer Orientation="Horizontal" Margin="3">
            <Button Name="UploadButton" Text="{Loc 'custom-boombox-menu-upload'}" HorizontalExpand="True"/>
            <Button Name="ClearButton" Text="{Loc 'custom-boombox-menu-clear'}" />
        </BoxContainer>
        <BoxContainer Orientation="Vertical" Margin="3">
            <Label Name="SongSelected" Text="{Loc 'custom-boombox-menu-track'}" />
            <Label Name="SongName" Text="---" />
            <Slider Name="PlaybackSlider" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Vertical" Margin="3">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="False">
                <Label Name="VolumeLabel" Text="{Loc 'custom-boombox-menu-volume'} " />
                <Label Name="VolumeNumberLabel" Text="100 %" HorizontalAlignment="Right" HorizontalExpand="True"/>
            </BoxContainer>
            <Slider Name="VolumeSlider" HorizontalExpand="True" MinValue="0" MaxValue="100" Value="100"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True"
                      VerticalExpand="False" SizeFlagsStretchRatio="1">
            <Button Name="PlayButton" Text="{Loc 'jukebox-menu-buttonplay'}" />
            <Button Name="StopButton" Text="{Loc 'jukebox-menu-buttonstop'}" />
            <Label Name="DurationLabel" Text="00:00 / 00:00" HorizontalAlignment="Right" HorizontalExpand="True"/>
        </BoxContainer>
    </BoxContainer>
</ui:FancyWindow>
