ent-MopItem = швабра
    .desc = Швабра, которую невозможно остановить, viscera cleanup detail ждёт вас.
    .suffix = { "" }
ent-AdvMopItem = продвинутая швабра
    .desc = Моторизованная швабра, которая имеет больший резервуар и может вытирать несколько луж одновременно. Автоматическая защита от клоунады в комплект не входит.
    .suffix = { "" }
ent-WetFloorSign = знак "мокрый пол"
    .desc = Осторожно! Мокрый пол!
    .suffix = { "" }
ent-WetFloorSignMineExplosive = { ent-WetFloorSign }
    .suffix = Explosive
    .desc = { ent-WetFloorSign.desc }
ent-Plunger = plunger
    .desc = A plunger with a red plastic suction-cup and a wooden handle. Used to unclog drains.
ent-RagItem = damp rag
    .desc = For cleaning up messes, you suppose.
