ent-SprayBottle = распылитель
    .desc = Распылитель с отвинчивающимся верхом.
    .suffix = Пустая
ent-MegaSprayBottle = mega spray bottle
    .desc = A huge spray bottle, capable of unrivaled janitorial power.
    .suffix = Empty
ent-SprayBottleWater = распылитель
    .suffix = Полная
    .desc = { ent-SprayBottle.desc }
ent-SprayBottleSpaceCleaner = космический очиститель
    .desc = Непенящийся очиститель бренда BLAM!
    .suffix = { "" }
ent-Vapor = пар
    .desc = { "" }
    .suffix = { "" }
ent-BigVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
