ent-MusicalLungInstrument = музыкальное лёгкое
    .desc = Духовное и магическое лёгкое бывшей оперной певицы. Хотя, если честно, всё выступление делают голосовые связки.
    .suffix = { "" }
ent-SeashellInstrument = ракушка
    .desc = Для создания ритма береговой линии.
    .suffix = { "" }
ent-BirdToyInstrument = птичий свист
    .desc = Очаровательный маленький свисток в форме птички. Он прекрасно звучит.
    .suffix = { "" }
ent-PhoneInstrumentUpstream = red phone
    .desc = Should anything ever go wrong...
ent-PhoneInstrumentSyndicate = blood-red phone
    .desc = For evil people to call their friends.
ent-HelicopterInstrument = игрушечный вертолёт
    .desc = Ч-ка-ч-ка-ч-ка-ч-ка-ч-ка-ч-ка...
    .suffix = { "" }
ent-CannedApplauseInstrument = готовые аплодисменты
    .desc = Похоже, кто-то уже всё израсходовал...
    .suffix = { "" }
ent-GunpetInstrument = писольлет
    .desc = Зачем вам проверять его? Разве это не очевидно?
    .suffix = { "" }
ent-BikeHornInstrument = позолоченный велосипедный клаксон
    .desc = Изысканно украшенный велосипедный клаксон, способный издавать разнообразные ноты.
    .suffix = { "" }
ent-BananaPhoneInstrument = Бананофон
    .desc = Прямая линия с Хонкматерью. Кажется, всегда переходит на голосовую почту.
    .suffix = { "" }
