ent-BaseCartridgeAutoinjector = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-SecHypo = IPM RMA-4 cartridge autoinjector
    .desc = Used for rapid administration of medicine. Uses smart cartridges printable at medical techfabs to deliver chemical payloads.
ent-ParamedHypo = medical cartridge autoinjector
    .desc = Used for rapid administration of medicine. Uses cartridges printable at the medical techfab.
ent-BaseAutoinjectorCartridge = autoinjector cartridge
    .desc = Used in a cartridge autoinjector.
ent-CartridgeEpinephrine = adrenaline autoinjector cartridge
    .desc = Contains 7u of epinephrine and 3u of tranexamic acid, used in a cartridge autoinjector.
ent-CartridgeSaline = airloss autoinjector cartridge
    .desc = Contains 7u of saline and 3u of dexalin plus, used in a cartridge autoinjector.
ent-CartridgeBicaridine = brute autoinjector cartridge
    .desc = Contains 4u of bicaridine, 3u of bozaide, 2u of salicylic acid and 1u of tranexamic acid, used in a cartridge autoinjector.
ent-CartridgeDermaline = burn autoinjector cartridge
    .desc = Contains 4u of kelotane, 3u of dermaline, 2u of oxandrolone and 1u of sigynate, used in a cartridge autoinjector.
ent-CartridgeAtropine = emergency autoinjector cartridge
    .desc = Contains 10u of atropine, used in a cartridge autoinjector.
ent-CartridgePuncturase = piercing autoinjector cartridge
    .desc = Contains 10u of puncturase, used in a cartridge autoinjector.
ent-CartridgeEphedrine = stimulant autoinjector cartridge
    .desc = Contains 10u of ephedrine, used in a cartridge autoinjector.
ent-CartridgeTirizene = sedative autoinjector cartridge
    .desc = Contains 4u of tirizene, 3u of impedrezene and 3u of haloperidol, used in a cartridge autoinjector.
