ent-ClothingModsuitSANMarine = CSA-85x "Mazu" modsuit control
    .desc = The main controller for a "Mazu" modsuit. A rare and incredibly valuable piece of military hardware typically reserved for Solarian special forces.
ent-ClothingModsuitGauntletsSANMarine = CSA-85x "Mazu" modsuit gauntlets
    .desc = A pair of gauntlets made for crushing alien skulls. It is part of the "Mazu" modsuit.
ent-ClothingModsuitHelmetSANMarine = CSA-85x "Mazu" modsuit helmet
    .desc = A state-of-the-art helmet designed by CyberSun Armaments for the "Mazu" modsuit. It includes a built-in HUD.
ent-ClothingModsuitChestplateSANMarine = CSA-85x "Mazu" modsuit chestplate
    .desc = A state of the art chestplate for the "Mazu" Modsuit. It uses the same armor plating as a "Shanlin" tacsuit, but also incorporates powered servos to reduce the equipment load.
ent-ClothingModsuitBootsSANMarine = CSA-85x "Mazu" modsuit boots
    .desc = A state-of-the-art pair of magboots for the "Mazu" modsuit. So long as the suit is powered, these will not slow the wearer down.
ent-ClothingModsuitSANMarineFilledMarine = CSA-85x "Mazu" modsuit control
    .suffix = SAN, Marine Kit
    .desc = { ent-ClothingModsuitSANMarine.desc }
ent-ClothingModsuitSANMarineFilledOfficer = CSA-85x "Mazu" modsuit control
    .suffix = SAN, Officer Kit
    .desc = { ent-ClothingModsuitSANMarine.desc }
ent-CrateSANModsuit = Solarian marine modsuit bundle
    .desc = Contains the full uniform of a Solarian marine, complete with a modsuit.
    .suffix = Filled
ent-CrateSANModsuitGroup = Solarian marine modsuit bundle
    .desc = Contains five full Solarian marine uniforms, complete with modsuits.
    .suffix = Filled
ent-SuitStorageSANModsuit = { ent-SuitStorageBase }
    .suffix = CSA-85x
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSANModsuitMarine = { ent-SuitStorageBase }
    .suffix = CSA-85x, Marine Kit
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSANModsuitOfficer = { ent-SuitStorageBase }
    .suffix = CSA-85x, Officer Kit
    .desc = { ent-SuitStorageBase.desc }
