ent-AirlockServiceLocked = { ent-Airlock }
    .suffix = Сервисный, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockLawyerLocked = { ent-AirlockJustice }
    .suffix = Lawyer, Locked
    .desc = { ent-AirlockJustice.desc }
ent-AirlockTheatreLocked = { ent-Airlock }
    .suffix = Театр, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockChapelLocked = { ent-Airlock }
    .suffix = Церковь, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockJanitorLocked = { ent-Airlock }
    .suffix = Уборщик, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockKitchenLocked = { ent-Airlock }
    .suffix = Кухня, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockBarLocked = { ent-Airlock }
    .suffix = Бар, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockHydroponicsLocked = { ent-Airlock }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockExternalLocked = { ent-AirlockExternal }
    .suffix = Внешний, Закрыт
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalCargoLocked = { ent-AirlockExternal }
    .suffix = External, Logistics, Locked
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalEngineeringLocked = { ent-AirlockExternal }
    .suffix = External, Engineering, Locked
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalAtmosphericsLocked = { ent-AirlockExternal }
    .suffix = External, Atmospherics, Locked
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalSyndicateLocked = { ent-AirlockExternal }
    .suffix = External, Syndicate, Locked
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalNukeopLocked = { ent-AirlockExternal }
    .suffix = External, Nukeop, Locked
    .desc = { ent-AirlockExternal.desc }
ent-AirlockFreezerLocked = { ent-AirlockFreezer }
    .suffix = Сервисный, Закрыт
    .desc = { ent-AirlockFreezer.desc }
ent-AirlockFreezerKitchenHydroLocked = { ent-AirlockFreezer }
    .suffix = Кухня/Гидропоника, Закрыт
    .desc = { ent-AirlockFreezer.desc }
ent-AirlockFreezerHydroponicsLocked = { ent-AirlockFreezer }
    .suffix = Hydroponics, Locked
    .desc = { ent-AirlockFreezer.desc }
ent-AirlockEngineeringLocked = { ent-AirlockEngineering }
    .suffix = Инженерный, Закрыт
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockAtmosphericsLocked = { ent-AirlockAtmospherics }
    .suffix = Атмосферный, Закрыт
    .desc = { ent-AirlockAtmospherics.desc }
ent-AirlockCargoLocked = { ent-AirlockCargo }
    .suffix = Карго, Закрыт
    .desc = { ent-AirlockCargo.desc }
ent-AirlockSalvageLocked = { ent-AirlockCargo }
    .suffix = Утилизаторы, Закрыт
    .desc = { ent-AirlockCargo.desc }
ent-AirlockMiningLocked = { ent-AirlockMining }
    .suffix = Mining(Salvage), Locked
    .desc = { ent-AirlockMining.desc }
ent-AirlockMedicalLocked = { ent-AirlockMedical }
    .suffix = Медицинский, Закрыт
    .desc = { ent-AirlockMedical.desc }
ent-AirlockParamedicLocked = { ent-AirlockMedical }
    .suffix = Paramedic, Locked
    .desc = { ent-AirlockMedical.desc }
ent-AirlockVirologyLocked = { ent-AirlockVirology }
    .suffix = Вирусология, Закрыт
    .desc = { ent-AirlockVirology.desc }
ent-AirlockChemistryLocked = { ent-AirlockChemistry }
    .suffix = Хммия, Закрыт
    .desc = { ent-AirlockChemistry.desc }
ent-AirlockMedicalMorgueLocked = { ent-AirlockMedical }
    .suffix = Morgue, Locked
    .desc = { ent-AirlockMedical.desc }
ent-AirlockScienceLocked = { ent-AirlockScience }
    .suffix = Научный, Закрыт
    .desc = { ent-AirlockScience.desc }
ent-AirlockMedicalScienceLocked = { ent-AirlockScience }
    .suffix = Медицинский/Научный, Закрыт
    .desc = { ent-AirlockScience.desc }
ent-AirlockCentralCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Central Command, Locked
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockCommandLocked = { ent-AirlockCommand }
    .suffix = Командный, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCaptainLocked = { ent-AirlockCommand }
    .suffix = Капитан, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockChiefMedicalOfficerLocked = { ent-AirlockCommand }
    .suffix = ГлавныйВрач, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockChiefEngineerLocked = { ent-AirlockCommand }
    .suffix = СтаршийИнженер, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHeadOfSecurityLocked = { ent-AirlockCommand }
    .suffix = ГлаваСлужбыБезопасности, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockResearchDirectorLocked = { ent-AirlockCommand }
    .suffix = НаучныйРуководитель, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHeadOfPersonnelLocked = { ent-AirlockCommand }
    .suffix = ГлаваПерсонала, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockQuartermasterLocked = { ent-AirlockCargo }
    .suffix = Квартирмейстер, Закрыт
    .desc = { ent-AirlockCargo.desc }
ent-AirlockSecurityLocked = { ent-AirlockSecurity }
    .suffix = СлужбаБезопасности, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockDetectiveLocked = { ent-AirlockSecurity }
    .suffix = Detective, Locked
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockSecurityLawyerLocked = { ent-AirlockSecurity }
    .suffix = Security/Lawyer, Locked
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockArmoryLocked = { ent-AirlockSecurity }
    .suffix = Оружейная, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockVaultLocked = { ent-AirlockSecurity }
    .suffix = Хранилище, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockEVALocked = { ent-AirlockCommand }
    .suffix = EVA, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockServiceGlassLocked = { ent-AirlockGlass }
    .suffix = Сервисный, Закрыт
    .desc = { ent-AirlockGlass.desc }
ent-AirlockLawyerGlassLocked = { ent-AirlockJusticeGlass }
    .suffix = Lawyer, Locked
    .desc = { ent-AirlockJusticeGlass.desc }
ent-AirlockTheatreGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Theatre, Locked
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockBarGlassLocked = { ent-AirlockGlass }
    .suffix = Бар, Закрыт
    .desc = { ent-AirlockGlass.desc }
ent-AirlockExternalGlassLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Закрыт
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassCargoLocked = { ent-AirlockExternalGlass }
    .suffix = External, Glass, Logistics, Locked
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassSyndicateLocked = { ent-AirlockExternalGlass }
    .suffix = External, Glass, Syndicate, Locked
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassNukeopLocked = { ent-AirlockExternalGlass }
    .suffix = External, Glass, Nukeop, Locked
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassEngineeringLocked = { ent-AirlockExternalGlass }
    .suffix = External, Glass, Engineering, Locked
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassAtmosphericsLocked = { ent-AirlockExternalGlass }
    .suffix = External, Glass, Atmospherics, Locked
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockKitchenGlassLocked = { ent-AirlockGlass }
    .suffix = Кухня, Закрыт
    .desc = { ent-AirlockGlass.desc }
ent-AirlockJanitorGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Janitor, Locked
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockHydroGlassLocked = { ent-AirlockGlass }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-AirlockGlass.desc }
ent-AirlockChapelGlassLocked = { ent-AirlockGlass }
    .suffix = Церковь, Закрыт
    .desc = { ent-AirlockGlass.desc }
ent-AirlockEngineeringGlassLocked = { ent-AirlockEngineeringGlass }
    .suffix = Инженерный, Закрыт
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockAtmosphericsGlassLocked = { ent-AirlockAtmosphericsGlass }
    .suffix = Атмосферный, Закрыт
    .desc = { ent-AirlockAtmosphericsGlass.desc }
ent-AirlockCargoGlassLocked = { ent-AirlockCargoGlass }
    .suffix = Карго, Закрыт
    .desc = { ent-AirlockCargoGlass.desc }
ent-AirlockSalvageGlassLocked = { ent-AirlockCargoGlass }
    .suffix = Утилизаторы, Закрыт
    .desc = { ent-AirlockCargoGlass.desc }
ent-AirlockMiningGlassLocked = { ent-AirlockMiningGlass }
    .suffix = Mining(Salvage), Locked
    .desc = { ent-AirlockMiningGlass.desc }
ent-AirlockChemistryGlassLocked = { ent-AirlockChemistryGlass }
    .suffix = Chemistry, Locked
    .desc = { ent-AirlockChemistryGlass.desc }
ent-AirlockMedicalGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = Медицинский, Закрыт
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockParamedicGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = Paramedic, Locked
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockVirologyGlassLocked = { ent-AirlockVirologyGlass }
    .suffix = Вирусология, Закрыт
    .desc = { ent-AirlockVirologyGlass.desc }
ent-AirlockScienceGlassLocked = { ent-AirlockScienceGlass }
    .suffix = Научный, Закрыт
    .desc = { ent-AirlockScienceGlass.desc }
ent-AirlockMedicalScienceGlassLocked = { ent-AirlockScienceGlass }
    .suffix = Медицинский/Научный, Закрыт
    .desc = { ent-AirlockScienceGlass.desc }
ent-AirlockCentralCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Central Command, Locked
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCommandGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Командный, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockCaptainGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Капитан, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockChiefMedicalOfficerGlassLocked = { ent-AirlockCommandGlass }
    .suffix = ГлавныйВрач, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockChiefEngineerGlassLocked = { ent-AirlockCommandGlass }
    .suffix = СтаршийИнженер, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockHeadOfSecurityGlassLocked = { ent-AirlockCommandGlass }
    .suffix = ГлаваСлужбыБезопасности, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockResearchDirectorGlassLocked = { ent-AirlockCommandGlass }
    .suffix = НаучныйРуководитель, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockHeadOfPersonnelGlassLocked = { ent-AirlockCommandGlass }
    .suffix = ГлаваПерсонала, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockQuartermasterGlassLocked = { ent-AirlockCargoGlass }
    .suffix = Квартирмейстер, Закрыт
    .desc = { ent-AirlockCargoGlass.desc }
ent-AirlockSecurityGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = СлужбаБезопасности, Закрыт
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockDetectiveGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Detective, Locked
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockSecurityLawyerGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Security/Lawyer, Locked
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockArmoryGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Оружейная, Закрыт
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockEVAGlassLocked = { ent-AirlockEVALocked }
    .suffix = EVA, Закрыт
    .desc = { ent-AirlockEVALocked.desc }
ent-AirlockSyndicateGlassLocked = { ent-AirlockSyndicateGlass }
    .suffix = Syndicate, Locked
    .desc = { ent-AirlockSyndicateGlass.desc }
ent-AirlockSyndicateNukeopGlassLocked = { ent-AirlockSyndicateGlass }
    .suffix = Nukeop, Locked
    .desc = { ent-AirlockSyndicateGlass.desc }
ent-AirlockMaintLocked = { ent-AirlockMaint }
    .suffix = Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintGlassLocked = { ent-AirlockMaintGlass }
    .suffix = Закрыт
    .desc = { ent-AirlockMaintGlass.desc }
ent-AirlockMaintSalvageLocked = { ent-AirlockMaint }
    .suffix = Утилизаторы, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintCargoLocked = { ent-AirlockMaint }
    .suffix = Карго, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintCommandLocked = { ent-AirlockMaint }
    .suffix = Командный, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintCommonLocked = { ent-AirlockMaint }
    .suffix = Общий, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintEngiLocked = { ent-AirlockMaint }
    .suffix = Инженерный, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintAtmoLocked = { ent-AirlockMaint }
    .suffix = Атмосферный, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintBarLocked = { ent-AirlockMaint }
    .suffix = Бар, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintChapelLocked = { ent-AirlockMaint }
    .suffix = Церковь, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintHydroLocked = { ent-AirlockMaint }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintJanitorLocked = { ent-AirlockMaint }
    .suffix = Уборщик, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintLawyerLocked = { ent-AirlockMaintServiceLocked }
    .suffix = Lawyer, Locked
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-AirlockMaintServiceLocked = { ent-AirlockMaint }
    .suffix = Service, Locked
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintTheatreLocked = { ent-AirlockMaint }
    .suffix = Театр, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintKitchenLocked = { ent-AirlockMaint }
    .suffix = Кухня, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintIntLocked = { ent-AirlockMaint }
    .suffix = Интерьер, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintMedLocked = { ent-AirlockMaint }
    .suffix = Медицинский, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMedicalMorgueMaintLocked = { ent-AirlockMaintMedLocked }
    .suffix = Morgue, Locked
    .desc = { ent-AirlockMaintMedLocked.desc }
ent-AirlockMaintChemLocked = { ent-AirlockMaint }
    .suffix = Химия, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintRnDLocked = { ent-AirlockMaint }
    .suffix = Научный, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintRnDMedLocked = { ent-AirlockMaint }
    .suffix = Медицинский/Научный, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintSecLocked = { ent-AirlockMaint }
    .suffix = СлужбаБезопасности, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintDetectiveLocked = { ent-AirlockMaintSecLocked }
    .suffix = Detective, Locked
    .desc = { ent-AirlockMaintSecLocked.desc }
ent-AirlockMaintHOPLocked = { ent-AirlockMaint }
    .suffix = ГлаваПерсонала, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintCaptainLocked = { ent-AirlockMaint }
    .suffix = Капитан, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintChiefEngineerLocked = { ent-AirlockMaintCommandLocked }
    .suffix = ChiefEngineer, Locked
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintChiefMedicalOfficerLocked = { ent-AirlockMaintCommandLocked }
    .suffix = ChiefMedicalOfficer, Locked
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintHeadOfSecurityLocked = { ent-AirlockMaintCommandLocked }
    .suffix = HeadOfSecurity, Locked
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintResearchDirectorLocked = { ent-AirlockMaintCommandLocked }
    .suffix = ResearchDirector, Locked
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintQuartermasterLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Quartermaster, Locked
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockMaintArmoryLocked = { ent-AirlockMaint }
    .suffix = Armory, Locked
    .desc = { ent-AirlockMaint.desc }
ent-AirlockSyndicateLocked = { ent-AirlockSyndicate }
    .suffix = Syndicate, Locked
    .desc = { ent-AirlockSyndicate.desc }
ent-AirlockSyndicateNukeopLocked = { ent-AirlockSyndicate }
    .suffix = Nukeop, Locked
    .desc = { ent-AirlockSyndicate.desc }
ent-AirlockExternalShuttleLocked = { ent-AirlockShuttle }
    .suffix = Внешний, Закрыт
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockExternalShuttleSyndicateLocked = { ent-AirlockShuttleSyndicate }
    .suffix = External, Docking, Syndicate, Locked
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockExternalShuttleNukeopLocked = { ent-AirlockShuttleSyndicate }
    .suffix = External, Docking, Nukeop, Locked
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockExternalGlassShuttleLocked = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleSyndicateLocked = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Syndicate, Locked, Glass
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockExternalGlassShuttleNukeopLocked = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Nukeop, Locked, Glass
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockExternalGlassShuttleEmergencyLocked = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Аварийный, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleArrivals = { ent-AirlockGlassShuttle }
    .suffix = External, Arrivals, Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleEscape = { ent-AirlockGlassShuttle }
    .suffix = External, Escape 3x4, Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
ent-HighSecCentralCommandLocked = { ent-HighSecDoor }
    .suffix = Central Command, Locked
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCommandLocked = { ent-HighSecDoor }
    .suffix = Командный, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCaptainLocked = { ent-HighSecDoor }
    .suffix = Капитан, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-HighSecArmoryLocked = { ent-HighSecDoor }
    .suffix = Оружейная, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-HighSecEngineeringLocked = { ent-HighSecDoor }
    .suffix = Engineering, Locked
    .desc = { ent-HighSecDoor.desc }
ent-AirlockHatchSyndicate = { ent-AirlockHatch }
    .suffix = Syndicate, Locked
    .desc = { ent-AirlockHatch.desc }
