ent-AirlockFreezer = { ent-Airlock }
    .suffix = Холодильник
    .desc = { ent-Airlock.desc }
ent-AirlockEngineering = { ent-Airlock }
    .suffix = Инженерный
    .desc = { ent-Airlock.desc }
ent-AirlockAtmospherics = { ent-Airlock }
    .suffix = Атмосферный
    .desc = { ent-Airlock.desc }
ent-AirlockCargo = { ent-Airlock }
    .suffix = Карго
    .desc = { ent-Airlock.desc }
ent-AirlockMedical = { ent-Airlock }
    .suffix = Медицинский
    .desc = { ent-Airlock.desc }
ent-AirlockVirology = { ent-Airlock }
    .suffix = Вирусология
    .desc = { ent-Airlock.desc }
ent-AirlockChemistry = { ent-Airlock }
    .suffix = Химия
    .desc = { ent-Airlock.desc }
ent-AirlockScience = { ent-Airlock }
    .suffix = Научный
    .desc = { ent-Airlock.desc }
ent-AirlockCommand = { ent-Airlock }
    .suffix = Командный
    .desc = { ent-Airlock.desc }
ent-AirlockSecurity = { ent-Airlock }
    .suffix = СлужбаБезопасности
    .desc = { ent-Airlock.desc }
ent-AirlockMaint = технический шлюз
    .desc = { ent-Airlock.desc }
    .suffix = { "" }
ent-AirlockSyndicate = { ent-AirlockSecurity }
    .suffix = Syndicate
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockMining = { ent-AirlockCargo }
    .suffix = Mining(Salvage)
    .desc = { ent-AirlockCargo.desc }
ent-AirlockCentralCommand = { ent-AirlockCommand }
    .suffix = Central Command
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHatch = шлюзовый люк
    .desc = { ent-Airlock.desc }
ent-AirlockHatchMaintenance = { ent-AirlockHatch }
    .desc = { ent-AirlockHatch.desc }
    .suffix = Технический
ent-AirlockEngineeringGlass = { ent-AirlockGlass }
    .suffix = Инженерный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMaintGlass = { ent-AirlockGlass }
    .suffix = Технический
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAtmosphericsGlass = { ent-AirlockGlass }
    .suffix = Атмосферный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockCargoGlass = { ent-AirlockGlass }
    .suffix = Карго
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMedicalGlass = { ent-AirlockGlass }
    .suffix = Медицинский
    .desc = { ent-AirlockGlass.desc }
ent-AirlockChemistryGlass = { ent-AirlockMedicalGlass }
    .suffix = Chemistry
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockVirologyGlass = { ent-AirlockGlass }
    .suffix = Вирусология
    .desc = { ent-AirlockGlass.desc }
ent-AirlockScienceGlass = { ent-AirlockGlass }
    .suffix = Научный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockCommandGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Командный
ent-AirlockSecurityGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = СлужбаБезопасности
ent-AirlockSyndicateGlass = { ent-AirlockSecurityGlass }
    .suffix = Syndicate
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockMiningGlass = { ent-AirlockCargoGlass }
    .suffix = Mining(Salvage)
    .desc = { ent-AirlockCargoGlass.desc }
ent-AirlockCentralCommandGlass = { ent-AirlockCommandGlass }
    .suffix = Central Command
    .desc = { ent-AirlockCommandGlass.desc }
