ent-GoldOreUnprocessed = native gold
    .suffix = Full
    .desc = { ent-GoldOre.desc }
ent-GoldOre1Unprocessed = native gold
    .suffix = Single
    .desc = { ent-GoldOreUnprocessed.desc }
ent-DiamondOreUnprocessed = native diamond
    .suffix = Full
    .desc = { ent-DiamondOre.desc }
ent-DiamondOre1Unprocessed = native diamond
    .suffix = Single
    .desc = { ent-DiamondOreUnprocessed.desc }
ent-SteelOreUnprocessed = hematite
    .suffix = Full
    .desc = { ent-SteelOre.desc }
ent-SteelOre1Unprocessed = hematite
    .suffix = Single
    .desc = { ent-SteelOreUnprocessed.desc }
ent-PlasmaOreUnprocessed = native phoron
    .suffix = Full
    .desc = { ent-PlasmaOre.desc }
ent-PlasmaOre1Unprocessed = native phoron
    .suffix = Single
    .desc = { ent-PlasmaOreUnprocessed.desc }
ent-SilverOreUnprocessed = argentite
    .suffix = Full
    .desc = { ent-SilverOre.desc }
ent-SilverOre1Unprocessed = argentite
    .suffix = Single
    .desc = { ent-SilverOreUnprocessed.desc }
ent-SpaceQuartzUnprocessed = quartz
    .suffix = Full
    .desc = { ent-SpaceQuartz.desc }
ent-SpaceQuartz1Unprocessed = quartz
    .suffix = Single
    .desc = { ent-SpaceQuartzUnprocessed.desc }
ent-UraniumOreUnprocessed = pitchblende
    .suffix = Full
    .desc = { ent-UraniumOre.desc }
ent-UraniumOre1Unprocessed = pitchblende
    .suffix = Single
    .desc = { ent-UraniumOreUnprocessed.desc }
ent-BananiumOreUnprocessed = unprocessed bananium ore
    .suffix = Full
    .desc = { ent-BananiumOre.desc }
ent-BananiumOre1Unprocessed = unprocessed bananium ore
    .suffix = Single
    .desc = { ent-BananiumOreUnprocessed.desc }
ent-CoalUnprocessed = anthracite
    .suffix = Full
    .desc = { ent-Coal.desc }
ent-Coal1Unprocessed = anthracite
    .suffix = Single
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal5Unprocessed = anthracite
    .suffix = Five
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal10Unprocessed = anthracite
    .suffix = Ten
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal15Unprocessed = anthracite
    .suffix = Fifteen
    .desc = { ent-CoalUnprocessed.desc }
