ent-CrescentSuitStorageDSMVoidsuit = { ent-SuitStorageBase }
    .suffix = Imperial Voidsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageDSMWorkerHardsuit = { ent-SuitStorageBase }
    .suffix = Imperial Worker Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageDSMJannissaryHardsuit = { ent-SuitStorageBase }
    .suffix = Imperial Mk.I 'JANNISSARY' Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageDSMKonigschildHardsuit = { ent-SuitStorageBase }
    .suffix = Imperial Mk.II 'KONIGSCHILD' Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageDSMCommandHardsuit = { ent-SuitStorageBase }
    .suffix = Imperial Command Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageDSMCoronetHardsuit = { ent-SuitStorageBase }
    .suffix = Imperial Mk.IB 'CORONET' Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageDSMTemplarHardsuit = { ent-SuitStorageBase }
    .suffix = Imperial Mk.IV 'ORATEUR' Combat Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageNCWLVoidsuit = { ent-SuitStorageBase }
    .suffix = NCWL Voidsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageNCWLMedicHardsuit = { ent-SuitStorageBase }
    .suffix = NCWL Medic Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageNCWLInfanteerHardsuit = { ent-SuitStorageBase }
    .suffix = NCWL Mk.I 'INFANTEER' Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageNCWLPetyaHardsuit = { ent-SuitStorageBase }
    .suffix = NCWL Mk.II 'PETYA' Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageSHIHazardousEnvironmentHardsuit = { ent-SuitStorageBase }
    .suffix = SHI Hazardous Environment Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageSHIHighsecUAHardsuit = { ent-SuitStorageBase }
    .suffix = SHI United Arsenal Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageSHIHighsecHardsuit = { ent-SuitStorageBase }
    .suffix = SHI Combat Hardsuit Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageTSFCVacsuit = { ent-SuitStorageBase }
    .suffix = TSFC Vacsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageTSFCVSAWLugnutHardsuit = { ent-SuitStorageBase }
    .suffix = TSFC SAW Mk.I 'LUGNUT' Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageTSFCSAWUnionizerHardsuit = { ent-SuitStorageBase }
    .suffix = TSFC SAW 'UNIONIZER' Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageTSFCInterdyneTraumasecHardsuit = { ent-SuitStorageBase }
    .suffix = TSFC Interdyne Traumasec Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageTSFCGorlexBulwarkHardsuit = { ent-SuitStorageBase }
    .suffix = TSFC Gorlex Mk.II 'BULWARK' Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageTAPBeltrunnerHardsuit = { ent-SuitStorageBase }
    .suffix = TAP Beltrunner Hardsuit
    .desc = { ent-SuitStorageBase.desc }
ent-CrescentSuitStorageTAPDraugrHardsuit = { ent-SuitStorageBase }
    .suffix = TAP Mk.I 'DRAUGR' Hardsuit
    .desc = { ent-SuitStorageBase.desc }
