ent-ClothingNeckCloakCentcom = central commander's cloak
    .desc = A pompous and elite green cloak with a nice gold trim, tailored specifically to the Central Commander. It's so heavy, the gold trim might be real.
ent-ClothingNeckCloakCap = плащ капитана
    .desc = Помпезный и удобный синий плащ с красивой золотой окантовкой, хотя и не самый ценный предмет вашего снаряжения, но очень красивый.
    .suffix = { "" }
ent-ClothingNeckCloakHos = плащ главы службы безопасности
    .desc = Элегантный черно-красный плащ, предназначенный для тех, кто стремится доминировать над преступниками. Постарайтесь вести себя вежливо во время суда!
    .suffix = { "" }
ent-ClothingNeckCloakCe = плащ старшего инженера
    .desc = Белый плащ с оранжевым узором, который выдается тем, кто доказал, что владеет точным инженерным искусством.
    .suffix = { "" }
ent-ClothingCloakCmo = плащ главного врача
    .desc = Стерильный синий плащ с зеленым крестом, излучающий чувство долга и готовность помогать другим.
    .suffix = { "" }
ent-ClothingNeckCloakRd = плащ научного руководителя
    .desc = Белый плащ с фиолетовыми полосами, демонстрирующий ваш статус законодателя передовых технологий.
    .suffix = { "" }
ent-ClothingNeckCloakQm = плащ квартирмейстера
    .desc = Прочный коричневый плащ со светоотражающей полосой, хотя и не такой модный, как другие, но демонстрирует ваши навыки управления.
    .suffix = { "" }
ent-ClothingNeckCloakHop = плащ главы персонала
    .desc = Синий плащ с красными плечиками и золотыми пуговицами, свидетельствующий что вы являетесь хранителем каждого шлюза на станции.
    .suffix = { "" }
ent-ClothingNeckCloakHerald = плащ герольда
    .desc = Зловещий красный плащ с шипами на плечах.
    .suffix = { "" }
ent-ClothingNeckCloakNanotrasen = плащ NanoTrasen
    .desc = Величественный синий плащ, представляющий NanoTrasen.
    .suffix = { "" }
ent-ClothingNeckCloakCapFormal = торжественный плащ капитана
    .desc = Роскошно украшенный плащ для особых случаев.
    .suffix = { "" }
ent-ClothingNeckCloakAdmin = плащ админа
    .desc = Вех!
    .suffix = { "" }
ent-ClothingNeckCloakMiner = плащ шахтёра
    .desc = Его носят самые опытные шахтеры, способные сдвинуть горы и засыпать долины.
    .suffix = { "" }
ent-ClothingNeckCloakTrans = вампирский плащ
    .desc = Его носят высокопоставленные вампиры из трансильванского общества вампиров.
    .suffix = { "" }
ent-ClothingNeckCloakGoliathCloak = плащ голиафа
    .desc = Плащ, сшитый из шкуры фауны с далекой планеты, хотя с возрастом его защитная ценность утратилась.
    .suffix = { "" }
ent-ClothingNeckCloakPirateCap = pirate captain cloak
    .desc = A rather fetching black pirate cloak, complete with skull motif.
ent-ClothingNeckCloakMoth = moth cloak
    .desc = A cloak in the form of moth wings is an unusual and original element of the wardrobe that can attract the attention of others. It is made of a thin fabric imitating moth wings, with soft and fluffy edges. The raincoat is fastened around the neck with Velcro, and has a hood in the shape of a moths head.
ent-ClothingNeckCloakVoid = void cloak
    .desc = A cloak of darkness. For those who have gone to the dark side of the force.
ent-ClothingNeckCloakAce = pilot's cloak
    .desc = Cloak awarded to Nanotrasen's finest space aces.
ent-ClothingNeckCloakAro = werewolf cloak
    .desc = This cloak lets others know you're a lone wolf.
ent-ClothingNeckCloakBi = poison cloak
    .desc = The purple color is a clear indicator you are poisonous.
ent-ClothingNeckCloakIntersex = cyclops cloak
    .desc = The circle on this cloak represents a cyclops' eye.
ent-ClothingNeckCloakLesbian = poet cloak
    .desc = This cloak belonged to an ancient poet, you forgot which one.
ent-ClothingNeckCloakGay = multi-level marketing cloak
    .desc = This cloak is highly sought after in the Nanotrasen Marketing Offices.
ent-ClothingNeckCloakEnby = treasure hunter cloak
    .desc = This cloak belonged to a greedy treasure hunter.
ent-ClothingNeckCloakPan = chef's cloak
    .desc = Meant to be worn alongside a frying pan.
ent-ClothingNeckCloakRedHood = Red Cloak
    .desc = A cloak made for travel and comfort. Slightly smells of cherry pie?
