ent-ClothingNeckMantleCap = мантия капитана
    .desc = Торжественная мантия, надеваемая на плечи. Другие стоят на плечах гигантов. Вы - тот гигант, на плечах которого они стоят.
    .suffix = { "" }
ent-ClothingNeckMantleCE = мантия старшего инженера
    .desc = Ярко белая с жёлтыми полосками мантия. Не носите рядом с работающими механизмами.
    .suffix = { "" }
ent-ClothingNeckMantleCMO = мантия главного врача
    .desc = Светло-голубая накидка для ПРОФЕССИОНАЛА от медицины. Хорошо контрастирует с кровью.
    .suffix = { "" }
ent-ClothingNeckMantleHOP = мантия главы персонала
    .desc = Декоративная накидка на плечи синего и красного цветов, подчеркивающая мастерство владения печатями.
    .suffix = { "" }
ent-ClothingNeckMantleHOS = мантия главы службы безопасности
    .desc = Чешуйчатая мантия, которую можно обернуть вокруг верхней части тела. "Чешуя" символизирует сотрудников службы безопасности и то, как вы несёте их на своих плечах.
    .suffix = { "" }
ent-ClothingNeckMantleRD = мантия научного руководителя
    .desc = Ужасно удобная драпировка на плечи для гения как в вопросах науки, так и моды.
    .suffix = { "" }
ent-ClothingNeckMantleQM = logistics officer's mantle
    .desc = For the master of goods and materials to rule over the department, a befitting mantle to show off superiority!
ent-ClothingNeckOldMantle = old wrap
    .desc = A tattered fabric wrap, faded over the years. Smells faintly of cigars.
ent-ClothingNeckUnathiMantle = hide mantle
    .desc = A rather grisly selection of cured hides and skin, sewn together to form a ragged mantle.
