ent-ClothingNeckNecklaceStandard = necklace
    .desc = A piece of jewelry that goes around your neck.
ent-ClothingNeckNecklaceLow = low-hanging necklace
    .desc = A long piece of jewelry that hangs quite low from the neck of its wearer.
ent-ClothingNeckNecklaceRound = round necklace
    .desc = A piece of jewelry that goes around your neck.
ent-ClothingNeckNecklaceSmall = small necklace
    .desc = A diminutive necklace.
ent-ClothingNeckNecklaceGold = gold necklace
    .desc = A piece of golden jewelry that goes around your neck.
ent-ClothingNeckNecklaceSilver = silver necklace
    .desc = A piece of silver jewelry that goes around your neck.
ent-ClothingNeckNecklaceChainGold = gold chain necklace
    .desc = A winding chain of golden links, fashioned into an exquisite necklace.
ent-ClothingNeckNecklaceChainSilver = silver chain necklace
    .desc = A winding chain of silver links, fashioned into an exquisite necklace.
ent-ClothingNeckNecklacePendantGold = gold pendant necklace
    .desc = A heavy gemstone tethered to a golden necklace by a chain.
ent-ClothingNeckNecklacePendantGoldLarge = large gold pendant necklace
    .desc = A large gemstone tethered to a golden necklace by a chain.
ent-ClothingNeckNecklacePendantSilver = silver pendant necklace
    .desc = A heavy gemstone tethered to a silver necklace by a chain.
ent-ClothingNeckNecklacePendantSilverLarge = large silver pendant necklace
    .desc = A large gemstone tethered to a silver necklace by a chain.
