ent-ClothingNeckPinBase = pin
    .desc = Be nothing do crime.
ent-ClothingNeckLGBTPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckAromanticPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckAsexualPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckBisexualPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckGayPin = gay pin
    .desc = be gay do crime
ent-ClothingNeckIntersexPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckLesbianPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckNonBinaryPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckPansexualPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckTransPin = pin
    .desc = pin
    .suffix = { "" }
ent-ClothingNeckAutismPin = autism pin
    .desc = Be autism do crime.
ent-ClothingNeckGoldAutismPin = golden autism pin
    .desc = Be autism do warcrime.
