ent-ClothingNeckTieRed = красный галстук
    .desc = Красный галстук из нео-шёлка с зажимом.
    .suffix = { "" }
ent-ClothingNeckTieDet = галстук детектива
    .desc = Свободно завязанный галстук - идеальный аксессуар для усталого детектива.
    .suffix = { "" }
ent-ClothingNeckTieSci = галстук учёного
    .desc = Почему мы все должны носить эти нелепые галстуки?
    .suffix = { "" }
ent-ClothingNeckTieColor = tie
    .desc = A neosilk clip-on tie.
ent-ClothingNeckTieShort = short tie
    .desc = A short tie, perfect for vests.
ent-ClothingNeckTieBow = neck bow
    .desc = A bow for adorning the neck.
ent-ClothingNeckTieBowTie = bow tie
    .desc = A bow tie. Snazzy!
ent-ClothingNeckTieRibbon = neck ribbon
    .desc = A ribbon for adorning the neck.
