ent-BaseMaterialDoor = дверь
    .desc = Дверь, куда она ведет?
    .suffix = { "" }
ent-BaseMaterialDoorNavMap = { ent-BaseMaterialDoor }
    .desc = { ent-BaseMaterialDoor.desc }
ent-MetalDoor = металлическая дверь
    .desc = { ent-BaseMaterialDoor.desc }
    .suffix = { "" }
ent-WoodDoor = деревянная дверь
    .desc = Дверь, куда она ведет?
    .suffix = { "" }
ent-PaperDoor = бумажная дверь
    .desc = Дверь, куда она ведет?
    .suffix = { "" }
ent-PlasmaDoor = плазменная дверь
    .desc = Дверь, куда она ведет?
    .suffix = { "" }
ent-GoldDoor = золотая дверь
    .desc = Дверь, куда она ведет?
    .suffix = { "" }
ent-SilverDoor = серебряная дверь
    .desc = Дверь, куда она ведет?
    .suffix = { "" }
ent-BananiumDoor = bananium door
    .desc = A door, where will it lead?
ent-WebDoor = web door
    .desc = A door, leading to the lands of the spiders... or a spaced room.
