ent-BasePassport = паспорт
    .desc = Документ, удостоверяющий национальность и личность человека.
ent-BieselPassport = Biesel Republic passport
    .desc = { ent-BasePassport.desc }
ent-SolPassport = Solarian Alliance passport
    .desc = { ent-BasePassport.desc }
ent-ElyranPassport = Republic of Elyra passport
    .desc = { ent-BasePassport.desc }
ent-ValyrianPassport = Valyrian 4b passport
    .desc = { ent-BasePassport.desc }
ent-NederlandicPassport = New-Netherlands passport
    .desc = { ent-BasePassport.desc }
ent-IzweskiPassport = Izweski Hegemony passport
    .desc = { ent-BasePassport.desc }
ent-AdhomaiPassport = People's Republic of Adhomai passport
    .desc = { ent-BasePassport.desc }
ent-GoldenDeepPassport = Golden Deep passport
    .desc = { ent-BasePassport.desc }
ent-QiimaeruPassport = Qiimaeru passport
    .desc = { ent-BasePassport.desc }
