ent-SalvageMaterialCrateSpawner = спавнер ящик материалов на обломке
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SalvageMetalScrapSpawner = Salvage Metal Scrap Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageRareMetalScrapSpawner = Salvage Rare Metal Scrap Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageElectronicScrapSpawner = Salvage Electronic Scrap Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT2Spawner = Salvage T2 Machine Parts Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT3T4Spawner = tier 3/4 machine part
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT3Spawner = tier 3 machine part
    .suffix = Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT4Spawner = tier 4 machine part
    .suffix = Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageLootSpawner = Salvage Loot Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner = спавнер моб на обломке
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpaceTickSpawner = спавнер космический клещ
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBearSalvage = спавнер космический медведь на обломке
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SalvageMobSpawner75 = { ent-SalvageMobSpawner }
    .suffix = 75
    .desc = { ent-SalvageMobSpawner.desc }
ent-SpawnMobKangarooSalvage = Salvage Space Kangaroo Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = Salvage Space Spider Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCobraSalvage = Salvage Space Cobra Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageFleshSpawner = Salvage Flesh Spawner
    .suffix = 100
    .desc = { ent-SalvageMobSpawner.desc }
