ent-BaseLightbulb = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BaseLightTube = { ent-BaseLightbulb }
    .desc = { ent-BaseLightbulb.desc }
ent-LightBulb = лампа накаливания
    .desc = Обычная лампочка.
    .suffix = { "" }
ent-LedLightBulb = светодиодная лампа
    .desc = Энергоэффективная лампочка.
    .suffix = { "" }
ent-DimLightBulb = dim light bulb
    .desc = A dim light bulb for populating the darkness of maintenance.
ent-WarmLightBulb = warm light bulb
    .desc = A warm light bulb for a more cozy atmosphere.
ent-LightBulbOld = old incandescent light bulb
    .desc = An aging light bulb.
ent-LightBulbBroken = incandescent light bulb
    .desc = A light bulb.
    .suffix = Broken
ent-ServiceLightBulb = service light bulb
    .desc = A low-brightness green lightbulb used in janitorial service lights.
ent-LightTube = люминесцентная лампа-трубка
    .desc = Это световая трубка.
    .suffix = { "" }
ent-LightTubeOld = old fluorescent light tube
    .desc = An aging light fixture.
ent-LightTubeBroken = fluorescent light tube
    .desc = A light fixture.
    .suffix = Broken
ent-LedLightTube = светодиодная лампа-трубка
    .desc = { ent-BaseLightbulb.desc }
    .suffix = { "" }
ent-ExteriorLightTube = экстерьерная лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Может содержать ртуть.
    .suffix = { "" }
ent-SodiumLightTube = натриевая лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Солёная.
    .suffix = { "" }
ent-LightTubeCrystalCyan = cyan crystal light tube
    .desc = A high power high energy bulb which has a small colored crystal inside.
ent-LightTubeCrystalBlue = blue crystal light tube
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalPink = pink crystal light tube
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalOrange = orange crystal light tube
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalRed = red crystal light tube
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalGreen = green crystal light tube
    .desc = { ent-LightTubeCrystalCyan.desc }
