ent-DelayedSmoke = дымовая завеса с задержкой
    .suffix = (10s)
    .desc = { ent-BaseItem.desc }
ent-AdminInstantEffectEMP7 = { ent-AdminInstantEffectBase }
    .suffix = EMP, 7 meters
    .desc = { ent-AdminInstantEffectBase.desc }
ent-DelayedEMP = ЭМИ-заряд с задержкой (7 метров)
    .desc = { ent-BaseItem.desc }
ent-SyringeCognizine = шприц с когнизином
    .desc = { ent-Syringe.desc }
ent-SyringeOpporozidone = шприц с опорозидоном
    .desc = { ent-Syringe.desc }
ent-NecrosolChemistryBottle = бутылка с некрозолом
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-DrinkPremiumVodkaBottleFull = бутылка водки "Момент Ясности"
    .desc = Когда мир вокруг рушится, всё, что вам нужно, это "Момент Ясности".
ent-DrinkPremiumGinBottleFull = бутылка джина "Гарри"
    .desc = Определенно интересный набор ботанических ингредиентов. Это тыква?
ent-DrinkPremiumTequilaBottleFull = бутылка текилы "Casa del Eorg"
    .desc = Оставьте лучшее на десерт. "Casa del Eorg" - 100% агавы.
ent-DrinkPremiumWhiskeyBottleFull = бутылка виски "Ol' Prowler 18"
    .desc = На удивление сладкий вкус, который подкрадывается незаметно.
ent-DrinkPremiumRumBottleFull = бутылка рома "Redeemer's Bounty"
    .desc = Ну что ж, вы сами попросили. Морская крепость в бутылке.
ent-DrinkPremiumAbsintheBottleFull = бутылка абсента "Поцелуй Бюрократии"
    .desc = Изысканный вкус, который оставляет длительное послевкусие.
