ent-BaseMeleeWeaponEnergy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-EnergySword = энергетический меч
    .desc = Очень громкий и опасный меч с лучом чистой, концентрированной плазмы. Разрезает небронированные объекты как масло.
ent-EnergySwordHoS = antique energy sword
    .desc = An elegant weapon fit for a prince, this otherwise plain silver hilt is engraved with, "My Love".
ent-EnergyDaggerLoud = energy dagger
    .desc = A not as loud and dangerous dagger with a beam made of pure, concentrated plasma. This one is completely undisguised.
ent-EnergyDagger = ручка
    .desc = Ручка с чёрными чернилами.
    .suffix = Энергокинжал
ent-EnergyDaggerBox = футляр энергокинжала
    .desc = Небольшая коробочка, содержащая энергокинжал. После вскрытия упаковка дезинтегрируется, не оставив улик.
    .suffix = Энергокинжал
ent-EnergyCutlass = абордажная энергосабля
    .desc = Экзотическое энергетическое оружие.
ent-EnergyCutlassSecurity = energy cutlass
    .desc = A sleek energy weapon, its blade hums with volatile plasma, expertly contained to cut through nearly any material. The serial number on the hilt marks this gun as belonging to an NT Security Officer.
    .suffix = Security Loadouts
ent-EnergySwordDouble = двойной энергетический меч
    .desc = Стажеры из командования Синдиката решили, что одного клинка на энергетическом мече недостаточно. Его можно хранить в кармане.
ent-CyborgEnergySwordDouble = { ent-EnergySwordDouble }
    .desc = Syndicate Command Interns thought that having one blade on the energy sword was not enough. Specially designed for syndicate cyborgs.
    .suffix = One-Handed, For Borgs
