ent-Spear = копье
    .desc = Настоящая классика. Убийство по доступной цене с 200 000 года до н.э.
ent-SpearReinforced = усиленноё копьё
    .desc = Копье с осколком бронестекла в качестве наконечника.
ent-SpearPlasma = плазменное копьё
    .desc = Копье с осколком плазменного стекла в качестве наконечника.
ent-SpearUranium = урановое копьё
    .desc = Копье с осколком уранового стекла в качестве наконечника.
ent-SpearBone = костяное копьё
    .desc = Копьё, сделанное из костей.
ent-SalvageHarpoon = salvage harpoon
    .desc = A spear made of refined steel produced for salvage and hunting purposes. Hunters fancy it when it comes to hunting various carp species.
