ent-GasTankBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-GasTankRoundBase = { ent-GasTankBase }
    .desc = { ent-GasTankBase.desc }
ent-OxygenTank = кислородный баллон
    .desc = Синий баллон с кислородом.
    .suffix = { "" }
ent-NitrogenTank = азотный баллон
    .desc = Баллон с азотом.
    .suffix = { "" }
ent-EmergencyOxygenTank = аварийный кислородный баллон
    .desc = Используется в чрезвычайных ситуациях. Содержит очень мало кислорода, поэтому постарайтесь сохранить его до тех пор, пока он вам действительно не понадобится.
    .suffix = { "" }
ent-EmergencyNitrogenTank = emergency nitrogen tank
    .desc = An easily portable tank for emergencies. Contains very little nitrogen, rated for survival use only. It can hold 0.66 L of gas.
ent-EmergencyPlasmaTank = emergency plasma tank
    .desc = An easily portable tank for emergencies. Contains very little plasma, rated for survival use only. It can hold 0.66 L of gas.
ent-ExtendedEmergencyOxygenTank = аварийный кислородный баллон повышенной ёмкости
    .desc = Используется в чрезвычайных ситуациях. Содержит мало кислорода, поэтому постарайтесь сохранить его до тех пор, пока он вам действительно не понадобится.
    .suffix = { "" }
ent-ExtendedEmergencyNitrogenTank = extended-capacity emergency nitrogen tank
    .desc = An emergency tank with extended capacity. Technically rated for prolonged use. It can hold 1.5 L of gas.
ent-ExtendedEmergencyPlasmaTank = extended-capacity emergency plasma tank
    .desc = An emergency tank with extended capacity. Technically rated for prolonged use. It can hold 1.5 L of gas.
ent-DoubleEmergencyOxygenTank = двойной аварийный кислородный баллон
    .desc = { ent-ExtendedEmergencyOxygenTank.desc }
    .suffix = { "" }
ent-DoubleEmergencyNitrogenTank = double emergency nitrogen tank
    .desc = A high-grade dual-tank emergency life support container. It holds a decent amount of nitrogen for its small size. It can hold 2.5 L of gas.
ent-DoubleEmergencyPlasmaTank = plasma internals tank
    .desc = A tank of plasma designed to be internals for Plasmamen. It can hold 2.5 L of gas.
ent-EmergencyFunnyOxygenTank = funny emergency oxygen tank
    .desc = An easily portable tank for emergencies. Contains very little oxygen with an extra of funny gas, rated for survival use only. It can hold 0.66 L of gas.
ent-AirTank = баллон с воздухом
    .desc = Какая-то смесь?
    .suffix = { "" }
ent-NitrousOxideTank = баллон оксида азота
    .desc = Содержит смесь воздуха и оксида азота. Убедитесь, что вы не заправляете его чистым N2O.
    .suffix = { "" }
ent-PlasmaTank = баллон плазмы
    .desc = Содержит опасную плазму. Не вдыхать. Чрезвычайно огнеопасен.
    .suffix = { "" }
