ent-Wirecutter = кусачки
    .desc = Это убивает провод.
    .suffix = { "" }
ent-Screwdriver = отвёртка
    .desc = Крутящий момент промышленного класса в небольшом корпусе отвёртки.
    .suffix = { "" }
ent-Wrench = гаечный ключ
    .desc = Главный инструмент для откручивания и крепления чего бы то ни было куда-нибудь.
    .suffix = { "" }
ent-Multitool = мультитул
    .desc = Современный инструмент для копирования, хранения и передачи электрических импульсов и сигналов по проводам и машинам.
    .suffix = { "" }
ent-NetworkConfigurator = network configurator
    .desc = A tool for linking devices together. Has two modes, a list mode for mass linking devices and a linking mode for advanced device linking.
ent-PowerDrill = электродрель
    .desc = Простая дрель с электроприводом.
    .suffix = { "" }
ent-RCD = РЦД
    .desc = Новейшее ручное строительное устройство, которое может быстро размещать и демонтировать стены, полы и шлюзы.
    .suffix = { "" }
ent-RPD = РПД
    .desc = Новейшее ручное строительное устройство, которое может быстро размещать трубы и атмосферные приборы.
    .suffix = { "" }
ent-RCDEmpty = { ent-RCD }
    .suffix = Пустой
    .desc = { ent-RCD.desc }
ent-RPDEmpty = { ent-RPD }
    .suffix = Empty
    .desc = { ent-RPD.desc }
ent-RCDRecharging = experimental RCD
    .desc = A bluespace-enhanced rapid construction device that passively generates its own compressed matter.
    .suffix = AutoRecharge
ent-RCDExperimental = experimental RCD
    .desc = A bluespace-enhanced rapid construction device that passively generates its own compressed matter.
    .suffix = Admeme
ent-RPDRecharging = experimental RPD
    .desc = A bluespace-enhanced rapid piping device that passively generates its own compressed matter.
    .suffix = AutoRecharge
ent-RPDExperimental = experimental RPD
    .desc = A bluespace-enhanced rapid piping device that passively generates its own compressed matter.
    .suffix = Admeme
ent-RCDAmmo = картридж РЦД
    .desc = Картридж для РЦД.
    .suffix = { "" }
ent-Omnitool = омнитул
    .desc = Лучший друг дрона.
    .suffix = { "" }
ent-Shovel = лопата
    .desc = Большой инструмент для копания и перемещения грунта.
    .suffix = { "" }
ent-RollingPin = rolling pin
    .desc = A tool used to shape and flatten dough.
