ent-ClothingHeadsetCommon = { "" }
    .suffix = Common
    .desc = { "" }
ent-ClothingHeadsetSecurityCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetNfsdBrownCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetNfsdGreenCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetNfsdCreamCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetNfsdBrown = nfsd headset
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetNfsdGreen = { ent-ClothingHeadsetNfsdBrown }
    .desc = { ent-ClothingHeadsetNfsdBrown.desc }
ent-ClothingHeadsetNfsdCream = { ent-ClothingHeadsetNfsdBrown }
    .desc = { ent-ClothingHeadsetNfsdBrown.desc }
ent-ClothingHeadsetNfsdCreamMed = { ent-ClothingHeadsetNfsdCream }
    .desc = { ent-ClothingHeadsetNfsdCream.desc }
