ent-ClothingUniformJumpsuitAuthorityKommandant = костюм комманданта
    .desc = Офицерский костюм и брюки. Имя и знаки различия информируют, что это принадлежит комманданту 43-й боевой группы.
ent-ClothingUniformJumpsuitAuthorityLogistitat = костюм логиститата
    .desc = Офицерский костюм и брюки. Имя и знаки различия информируют, что это принадлежит маршалу логиститата крепости.
ent-ClothingUniformJumpsuitAuthoritySteward = костюм первого управляющего
    .desc = Офицерский костюм и брюки. Имя и знаки различия информируют, что это принадлежит первому управляющему 43-й боевой группы.
ent-ClothingUniformJumpsuitAuthorityOberartz = комбинезон оберарцта
    .desc = Медицинский офицерский комбинезон, расцветка и знаки различия принадлежат оберарцту 43-й боевой группы.
ent-ClothingUniformJumpsuitAuthorityLeutnant = полевая форма лейтенанта
    .desc = Глаженая военная полевая форма, принадлежащая старшему офицеру.
ent-ClothingUniformJumpsuitAuthorityKanoneer = полевая форма канонира
    .desc = Глаженая военная полевая форма, принадлежащая боевому технику.
ent-ClothingUniformJumpsuitAuthoritySanitat = полевая форма санитата
    .desc = Глаженая военная полевая форма, принадлежащая боевому медику.
ent-ClothingUniformJumpsuitAuthoritySoldat = полевая форма егеря
    .desc = Глаженая военная полевая форма, принадлежащая пехотинцу.
ent-ClothingUniformJumpsuitAuthorityChirurgeon = комбинезон хирурга
    .desc = Опрятный и аккуратный комбинезон, стерилизованный и готовый к науке.
ent-ClothingUniformJumpsuitAuthorityForscher = комбинезон форшера
    .desc = Опрятный и аккуратный комбинезон, стерилизованный и готовый к науке.
ent-ClothingUniformJumpsuitAuthorityHandels = костюм торговца
    .desc = Опрятный и аккуратный костюм, принадлежащий обычному торговцу.
ent-ClothingUniformJumpsuitAuthorityVorarbeiter = костюм форарбайтера
    .desc = Тяжёлый рабочий костюм, принадлежащий бригадиру рабочей бригады.
ent-ClothingUniformJumpsuitAuthorityArbeiter = костюм арбайтера
    .desc = Тяжёлый рабочий костюм, принадлежащий простому рабочему.
