ent-LeavesCannabis = листья конопли
    .desc = Недавно легализована в большинстве галактик.
    .suffix = { "" }
ent-LeavesCannabisDried = сушёные листья конопли
    .desc = Высушенные листья конопли, готовые к измельчению.
    .suffix = { "" }
ent-GroundCannabis = измельчённая конопля
    .desc = Измельченная конопля, готовая унести вас в трип.
    .suffix = { "" }
ent-LeavesCannabisRainbow = rainbow cannabis leaves
    .desc = Is it supposed to be glowing like that...?
ent-LeavesCannabisRainbowDried = dried rainbow cannabis leaves
    .desc = Dried rainbow cannabis leaves, ready to be ground.
ent-GroundCannabisRainbow = ground rainbow cannabis
    .desc = Ground rainbow cannabis, ready to take you on a trip.
ent-LeavesTea = tea leaves
    .desc = Can be dried out to make tea.
ent-LeavesTeaDried = dried tea leaves
    .desc = Dried tea leaves, ready to be ground.
ent-LeavesTobacco = листья табака
    .desc = Высушите их, чтобы приготовить курево.
    .suffix = { "" }
ent-LeavesTobaccoDried = сушёные листья табака
    .desc = Высушенные листья табака, готовые к измельчению.
    .suffix = { "" }
ent-GroundTobacco = измельчённый табак
    .desc = Измельченный табак, идеально подходящий для самокруток.
    .suffix = { "" }
