ent-SeedBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-WheatSeeds = пакет семян пшеницы
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-MeatwheatSeeds = packet of meatwheat seeds
    .desc = If you ever wanted to drive a vegetarian to insanity, here's how.
ent-OatSeeds = пакет семян овса
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-BananaSeeds = пакет семян банана
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-MimanaSeeds = packet of mimana seeds
    .desc = { ent-SeedBase.desc }
ent-CarrotSeeds = пакет семян моркови
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-CabbageSeeds = пакет семян капусты
    .desc = Содержит семена.
    .suffix = { "" }
ent-GarlicSeeds = пакет семян чеснока
    .desc = Слёзы наворачиваются.
    .suffix = { "" }
ent-LaughinPeaSeeds = packet of laughin' pea pods
    .desc = These seeds give off a very soft purple glow.. they should grow into Laughin' Peas.
ent-LemonSeeds = пакет семян лимона
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-LemoonSeeds = packet of lemoon seeds
    .desc = { ent-SeedBase.desc }
ent-LimeSeeds = пакет семян лайма
    .desc = Очень кисленько.
    .suffix = { "" }
ent-OrangeSeeds = пакет семян апельсина.
    .desc = Кисленько.
    .suffix = { "" }
ent-ExtradimensionalOrangeSeeds = packet of extradimensional orange seeds
    .desc = Polygonal seeds.
ent-PineappleSeeds = пакет семян ананаса
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-PotatoSeeds = пакет семян картофеля
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-SugarcaneSeeds = пакет семян сахарного тростника
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-TeaPlantSeeds = packet of tea plant seeds
    .desc = { ent-SeedBase.desc }
ent-PapercaneSeeds = packet of papercane seeds
    .desc = { ent-SeedBase.desc }
ent-TowercapSeeds = пакет спор грибошляпника
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-SteelcapSeeds = packet of steel cap spores
    .desc = { ent-SeedBase.desc }
ent-TomatoSeeds = пакет семян томата
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-BlueTomatoSeeds = packet of blue tomato seeds
    .desc = { ent-SeedBase.desc }
ent-BloodTomatoSeeds = packet of blood tomato seeds
    .desc = { ent-SeedBase.desc }
ent-KillerTomatoSeeds = packet of killer tomato seeds
    .desc = { ent-SeedBase.desc }
ent-EggplantSeeds = пакет семян баклажана
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-AppleSeeds = пакет семян яблока
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-GoldenAppleSeeds = packet of golden apple seeds
    .desc = { ent-SeedBase.desc }
ent-CornSeeds = пакет семян кукурузы
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-ChanterelleSeeds = пакет спор лисичек
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-EggySeeds = пакет семян яйцефрута
    .desc = { ent-SeedBase.desc }
    .suffix = { "" }
ent-TobaccoSeeds = пакет семян табака
    .desc = Из этих семян вырастут кусты табака.
    .suffix = { "" }
ent-CannabisSeeds = пакет семян конопли
    .desc = Облагается налогом.
    .suffix = { "" }
ent-RainbowCannabisSeeds = packet of rainbow cannabis seeds
    .desc = These seeds grow into rainbow weed. Groovy... and also highly addictive.
ent-NettleSeeds = пакет семян крапивы
    .desc = Работать в перчатках.
    .suffix = { "" }
ent-DeathNettleSeeds = packet of death nettle seeds
    .desc = Handle with very thick gloves.
ent-ChiliSeeds = пакет семян чили
    .desc = Острые.
    .suffix = { "" }
ent-ChillySeeds = packet of chilly seeds
    .desc = Frostburn.
ent-AloeSeeds = пакет семян алоэ
    .desc = Успокаивающие.
    .suffix = { "" }
ent-PoppySeeds = пакет семян мака
    .desc = Не есть за 72 часа до анализа на наркотики.
    .suffix = { "" }
ent-LilySeeds = packet of lily seeds
    .desc = These seeds grow into lilies.
ent-LingzhiSeeds = пакет спор линчжи
    .desc = Также известен как трутовик.
    .suffix = { "" }
ent-AmbrosiaVulgarisSeeds = пакет семян амброзии вульгарис
    .desc = Лекарственное растение для простого народа.
    .suffix = { "" }
ent-AmbrosiaDeusSeeds = packet of ambrosia deus seeds
    .desc = A medicinal plant for the gods themselves.
ent-GalaxythistleSeeds = пакет семян галакточертополоха
    .desc = Кисточки ночных звёзд.
    .suffix = { "" }
ent-GlasstleSeeds = packet of glasstle seeds
    .desc = Scars of gloomy nights.
ent-FlyAmanitaSeeds = пакет спор мухоморов
    .desc = Знаковый, невероятно смертоносный гриб, выращиваемый исключительно в декоративных целях.
    .suffix = { "" }
ent-GatfruitSeeds = пакет семян гатфрукта
    .desc = Это вам не горохострел.
    .suffix = { "" }
ent-OnionSeeds = пакет семян лука
    .desc = Не лук-шалот.
    .suffix = { "" }
ent-RiceSeeds = пакет семян риса
    .desc = НТ даёт миска-рис!
    .suffix = { "" }
ent-SoybeanSeeds = пакет семян сои
    .desc = Содержит семена.
    .suffix = { "" }
ent-SpacemansTrumpetSeeds = packet of spaceman's trumpet seeds
    .desc = { ent-SeedBase.desc }
ent-KoibeanSeeds = packet of koibean seeds
    .desc = { ent-SeedBase.desc }
ent-OnionRedSeeds = пакет семян красного лука
    .desc = Он фиолетовый, несмотря на название.
    .suffix = { "" }
ent-WatermelonSeeds = packet of watermelon seeds
    .desc = { ent-SeedBase.desc }
ent-HolymelonSeeds = packet of holymelon seeds
    .desc = { ent-SeedBase.desc }
ent-GrapeSeeds = packet of grape seeds
    .desc = { ent-SeedBase.desc }
ent-CocoaSeeds = packet of cocoa seeds
    .desc = { ent-SeedBase.desc }
ent-BerrySeeds = packet of berry seeds
    .desc = { ent-SeedBase.desc }
ent-BungoSeeds = packet of bungo seeds
    .desc = Don't eat the pits.
ent-PeaSeeds = пакет стручков гороха
    .desc = Эти скромные растения когда-то играли важную роль в изучении генетики.
ent-WorldPeaSeeds = packet of world pea seeds
    .desc = These rather large seeds give off a soothing blue glow.
ent-PumpkinSeeds = packet of pumpkin seeds
    .desc = { ent-SeedBase.desc }
ent-BluePumpkinSeeds = packet of blue pumpkin seeds
    .desc = { ent-SeedBase.desc }
ent-CottonSeeds = packet of cotton seeds
    .desc = { ent-SeedBase.desc }
ent-PyrottonSeeds = packet of pyrotton seeds
    .desc = { ent-SeedBase.desc }
ent-RealCapfruitSeeds = packet of capfruit seeds
    .desc = Is it real, or is it fake?
ent-FakeCapfruitSeeds = { ent-RealCapfruitSeeds }
    .suffix = Fake
    .desc = { ent-RealCapfruitSeeds.desc }
ent-CherrySeeds = packet of cherry seeds
    .desc = { ent-SeedBase.desc }
ent-AnomalyBerrySeeds = packet of anomaly berry seeds
    .desc = { ent-SeedBase.desc }
