ent-BaseWeaponSniper = ВЫ НЕ ДОЛЖНЫ ЭТО ВИДЕТЬ
    .desc = Дерзай — налетай, целься и стреляй.
ent-BaseWeaponSniperNoWield = BaseWeaponSniper
    .desc = A rooty tooty point and shooty.
ent-WeaponSniperMosin = винтовка Мосина
    .desc = Оружие для бесконечной окопной войны. К стволу прикреплен штык. Использует патроны калибра .30 винтовочный.
    .suffix = Винтовка
ent-WeaponSniperMosinEmpty = Kardashev-Mosin
    .desc = A weapon for hunting, or endless trench warfare. Uses .30 rifle ammo.
    .suffix = Empty
ent-WeaponSniperHristov = Христов
    .desc = Крупнокалиберная снайперская винтовка с оптическим прицелом. Стреляет мощными бронебойными патронами, .60 калибра.
    .suffix = Винтовка
ent-Musket = мушкет
    .desc = Это должно было оказаться в музее задолго до твоего рождения. Использует патроны для мушкета.
    .suffix = Винтовка
ent-WeaponPistolFlintlock = flintlock pistol
    .desc = A pirate's companion. Yarrr! Uses musket cartridges.
ent-WeaponSniperNCWLNovomosin = NCWL Novo-mosin 7.62x51mm
    .desc = A resurrected bolt-action rifle cobbled from ancient blueprints. Crude and unreliable, but still deadly in trained hands.
ent-WeaponSniperDSMLegax = IRM Legax 5.56x45mm
    .desc = A mass-produced Imperial rifle made of stamped metal and bakelite. Standard issue for reservists and planetary police forces.
ent-WeaponAntimaterielNCWLHayha = NCWL Häyhä 15.2x169mm Anti-materiel rifle
    .desc = A ramshackle anti-materiel rifle built from scavenged parts. Chambered in massive 15×169mm, it punches through light armor despite its crude construction.
ent-WeaponAntimaterielDSMLeveller = IRM Leveller 15.2x169mm Anti-materiel rifle
    .desc = An old but effective anti-materiel rifle. While controversial among Imperial nobility for its armor-piercing capabilities, it remains a standard issue weapon for planetary defense forces.
