ent-ClothingOuterHardsuitAuthorityPanzer = тяжёлый боевой скафандр mk.II "Панцер"
    .desc = Тяжёлый боевой скафандр штурмовика, принадлежащий 43-й боевой группе Авторитета.
ent-ClothingOuterCoatAuthorityKommandant = парадное пальто комманданта
    .desc = Богато украшенное офицерское пальто, усиленное дюратканью.
ent-ClothingOuterCoatAuthorityLeutnant = парадное пальто лейтенанта
    .desc = Богато украшенное офицерское пальто, усиленное дюратканью.
ent-ClothingOuterCoatAuthorityOberartz = тяжёлые мантии оберарцта
    .desc = Тяжёлые развевающиеся шёлковые мантии, принадлежащие оберарцту.
ent-ClothingOuterArmorAuthoritySoldat = бронежилет егеря
    .desc = Стандартный защитный жилет, носимый егерями Авторитета.
ent-ClothingOuterArmorAuthorityShocktrooper = бронежилет штурмовика
    .desc = Улучшенный специализированный защитный жилет, носимый штурмовыми подразделениями и коммандос.
ent-ClothingOuterCoatAuthorityHandels = шёлковые мантии торговца
    .desc = Богато украшенный набор развевающихся шёлковых мантий, принадлежащих обычному торговцу.
ent-ClothingOuterCoatAuthorityVorarbeiter = тяжёлая рабочая куртка форарбайтера
    .desc = Тяжёлая рабочая куртка из дюраткани, принадлежащая бригадиру рабочей бригады.
ent-ClothingOuterCoatAuthorityChirurgeon = лабораторный халат хирурга
    .desc = Стерилизованный лабораторный халат, готовый к операциям.
ent-ClothingOuterCoatAuthorityForscher = лабораторный халат форшера
    .desc = Стерилизованный лабораторный халат, готовый к исследованиям.
