ent-Cartridge20mm = cartridge (20mm FMJ USM)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge20mmGyrostable = cartridge (20mm gyrostable USM)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge20mmPlasma = cartridge (20mm plasma-core USM)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge120mm = cartridge (120mm USM)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge120mmPlasma = cartridge (120mm plasma-core USM)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge120mmGyrostable = cartridge (120mm gyrostable USM)
    .desc = { ent-BaseCartridge.desc }
ent-CorpusCartridge = 88mm flak cannon shell
    .desc = A spread-fire flak cannon shell.
ent-88mmCorpusSpread = { ent-CorpusProjectile }
    .desc = { ent-CorpusProjectile.desc }
ent-Cartridge300mm = cartridge (300mm FMJ USM)
    .desc = A full metal jacket artillery shell with a standard explosive payload. Heavy.
ent-Cartridge35mm = cartridge (35mm FMJ USM)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge35mmGyrostable = cartridge (35mm gyrostable USM)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge35mmPlasma = cartridge (35mm plasma-core USM)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge50mm = cartridge (50mm FMJ USM)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge50mmGyrostable = cartridge (50mm gyrostable USM)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge50mmPlasma = cartridge (50mm plasma-core USM)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge90mm = cartridge (90mm FMJ USM)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge90mmGyrostable = cartridge (90mm gyrostable USM)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge90mmPlasma = cartridge (90mm plasma-core USM)
    .desc = { ent-BaseCartridge.desc }
