ent-Magazine35mm = 35mm FMJ USM feeder drum
    .desc = A munitions drum designed for 35mm rotary cannons.
ent-Magazine35mmGyrostable = 35mm gyrostable USM feeder drum
    .desc = A munitions drum designed for 35mm rotary cannons. This one contains special gyrostable projectiles.
ent-Magazine35mmPlasma = 35mm plasma-core USM feeder drum
    .desc = A munitions drum designed for 35mm rotary cannons. This one contains special photon-plasma core projectiles.
ent-Magazine50mm = 50mm FMJ USM feeder drum
    .desc = A munitions drum designed for 50mm repeater cannons.
ent-Magazine50mmGyrostable = 50mm gyrostable USM feeder drum
    .desc = A munitions drum designed for 50mm repeater cannons. This one contains special gyrostable projectiles.
ent-Magazine50mmPlasma = 50mm plasma-core USM feeder drum
    .desc = A munitions drum designed for 50mm cannons. This one contains special photon-plasma core projectiles.
ent-Magazine20mm = 20mm FMJ USM feeder drum
    .desc = A munitions drum designed for 20mm repeater cannons.
ent-Magazine20mmGyrostable = 20mm gyrostable USM feeder drum
    .desc = A munitions drum designed for 20mm repeater cannons. This one contains special gyrostable projectiles.
ent-Magazine20mmPlasma = 20mm plasma-core USM feeder drum
    .desc = A munitions drum designed for 20mm repeater cannons. This one contains special photon-plasma core projectiles.
ent-MagazineCorpus = 88mm munitions feeder box
    .desc = { ent-BaseItem.desc }
ent-MagazineGistum = 90mm FMJ ballistic shell clip
    .desc = { ent-BaseItem.desc }
ent-MagazineGistumGyrostable = 90mm gyrostable ballistic shell clip
    .desc = { ent-BaseItem.desc }
ent-MagazineGistumPlasma = 90mm plasma-core ballistic shell clip
    .desc = { ent-BaseItem.desc }
