ent-Bullet35mmBase = 35mm FMJ lead-core projectile
    .desc = Uh oh.
ent-Bullet35mmGyrostable = 35mm gyrostable projectile
    .desc = Uh oh.
ent-Bullet35mmPlasma = 35mm unstable plasma-core projectile
    .desc = Uh oh.
ent-Bullet20mmBase = 20mm FMJ lead-core projectile
    .desc = Uh oh.
ent-Bullet20mmGyrostable = 20mm gyrostable lead-core projectile
    .desc = Uh oh.
ent-Bullet20mmPlasma = 20mm unstable plasma-core projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet90mmPlasma = 90mm heavy cannon plasma-core shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet90mmGyrostable = 90mm heavy gyrostable cannon shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet90mmBase = 90mm heavy cannon shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet50mmBase = 50mm FMJ lead-core projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet50mmGyrostable = 50mm gyrostable projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet50mmPlasma = 50mm plasma-core projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet120mmPlasma = 120mm plasma-core shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet120mmGyrostable = 120mm gyrostable shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet120mmBase = 120mm FMJ explosive-core shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-Bullet300mmBase = 300mm subnuclear artillery shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-CorpusProjectile = 88mm low-yield flak pellet
    .desc = Shit.
