ent-OrganVoidbornBrain = { ent-OrganHumanBrain }
    .desc = Oops, I should put this back where I found it.
ent-OrganVoidbornEyes = { ent-OrganHumanEyes }
    .desc = I see beyond anything you ever will!
ent-OrganVoidbornEars = { ent-OrganHumanEars }
    .desc = Hey, listen!
ent-OrganVoidbornCore = { ent-OrganHumanLungs }
    .desc = What is this thing?
ent-OrganVoidbornTongue = { ent-OrganHumanTongue }
    .desc = What does this do again?
ent-OrganVoidbornAppendix = { ent-OrganHumanAppendix }
    .desc = I think it does nothing...
ent-OrganVoidbornHeart = { ent-OrganHumanHeart }
    .desc = Oops, I think this belongs to someone!
ent-OrganVoidbornStomach = { ent-OrganHumanStomach }
    .desc = "Yummy!", says the stomach, although you are unable to hear it.
ent-OrganVoidbornLiver = { ent-OrganHumanLiver }
    .desc = Live 'er? I hardly know 'er!
ent-OrganVoidbornKidneys = { ent-OrganHumanKidneys }
    .desc = Give the kid their knees back, please, this is the third time this week.
