ent-TestBiomeSource = test source
    .desc = { "" }
ent-ImperialBiomeSource = imperial source
    .desc = { "" }
ent-HunterBiomeSource = hunter source
    .desc = { "" }
ent-SyndicateBiomeSource = syndicate source
    .desc = { "" }
ent-GraveyardBiomeSource = graveyard source
    .desc = { "" }
ent-CorpieBiomeSource = corpie source
    .desc = { "" }
ent-OrisBiomeSource = oris source
    .desc = { "" }
ent-TaypanOneBiomeSource = taypan one source
    .desc = { "" }
ent-WildBiomeSource = wild source
    .desc = { "" }
ent-DebrisSource = debris source
    .desc = { "" }
ent-DeepWildBiomeSource = deepwild source
    .desc = { "" }
ent-RuptureSource = the rupture
    .desc = { "" }
ent-ApproachSource = moon approach
    .desc = { "" }
ent-DeadspaceSource = hadal deadspace
    .desc = { "" }
ent-BiomeScrapyardSource = scrapyard source
    .desc = { "" }
ent-BiomeAsteroidFieldSource = asteroid field source
    .desc = { "" }
ent-BiomeGliessSource = gliess approach source
    .desc = { "" }
ent-BiomeTatsumotoSource = tatsumoto approach source
    .desc = { "" }
ent-BiomeBalreskaSource = balreska approach source
    .desc = { "" }
ent-UnionfallGraceNCWLSource = unionfall grace NCWL source
    .desc = { "" }
ent-UnionfallApproachingNCWLSource = unionfall NCWL source
    .desc = { "" }
ent-UnionfallGraceDSMSource = unionfall grace DSM source
    .desc = { "" }
ent-UnionfallApproachingDSMSource = unionfall DSM source
    .desc = { "" }
