ent-ClothingHeadHelmetSyndicateBasic = баллистический шлем штурмовика
    .desc = Пехотный шлем из наноткани с кевларовыми бронепластинами. Стандартная экипировка Синдиката.
ent-ClothingHeadHelmetSyndicateBasicInterdyne = баллистический шлем TraumaSec
    .desc = Пехотный шлем из наноткани с кевларовыми бронепластинами. Стандартная экипировка Interdyne TraumaSec.
ent-ClothingHeadHelmetSyndieDonator = шлем скафандра боевого техника
    .desc = Пригодная для космоса защита для вашего хрупкого черепа. Дизайн Синдиката.
ent-ClothingHeadHelmetHardsuitRamzi = шлем боевого скафандра оперативника
    .desc = Пригодная для космоса защита для вашего хрупкого черепа. Дизайн Синдиката.
ent-ClothingHeadHelmetHardsuitSyndicateBattlegroup = шлем боевого скафандра штурмовика
    .desc = Пригодная для космоса защита для вашего хрупкого черепа. Дизайн Синдиката.
ent-ClothingHeadHelmetHardsuitSyndicateBattlegroupBulwar = шлем MK2 боевого скафандра штурмовика
    .desc = Пригодная для космоса защита для вашего хрупкого черепа. Дизайн Синдиката.
ent-ClothingHeadHelmetHardsuitCybersunSuit = шлем скафандра Cybersun
    .desc = Пригодная для космоса защита для вашего хрупкого черепа.
ent-ClothingHeadHelmetHardsuitTraumasec = шлем скафандра Interdyne TraumaSec
    .desc = Пригодная для космоса защита для вашего хрупкого черепа.
ent-ClothingHeadHelmetHardsuitCoordinator = шлем скафандра координатора Interdyne
    .desc = Пригодная для космоса защита для вашего хрупкого черепа.
ent-ClothingHeadHelmetHardsuitSyndicateSellsword = шлем боевого скафандра наёмника
    .desc = Пригодная для космоса защита для вашего хрупкого черепа. Модифицированный дизайн Синдиката.
ent-ClothingHeadHelmetHardsuitSyndicateFreiritter = шлем боевого скафандра фрайриттера
    .desc = Пригодная для космоса защита для вашего хрупкого (вероятно, фелинидского) черепа. Кастомный дизайн Синдиката.
ent-ClothingHeadHatSyndicateInterdyne = бандана риппердока
    .desc = Бандана на голову, чтобы кровь и пот не текли по лбу, пока вы по локоть в потрохах сегодняшней партии.
ent-ClothingHeadHatSyndicateInterdyneCap = кепка Interdyne
    .desc = Красная кепка с тиснёным логотипом Interdyne спереди.
ent-ClothingHeadHatSyndicateInterdyneBeret = берет координатора
    .desc = Красный берет с тиснёным логотипом Interdyne, выдаётся координаторам Interdyne.
ent-ClothingHeadHatSyndicatePilot = шапка аса-пилота
    .desc = Старый терранский дизайн: предназначена для пилотов истребителей, чтобы держать голову в тепле. На этой вышит логотип SAWs.
ent-ClothingHeadHatSyndicateOfficer = фуражка офицера-наёмника
    .desc = Фуражка в цветах Синдиката.
ent-ClothingHeadHatSyndicateArmaments = кепка оружейного техника
    .desc = Простая кепка ополчения с логотипом Синдиката.
ent-ClothingHeadHatHardhatSyndicateForeman = каска бригадира
    .desc = Старая каска в песочных тонах Синдиката. Кто-то нацарапал сбоку «SAWs» ножом.
ent-ClothingHeadHatHardhatSyndicate = каска судоразборщика
    .desc = Старая каска красного цвета Синдиката.
ent-ClothingHeadHatPatriarch = фуражка патриарха
    .desc = Властная фуражка в бело-красных цветах Cyberdawn.