ent-TorsoShadow = Shadow torso
    .desc = { ent-BaseTorso.desc }
ent-HeadShadow = Shadow head
    .desc = { ent-BaseHead.desc }
ent-LeftArmShadow = left Shadow arm
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmShadow = right Shadow arm
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandShadow = left Shadow hand
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandShadow = right Shadow hand
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegShadow = left Shadow leg
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegShadow = right Shadow leg
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootShadow = left Shadow foot
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootShadow = right Shadow foot
    .desc = { ent-BaseRightFoot.desc }
