ent-TorsoShadowling = Shadowling torso
    .desc = { ent-BaseTorso.desc }
ent-HeadShadowling = Shadowling head
    .desc = { ent-BaseHead.desc }
ent-LeftArmShadowling = left Shadowling arm
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmShadowling = right Shadowling arm
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandShadowling = left Shadowling hand
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandShadowling = right Shadowling hand
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegShadowling = left Shadowling leg
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegShadowling = right Shadowling leg
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootShadowling = left Shadowling foot
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootShadowling = right Shadowling foot
    .desc = { ent-BaseRightFoot.desc }
