ent-PartTajaran = tajaran body part
    .desc = { ent-BaseItem.desc }
ent-TorsoTajaran = Tajaran torso
    .desc = { ent-PartTajaran.desc }
ent-HeadTajaran = Tajaran head
    .desc = { ent-PartTajaran.desc }
ent-LeftArmTajaran = left Tajaran arm
    .desc = { ent-PartTajaran.desc }
ent-RightArmTajaran = right Tajaran arm
    .desc = { ent-PartTajaran.desc }
ent-LeftHandTajaran = left Tajaran hand
    .desc = { ent-PartTajaran.desc }
ent-RightHandTajaran = right Tajaran hand
    .desc = { ent-PartTajaran.desc }
ent-LeftLegTajaran = left Tajaran leg
    .desc = { ent-PartTajaran.desc }
ent-RightLegTajaran = right Tajaran leg
    .desc = { ent-PartTajaran.desc }
ent-LeftFootTajaran = left Tajaran foot
    .desc = { ent-PartTajaran.desc }
ent-RightFootTajaran = right Tajaran foot
    .desc = { ent-PartTajaran.desc }
