ent-PartXelthia = xelthia body part
    .desc = { ent-BaseItem.desc }
ent-TorsoXelthia = xelthia torso
    .desc = { ent-PartXelthia.desc }
ent-HeadXelthia = xelthia head
    .desc = { ent-PartXelthia.desc }
ent-LeftArmXelthia = left xelthia arm
    .desc = { ent-PartXelthia.desc }
ent-RightArmXelthia = right xelthia arm
    .desc = { ent-PartXelthia.desc }
ent-LeftHandXelthia = left xelthia hand
    .desc = { ent-PartXelthia.desc }
ent-RightHandXelthia = right xelthia hand
    .desc = { ent-PartXelthia.desc }
ent-LeftLegXelthia = left xelthia leg
    .desc = { ent-PartXelthia.desc }
ent-RightLegXelthia = right xelthia leg
    .desc = { ent-PartXelthia.desc }
ent-LeftFootXelthia = left xelthia foot
    .desc = { ent-PartXelthia.desc }
ent-RightFootXelthia = right xelthia foot
    .desc = { ent-PartXelthia.desc }
