ent-StationBeaconCrescentCommand = map beacon
    .suffix = Command
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-StationBeaconCrescentBridge = map beacon
    .suffix = Bridge
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-StationBeaconCrescentCockpit = map beacon
    .suffix = Cockpit
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-StationBeaconCrescentOffice = map beacon
    .suffix = Office
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-StationBeaconCrescentMajor = map beacon
    .suffix = Major
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-StationBeaconCrescentKommissar = map beacon
    .suffix = Kommissar
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-StationBeaconCrescentThrone = map beacon
    .suffix = Throne
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-StationBeaconCrescentAdmiral = map beacon
    .suffix = Admiral
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-StationBeaconCrescentHoQ = map beacon
    .suffix = HoQ
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-StationBeaconCrescentBriefing = map beacon
    .suffix = Briefing
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-StationBeaconCrescentConference = map beacon
    .suffix = Conference
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-StationBeaconCrescentPDTConsole = map beacon
    .suffix = PDTConsole
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-StationBeaconCrescentSecurity = map beacon
    .suffix = Security
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-StationBeaconCrescentArmory = map beacon
    .suffix = Armory
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-StationBeaconCrescentGunnery = map beacon
    .suffix = Gunnery
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-StationBeaconCrescentAmmoStorage = map beacon
    .suffix = AmmoStorage
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-StationBeaconCrescentGunport = map beacon
    .suffix = Gunport
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-StationBeaconCrescentArtillery = map beacon
    .suffix = Artillery
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-StationBeaconCrescentBrig = map beacon
    .suffix = Brig
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-StationBeaconCrescentCheckpoint = map beacon
    .suffix = Checkpoint
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-StationBeaconCrescentMedical = map beacon
    .suffix = Medical
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-StationBeaconCrescentMedbay = map beacon
    .suffix = Medbay
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-StationBeaconCrescentChemistry = map beacon
    .suffix = Chemistry
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-StationBeaconCrescentCloning = map beacon
    .suffix = Cloning
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-StationBeaconCrescentMorgue = map beacon
    .suffix = Morgue
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-StationBeaconCrescentSurgery = map beacon
    .suffix = Surgery
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-StationBeaconCrescentSupply = map beacon
    .suffix = Supply
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-StationBeaconCrescentCargo = map beacon
    .suffix = Cargo
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-StationBeaconCrescentManufacturing = map beacon
    .suffix = Manufacturing
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-StationBeaconCrescentDepot = map beacon
    .suffix = Depot
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-StationBeaconCrescentFactory = map beacon
    .suffix = Factory
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-StationBeaconCrescentLogistics = map beacon
    .suffix = Logistics
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-StationBeaconCrescentAssembly = map beacon
    .suffix = Assembly
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-StationBeaconCrescentSalvage = map beacon
    .suffix = Salvage
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-StationBeaconCrescentCommissary = map beacon
    .suffix = Commissary
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-StationBeaconCrescentDispensary = map beacon
    .suffix = Dispensary
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-StationBeaconCrescentDeedConsole = map beacon
    .suffix = DeedConsole
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-StationBeaconCrescentEngineering = map beacon
    .suffix = Engine
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-StationBeaconCrescentAME = map beacon
    .suffix = AME
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-StationBeaconCrescentSolars = map beacon
    .suffix = Solars
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-StationBeaconCrescentPowerMonitoring = map beacon
    .suffix = PowerMonitoring
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-StationBeaconCrescentAPC = map beacon
    .suffix = APC
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-StationBeaconCrescentSMES = map beacon
    .suffix = SMES
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-StationBeaconCrescentSubstation = map beacon
    .suffix = Substation
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-StationBeaconCrescentAtmospherics = map beacon
    .suffix = Atmospherics
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-StationBeaconCrescentGasMiner = map beacon
    .suffix = GasMiner
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-StationBeaconCrescentBackupPower = map beacon
    .suffix = BackupPower
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-StationBeaconCrescentGravgen = map beacon
    .suffix = Gravgen
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-StationBeaconCrescentAnchor = map beacon
    .suffix = Anchor
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-StationBeaconCrescentShield = map beacon
    .suffix = Shield
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-StationBeaconCrescentMechBay = map beacon
    .suffix = MechBay
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-StationBeaconCrescentService = map beacon
    .suffix = Service
    .desc = { ent-DefaultStationBeaconService.desc }
ent-StationBeaconCrescentKitchen = map beacon
    .suffix = Kitchen
    .desc = { ent-DefaultStationBeaconService.desc }
ent-StationBeaconCrescentBar = map beacon
    .suffix = Bar
    .desc = { ent-DefaultStationBeaconService.desc }
ent-StationBeaconCrescentBotany = map beacon
    .suffix = Botany
    .desc = { ent-DefaultStationBeaconService.desc }
ent-StationBeaconCrescentJanitor = map beacon
    .suffix = Janitor
    .desc = { ent-DefaultStationBeaconService.desc }
ent-StationBeaconCrescentEVAStorage = map beacon
    .suffix = EVAStorage
    .desc = { ent-DefaultStationBeaconService.desc }
ent-StationBeaconCrescentShipyard = map beacon
    .suffix = Shipyard
    .desc = { ent-DefaultStationBeaconService.desc }
ent-StationBeaconCrescentDock = map beacon
    .suffix = Dock
    .desc = { ent-DefaultStationBeaconService.desc }
ent-StationBeaconCrescentDocking = map beacon
    .suffix = Docking
    .desc = { ent-DefaultStationBeaconService.desc }
ent-StationBeaconCrescentChurch = map beacon
    .suffix = Church
    .desc = { ent-DefaultStationBeaconService.desc }
ent-StationBeaconCrescentLibrary = map beacon
    .suffix = Library
    .desc = { ent-DefaultStationBeaconService.desc }
ent-StationBeaconCrescentDorms = map beacon
    .suffix = Dorms
    .desc = { ent-DefaultStationBeaconService.desc }
ent-StationBeaconCrescentCryosleep = map beacon
    .suffix = Cryosleep
    .desc = { ent-DefaultStationBeacon.desc }
ent-StationBeaconCrescentDisposals = map beacon
    .suffix = Disposals
    .desc = { ent-DefaultStationBeacon.desc }
ent-StationBeaconCrescentEscapePods = map beacon
    .suffix = EscapePods
    .desc = { ent-DefaultStationBeacon.desc }
ent-StationBeaconCrescentTools = map beacon
    .suffix = Tools
    .desc = { ent-DefaultStationBeacon.desc }
ent-StationBeaconCrescentATM = map beacon
    .suffix = ATM
    .desc = { ent-DefaultStationBeacon.desc }
ent-StationBeaconCrescentCams = map beacon
    .suffix = Cams
    .desc = { ent-DefaultStationBeacon.desc }
