highp float luma(highp vec3 c)
{
    return dot(c, vec3(0.299, 0.587, 0.114));
}

void fragment()
{
    highp vec4 base = zTexture(UV);

    // Layer 1: palette remap (not overlay) into saturated violet/rose/blue tones.
    highp vec3 darkTone = vec3(0.07, 0.05, 0.12);
    highp vec3 midTone = vec3(0.34, 0.18, 0.33);
    highp vec3 lightTone = vec3(0.96, 0.54, 0.72);
    highp vec3 coldTone = vec3(0.34, 0.49, 1.00);
    highp float tone = luma(base.rgb);
    highp vec3 remapped = mix(darkTone, midTone, smoothstep(0.0, 0.58, tone));
    remapped = mix(remapped, lightTone, smoothstep(0.46, 1.0, tone));
    remapped = mix(remapped, coldTone, smoothstep(0.42, 1.0, UV.y) * 0.42);

    // Keep detail but avoid the previous grey wash.
    highp vec3 detail = base.rgb * vec3(0.95, 0.82, 0.98);
    highp vec3 color = mix(remapped, detail, 0.16);

    // Layer 2: iridescent curved streaks closer to the reference.
    highp vec2 px = UV / TEXTURE_PIXEL_SIZE;
    highp float curve = px.y + sin(px.x * 0.25) * 1.7 + sin(px.y * 0.12) * 1.1 + TIME * 0.12;
    highp float band = fract(curve / 5.0);
    highp float streak = smoothstep(0.02, 0.10, band) * (1.0 - smoothstep(0.10, 0.18, band));

    highp vec3 iridescentA = vec3(0.90, 0.52, 0.75);
    highp vec3 iridescentB = vec3(0.31, 0.46, 0.98);
    highp float iriT = 0.5 + 0.5 * sin(curve * 0.33 + TIME * 1.6);
    highp vec3 iridescent = mix(iridescentA, iridescentB, iriT);
    color = mix(color, iridescent, streak * 0.35);

    // Chromatic micro-fringe.
    highp float xEdge = (zTexture(UV + vec2(TEXTURE_PIXEL_SIZE.x, 0.0)).a -
                         zTexture(UV - vec2(TEXTURE_PIXEL_SIZE.x, 0.0)).a) * 0.08;
    highp float yEdge = (zTexture(UV + vec2(0.0, TEXTURE_PIXEL_SIZE.y)).a -
                         zTexture(UV - vec2(0.0, TEXTURE_PIXEL_SIZE.y)).a) * 0.05;
    color.r += xEdge;
    color.g += yEdge * 0.35;
    color.b -= xEdge * 0.45;

    // Slight contrast lift to avoid muddy mid-tones.
    color = (color - 0.5) * 1.08 + 0.5;

    COLOR = vec4(clamp(color, 0.0, 1.0), base.a);
}
