ent-BaseFoodCondiment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseFoodCondimentPacket = пакетик приправы
    .desc = Небольшой пластиковый пакетик с приправами, которые можно добавить в еду.
    .suffix = { "" }
ent-FoodCondimentPacketAstrotame = Астротем
    .desc = Слаще тысячи ложек сахара, но без калорий.
    .suffix = { "" }
ent-FoodCondimentPacketBbq = cоус барбекю
    .desc = Салфетки в комплект не входят.
    .suffix = { "" }
ent-FoodCondimentPacketCornoil = кукурузное масло
    .desc = Кукурузное масло. Вкусное масло, используемое в готовке. Изготавливается из кукурузы.
    .suffix = { "" }
ent-FoodCondimentPacketFrostoil = холодный соус
    .desc = Холодный соус. Заставляет язык онеметь.
    .suffix = { "" }
ent-FoodCondimentPacketHorseradish = хрен
    .desc = Пакетик душистого хрена.
    .suffix = { "" }
ent-FoodCondimentPacketHotsauce = острый соус
    .desc = Вы почти ощущаете вкус язвы желудка!
    .suffix = { "" }
ent-FoodCondimentPacketKetchup = кетчуп
    .desc = Вы чувствуете себя более американцем.
    .suffix = { "" }
ent-FoodCondimentPacketMustard = mustard
    .desc = A condiment made from the ground-up seeds of the Mustard plant.
ent-FoodCondimentPacketPepper = чёрный перец
    .desc = Часто используется как приправа к пище, или чтобы заставить людей чихать.
    .suffix = { "" }
ent-FoodCondimentPacketSalt = соль
    .desc = Соль. Из космических океанов, предположительно.
    .suffix = { "" }
ent-FoodCondimentPacketSoy = соевый соус
    .desc = Соленая приправа на основе сои.
    .suffix = { "" }
ent-FoodCondimentPacketSugar = сахар
    .desc = Вкусный космический сахар!
    .suffix = { "" }
ent-BaseFoodCondimentBottle = бутылка приправы
    .desc = Тонкостенная стеклянная бутылка, используемая для хранения приправ.
    .suffix = { "" }
ent-FoodCondimentBottleColdsauce = бутылка холодного соуса
    .desc = Заставляет язык онеметь.
    .suffix = { "" }
ent-FoodCondimentBottleEnzyme = универсальный фермент
    .desc = Используется в приготовлении различных блюд.
    .suffix = { "" }
ent-FoodCondimentBottleVinegar = vinegar bottle
    .desc = Used in cooking to enhance flavor.
ent-FoodCondimentBottleHotsauce = бутылка острого соуса
    .desc = Вы почти ощущаете вкус язвы желудка!
    .suffix = { "" }
ent-FoodCondimentBottleKetchup = бутылка кетчупа
    .desc = Вы чувствуете себя более американцем.
    .suffix = { "" }
ent-FoodCondimentBottleBBQ = бутылка cоуса барбекю
    .desc = Салфетки в комплект не входят.
    .suffix = { "" }
ent-BaseFoodShaker = empty shaker
    .desc = A shaker used to store and dispense spices.
ent-FoodShakerSalt = salt shaker
    .desc = Salt. From space oceans, presumably.
ent-FoodShakerPepper = pepper shaker
    .desc = Often used to flavor food or make people sneeze.
