ent-ActionHatch = Hatch
    .desc = Engages the hatching progress.
ent-ActionEnthrall = Enthrall
    .desc = Shatters their will, forging a thrall.
ent-ActionGlare = Glare
    .desc = A dark glare that stuns, silences, and slows your target.
ent-ActionVeil = Veil
    .desc = A pulse of darkness that silences every light.
ent-ActionRapidRehatch = Rapid Re-Hatch
    .desc = Shed your broken flesh, and rise whole once more.
ent-ActionShadowWalk = Shadow Walk
    .desc = Step into the void, moving unseen and unhindered.
ent-ActionIcyVeins = Icy Veins
    .desc = Send frost through their veins.
ent-ActionDestroyEngines = Destroy Engines
    .desc = Destroy the engines of the evacuation shuttle. Delays the shuttle by 10 minutes.
ent-ActionCollectiveMind = Collective Mind
    .desc = Harvest the minds of your Thralls, and gain various abilities.
ent-ActionBlindnessSmoke = Blindness Smoke
    .desc = Heal your kind, and blind anyone who dares enter your mist.
ent-ActionNullCharge = Null Charge
    .desc = Stand near an APC and overload it with a surge of nullifying force.
ent-ActionSonicScreech = Sonic Screech
    .desc = Release a violent scream that disorients all who hear it.
ent-ActionBlackRecuperation = Black Recuperation
    .desc = Bring back a dead Thrall to life, or empower a living one. You'll reduce your resistance to light by using it.
ent-ActionEmpoweredEnthrall = Empowered Enthrall
    .desc = Shatters their will, forging a Thrall. Faster and stronger.
ent-ActionNoxImperii = Nox Imperii
    .desc = Become immune to that which you fear the most. Light.
ent-ActionAscendance = Ascendance
    .desc = Forge your ascension egg and walk the path of a god.
ent-ActionAnnihilate = Annihilate
    .desc = Blow them to bits of flesh.
ent-ActionHypnosis = Hypnosis
    .desc = Make anyone a Thrall, at a moment's notice.
ent-ActionPlaneShift = Plane Shift
    .desc = Phase through anything, whenever you desire.
ent-ActionLightningStorm = Lightning Storm
    .desc = Spawn a ball of wrath, electrocuting everyone near you.
ent-ActionAscendantBroadcast = Ascendant Broadcast
    .desc = Send a very hard to miss message to everyone.
