ent-NotekeeperCartridge = картридж Заметки
    .desc = Программа для хранения заметок
    .suffix = { "" }
ent-NanoTaskCartridge = NanoTask cartridge
    .desc = A program that allows you to keep a list of tasks to do.
ent-NewsReaderCartridge = news cartridge
    .desc = A program for reading news.
ent-CrewManifestCartridge = crew manifest cartridge
    .desc = A program for listing your fellow crewmembers.
ent-NetProbeCartridge = картридж NetProbe
    .desc = Программа для получения адресов и частот сетевых устройств
    .suffix = { "" }
ent-LogProbeCartridge = LogProbe cartridge
    .desc = A program for getting access logs from devices.
ent-WantedListCartridge = Wanted list cartridge
    .desc = A program to get a list of wanted persons.
ent-MedTekCartridge = MedTek cartridge
    .desc = A program that provides medical diagnostic tools.
ent-AstroNavCartridge = AstroNav cartridge
    .desc = A program for navigation that provides GPS coordinates.
ent-PsiWatchCartridge = psi watch cartridge
    .desc = A cartridge that tracks the status of currently documented psionics individuals.
