ent-Holoprojector = проектор голографических знаков
    .desc = Удобный голографический проектор, отображающий табличку уборщика.
    .suffix = { "" }
ent-HoloprojectorEmpty = { ent-Holoprojector }
    .suffix = Empty
    .desc = { ent-Holoprojector.desc }
ent-HoloprojectorBorg = { ent-Holoprojector }
    .suffix = borg
    .desc = { ent-Holoprojector.desc }
ent-HolofanProjector = атмос голопроектор
    .desc = Останавливает суицидально настроеных пассажиров от убийства остальных во время разгерметизации.
    .suffix = { "" }
ent-HolofanProjectorEmpty = { ent-HolofanProjector }
    .suffix = Empty
    .desc = { ent-HolofanProjector.desc }
ent-HoloprojectorField = проектор силового поля
    .desc = Создает непроницаемое силовое поле, которое ничего не пропускает. Близкое расположение может вызывать рак, а может и не вызывать.
    .suffix = { "" }
ent-HoloprojectorFieldEmpty = { ent-HoloprojectorField }
    .suffix = Empty
    .desc = { ent-HoloprojectorField.desc }
ent-HoloprojectorSecurity = holobarrier projector
    .desc = Creates a solid but fragile holographic barrier.
ent-HoloprojectorSecurityEmpty = { ent-HoloprojectorSecurity }
    .suffix = Empty
    .desc = { ent-HoloprojectorSecurity.desc }
