ent-BasePDA = ПДА
    .desc = Ассистент по персональным данным.
    .suffix = { "" }
ent-BaseSecurityPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseMedicalPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-PassengerPDA = ПДА ассистента
    .desc = Он действительно серый.
    .suffix = { "" }
ent-TechnicalAssistantPDA = ПДА ассистента-техника
    .desc = Почему он не жёлтый?
    .suffix = { "" }
ent-MedicalInternPDA = ПДА врача-интерна
    .desc = Почему он не белый? Имеет встроенный анализатор здоровья.
    .suffix = { "" }
ent-SecurityCadetPDA = ПДА кадета СБ
    .desc = Почему он не красный?
    .suffix = { "" }
ent-ResearchAssistantPDA = ПДА научного ассистента
    .desc = Почему он не фиолетовый?
    .suffix = { "" }
ent-ServiceWorkerPDA = ПДА сервисного работника
    .desc = Почему он не серый?
    .suffix = { "" }
ent-ChefPDA = ПДА повара
    .desc = Покрыт жиром и мукой.
    .suffix = { "" }
ent-BotanistPDA = ПДА ботаника
    .desc = Пахнет землёй.
    .suffix = { "" }
ent-ClownPDA = ПДА клоуна
    .desc = Внешность может быть обманчивой.
    .suffix = { "" }
ent-VisitorClownPDA = { ent-ClownPDA }
    .suffix = Visitor
    .desc = { ent-ClownPDA.desc }
ent-MimePDA = ПДА мима
    .desc = Удивительно, что не на беззвучном.
    .suffix = { "" }
ent-ChaplainPDA = ПДА священника
    .desc = ПДА, избранный богом.
    .suffix = { "" }
ent-VisitorChaplainPDA = { ent-ChaplainPDA }
    .suffix = Visitor
    .desc = { ent-ChaplainPDA.desc }
ent-QuartermasterPDA = ПДА квартирмейстера
    .desc = ПДА для парня, заказывающего оружие.
    .suffix = { "" }
ent-QuartermasterNTPDA = специальный ПДА квартирмейстера
    .desc = ПДА для парня, заказывающего оружие. На нём выгравировано золотом: "Специальный ПДА для лучшего квартирмейстера в секторе".
    .suffix = { "" }
ent-CargoPDA = ПДА грузчика
    .desc = ПДА для парней, заказывающих пиццу.
    .suffix = { "" }
ent-SalvagePDA = ПДА утилизатора
    .desc = Пахнет пеплом.
    .suffix = { "" }
ent-BartenderPDA = ПДА бармена
    .desc = Пахнет пивом.
    .suffix = { "" }
ent-LibrarianPDA = ПДА библиотекаря
    .desc = Пахнет книгами.
    .suffix = { "" }
ent-VisitorLibrarianPDA = { ent-LibrarianPDA }
    .suffix = Visitor
    .desc = { ent-LibrarianPDA.desc }
ent-LawyerPDA = lawyer PDA
    .desc = For lawyers to poach dubious clients.
ent-VisitorLawyerPDA = { ent-LawyerPDA }
    .suffix = Visitor
    .desc = { ent-LawyerPDA.desc }
ent-JanitorPDA = ПДА уборщика
    .desc = Пахнет отбеливателем.
    .suffix = { "" }
ent-CaptainPDA = ПДА капитана
    .desc = На удивление ничем не отличается от вашего ПДА.
    .suffix = { "" }
ent-CaptainNTPDA = специальный ПДА капитана
    .desc = На удивление ничем не отличается от вашего ПДА. На нём выгравировано золотом: "Специальный ПДА для лучшего капитана в секторе".
    .suffix = { "" }
ent-HoPPDA = ПДА главы персонала
    .desc = Похоже, что его жевали.
    .suffix = { "" }
ent-HoPNTPDA = специальный ПДА главы персонала
    .desc = Похоже, что его жевали. На нём выгравировано золотом: "Специальный ПДА для лучшего главы персонала в секторе".
    .suffix = { "" }
ent-CEPDA = ПДА старшего инженера
    .desc = Выглядит так, будто им почти не пользовались.
    .suffix = { "" }
ent-CENTPDA = специальный ПДА старшего инженера
    .desc = Выглядит так, будто им почти не пользовались. На нём выгравировано золотом: "Специальный ПДА для лучшего старшего инженера в секторе".
    .suffix = { "" }
ent-EngineerPDA = ПДА инженера
    .desc = Прочный и поношенный.
    .suffix = { "" }
ent-CMOPDA = ПДА главного врача
    .desc = Необычайно блестящий и стерильный. Имеет встроенный анализатор здоровья.
    .suffix = { "" }
ent-CMONTPDA = специальный ПДА главного врача
    .desc = Необычайно блестящий и стерильный. На нём выгравировано золотом: "Специальный ПДА для лучшего главного врача в секторе".
    .suffix = { "" }
ent-MedicalPDA = ПДА врача
    .desc = Блестящий и стерильный. Имеет встроенный анализатор здоровья.
    .suffix = { "" }
ent-VisitorMedicalPDA = { ent-MedicalPDA }
    .suffix = Visitor
    .desc = { ent-MedicalPDA.desc }
ent-ParamedicPDA = paramedic PDA
    .desc = Shiny and sterile.
ent-ChemistryPDA = ПДА химика
    .desc = На нём есть несколько обесцвеченных пятен.
    .suffix = { "" }
ent-RnDPDA = ПДА мистагога
    .desc = Это выглядит на удивление обыденно.
    .suffix = { "" }
ent-RnDNTPDA = специальный ПДА мистагога
    .desc = Это выглядит на удивление обыденно. На нём выгравировано золотом: "Специальный ПДА для лучшего мистагога в секторе".
    .suffix = { "" }
ent-SciencePDA = ПДА учёного
    .desc = Он покрыт неизвестным липким веществом.
    .suffix = { "" }
ent-RoboticsPDA = ПДА робототехника
    .desc = Задняя панель у него заклеена скотчем.
    .suffix = { "" }
ent-HoSPDA = head of security PDA
    .desc = Whosoever bears this PDA is the law.
ent-HoSNTPDA = специальный ПДА главы службы безопасности
    .desc = Носитель данного ПДА - закон. На нём выгравировано золотом: "Специальный ПДА для лучшего главы службы безопасности в секторе".
    .suffix = { "" }
ent-WardenPDA = ПДА смотрителя
    .desc = Похоже, что на ОС был установлен джейлбрейк.
    .suffix = { "" }
ent-SecurityPDA = ПДА офицера СБ
    .desc = Красный, чтобы скрыть пятна крови ассистента.
    .suffix = { "" }
ent-CentcomPDA = ПДА Центком
    .desc = Окрашен серостью бюрократии.
    .suffix = { "" }
ent-AdminPDA = ПДА педали
    .desc = Если Вы не педаль, будьте добры, верните данный ПДА ближайшему педалю.
    .suffix = { "" }
ent-DeathsquadPDA = { ent-CentcomPDA }
    .suffix = Death Squad
    .desc = { ent-CentcomPDA.desc }
ent-MusicianPDA = ПДА музыканта
    .desc = Он наполняет вас вдохновением.
    .suffix = { "" }
ent-VisitorMusicianPDA = { ent-MusicianPDA }
    .suffix = Visitor
    .desc = { ent-MusicianPDA.desc }
ent-AtmosPDA = ПДА атмос-техника
    .desc = Все ещё пахнет плазмой.
    .suffix = { "" }
ent-ClearPDA = прозрачный ПДА
    .desc = На 99,44% из прозрачного пластика.
    .suffix = { "" }
ent-VisitorPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
ent-SyndiPDA = ПДА синдиката
    .desc = Окей, пора стать продуктивным членом... о, круто, я плохой парень, пора убивать людей!
    .suffix = { "" }
ent-ERTLeaderPDA = ПДА ОБР
    .desc = Красный значит мощный.
    .suffix = { "" }
ent-ERTChaplainPDA = ПДА священника ОБР
    .desc = Красный значит мощный. Благословлен.
    .suffix = { "" }
ent-ERTEngineerPDA = ПДА инженера ОБР
    .desc = Красный значит мощный. Хорошо изношен.
ent-ERTJanitorPDA = ПДА уборщика ОБР
    .desc = Красный значит мощный. Чист до скрипа.
ent-ERTMedicPDA = ПДА медика ОБР
    .desc = Красный значит мощный. Блестяще и стерильно.
ent-ERTSecurityPDA = ПДА офицера ОБР
    .desc = Красный значит мощный. На боку выгравированы метки.
ent-CBURNPDA = ПДА РХБЗЗ
    .desc = Пахнет гнилой плотью.
    .suffix = { "" }
ent-PsychologistPDA = ПДА психолога
    .desc = Выглядит безупречно чистым.
    .suffix = { "" }
ent-ReporterPDA = ПДА репортёра
    .desc = Пахнет свежеотпечатанной газетой.
    .suffix = { "" }
ent-ZookeeperPDA = ПДА зоотехника
    .desc = Сделано из натуральной искусственной кожи. Ого!
    .suffix = { "" }
ent-BoxerPDA = ПДА боксёра
    .desc = Порхай как бабочка, рингтон как пчела.
    .suffix = { "" }
ent-DetectivePDA = ПДА детектива
    .desc = Пахнет дождём... хлещущим по крышам...
    .suffix = { "" }
ent-BrigmedicPDA = brigmedic PDA
    .desc = I wonder whose pulse is on the screen? I hope it doesn't stop...
ent-CluwnePDA = ПДА клувна
    .desc = Проклятый ПДА клувна.
    .suffix = Неснимаемое
ent-SeniorEngineerPDA = senior engineer PDA
    .desc = Seems to have been taken apart and put back together several times.
ent-SeniorResearcherPDA = senior researcher PDA
    .desc = Looks like it's been through years of chemical burns and explosions.
ent-SeniorPhysicianPDA = senior physician PDA
    .desc = Smells faintly like iron and chemicals.
ent-SeniorOfficerPDA = senior officer PDA
    .desc = Beaten, battered and broken, but just barely useable.
ent-PiratePDA = ПДА пирата
    .desc = Яррр!
    .suffix = { "" }
ent-SyndiAgentPDA = { ent-SyndiPDA }
    .desc = Для тех случаев когда лечить обычных агентов синдиката недостаточно, нужно вместо этого лечить ядерных оперативников.
    .suffix = { "" }
ent-ChameleonPDA = passenger PDA
    .desc = Why isn't it gray?
    .suffix = Chameleon
ent-WizardPDA = wizard PDA
    .desc = You hear faint whispers coming from it.
