ent-PinpointerBase = поисковый навигатор
    .desc = Портативное устройство слежения, которое фиксирует определенные сигналы.
    .suffix = { "" }
ent-PinpointerNuclear = поисковый навигатор
    .desc = { ent-PinpointerBase.desc }
    .suffix = { "" }
ent-PinpointerSyndicateNuclear = syndicate pinpointer
    .desc = Produced specifically for nuclear operative missions, get that disk!
ent-PinpointerUniversal = universal pinpointer
    .desc = A handheld tracking device that locks onto any physical entity while off. Keep upright to retain accuracy.
ent-PinpointerStation = station pinpointer
    .desc = A handheld tracking device that leads to the direction of any nearby station.
    .suffix = Station
ent-PinpointerPsion = psion pointer
    .desc = A handheld device that leads to the direction of a nearby psionic being. Mystical technology powers this.
    .suffix = Station
