ent-TranslatorUnpowered = переводчик
    .desc = Переводит речь.
    .suffix = Не требует питания
ent-TranslatorPoweredBase = { ent-TranslatorUnpowered }
    .desc = { ent-TranslatorUnpowered.desc }
ent-Translator = { ent-TranslatorUnpowered }
    .desc = { ent-TranslatorUnpowered.desc }
    .suffix = Батарея средней ёмкости
ent-TranslatorForeigner = { ent-TranslatorUnpowered }
    .desc = { ent-TranslatorUnpowered.desc }
    .suffix = Батарея высокой ёмкости
ent-CreoleTranslator = Crescent Creole translator
    .desc = Translates Crescent Creole, mainly spoken by NCWL. Has a little display with a friendly-looking Union Worker performing Spacer's Sign for you to understand.
ent-LowImperialTranslator = Low Imperial translator
    .desc = Translates Low Imperial, mainly spoken by DSM. Has a little display with a friendly-looking Freeholder performing Spacer's Sign for you to understand.
ent-KaishagoTranslator = Kaishago translator
    .desc = Translates Kaishago, mainly spoken by SHI. Has a little display with a friendly-looking Salaryman performing Spacer's Sign for you to understand.
ent-FreespeakTranslator = Freespeak translator
    .desc = Translates Freespeak, mainly spoken by TFSC. Has a little display with a friendly-looking Gorlex Infanteer performing Spacer's Sign for you to understand.
ent-TradebandTranslator = Tradeband translator
    .desc = Translates Tradeband, mainly spoken by traders and independent spacers. Has a little display with a friendly-looking Spacer performing Spacer's Sign for you to understand.
ent-CanilunztTranslator = переводчик с Канилунцт
    .desc = Переводит речь между Канилунцт и Базовым Тау-Цети, позволяя вашим местным гиперам общаться с местными жителями и наоборот!
    .suffix = { "" }
ent-BubblishTranslator = переводчик с Пузырчатого
    .desc = Переводит речь между Пузырчатым и Базовым Тау-Цети, помогая общаться со слаймами и слизняками.
    .suffix = { "" }
ent-NekomimeticTranslator = переводчик с Мурчащего
    .desc = Переводит речь между Мурчащим и Базовым Тау-Цети, позволяя вам общаться с вашими домашними кошками.
    .suffix = { "" }
ent-DraconicTranslator = переводчик с Синта'Унати
    .desc = Переводит речь между Синта'Унати и Базовым Тау-Цети, что облегчает понимание вашего местного унати.
    .suffix = { "" }
ent-SolCommonTranslator = переводчик с Общесолнечного
    .desc = Переводит речь между Общесолнечным и Базовым Тау-Цети. Как настоящий землянин!
    .suffix = { "" }
ent-NovuNedericTranslator = переводчик с Нову-Недерик
    .desc = Переводит речь между Нову-Недерик и Базовым Тау-Цети. Как настоящий землянин!
    .suffix = { "" }
ent-RootSpeakTranslator = переводчик с Песни Корней
    .desc = Переводит речь между Песнью Корней и Базовым Тау-Цети. Теперь вы можете говорить от имени деревьев.
    .suffix = { "" }
ent-MofficTranslator = переводчик с Жужжащего
    .desc = Переводит речь между Жужжащим и Базовым Тау-Цети, помогая вам понять жужжание вашего питомца.
    .suffix = { "" }
ent-XenoTranslator = переводчик с Ксеноязыка
    .desc = Переводит речь между Ксеноязыком и Базовым Тау-Цети. Однако это, вероятно, не поможет вам пережить столкновение.
    .suffix = { "" }
ent-AnimalTranslator = переводчик с животного
    .desc = Переводит все милые звуки, издаваемые большинством животных, в более понятную форму!
    .suffix = { "" }
ent-ValyrianStandardTranslator = переводчик с Стандартного Валирийского
    .desc = Переводит речь между Стандартным Валирийским и Базовым Тау-Цети. Для разговора с Гарпиями!
    .suffix = { "" }
ent-AzazibaTranslator = переводчик с Азазиба
    .desc = Переводит речь между Унати и Азазиба. Чтобы Унати говорил на архаичной форме своего родного языка!
    .suffix = { "" }
ent-ChittinTranslator = переводчик с Хитинидского
    .desc = Переводит речь между Хитинидским и Базовым Тау-Цети. Для разговора с хитинидами!
    .suffix = { "" }
ent-SiikMaasTranslator = переводчик с Сиик'маас
    .desc = Переводит речь между Сиик'маас и Базовым Тау-Цети. Для разговора с таярами!
    .suffix = { "" }
