ent-Bed = кровать
    .desc = На ней можно лежать или спать пристёгнутым.
    .suffix = { "" }
ent-MedicalBed = больничная койка
    .desc = Больничная койка для реабилитации пациентов. Отдых в ней обеспечивает медленное исцеление.
    .suffix = { "" }
ent-DogBed = собачья лежанка
    .desc = Удобная лежанка для собак. Вы даже можете пристегнуть своего питомца в случае, отключения гравитации.
    .suffix = { "" }
ent-Mattress = mattress
    .desc = Better sleep in that then on the floor i guess.
ent-WebBed = web bed
    .desc = You got webbed.
ent-PsychBed = psychologist bed
    .desc = An upholstered bed for the psychological care of patients.
