ent-SeatBase = стул
    .desc = Вы сидите на нём. Либо по своей воле, либо по принуждению.
    .suffix = { "" }
ent-UnanchoredChairBase = { ent-SeatBase }
    .desc = { ent-SeatBase.desc }
    .suffix = { "" }
ent-ChairBase = { ent-UnanchoredChairBase }
    .desc = { ent-UnanchoredChairBase.desc }
    .suffix = { "" }
ent-OfficeChairBase = { ent-UnanchoredChairBase }
    .desc = { ent-UnanchoredChairBase.desc }
    .suffix = { "" }
ent-RollingOfficeChairBase = chair
    .desc = Scoot from desk to desk because standing is for interns.
ent-StoolBase = { ent-OfficeChairBase }
    .desc = { ent-OfficeChairBase.desc }
    .suffix = { "" }
ent-Chair = стул
    .desc = { ent-SeatBase.desc }
    .suffix = { "" }
ent-ChairGreyscale = chair
    .suffix = White
    .desc = { ent-Chair.desc }
ent-Stool = табурет
    .desc = Приложите ягодицы.
    .suffix = { "" }
ent-StoolBar = барный стул
    .desc = { ent-SeatBase.desc }
    .suffix = { "" }
ent-ChairBrass = brass chair
    .desc = { ent-StoolBase.desc }
ent-ChairOfficeLight = белое офисное кресло
    .desc = { ent-SeatBase.desc }
    .suffix = { "" }
ent-ChairOfficeDark = тёмное офисное кресло
    .desc = { ent-ChairOfficeLight.desc }
    .suffix = { "" }
ent-ChairOfficeLightRolling = white office chair
    .suffix = No mapping
    .desc = { ent-RollingOfficeChairBase.desc }
ent-ChairOfficeDarkRolling = dark office chair
    .suffix = No mapping
    .desc = { ent-ChairOfficeLightRolling.desc }
ent-ComfyChair = удобное кресло
    .desc = Выглядит удобным.
    .suffix = { "" }
ent-ChairPilotSeat = кресло пилота
    .desc = Кресло пилота престижного корабля.
    .suffix = { "" }
ent-ChairWood = деревянный стул
    .desc = { ent-SeatBase.desc }
    .suffix = { "" }
ent-ChairRitual = ритуальный стул
    .desc = Выглядит неудобно.
    .suffix = { "" }
ent-ChairMeat = meat chair
    .desc = Uncomfortably sweaty.
ent-ChairCursed = проклятый стул
    .desc = Он смотрит в ответ.
    .suffix = { "" }
ent-ChairWeb = web chair
    .desc = For true web developers.
ent-ChairFolding = раскладной стул
    .desc = Если вы унесёте шесть за раз - вы станете самым крутым парнем в актовом зале.
    .suffix = { "" }
ent-ChairFoldingSpawnFolded = { ent-ChairFolding }
    .suffix = Сложенный
    .desc = { ent-ChairFolding.desc }
ent-SteelBench = steel bench
    .desc = A long chair made for a metro. Really standard design.
ent-WoodenBench = wooden bench
    .desc = Did you get a splinter? Well, at least it’s eco friendly.
