tts-voice-name-papich = Papich
tts-voice-name-bebey = Bebey
tts-voice-name-puchkow = Dmitry Puchkov
tts-voice-name-moriarti = Moriarty
tts-voice-name-charlotte = Charlotte
tts-voice-name-planya = Planya
tts-voice-name-mana = Mana
tts-voice-name-amina = Amina
tts-voice-name-biden = Joe Biden
tts-voice-name-obama = Barack Obama
tts-voice-name-trump = Donald Trump
tts-voice-name-dbkn2 = Dobakin
tts-voice-name-xrenoid = Khrenoid
tts-voice-name-playboyztv = PlayBoyzTV
tts-voice-name-briman = Wallace Breen
tts-voice-name-father-grigori = Father Grigori
tts-voice-name-kleiner = Dr. Kleiner
tts-voice-name-mossman = Judith Mossman
tts-voice-name-vance = Eli Vance
tts-voice-name-alyx = Alyx Vance
tts-voice-name-gman = G-Man
tts-voice-name-barni = Barney Calhoun
tts-voice-name-neco = Neco-Arc
tts-voice-name-neco-arc-2 = Neco-Arc 2
tts-voice-name-angry-neco-arc = Angry Neco-Arc
tts-voice-name-villager = Villager
tts-voice-name-squidward = Squidward
tts-voice-name-sentrybot = SentryBot
tts-voice-name-moira-brown = Moira Brown
tts-voice-name-robert-maccready = Robert MacCready
tts-voice-name-threedog = Three Dog
tts-voice-name-threedog-radio = Three Dog Radio
tts-voice-name-mister-handy-fl3 = Mister Handy
tts-voice-name-mister-gutsy-fl3 = Mister Gutsy
tts-voice-name-jericho-fl3 = Jericho
tts-voice-name-elder-lyons-fl3 = Elder Lyons
tts-voice-name-sarah-lyons-fl3 = Sarah Lyons
tts-voice-name-colin-moriarty-fl3 = Colin Moriarty
tts-voice-name-john-henry-eden-fl3 = John Henry Eden
tts-voice-name-super-mutant-fl3 = Super Mutant
tts-voice-name-polina = Polina Morozova
tts-voice-name-romka = Roma Pyatifanov
tts-voice-name-boris-petrov-father-tb = Boris Petrov
tts-voice-name-karina-petrova-tb = Karina Petrova
tts-voice-name-kate-smirnova-tb = Kate Smirnova
tts-voice-name-semen-baburin-tb = Semyon Baburin
tts-voice-name-tihonov-tb = Lieutenant Tikhonov
tts-voice-name-cicero = Cicero
tts-voice-name-sheogorath = Sheogorath
tts-voice-name-kodlakwhitemane = Kodlak Whitemane
tts-voice-name-khajiit = Khajiit
tts-voice-name-elenwen = Elenwen
tts-voice-name-emperor = Titus Mede II
tts-voice-name-guard = Guard
tts-voice-name-hagraven = Hagraven
tts-voice-name-hermaeus-mora = Hermaeus Mora
tts-voice-name-nord = Nord
tts-voice-name-ulfric = Ulfric Stormcloak
tts-voice-name-astrid = Astrid
tts-voice-name-maven = Maven Black-Briar
tts-voice-name-nazir = Nazir
tts-voice-name-female-commander = Female Commander
tts-voice-name-lord-harkon = Lord Harkon
tts-voice-name-serana = Serana
tts-voice-name-glados = GLaDOS
tts-voice-name-adventure-core = Adventure Core
tts-voice-name-fact-core = Fact Core
tts-voice-name-space-core = Space Core
tts-voice-name-turret-floor = Turret
tts-voice-name-geralt = Geralt of Rivia
tts-voice-name-cirilla = Cirilla
tts-voice-name-cerys = Cerys an Craite
tts-voice-name-lambert = Lambert
tts-voice-name-triss = Triss
tts-voice-name-kovir-nobleman = Kovir Nobleman
tts-voice-name-zoltan-chivay = Zoltan Chivay
tts-voice-name-vesemir = Vesemir
tts-voice-name-guillaume-de-launfal = Guillaume de Launfal
tts-voice-name-philippa-eilhart = Philippa Eilhart
tts-voice-name-ewald-borsodi = Ewald Borsodi
tts-voice-name-dandelion = Dandelion
tts-voice-name-shani = Shani
tts-voice-name-azir = Azir
tts-voice-name-ekko = Ekko
tts-voice-name-twitch = Twitch
tts-voice-name-ziggs = Ziggs
tts-voice-name-caitlyn = Caitlyn
tts-voice-name-arthas = Arthas Menethil
tts-voice-name-illidan = Illidan Stormrage
tts-voice-name-rexxar = Rexxar
tts-voice-name-voljin = Vol'jin
tts-voice-name-bandit = Bandit
tts-voice-name-forester = Forester
tts-voice-name-sidorovich = Sidorovich
tts-voice-name-strelok = Strelok
tts-voice-name-tracer = Tracer
tts-voice-name-soldier = Soldier
tts-voice-name-engineer = Engineer
tts-voice-name-heavy = Heavy
tts-voice-name-medic = Medic
tts-voice-name-demoman = Demoman
tts-voice-name-sniper = Sniper
tts-voice-name-spy = Spy
tts-voice-name-punisher = Punisher
tts-voice-name-johnny = Johnny Silverhand
tts-voice-name-panam = Panam Palmer
tts-voice-name-v-female = V
tts-voice-name-judy = Judy Alvarez
tts-voice-name-mitch = Mitch Anderson
tts-voice-name-skippy = Skippy
tts-voice-name-jackie = Jackie Welles
tts-voice-name-maiko = Maiko Maeda
tts-voice-name-brendan = Brendan
tts-voice-name-nancy-hartley = Nancy Hartley
tts-voice-name-oswald-forrest = Oswald Forrest
tts-voice-name-steve = Steve Sanchez
tts-voice-name-dornan = Sergeant Dornan
tts-voice-name-officer-enclave = Enclave Officer
tts-voice-name-richardson = Dick Richardson
tts-voice-name-butch = Butch Harris
tts-voice-name-marcus = Marcus
tts-voice-name-sulik = Sulik
tts-voice-name-myron = Myron
tts-voice-name-good-thalya = Good Thalya
tts-voice-name-evil-thalya = Evil Thalya
tts-voice-name-narrator-d3 = Narrator
tts-voice-name-dude = Dude
tts-voice-name-anduin = Anduin Wrynn
tts-voice-name-brukan = Bru'kan
tts-voice-name-garrosh = Garrosh Hellscream
tts-voice-name-jaina = Jaina Proudmoore
tts-voice-name-uther-hs = Uther the Lightbringer
tts-voice-name-adjutant = Adjutant
tts-voice-name-hanson = Ariel Hanson
tts-voice-name-bralik = Bralik
tts-voice-name-horner = Matt Horner
tts-voice-name-tosh = Gabriel Tosh
tts-voice-name-tychus = Tychus Findlay
tts-voice-name-amitkakkar = Amit Thakkar
tts-voice-name-eleazarfig = Eleazar Fig
tts-voice-name-ernielark = Ernie Lark
tts-voice-name-ignatiaflootravel = Ignatia Wildsmith
tts-voice-name-lodgok = Lodgok
tts-voice-name-phineasblack = Phineas Nigellus Black
tts-voice-name-ranrak = Ranrok
tts-voice-name-victorrookwood = Victor Rookwood
tts-voice-name-zenobianoke = Zenobia Noke
tts-voice-name-gladwinmoon = Gladwin Moon
tts-voice-name-matildaweasley = Matilda Weasley
tts-voice-name-natsaionai = Natsai Onai
tts-voice-name-ominisgaunt = Ominis Gaunt
tts-voice-name-poppysweeting = Poppy Sweeting
tts-voice-name-generic-goblin-c = Goblin C
tts-voice-name-dinah-hecat = Dinah Hecat
tts-voice-name-aesop-sharp = Aesop Sharp
tts-voice-name-abraham-ronen = Abraham Ronen
tts-voice-name-samantha-dale = Samantha Dale
tts-voice-name-sirona-ryan = Sirona Ryan
tts-voice-name-sophronia-franklin = Sophronia Franklin
tts-voice-name-everett-clopton = Everett Clopton
tts-voice-name-generic-goblin-b = Goblin B
tts-voice-name-sanctuary-house-elf = Sanctuary House Elf
tts-voice-name-abaddon = Abaddon
tts-voice-name-alchemist = Alchemist
tts-voice-name-anti-mage = Anti-Mage
tts-voice-name-arc-warden = Arc Warden
tts-voice-name-batrider = Batrider
tts-voice-name-bloodseeker = Bloodseeker
tts-voice-name-bounty-hunter = Bounty Hunter
tts-voice-name-bristleback = Bristleback
tts-voice-name-broodmother = Broodmother
tts-voice-name-centaur-warrunner = Centaur Warrunner
tts-voice-name-clinkz = Clinkz
tts-voice-name-clockwerk = Clockwerk
tts-voice-name-crystal-maiden = Crystal Maiden
tts-voice-name-dazzle = Dazzle
tts-voice-name-disruptor = Disruptor
tts-voice-name-doom = Doom
tts-voice-name-dragon-knight = Dragon Knight
tts-voice-name-dragon-knight-dragon = Dragon Knight Dragon
tts-voice-name-drow-ranger = Drow Ranger
tts-voice-name-earthshaker = Earthshaker
tts-voice-name-ember-spirit = Ember Spirit
tts-voice-name-enigma = Enigma
tts-voice-name-gyrocopter = Gyrocopter
tts-voice-name-huskar = Huskar
tts-voice-name-invoker = Invoker
tts-voice-name-juggernaut = Juggernaut
tts-voice-name-keeper-of-the-light = Keeper Of The Light
tts-voice-name-kunkka = Kunkka
tts-voice-name-legion-commander-demon = Legion Commander Demon
tts-voice-name-legion-commander = Legion Commander
tts-voice-name-lich = Lich
tts-voice-name-lina = Lina
tts-voice-name-luna = Luna
tts-voice-name-lycan = Lycan
tts-voice-name-lycan-wolf = Lycan Wolf
tts-voice-name-meepo = Meepo
tts-voice-name-mirana = Mirana
tts-voice-name-monkey-king-crown = Monkey King Crown
tts-voice-name-monkey-king = Monkey King
tts-voice-name-necrophos = Necrophos
tts-voice-name-nyx-assassin = Nyx Assassin
tts-voice-name-omniknight = Omniknight
tts-voice-name-outworld-destroyer = Outworld Destroyer
tts-voice-name-phantom-assassin-arcana = Phantom Assassin Arcana
tts-voice-name-phantom-assassin = Phantom Assassin
tts-voice-name-phantom-lancer = Phantom Lancer
tts-voice-name-pudge = Pudge
tts-voice-name-queen-of-pain = Queen Of Pain
tts-voice-name-razor = Razor
tts-voice-name-riki = Riki
tts-voice-name-rubick = Rubick
tts-voice-name-sand-king = Sand King
tts-voice-name-shadow-fiend = Shadow Fiend
tts-voice-name-shadow-shaman = Shadow Shaman
tts-voice-name-skywrath-mage = Skywrath Mage
tts-voice-name-slardar = Slardar
tts-voice-name-slark = Slark
tts-voice-name-spirit-breaker = Spirit Breaker
tts-voice-name-storm-spirit = Storm Spirit
tts-voice-name-sven = Sven
tts-voice-name-templar-assassin = Templar Assassin
tts-voice-name-tidehunter = Tidehunter
tts-voice-name-treant-protector = Treant Protector
tts-voice-name-underlord = Underlord
tts-voice-name-ursa = Ursa
tts-voice-name-windranger = Windranger
tts-voice-name-winter-wyvern = Winter Wyvern
tts-voice-name-witch-doctor = Witch Doctor
tts-voice-name-wraith-king = Wraith King
tts-voice-name-zeus = Zeus
tts-voice-name-mita = Mita
tts-voice-name-mitadream = Sleepy Mita
tts-voice-name-mitaghost = Ghost Mita
tts-voice-name-mitakind = Kind Mita
tts-voice-name-mitashorthairs = Shorthair Mita