ent-AirlockExternalGlassShuttleCargoShuttle = { ent-AirlockGlassShuttle }
    .suffix = External, Cargo, Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleDart = { ent-AirlockGlassShuttle }
    .suffix = External, ERT, Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockSyndicateGlassShuttleInfiltrator = { ent-AirlockSyndicateGlass }
    .suffix = External, Infiltrator, Glass, Docking
    .desc = { ent-AirlockSyndicateGlass.desc }
ent-AirlockExternalGlassShuttlePathfinder = { ent-AirlockGlassShuttle }
    .suffix = External, Salvage, Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockSyndicateGlassShuttleSANDropship = { ent-AirlockSyndicateGlass }
    .suffix = External, SAN Dropship, Glass, Docking
    .desc = { ent-AirlockSyndicateGlass.desc }
ent-AirlockExternalGlassShuttleCargoShuttleFilled = { ent-AirlockExternalGlassShuttleCargoShuttle }
    .suffix = Cargo Shuttle Spawner, MAX ONE PER MAP
    .desc = { ent-AirlockExternalGlassShuttleCargoShuttle.desc }
ent-AirlockExternalGlassShuttleDartFilled = { ent-AirlockExternalGlassShuttleDart }
    .suffix = ERT Ship Spawner, MAX ONE PER MAP
    .desc = { ent-AirlockExternalGlassShuttleDart.desc }
ent-AirlockSyndicateGlassShuttleInfiltratorFilled = { ent-AirlockSyndicateGlassShuttleInfiltrator }
    .suffix = Infiltrator Ship Spawner, MAX ONE PER MAP
    .desc = { ent-AirlockSyndicateGlassShuttleInfiltrator.desc }
ent-AirlockExternalGlassShuttlePathfinderFilled = { ent-AirlockExternalGlassShuttlePathfinder }
    .suffix = Salvage Ship Spawner, MAX ONE PER MAP
    .desc = { ent-AirlockExternalGlassShuttlePathfinder.desc }
ent-AirlockSyndicateGlassShuttleSANDropshipFilled = { ent-AirlockSyndicateGlassShuttleSANDropship }
    .suffix = SAN Dropship Spawner, MAX ONE PER MAP
    .desc = { ent-AirlockSyndicateGlassShuttleSANDropship.desc }
