ent-ClothingHeadsetNCWL = гарнитура Союза
    .desc = Чтобы общаться с товарищами.
ent-ClothingHeadsetNCSP = гарнитура наёмника
    .desc = Чтобы общаться с братьями по оружию.
ent-ClothingHeadsetNCSPInterdyne = гарнитура боевого медика
    .desc = Чтобы общаться с братьями по оружию.
ent-ClothingHeadsetNCSPCyberdawn = гарнитура «Киберсан»
    .desc = Чтобы общаться с братьями по оружию.
ent-ClothingHeadsetNCSPSaws = гарнитура судоразборщика
    .desc = Чтобы общаться с братьями по оружию.
ent-ClothingHeadsetEmpire = имперская гарнитура
    .desc = Чтобы общаться с братьями по оружию.
ent-ClothingHeadsetEmpireCiv = имперская гарнитура
    .desc = Чтобы общаться с братьями по оружию.
ent-ClothingHeadsetHunter = гарнитура охотника
    .desc = Чтобы общаться с другими Охотниками.
ent-ClothingHeadsetShinohara = гарнитура Шиногары
    .desc = Чтобы общаться с другими Активами.
ent-ClothingHeadsetCMM = гарнитура минитмена
    .desc = Чтобы общаться с другими Минитменами.
ent-ClothingHeadsetFamilies = гарнитура кочевника
    .desc = Чтобы общаться с членами Пакта.
ent-ClothingHeadsetAuthority = гарнитура солдата
    .desc = Гарнитура, выдаваемая 43-м для связи.
ent-ClothingHeadsetClarizian = гарнитура Кларизии
    .desc = Гарнитура, выдаваемая леди Кларизой королевским силам в Тайпане.
