ent-ComputerCargoOrdersShip = консоль заявок шаттла на груз
    .desc = Используется для заказа припасов из ограниченного ассортимента по блюспейс-каналам. 
ent-ComputerCargoOrdersSurezai = интендантский комиссариат графа
    .desc = Используется для заказа припасов. 
ent-ComputerCargoOrdersCommie = комиссариат станции «Нова Балреска»
    .desc = Используется для заказа припасов. 
ent-ComputerCargoOrdersPangtai = корпоративная консоль снабжения Pang Tai Arms
    .desc = Компьютер для заказа товаров из внутренних грузовых отсеков этого судна. 
ent-ComputerCargoOrdersShinohara = корпоративная консоль снабжения Shinohara
    .desc = Компьютер для заказа товаров из внутренних грузовых отсеков этого судна. 
ent-ComputerCargoOrdersShinoharaStation = корпоративная консоль снабжения Shinohara
    .desc = Компьютер для заказа товаров из внутренних грузовых отсеков этого судна. 
ent-ComputerBroadcast = консоль вещания аванпоста
    .desc = Используется для трансляции очень важных сообщений по всему городу. 
ent-ComputerCargoOrdersFreeport = комиссариат станции «Фрипорт»
    .desc = Используется для заказа припасов. 
ent-ComputerCargoOrdersHayes = комиссариат перевалочной станции «Хейз»
    .desc = Используется для заказа припасов. 
ent-ComputerCargoOrdersGliess = комиссариат «Глисс Санто»
    .desc = Используется для заказа припасов.