ent-BaseWallCurved = basewall
    .suffix = curved
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallReinforcedDiagonalCurved = reinforced wall
    .suffix = curved
    .desc = { ent-BaseWallCurved.desc }
ent-WallReinforcedDiagonalHollow = reinforced wall
    .suffix = hollow
    .desc = { ent-BaseWallCurved.desc }
ent-WallMiningDiagonalCurved = wall
    .suffix = curved
    .desc = { ent-BaseWallCurved.desc }
ent-WallMiningDiagonalHollow = wall
    .suffix = hollow
    .desc = { ent-BaseWallCurved.desc }
ent-WallPlastitaniumDiagonalCurved = plastitanium wall
    .suffix = curved
    .desc = { ent-BaseWallCurved.desc }
ent-WallPlastitaniumDiagonalHollow = plastitanium wall
    .suffix = hollow
    .desc = { ent-BaseWallCurved.desc }
ent-WallShuttleDiagonalCurved = shuttle wall
    .suffix = curved
    .desc = { ent-BaseWallCurved.desc }
ent-WallShuttleDiagonalHollow = shuttle wall
    .suffix = hollow
    .desc = { ent-BaseWallCurved.desc }
ent-WallSolidDiagonalCurved = solid wall
    .suffix = curved
    .desc = { ent-BaseWallCurved.desc }
ent-WallSolidDiagonalHollow = solid wall
    .suffix = hollow
    .desc = { ent-BaseWallCurved.desc }
ent-WallJackalDiagonalCurved = jackal hull
    .suffix = curved
    .desc = { ent-BaseWallCurved.desc }
ent-WallJackalDiagonalHollow = jackal hull
    .suffix = hollow
    .desc = { ent-BaseWallCurved.desc }
ent-WallMiningDiagonalHollowNortheast = wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallMiningDiagonalHollowNorthwest = wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallMiningDiagonalHollowSoutheast = wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallMiningDiagonalHollowSouthwest = wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallMiningDiagonalCurvedNortheast = wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallMiningDiagonalCurvedNorthwest = wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallMiningDiagonalCurvedSouthwest = wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallMiningDiagonalCurvedSoutheast = wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallPlastitaniumDiagonalNortheastHollow = plastitanium wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallPlastitaniumDiagonalNorthwestHollow = plastitanium wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallPlastitaniumDiagonalSouthwestHollow = plastitanium wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallPlastitaniumDiagonalSoutheastHollow = plastitanium wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallPlastitaniumDiagonalSouthwestCurved = plastitanium wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallPlastitaniumDiagonalSoutheastCurved = plastitanium wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallPlastitaniumDiagonalNortheastCurved = plastitanium wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallPlastitaniumDiagonalNorthwestCurved = plastitanium wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallShuttleDiagonalNortheastCurved = shuttle wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallShuttleDiagonalNorthwestCurved = shuttle wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallShuttleDiagonalSouthwestCurved = shuttle wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallShuttleDiagonalSoutheastCurved = shuttle wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallShuttleDiagonalSoutheastHollow = shuttle wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallShuttleDiagonalSouthwestHollow = shuttle wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallShuttleDiagonalNorthwestHollow = shuttle wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallShuttleDiagonalNortheastHollow = shuttle wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallSolidDiagonalNortheastCurved = solid wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallSolidDiagonalNorthwestCurved = solid wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallSolidDiagonalSouthwestCurved = solid wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallSolidDiagonalSoutheastCurved = solid wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallSolidDiagonalNortheastHollow = solid wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallSolidDiagonalNorthwestHollow = solid wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallSolidDiagonalSouthwestHollow = solid wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallSolidDiagonalSoutheastHollow = solid wall
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallJackalDiagonalNortheastCurved = jackal hull
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallJackalDiagonalNorthwestCurved = jackal hull
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallJackalDiagonalSouthwestCurved = jackal hull
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallJackalDiagonalSoutheastCurved = jackal hull
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallJackalDiagonalNortheastHollow = jackal hull
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallJackalDiagonalNorthwestHollow = jackal hull
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallJackalDiagonalSouthwestHollow = jackal hull
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallJackalDiagonalSoutheastHollow = jackal hull
    .suffix = DO NOT MAP
    .desc = { ent-BaseWallDiagonal.desc }
