ent-WallPlastitaniumSRM = { ent-WallPlastitanium }
    .suffix = SRM Warship
    .desc = { ent-WallPlastitanium.desc }
ent-WallPlastitaniumSHI = { ent-WallPlastitanium }
    .suffix = SHI Warship
    .desc = { ent-WallPlastitanium.desc }
ent-WallPlastitaniumDSM = { ent-WallPlastitanium }
    .suffix = DSM Warship
    .desc = { ent-WallPlastitanium.desc }
ent-WallPlastitaniumCMM = { ent-WallPlastitanium }
    .suffix = CMM Warship
    .desc = { ent-WallPlastitanium.desc }
ent-WallPlastitaniumNCWL = { ent-WallPlastitanium }
    .suffix = NCWL Warship
    .desc = { ent-WallPlastitanium.desc }
ent-WallPlastitaniumNCSP = { ent-WallPlastitanium }
    .suffix = NCSP Warship
    .desc = { ent-WallPlastitanium.desc }
ent-WallReinforcedNCSP = { ent-WallReinforced }
    .suffix = NCSP Warship
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedDSM = { ent-WallReinforced }
    .suffix = DSM Warship
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedSHI = { ent-WallReinforced }
    .suffix = SHI Warship
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedNCWL = { ent-WallReinforced }
    .suffix = NCWL Warship
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedSRM = { ent-WallReinforced }
    .suffix = SRM Warship
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedCMM = { ent-WallReinforced }
    .suffix = CMM Warship
    .desc = { ent-WallReinforced.desc }
ent-ReinforcedShuttleWallCMM = Heavy shuttle wall
    .suffix = Reinforced, Exterior
    .desc = { ent-WallShuttle.desc }
ent-HeavyReinforcedPlasmaWindow = Heavy reinforced plasma window
    .desc = { ent-ReinforcedPlasmaWindow.desc }
ent-WallShuttleCMM = { ent-WallShuttle }
    .suffix = CMM Warship
    .desc = { ent-WallShuttle.desc }
ent-WallShuttleDSM = { ent-WallShuttle }
    .suffix = DSM Warship
    .desc = { ent-WallShuttle.desc }
ent-WallShuttleSHI = { ent-WallShuttle }
    .suffix = SHI Warship
    .desc = { ent-WallShuttle.desc }
ent-WallShuttleSRM = { ent-WallShuttle }
    .suffix = SRM Warship
    .desc = { ent-WallShuttle.desc }
ent-WallShuttleNCWL = { ent-WallShuttle }
    .suffix = NCWL Warship
    .desc = { ent-WallShuttle.desc }
ent-WallShuttleNCSP = { ent-WallShuttle }
    .suffix = NCSP Warship
    .desc = { ent-WallShuttle.desc }
ent-WallMiningSHI = { ent-WallMining }
    .suffix = SHI Warship
    .desc = { ent-WallMining.desc }
