ent-AirlockHorizontal = { ent-Airlock }
    .suffix = Горизонтальный обычный
    .desc = { ent-Airlock.desc }
ent-AirlockSyndicateHorizontal = { ent-Airlock }
    .suffix = Горизонтальный Синдикат
    .desc = { ent-Airlock.desc }
ent-AirlockMaintHorizontal = технический люк
    .suffix = Горизонтальный технический
    .desc = { ent-Airlock.desc }
ent-AirlockCommandHorizontal = { ent-Airlock }
    .suffix = Горизонтальный командование
    .desc = { ent-Airlock.desc }
ent-AirlockScienceHorizontal = { ent-Airlock }
    .suffix = Горизонтальный научный
    .desc = { ent-Airlock.desc }
ent-AirlockMedicalHorizontal = { ent-Airlock }
    .suffix = Горизонтальный медицинский
    .desc = { ent-Airlock.desc }
ent-AirlockCargoHorizontal = { ent-Airlock }
    .suffix = Горизонтальный карго
    .desc = { ent-Airlock.desc }
ent-AirlockAtmosphericsHorizontal = { ent-Airlock }
    .suffix = Горизонтальный атмос
    .desc = { ent-Airlock.desc }
ent-AirlockEngineeringHorizontal = { ent-Airlock }
    .suffix = Горизонтальный инженерный
    .desc = { ent-Airlock.desc }
ent-AirlockSecurityHorizontal = { ent-Airlock }
    .suffix = Горизонтальный служба безопасности
    .desc = { ent-Airlock.desc }