ent-AirlockCommandLockedNCWL = { ent-AirlockCommand }
    .suffix = NCWL, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedNCWLCommand = { ent-AirlockCommand }
    .suffix = NCWL Command, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedNCWLKommissar = { ent-AirlockCommand }
    .suffix = NCWL Kommissar, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedNCWLAdministrator = { ent-AirlockCommand }
    .suffix = NCWL Administrator, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedNCWLArmory = { ent-AirlockCommand }
    .suffix = NCWL Armory, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedNCWLJail = { ent-AirlockCommand }
    .suffix = NCWL Jailcell, Locked
    .desc = { ent-AirlockCommand.desc }
ent-WindoorSecureNCWLJail = { ent-WindoorSecure }
    .suffix = NCWL Jail, Windoor
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureNCWLCommand = { ent-WindoorSecure }
    .suffix = NCWL Command, Windoor
    .desc = { ent-WindoorSecure.desc }
ent-AirlockCommandLockedNCWLHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = NCWL, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedNCWLCommandHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = NCWL Command, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedNCWLKommissarHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = NCWL Kommissar, Locked
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedNCWLAdministratorHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = NCWL Administrator, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedNCWLArmoryHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = NCWL Armory, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedNCWLJailHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = NCWL Jailcell, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockSyndicateLockedNCSP = { ent-AirlockSyndicate }
    .suffix = NCSP, Locked
    .desc = { ent-AirlockSyndicate.desc }
ent-AirlockSyndicateLockedNCSPCommand = { ent-AirlockSyndicate }
    .suffix = NCSP Command, Locked
    .desc = { ent-AirlockSyndicate.desc }
ent-AirlockSyndicateLockedNCSPRingleader = { ent-AirlockSyndicate }
    .suffix = NCSP Ringleader, Locked
    .desc = { ent-AirlockSyndicate.desc }
ent-AirlockSyndicateLockedNCSPGorlex = { ent-AirlockSyndicate }
    .suffix = NCSP Gorlex, Locked
    .desc = { ent-AirlockSyndicate.desc }
ent-AirlockSyndicateLockedNCSPInterdyne = { ent-AirlockSyndicate }
    .suffix = NCSP Interdyne, Locked
    .desc = { ent-AirlockSyndicate.desc }
ent-AirlockSyndicateLockedNCSPSAWs = { ent-AirlockSyndicate }
    .suffix = NCSP SAWs, Locked
    .desc = { ent-AirlockSyndicate.desc }
ent-WindoorSecureNCSPSaws = { ent-WindoorSecure }
    .suffix = NCSP Saws, Windoor
    .desc = { ent-WindoorSecure.desc }
ent-AirlockSyndicateLockedNCSPRamzi = { ent-AirlockSyndicate }
    .suffix = NCSP Ramzi, Locked
    .desc = { ent-AirlockSyndicate.desc }
ent-AirlockSyndicateHorizontalLockedNCSP = { ent-AirlockSyndicateHorizontal }
    .suffix = NCSP, Horizontal
    .desc = { ent-AirlockSyndicateHorizontal.desc }
ent-AirlockSyndicateHorizontalLockedNCSPCommand = { ent-AirlockSyndicateHorizontal }
    .suffix = NCSP Command, Horizontal
    .desc = { ent-AirlockSyndicateHorizontal.desc }
ent-AirlockSyndicateHorizontalLockedNCSPRingleader = { ent-AirlockSyndicateHorizontal }
    .suffix = NCSP Ringleader, Horizontal
    .desc = { ent-AirlockSyndicateHorizontal.desc }
ent-AirlockSyndicateHorizontalLockedNCSPGorlex = { ent-AirlockSyndicateHorizontal }
    .suffix = NCSP Gorlex, Horizontal
    .desc = { ent-AirlockSyndicateHorizontal.desc }
ent-AirlockSyndicateHorizontalLockedNCSPSaws = { ent-AirlockSyndicateHorizontal }
    .suffix = NCSP SAWS, Horizontal
    .desc = { ent-AirlockSyndicateHorizontal.desc }
ent-AirlockSyndicateHorizontalLockedNCSPInterdyne = { ent-AirlockSyndicateHorizontal }
    .suffix = NCSP Interdyne, Horizontal
    .desc = { ent-AirlockSyndicateHorizontal.desc }
ent-AirlockSyndicateHorizontalLockedNCSPRamzi = { ent-AirlockSyndicateHorizontal }
    .suffix = NCSP Ramzi, Horizontal
    .desc = { ent-AirlockSyndicateHorizontal.desc }
ent-WindoorSecureDSMCommand = { ent-WindoorSecure }
    .suffix = DSM Magnate, Windoor
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureDSMArchmaester = { ent-WindoorSecure }
    .suffix = DSM Archmaester, Windoor
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureDSMScribe = { ent-WindoorSecure }
    .suffix = DSM Scribes, Windoor
    .desc = { ent-WindoorSecure.desc }
ent-AirlockCommandLockedDSMArchmaester = { ent-AirlockCommand }
    .suffix = Archmaester DSM, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedDSMAdvocauts = { ent-AirlockCommand }
    .suffix = Advocatus DSM, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedDSM = { ent-AirlockCommand }
    .suffix = DSM, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedScribe = { ent-AirlockCommand }
    .suffix = DSM Scribes, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedDSMSoldier = { ent-AirlockCommand }
    .suffix = DSM Soldier, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedDSMNoble = { ent-AirlockCommand }
    .suffix = DSM Noble, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedDSMAdjutant = { ent-AirlockCommand }
    .suffix = DSM Adjutant, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedDSMGovernor = { ent-AirlockCommand }
    .suffix = DSM Governor, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedDSMHorizontalWealth = { ent-AirlockCommandHorizontal }
    .suffix = DSM Wealth, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedDSMHorizontalAdvocatus = { ent-AirlockCommandHorizontal }
    .suffix = Advocatus, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedDSMHorizontalArchmaester = { ent-AirlockCommandHorizontal }
    .suffix = DSM Archmaester, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedDSMHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = DSM, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedDSMHorizontalScribe = { ent-AirlockCommandHorizontal }
    .suffix = DSM Scribe, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedDSMWealth = { ent-AirlockCommand }
    .suffix = DSM Wealth
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedDSMHorizontalSoldier = { ent-AirlockCommandHorizontal }
    .suffix = DSM Soldier, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedDSMHorizontalNoble = { ent-AirlockCommandHorizontal }
    .suffix = DSM Noble, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedDSMHorizontalAdjutant = { ent-AirlockCommandHorizontal }
    .suffix = DSM Adjutant, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedDSMHorizontalGovernor = { ent-AirlockCommandHorizontal }
    .suffix = DSM Governor, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedHunter = { ent-AirlockCommand }
    .suffix = SRM, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedHunterSenior = { ent-AirlockCommand }
    .suffix = SRM Senior, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedHunterOverseer = { ent-AirlockCommand }
    .suffix = SRM Overseer, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedSRMHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = SRM, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedSRMSeniorHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = SRM Senior, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedSRMOverseerHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = SRM Overseer, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandShinohara = { ent-AirlockCommand }
    .suffix = SHI, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandShinoharaOfficer = { ent-AirlockCommand }
    .suffix = SHI Officer, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandShinoharaSecurity = { ent-AirlockCommand }
    .suffix = SHI Security, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandShinoharaExecutive = { ent-AirlockCommand }
    .suffix = SHI Executive, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandLockedShinoharaHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = SHI, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedShinoharaHorizontalOfficer = { ent-AirlockCommandHorizontal }
    .suffix = SHI Officer, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedShinoharaHorizontalSecurity = { ent-AirlockCommandHorizontal }
    .suffix = SHI Security, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedShinoharaHorizontalExecutive = { ent-AirlockCommandHorizontal }
    .suffix = SHI Executive, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCMMLocked = { ent-AirlockSecurity }
    .suffix = Minutemen
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockEngineeringCMMLocked = { ent-AirlockEngineering }
    .suffix = Minutemen
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockCMMLockedRanking = { ent-AirlockSecurity }
    .suffix = Minutemen Ranking
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockCMMLockedPrison = { ent-AirlockSecurity }
    .suffix = Minutemen Prison
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockCMMLockedMarshal = { ent-AirlockSecurity }
    .suffix = Minutemen Marshal
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockCMMLockedHorizontal = { ent-AirlockSecurityHorizontal }
    .suffix = Minutemen, Horizontal
    .desc = { ent-AirlockSecurityHorizontal.desc }
ent-AirlockCMMLockedRankingHorizontal = { ent-AirlockSecurityHorizontal }
    .suffix = Minutemen Ranking, Horizontal
    .desc = { ent-AirlockSecurityHorizontal.desc }
ent-AirlockCMMLockedPrisonHorizontal = { ent-AirlockSecurityHorizontal }
    .suffix = Minutemen Prison, Horizontal
    .desc = { ent-AirlockSecurityHorizontal.desc }
ent-AirlockCMMLockedMarshalHorizontal = { ent-AirlockSecurityHorizontal }
    .suffix = Minutemen Marshal, Horizontal
    .desc = { ent-AirlockSecurityHorizontal.desc }
ent-AirlockCommandFamilies = { ent-AirlockCommand }
    .suffix = Families, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandArabet = { ent-AirlockCommand }
    .suffix = Arabet, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandThukker = { ent-AirlockCommand }
    .suffix = Thukker, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandIzdari = { ent-AirlockCommand }
    .suffix = Izdari, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandAlseik = { ent-AirlockCommand }
    .suffix = Al'Seik, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandServile = { ent-AirlockCommand }
    .suffix = Servile, Locked
    .desc = { ent-AirlockCommand.desc }
ent-WindoorSecureThukker = { ent-WindoorSecure }
    .suffix = Thukker, Windoor
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureFamilies = { ent-WindoorSecure }
    .suffix = Families, Windoor
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureAlseik = { ent-WindoorSecure }
    .suffix = Al'Seik, Windoor
    .desc = { ent-WindoorSecure.desc }
ent-AirlockCommandLockedFamiliesHorizontalAlseik = { ent-AirlockCommandHorizontal }
    .suffix = Al'Seik, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedFamiliesHorizontalServile = { ent-AirlockCommandHorizontal }
    .suffix = Servile, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedFamiliesHorizontalIzdari = { ent-AirlockCommandHorizontal }
    .suffix = Izdari, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedFamiliesHorizontalThukker = { ent-AirlockCommandHorizontal }
    .suffix = Thukker, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedFamiliesHorizontalArabet = { ent-AirlockCommandHorizontal }
    .suffix = Arabet, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandLockedFamiliesHorizontalFamilies = { ent-AirlockCommandHorizontal }
    .suffix = Families, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandAntiquarian = { ent-AirlockCommand }
    .suffix = Antiquarian, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandAntiquarianHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = Antiquarian, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-WindoorSecureAntiquarian = { ent-WindoorSecure }
    .suffix = Antiquarian, Windoor
    .desc = { ent-WindoorSecure.desc }
ent-AirlockCommandGliessSheriff = { ent-AirlockCommand }
    .suffix = Gliessian Sheriff, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandGliessSheriffHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = Gliessian Sheriff, Horizontal
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-WindoorSecureGliessSheriff = { ent-WindoorSecure }
    .suffix = GliessianSheriff, Windoor
    .desc = { ent-WindoorSecure.desc }
ent-AirlockCommandGliessDockmaster = { ent-AirlockCommand }
    .suffix = Gliessian Dockmaster, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandAuthority = { ent-AirlockCommand }
    .suffix = Authority, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandAuthorityRanking = { ent-AirlockCommand }
    .suffix = Authority Ranking, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandAuthoritymed = { ent-AirlockCommand }
    .suffix = Authority Medical, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandAuthoritySupply = { ent-AirlockCommand }
    .suffix = Authority Supply, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandAuthorityHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = Authority, Locked
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandAuthorityRankingHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = Authority Ranking, Locked
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandAuthoritymedHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = Authority Medical, Locked
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-AirlockCommandAuthoritySupplyHorizontal = { ent-AirlockCommandHorizontal }
    .suffix = Authority Supply, Locked
    .desc = { ent-AirlockCommandHorizontal.desc }
ent-WindoorSecureAuthorityCargo = { ent-WindoorSecure }
    .suffix = Authority Cargo, Windoor
    .desc = { ent-WindoorSecure.desc }
