ent-NCWLMothershipComputer = верфь ЛРНП
    .desc = { ent-BaseMothershipComputer.desc }
ent-JackalMothershipComputer = верфь КВС
    .desc = { ent-BaseMothershipComputer.desc }
ent-CountsmanMothershipComputer = имперская верфь
    .desc = { ent-BaseMothershipComputer.desc }
ent-NemesisMothershipComputer = внутренняя верфь Немезиды
    .desc = { ent-BaseMothershipComputer.desc }
ent-UnionfallNemesisMothershipComputer = внутренняя верфь Немезиды
    .desc = { ent-BaseMothershipComputer.desc }
ent-InterdyneMothershipComputer = внутренняя верфь Интердайн
    .desc = { ent-BaseMothershipComputer.desc }
ent-SawsMothershipComputer = внутренняя верфь ЛРНП
    .desc = { ent-BaseMothershipComputer.desc }
ent-TatsumotoMothershipComputer = внутренняя верфь Шиногары
    .desc = { ent-BaseMothershipComputer.desc }
ent-RamziMothershipComputer = внутренняя верфь Рамзи
    .desc = { ent-BaseMothershipComputer.desc }
ent-ZhipovMothershipComputer = внутренняя верфь Жипова
    .desc = { ent-BaseMothershipComputer.desc }
ent-UnionfallClementineMothershipComputer = внутренняя верфь Клементины
    .desc = { ent-BaseMothershipComputer.desc }
ent-JackalCarrierMothershipComputer = внутренняя верфь Джекала
    .desc = { ent-BaseMothershipComputer.desc }
ent-CMMMothershipComputer = внутренняя верфь Глиесса
    .desc = { ent-BaseMothershipComputer.desc }
ent-RefugeMothershipComputer = верфь Убежища
    .desc = { ent-BaseMothershipComputer.desc }
ent-AnathemaMothershipComputer = внутренняя верфь Анафемы
    .desc = { ent-BaseMothershipComputer.desc }
ent-AlseikMothershipComputer = племенная верфь Аль-Сеик
    .desc = { ent-BaseMothershipComputer.desc }
ent-AuthorityMothershipComputer = верфь Авторитета
    .desc = { ent-BaseMothershipComputer.desc }
ent-ThukkerMothershipComputer = племенная верфь Туккеров
    .desc = { ent-BaseMothershipComputer.desc }
ent-IzdariMothershipComputer = племенная верфь Издари
    .desc = { ent-BaseMothershipComputer.desc }
ent-OuroborosMothershipComputer = внутренняя верфь Уробороса
    .desc = { ent-BaseMothershipComputer.desc }
ent-NAPMothershipComputer = военная верфь НАП
    .desc = { ent-BaseMothershipComputer.desc }
ent-TrashcanMothershipComputer = внутренняя верфь Мусорки
    .desc = { ent-BaseMothershipComputer.desc }
ent-CockroachMothershipComputer = внутренняя верфь Таракана
    .desc = { ent-BaseMothershipComputer.desc }
