ent-ThrusterNCSPFighter = { ent-Thruster }
    .suffix = NCSP, Fighter
    .desc = { ent-Thruster.desc }
ent-ThrusterNCSPSmuggler = { ent-Thruster }
    .suffix = NCSP, Smuggler
    .desc = { ent-Thruster.desc }
ent-ThrusterCMMFighter = { ent-Thruster }
    .suffix = CMM, Fighter
    .desc = { ent-Thruster.desc }
ent-ThrusterDSMFighter = { ent-Thruster }
    .suffix = DSM, Fighter
    .desc = { ent-Thruster.desc }
ent-ThrusterSHIFighter = { ent-Thruster }
    .suffix = SHI, Fighter
    .desc = { ent-Thruster.desc }
ent-ThrusterNCWLFighter = { ent-Thruster }
    .suffix = NCWL, Fighter
    .desc = { ent-Thruster.desc }
ent-ThrusterSRMFighter = { ent-Thruster }
    .suffix = SRM, Fighter
    .desc = { ent-Thruster.desc }
ent-ThrusterNCSPWarship = { ent-Thruster }
    .suffix = NCSP, Warship
    .desc = { ent-Thruster.desc }
ent-ThrusterNCWLWarship = { ent-Thruster }
    .suffix = NCWL, Warship
    .desc = { ent-Thruster.desc }
ent-ThrusterCMMWarship = { ent-Thruster }
    .suffix = CMM, Warship
    .desc = { ent-Thruster.desc }
ent-ThrusterSHIWarship = { ent-Thruster }
    .suffix = SHI, Warship
    .desc = { ent-Thruster.desc }
ent-ThrusterDSMWarship = { ent-Thruster }
    .suffix = DSM, Warship
    .desc = { ent-Thruster.desc }
ent-ThrusterSRMWarship = { ent-Thruster }
    .suffix = SRM, Warship
    .desc = { ent-Thruster.desc }
ent-ThrusterHighImpulseTAP = высокоимпульсный { ent-Thruster }
    .suffix = TAP, High-Impulse
    .desc = { ent-Thruster.desc }
