ent-ClothingUniformJumpskirtBartender = униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
    .suffix = { "" }
ent-ClothingUniformJumpsuitBartenderPurple = purple bartender's uniform
    .desc = A special purple outfit to serve drinks.
ent-ClothingUniformJumpskirtCaptain = юбка-комбинезон капитана
    .desc = Синяя юбка-комбинезон с золотыми нашивками, указывающими на звание капитана.
    .suffix = { "" }
ent-ClothingUniformJumpskirtCargo = юбка-комбинезон грузчика
    .desc = Прочная юбка-комбинезон, выдаваемая сотрудникам отдела поставок.
    .suffix = { "" }
ent-ClothingUniformJumpskirtChiefEngineer = юбка-комбинезон старшего инженера
    .desc = Эта юбка-комбинезон повышенной заметности, которая выдается тем инженерам, которые достаточно безумны и живучи, чтобы достичь звания главного инженера. Имеет слабую защиту от радиации.
    .suffix = { "" }
ent-ClothingUniformJumpskirtChiefEngineerTurtle = chief engineer's turtleneck
    .desc = A yellow turtleneck designed specifically for work in conditions of the engineering department.
ent-ClothingUniformJumpskirtChaplain = юбка-комбинезон священника
    .desc = Это чёрная юбка-комбинезон, зачастую носимая религиозными людьми.
    .suffix = { "" }
ent-ClothingUniformJumpskirtChef = униформа шеф-повара
    .desc = Без неё ничего не приготовить.
    .suffix = { "" }
ent-ClothingUniformJumpskirtChemistry = юбка-комбинезон химика
    .desc = На этом комбинезоне какие-то странные пятна. Хм.
    .suffix = { "" }
ent-ClothingUniformJumpskirtVirology = virology jumpskirt
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
ent-ClothingUniformJumpskirtGenetics = genetics jumpskirt
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a geneticist rank stripe on it.
ent-ClothingUniformJumpskirtCMO = юбка-комбинезон главного врача
    .desc = Это юбка-комбинезон, носимая теми, у кого есть опыт работы на должности главного врача. Она обеспечивает слабую биологическую защиту.
    .suffix = { "" }
ent-ClothingUniformJumpskirtCMOTurtle = chief medical officer's turtleneck jumpskirt
    .desc = It's a turtleneck worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpskirtDetective = поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
    .suffix = { "" }
ent-ClothingUniformJumpskirtDetectiveGrey = нуарный костюм
    .desc = Крутой серый костюм частного сыщика с зажимом для галстука.
    .suffix = { "" }
ent-ClothingUniformJumpskirtEngineering = инженерная юбка-комбинезон
    .desc = Если бы этот костюм был изолированным, возможно, инженеры действительно выполняли бы свою чертову работу.
    .suffix = { "" }
ent-ClothingUniformJumpskirtHoP = юбка-комбинезон главы персонала
    .desc = Довольно безвкусная и невзрачная. Идеально подходит для того, чтобы исчезнуть с лица Вселенной.
    .suffix = { "" }
ent-ClothingUniformJumpskirtHoS = юбка-комбинезон главы службы безопасности
    .desc = Она ярко-красная и хрустящая, какими часто бывают жертвы службы безопасности.
    .suffix = { "" }
ent-ClothingUniformJumpskirtHoSAlt = водолазка главы службы безопасности
    .desc = Это водолазка, носимая теми, кто достаточно силен и дисциплинирован, чтобы достичь должности главы службы безопасности. Её прочная ткань обеспечивает слабую защиту от механических повреждений.
    .suffix = { "" }
ent-ClothingUniformJumpskirtHoSParadeMale = парадная форма главы службы безопасности
    .desc = Роскошная униформа главы службы безопасности, для особых случаев.
    .suffix = { "" }
ent-ClothingUniformJumpskirtHydroponics = юбка-комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что она просто грязная, а не вся в земле.
    .suffix = { "" }
ent-ClothingUniformJumpskirtJanitor = юбка-комбинезон уборщика
    .desc = Юбка-комбинезон для бедняги со шваброй.
    .suffix = { "" }
ent-ClothingUniformJumpsuitKimono = kimono
    .desc = traditional chinese clothing
ent-ClothingUniformJumpskirtMedicalDoctor = юбка-комбинезон врача
    .desc = Она изготовлена из специального волокна, обеспечивающего слабую защиту от биологических опасностей. На груди имеется крест, обозначающий, что носитель является медицинским работником.
    .suffix = { "" }
ent-ClothingUniformJumpskirtMime = юбка-комбинезон мима
    .desc = ...
    .suffix = { "" }
ent-ClothingUniformJumpskirtParamedic = юбка-комбинезон парамедика
    .desc = На нем есть плюс, это хорошо, верно?
    .suffix = { "" }
ent-ClothingUniformJumpskirtBrigmedic = corpsman jumpskirt
    .desc = This uniform is issued to qualified personnel who have been trained. No one cares that the training took half a day.
ent-ClothingUniformJumpskirtPrisoner = юбка-комбинезон заключенного
    .desc = Потрачено.
    .suffix = { "" }
ent-ClothingUniformJumpskirtQM = юбка-комбинезон квартирмейстера
    .desc = Что Браун может сделать для вас?
    .suffix = { "" }
ent-ClothingUniformJumpskirtQMTurtleneck = logistics officer's turtleneck
    .desc = A sharp turtleneck made for the hardy work environment of supply.
ent-ClothingUniformJumpskirtResearchDirector = водолазка научного руководителя
    .desc = Это водолазка, носимая умными людьми, чтобы достичь должности научного руководителя. Её ткань обеспечивает слабую биологическую защиту.
    .suffix = { "" }
ent-ClothingUniformJumpskirtScientist = юбка-комбинезон учёного
    .desc = Она сделана из специального волокна, которое обеспечивает слабую защиту от взрывов. На ней есть обозначения, указывающие что носитель является учёным.
    .suffix = { "" }
ent-ClothingUniformJumpskirtRoboticist = roboticist jumpskirt
    .desc = It's a slimming black with reinforced seams; great for industrial work.
ent-ClothingUniformJumpskirtSec = юбка-комбинезон службы безопасности
    .desc = Юбка-комбинезон из прочного материала, обеспечивающая надежную защиту.
    .suffix = { "" }
ent-ClothingUniformJumpskirtWarden = униформа смотрителя
    .desc = Формальный костюм службы безопасности для офицеров в комплекте с пряжкой для ремня Nanotrasen.
    .suffix = { "" }
ent-ClothingUniformJumpskirtLibrarian = librarian jumpskirt
    .desc = A cosy green jumper fit for a curator of books.
ent-ClothingUniformJumpskirtCurator = sensible skirt
    .desc = It's sensible. Too sensible...
ent-ClothingUniformJumpskirtPerformer = юбка-комбинезон артиста
    .desc = Привет, я Скотт, президент Donk Pizza. Вы слышали про [ИЗВЕСТНЫЙ ВИРТУАЛЬНЫЙ ИСПОЛНИТЕЛЬ]?
    .suffix = { "" }
ent-ClothingUniformJumpskirtCapFormalDress = торжественное платье капитана
    .desc = Платье для особых случаев.
    .suffix = { "" }
ent-ClothingUniformJumpskirtCentcomFormalDress = торжественное платье Центком
    .desc = Платье для особых случаев.
    .suffix = { "" }
ent-ClothingUniformJumpskirtHosFormal = торжественное платье главы службы безопасности
    .desc = Платье для особых случаев.
    .suffix = { "" }
ent-ClothingUniformJumpskirtOperative = юбка-комбинезон оперативника
    .desc = Униформа элитных агентов синдиката, выполняющих тактические операции в глубоком космосе..
    .suffix = { "" }
ent-ClothingUniformJumpskirtTacticool = tacticool jumpskirt
    .desc = Uniform for subpar operative LARPers performing tactical insulated glove theft in deep space.
ent-ClothingUniformJumpskirtAtmos = юбка-комбинезон атмосферного техника
    .desc = Я на работе. Я не могу бросить работу. Работа - это дыхание. Я проверяю качество воздуха.
    .suffix = { "" }
ent-ClothingUniformJumpskirtJanimaid = форма горничной
    .desc = Для профессионалов, а не позёров.
    .suffix = { "" }
ent-ClothingUniformJumpskirtJanimaidmini = форма горничной с мини-юбкой
    .desc = Элитный сервис, а не какие-то фантики от конфет.
    .suffix = { "" }
ent-ClothingUniformJumpskirtLawyerRed = красная адвокатская юбка-костюм
    .desc = Яркий красный костюм c юбкой, который носят адвокаты и хвастуны.
    .suffix = { "" }
ent-ClothingUniformJumpskirtLawyerBlue = синяя адвокатская юбка-костюм
    .desc = Яркий синий костюм c юбкой, который носят адвокаты и хвастуны.
    .suffix = { "" }
ent-ClothingUniformJumpskirtLawyerBlack = чёрная адвокатская юбка-костюм
    .desc = Изысканный черный костюм c юбкой, который носят адвокаты и гангстеры.
    .suffix = { "" }
ent-ClothingUniformJumpskirtLawyerPurple = фиолетовая адвокатская юбка-костюм
    .desc = Стильный фиолетовый костюм c юбкой, который носят адвокаты и шоумены.
    .suffix = { "" }
ent-ClothingUniformJumpskirtLawyerGood = хорошая адвокатская юбка-костюм
    .desc = Кричащий костюм c юбкой, идеально подходящий УГОЛОВНОМУ адвокату!
    .suffix = { "" }
ent-ClothingUniformJumpskirtSyndieFormalDress = syndicate formal dress
    .desc = The syndicate's uniform is made in an elegant style, it's even a pity to do dirty tricks in this.
ent-ClothingUniformJumpskirtTacticalMaid = tactical maid suitskirt
    .desc = It is assumed that the best maids should have designer suits.
ent-ClothingUniformJumpskirtOfLife = skirt of life
    .desc = A skirt that symbolizes the joy and positivity of our life.
ent-ClothingUniformJumpsuitMonasticRobeDark = dark monastic robe
    .desc = It's a dark robe, often worn by religious folk.
ent-ClothingUniformJumpsuitMonasticRobeLight = light monastic robe
    .desc = It's a light robe, often worn by religious folk.
ent-ClothingUniformJumpskirtSeniorEngineer = senior engineer jumpskirt
    .desc = A sign of skill and prestige within the engineering department.
ent-ClothingUniformJumpskirtSeniorResearcher = senior researcher jumpskirt
    .desc = A sign of skill and prestige within the epistemics department.
ent-ClothingUniformJumpskirtSeniorPhysician = senior physician jumpskirt
    .desc = A sign of skill and prestige within the medical department.
ent-ClothingUniformJumpskirtSeniorOfficer = senior officer jumpskirt
    .desc = A sign of skill and prestige within the security department.
ent-ClothingUniformJumpskirtSecGrey = grey security jumpskirt
    .desc = A light grey shirt with bright red highlights, for dedicated and responsive security officers.
ent-ClothingUniformJumpskirtWeb = web jumpskirt
    .desc = Makes it clear that you are one with the webs.
ent-ClothingUniformJumpsuitGladiator = gladiator uniform
    .desc = Made for true gladiators (or Ash Walkers).
ent-ClothingUniformJumpskirtCasualBlue = casual blue jumpskirt
    .desc = A loose worn blue shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtCasualPurple = casual purple jumpskirt
    .desc = A loose worn purple shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtCasualRed = casual red jumpskirt
    .desc = A loose worn red shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtCasualGreen = casual green jumpskirt
    .desc = A loose worn green shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtOldDress = old dress
    .desc = A worn-looking dress from a very long time ago.
ent-ClothingUniformJumpskirtMusician = musician's skirt
    .desc = A fancy skirt for the musically inclined. Perfect for any lounge act!
ent-ClothingUniformJumpskirtPsychologist = psychologist suitskirt
    .desc = I don't lose things. I place things in locations which later elude me.
ent-ClothingUniformJumpskirtClown = clown skirt
    .desc = HONK!
ent-ClothingUniformJumpskirtDressAsymmetric = asymmetric dress
    .desc = This dress forced the mothermatter to deyassinate in slaygineering.
ent-ClothingUniformJumpskirtDressEvening = evening gown
    .desc = A floor-length dress to impress.
ent-ClothingUniformJumpskirtDressMidi = midi dress
    .desc = Contrary to popular belief, you can't play music with this dress.
ent-ClothingUniformJumpskirtDressOpenShoulder = open-shoulder dress
    .desc = No sleeves in this dress, only style fierce enough to snatch wigs.
ent-ClothingUniformJumpskirtDressTea = tea-length dress
    .desc = Perfect for tea time!
ent-ClothingUniformJumpskirtDressSleeveless = sleeveless A-line dress
    .desc = A simple sleeveless dress with a flared bottom.
ent-ClothingUniformJumpskirtDressLongSleeve = long sleeve A-line dress
    .desc = A dress with a flared bottom and sleeves that cover the arms.
ent-ClothingUniformJumpskirtDressBlackAndGold = black and gold gown
    .desc = Luckily it's not a white and blue gown.
ent-ClothingUniformJumpskirtDressBlackTango = black tango dress
    .desc = An earthen black tango dress.
ent-ClothingUniformJumpskirtDressBlackTangoAlt = { ent-ClothingUniformJumpskirtDressBlackTango }
    .suffix = alternative
    .desc = { ent-ClothingUniformJumpskirtDressBlackTango.desc }
ent-ClothingUniformJumpskirtDressCheongsamBlue = blue cheongsam
    .desc = A Chinese dress that hugs the body. This one is blue, the fabric styled with flowering tree branches.
ent-ClothingUniformJumpskirtDressCheongsamGreen = green cheongsam
    .desc = A Chinese dress that hugs the body. This one is green, patterned with overlapping jade fans.
ent-ClothingUniformJumpskirtDressCheongsamPurple = purple cheongsam
    .desc = A Chinese dress that hugs the body. This one is purple, embroidered with plum blossoms.
ent-ClothingUniformJumpskirtDressCheongsamRed = red cheongsam
    .desc = A Chinese dress that hugs the body. This one is red, with a golden leaf trim that climbs up the garment.
ent-ClothingUniformJumpskirtDressCheongsamWhite = white cheongsam
    .desc = A Chinese dress that hugs the body. This one is white, embroidered with a bright golden dragon.
ent-ClothingUniformJumpskirtSuitBlueBlazer = blue blazer skirt
    .desc = A bold yet conservative outfit, a red pencil skirt and a navy blazer.
ent-ClothingUniformJumpskirtDressBlueSundress = long blue sundress
    .desc = A long blue sun dress with white frills towards the bottom.
ent-ClothingUniformJumpskirtDressClub = club dress
    .desc = This well-tailored dress ate and left no crumbs.
ent-ClothingUniformJumpskirtDressCoveter = coveter dress
    .desc = Others will covet how your outfit slays with this dress.
ent-ClothingUniformJumpskirtDressFlamenco = flamenco dress
    .desc = A Mexican flamenco dress.
ent-ClothingUniformJumpskirtDressFire = flame dress
    .desc = A small black dress with a blue flames print on it.
ent-ClothingUniformJumpskirtDressOrange = orange dress
    .desc = A fancy orange gown for those who like to show leg.
ent-ClothingUniformJumpskirtDressYellow = yellow dress
    .desc = A flirty, little yellow dress.
ent-ClothingUniformJumpskirtDressFlowergirl = flower dress
    .desc = What did the flowers do to deserve this?
ent-ClothingUniformJumpskirtDressFluffy = fluffy dress
    .desc = A lovely fluffed out dress with a black lacy top.
ent-ClothingUniformJumpskirtDressFormalRed = formal red dress
    .desc = A big formal red dress, a totally regular outfit in NanoTrasen stations.
ent-ClothingUniformJumpskirtDressGothic = gothic dress
    .desc = A black dress with a sheer mesh over it, tastefully old-school goth.
ent-ClothingUniformJumpskirtKimonoColor = kimono
    .desc = A traditional Japanese kimono.
ent-ClothingUniformJumpskirtDressLacyGown = lacy gown
    .desc = A beautiful lacy gown with laces at the bottom.
ent-ClothingUniformJumpskirtDressLong = long dress
    .desc = A long dress that reaches the floor.
ent-ClothingUniformJumpskirtDressLongFlared = long flared dress
    .desc = A long dress that flares out at the bottom.
ent-ClothingUniformJumpskirtQipao = qipao
    .desc = A traditional Solarian garment, typically made of (synthetic) silk.
ent-ClothingUniformJumpskirtQipaoSlim = slim qipao
    .desc = A traditional Solarian garment, typically made of (synthetic) silk. This one is fairly slim.
ent-ClothingUniformJumpskirtDressRedSwept = red swept dress
    .desc = A red dress that sweeps to the side.
ent-ClothingUniformJumpskirtPencilSkirtGymBra = pencil skirt and gym bra
    .desc = A fashion-forward pair popularized by an iconic space influencer.
ent-ClothingUniformJumpskirtDressPuffy = puffy dress
    .desc = An iconic dress with a very puffy bottom.
ent-ClothingUniformJumpskirtSailor = sailor dress
    .desc = Formal wear for the leader.
ent-ClothingUniformJumpskirtDressSariGreen = green sari
    .desc = A colorful red traditional dress originating from India.
ent-ClothingUniformJumpskirtDressSariRed = red sari
    .desc = A colorful red traditional dress originating from India.
ent-ClothingUniformJumpskirtDressShort = short dress
    .desc = A short, plain dress.
ent-ClothingUniformJumpskirtDressSpider = spider dress
    .desc = A black dress with spider web patterns that instills fear in your arachnophobic enemies.
ent-ClothingUniformJumpskirtDressStriped = striped dress
    .desc = Fashion in space.
ent-ClothingUniformJumpskirtDressSundress = sundress
    .desc = Makes you want to frolic in a field of daisies.
ent-ClothingUniformJumpskirtDressSundressWhite = white sundress
    .desc = A white sundress decorated with purple lilies.
ent-ClothingUniformJumpskirtDressVictorianBlack = black victorian dress
    .desc = A black Victorian-style dress often paired with the black Victorian coat.
ent-ClothingUniformJumpskirtDressVictorianRed = red victorian dress
    .desc = A red Victorian-style dress often paired with the red Victorian coat.
ent-ClothingUniformJumpskirtWaitress = waitress's outfit
    .desc = Waitress! Waitress! More serves with that outfit please!
ent-ClothingUniformJumpskirtDressYellowSwoop = yellow swooped dress
    .desc = A yellow dress that swoops to the side.
