ent-ClothingUniformJumpsuitDeathSquad = death squad uniform
    .desc = Advanced armored jumpsuit used by special forces in special operations.
ent-ClothingUniformJumpsuitAncient = старинный комбинезон
    .desc = Ужасно поношенный и потрепанный серый комбинезон. Он выглядит так, будто его не стирали более десяти лет.
    .suffix = { "" }
ent-ClothingUniformJumpsuitBartender = униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
    .suffix = { "" }
ent-ClothingUniformJumpsuitBartenderNt = bartender's nanotrasen uniform
    .desc = A nice and tidy uniform. Shame about the bar though.
ent-ClothingUniformJumpsuitBartenderNtFlipped = bartender's nanotrasen uniform
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitBartenderIdris = bartender's idris incorporated uniform
    .desc = A nice and tidy uniform. Shame about the bar though.
ent-ClothingUniformJumpsuitBartenderIdrisFlipped = bartender's idris incorporated uniform
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitBartenderOrion = bartender's orion express uniform
    .desc = A nice and tidy uniform. Shame about the bar though.
ent-ClothingUniformJumpsuitBartenderOrionFlipped = bartender's orion express uniform
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitJacketMonkey = bartender's jacket monkey
    .desc = A decent jacket, for a decent monkey.
ent-ClothingUniformJumpsuitCaptain = комбинезон капитана
    .desc = Синий комбинезон с золотыми нашивками, указывающими на звание капитана.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCargo = комбинезон грузчика
    .desc = Прочный комбинезон, выдаваемый сотрудникам отдела снабжения.
    .suffix = { "" }
ent-ClothingUniformJumpsuitSalvageSpecialist = комбинезон специалиста по утилизации
    .desc = Удобный прочный комбинезон. Очень грязный.
    .suffix = { "" }
ent-ClothingUniformJumpsuitChiefEngineer = комбинезон старшего инженера
    .desc = Это комбинезон повышенной заметности, который выдается тем инженерам, которые достаточно безумны и живучи, чтобы достичь звания главного инженера. Имеет слабую защиту от радиации.
    .suffix = { "" }
ent-ClothingUniformJumpsuitChiefEngineerTurtle = chief engineer's turtleneck
    .desc = A yellow turtleneck designed specifically for work in conditions of the engineering department.
ent-ClothingUniformJumpsuitChaplain = комбинезон священника
    .desc = Это чёрный комбинезон, зачастую носимый религиозными людьми.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCentcomAgent = CentComm agent's jumpsuit
    .desc = A suit worn by CentComm's legal team. Smells of burnt coffee.
ent-ClothingUniformJumpsuitCentcomOfficial = костюм офицера Центком
    .desc = Это комбинезон, который носят офицеры Центком высшего звена.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCentcomOfficer = водолазка Центком
    .desc = Повседневная, но элегантная водолазка зеленого цвета, используемая офицерами Центком. От неё веет алоэ.
    .suffix = { "" }
ent-ClothingUniformJumpsuitChef = униформа шеф-повара
    .desc = Без этого нельзя готовить.
    .suffix = { "" }
ent-ClothingUniformJumpsuitChefNt = nanotrasen chef uniform
    .desc = Can't cook without this.
ent-ClothingUniformChefNtFlipped = nanotrasen chef uniform
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitChefIdris = idris incorporated chef uniform
    .desc = Can't cook without this.
ent-ClothingUniformChefIdrisFlipped = nidris incorporated notrasen chef uniform
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitChefOrion = orion express chef uniform
    .desc = Can't cook without this.
ent-ClothingUniformChefOrionFlipped = orion express chef uniform
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitChemistry = комбинезон химика
    .desc = На этом комбинезоне какие-то странные пятна. Хм.
    .suffix = { "" }
ent-ClothingUniformJumpsuitVirology = virology jumpsuit
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
ent-ClothingUniformJumpsuitGenetics = genetics jumpsuit
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a geneticist rank stripe on it.
ent-ClothingUniformJumpsuitClown = костюм клоуна
    .desc = ХОНК!
    .suffix = { "" }
ent-ClothingUniformJumpsuitClownBanana = banana clown suit
    .desc = { ent-ClothingUniformJumpsuitClown.desc }
ent-ClothingUniformJumpsuitJester = костюм шута
    .desc = Весёлый наряд, отлично подходящий для развлечения вашего господина.
    .suffix = { "" }
ent-ClothingUniformJumpsuitJesterAlt = { ent-ClothingUniformJumpsuitJester }
    .desc = { ent-ClothingUniformJumpsuitJester.desc }
    .suffix = { "" }
ent-ClothingUniformJumpsuitCMO = комбинезон главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Он обеспечивает слабую биологическую защиту.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCMOTurtle = chief medical officer's turtleneck jumpsuit
    .desc = It's a turtleneck worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpsuitDetective = поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
    .suffix = { "" }
ent-ClothingUniformJumpsuitDetectiveGrey = нуарный костюм
    .desc = Крутой серый костюм частного сыщика с зажимом для галстука.
    .suffix = { "" }
ent-ClothingUniformJumpsuitEngineering = инженерный комбинезон
    .desc = Если бы этот костюм был изолированным, возможно, инженеры действительно выполняли бы свою чертову работу.
    .suffix = { "" }
ent-ClothingUniformJumpsuitEngineeringHazard = защитный комбинезон
    .desc = Соткан в тёплом оранжевом цвете. Даёт окружающим понять, что вы действительно серьёзно относитесь к делу, когда речь идёт о работе.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoP = комбинезон главы персонала
    .desc = Довольно безвкусный и невзрачный. Идеально подходит для того, чтобы исчезнуть с лица Вселенной.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoS = комбинезон главы службы безопасности
    .desc = Он ярко-красный и хрустящий, какими часто бывают жертвы службы безопасности.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoSAlt = водолазка главы службы безопасности
    .desc = Это водолазка, носимая теми, кто достаточно силен и дисциплинирован, чтобы достичь должности главы службы безопасности. Её прочная ткань обеспечивает слабую защиту от механических повреждений.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoSBlue = синий комбинезон главы службы безопасности
    .desc = Синий комбинезон главы службы безопасности.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoSGrey = серый комбинезон главы службы безопасности
    .desc = Серый комбинезон главы службы безопасности, который делает его несколько похожим на ассистента.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoSParadeMale = парадная форма главы службы безопасности
    .desc = Одежда класса люкс для мужчин, возглавляющих службу безопасности, для особых случаев.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHydroponics = комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что он просто грязный, а не весь в земле.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHydroponicsNt = nanotrasen hydroponics jumpsuit
    .desc = Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
ent-ClothingUniformJumpsuitHydroponicsNtFlipped = nanotrasen hydroponics jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitHydroponicsIdris = idris incorporated hydroponics jumpsuit
    .desc = Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
ent-ClothingUniformJumpsuitHydroponicsIdrisFlipped = idris incorporated hydroponics jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitHydroponicsOrion = orion express hydroponics jumpsuit
    .desc = Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
ent-ClothingUniformJumpsuitHydroponicsOrionFlipped = orion express hydroponics jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitJanitor = комбинезон уборщика
    .desc = Комбинезон для бедняги со шваброй.
    .suffix = { "" }
ent-ClothingUniformJumpsuitJanitorNt = nanotrasen janitor jumpsuit
    .desc = The jumpsuit for the poor sop with a mop.
ent-ClothingUniformJumpsuitJanitorNtFlipped = nanotrasen janitor jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitJanitorIdris = idris incorporated janitor jumpsuit
    .desc = The jumpsuit for the poor sop with a mop.
ent-ClothingUniformJumpsuitJanitorIdrisFlipped = idris incorporated janitor jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitJanitorOrion = orion express janitor jumpsuit
    .desc = The jumpsuit for the poor sop with a mop.
ent-ClothingUniformJumpsuitJanitorOrionFlipped = orion express janitor jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitMedicalDoctor = комбинезон врача
    .desc = Он изготовлен из специального волокна, обеспечивающего слабую биологическую защиту. На груди имеется крест, обозначающий, что носитель является медицинским работником.
    .suffix = { "" }
ent-ClothingUniformJumpsuitMime = костюм мима
    .desc = ...
    .suffix = { "" }
ent-ClothingUniformJumpsuitParamedic = комбинезон парамедика
    .desc = На нем есть плюс, это хорошо, верно?
    .suffix = { "" }
ent-ClothingUniformJumpsuitBrigmedic = corpsman jumpsuit
    .desc = This uniform is issued to qualified personnel who have been trained. No one cares that the training took half a day.
ent-ClothingUniformJumpsuitPrisoner = комбинезон заключенного
    .desc = Арестован.
    .suffix = { "" }
ent-ClothingUniformJumpsuitQM = комбинезон квартирмейстера
    .desc = Что Браун может сделать для вас?
    .suffix = { "" }
ent-ClothingUniformJumpsuitQMTurtleneck = logistics officer's turtleneck
    .desc = A sharp turtleneck made for the hardy work environment of supply.
ent-ClothingUniformJumpsuitQMFormal = logistics officer's formal suit
    .desc = Inspired by the logistics officers of military's past, the perfect outfit for supplying a formal occasion.
ent-ClothingUniformJumpsuitResearchDirector = водолазка научного руководителя
    .desc = Это водолазка, носимая умными людьми, чтобы достичь должности научного руководителя. Её ткань обеспечивает слабую биологическую защиту.
    .suffix = { "" }
ent-ClothingUniformJumpsuitScientist = комбинезон ученого
    .desc = Он сделан из специального волокна, которое обеспечивает слабую защиту от взрывов. На нём есть обозначения, указывающие что носитель является учёным.
    .suffix = { "" }
ent-ClothingUniformJumpsuitScientistFormal = формальный комбинезон учёного
    .desc = Униформа для искушенных ученых, которую лучше всего носить с соответствующим галстуком.
    .suffix = { "" }
ent-ClothingUniformJumpsuitRoboticist = roboticist jumpsuit
    .desc = It's a slimming black with reinforced seams; great for industrial work.
ent-ClothingUniformJumpsuitSec = комбинезон службы безопасности
    .desc = Комбинезон из прочного материала, обеспечивающий надежную защиту.
    .suffix = { "" }
ent-ClothingUniformJumpsuitSecBlue = голубая рубашка и галстук
    .desc = Я сейчас немного занят, Калхаун.
    .suffix = { "" }
ent-ClothingUniformJumpsuitSecGrey = серый комбинезон службы безопасности
    .desc = Пережиток прошлых лет, они использовались до того, как в Nanotrasen решили, что дешевле красить костюмы в красный цвет вместо того, чтобы смывать кровь.
    .suffix = { "" }
ent-ClothingUniformSecurityTrooper = trooper uniform
    .desc = A formal uniform issued to the Nanotrasen Troopers, usually it comes with a car.
ent-ClothingUniformJumpsuitWarden = униформа смотрителя
    .desc = Формальный костюм службы безопасности для офицеров в комплекте с пряжкой для ремня Nanotrasen.
    .suffix = { "" }
ent-ClothingUniformOveralls = комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLibrarian = практичный костюм
    .desc = Он очень... практичный.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLibrarianNt = nanotrasen librarian jumpsuit
    .desc = A cosy blue jumper fit for a curator of books.
ent-ClothingUniformJumpsuitLibrarianFlipped = nanotrasen librarian jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitLibrarianIdris = idris incroporated librarian jumpsuit
    .desc = A cosy teal jumper fit for a curator of books.
ent-ClothingUniformJumpsuitLibrarianIdrisFlipped = idris incroporated librarian jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitLibrarianOrion = orion express librarian jumpsuit
    .desc = A cosy brown jumper fit for a curator of books.
ent-ClothingUniformJumpsuitLibrarianOrionFlipped = orion express librarian jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitLibrarianHeph = hephaestus industries librarian jumpsuit
    .desc = A cosy green jumper fit for a curator of books.
ent-ClothingUniformJumpsuitLibrarianHephFlipped = hephaestus industries librarian jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitLibrarianPMCG = private military contracting group librarian jumpsuit
    .desc = A cosy white jumper fit for a curator of books.
ent-ClothingUniformJumpsuitLibrarianPMCGFlipped = private military contracting group librarian jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitLibrarianZav = zavodskoi interstellar librarian jumpsuit
    .desc = A blood brown jumper fit for a curator of books.
ent-ClothingUniformJumpsuitLibrarianZavFlipped = zavodskoi interstellar librarian jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitLibrarianZeng = zeng-hu pharmaceuticals librarian jumpsuit
    .desc = A blood brown jumper fit for a curator of books.
ent-ClothingUniformJumpsuitLibrarianZengFlipped = zeng-hu pharmaceuticals librarian jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitCurator = sensible suit
    .desc = It's sensible. Too sensible...
ent-ClothingUniformJumpsuitLawyerRed = красный адвокатский костюм
    .desc = Яркий красный костюм, который носят адвокаты и хвастуны.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLawyerBlue = синий адвокатский костюм
    .desc = Яркий синий костюм, который носят адвокаты и хвастуны.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLawyerBlack = чёрный адвокатский костюм
    .desc = Изысканный черный костюм, который носят адвокаты и гангстеры.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLawyerPurple = фиолетовый адвокатский костюм
    .desc = Стильный фиолетовый костюм, который носят адвокаты и шоумены.
    .suffix = { "" }
ent-ClothingUniformJumpsuitLawyerGood = хороший адвокатский костюм
    .desc = Кричащий костюм, идеально подходящий УГОЛОВНОМУ адвокату!
    .suffix = { "" }
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = чёрная пижама синдиката
    .desc = Для долгих ночей в перме.
    .suffix = { "" }
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = розовая пижама синдиката
    .desc = Для долгих ночей в перме.
    .suffix = { "" }
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = красная пижама синдиката
    .desc = Для долгих ночей в перме.
    .suffix = { "" }
ent-ClothingUniformJumpsuitNanotrasen = комбинезон NanoTrasen
    .desc = Статный синий комбинезон представителя NanoTrasen.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCapFormal = торжественный костюм капитана
    .desc = Костюм для особых случаев.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCentcomFormal = торжественный костюм Центком
    .desc = Костюм для особых случаев.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHosFormal = торжественный костюм главы службы безопасности
    .desc = Костюм для особых случаев.
    .suffix = { "" }
ent-ClothingUniformJumpsuitOperative = комбинезон оперативника
    .desc = Униформа элитных агентов Синдиката, выполняющих тактические операции в глубоком космосе.
    .suffix = { "" }
ent-ClothingUniformJumpsuitTacticool = tacticool jumpsuit
    .desc = Uniform for subpar operative LARPers performing tactical insulated glove theft in deep space.
ent-ClothingUniformJumpsuitMercenary = mercenary jumpsuit
    .desc = Clothing for real mercenaries who have gone through fire, water and the jungle of planets flooded with dangerous monsters or targets for which a reward has been assigned.
ent-ClothingUniformJumpsuitNinja = ninja jumpsuit
    .desc = Comfortable ninja suit, for convenience when relaxing and when you need to practice.
ent-ClothingUniformJumpsuitAtmos = комбинезон атмосферного техника
    .desc = Я на работе. Я не могу бросить работу. Работа - это дыхание. Я проверяю качество воздуха.
    .suffix = { "" }
ent-ClothingUniformJumpsuitAtmosCasual = повседневный комбинезон атмосферного техника
    .desc = С таким же успехом можно расслабиться на такой простой работе, как ваша.
    .suffix = { "" }
ent-ClothingUniformJumpsuitPsychologist = костюм психолога
    .desc = Я не теряю вещи. Я кладу вещи в места, которые потом ускользают от меня.
    .suffix = { "" }
ent-ClothingUniformJumpsuitReporter = костюм репортёра
    .desc = Хороший репортер остается скептиком всю свою жизнь.
    .suffix = { "" }
ent-ClothingUniformJumpsuitSafari = костюм для сафари
    .desc = Идеально для экскурсии по джунглям.
    .suffix = { "" }
ent-ClothingUniformJumpsuitJournalist = костюм журналиста
    .desc = Если журналистская работа хороша, она противоречива по своей природе.
    .suffix = { "" }
ent-ClothingUniformJumpsuitMusician = костюм из карпокожи
    .desc = Роскошный костюм, сшитый только из лучших чешуек, идеально подходит для любого концерта в стиле лаунж!
    .suffix = { "" }
ent-ClothingUniformJumpsuitERTChaplain = ERT chaplain uniform
    .desc = A special suit made for Central Command's elite chaplain corps.
ent-ClothingUniformJumpsuitERTEngineer = униформа инженера ОБР
    .desc = Специальный костюм, созданный для элитных инженеров Центкома.
    .suffix = { "" }
ent-ClothingUniformJumpsuitERTJanitor = униформа уборщика ОБР
    .desc = Специальный костюм, созданный для элитных уборщиков Центкома.
    .suffix = { "" }
ent-ClothingUniformJumpsuitERTLeader = униформа лидера ОБР
    .desc = Специальный костюм, созданный для самой элиты Центкома.
    .suffix = { "" }
ent-ClothingUniformJumpsuitERTMedic = униформа медика ОБР
    .desc = Специальный костюм, созданный для элитных медиков Центкома.
    .suffix = { "" }
ent-ClothingUniformJumpsuitERTSecurity = униформа офицера безопасности ОБР
    .desc = Специальный костюм, созданный для элитных офицеров безопасности Центкома.
    .suffix = { "" }
ent-ClothingUniformJumpsuitCluwne = cluwne suit
    .desc = Cursed cluwne suit.
    .suffix = Unremoveable
ent-ClothingUniformJumpsuitDameDane = yakuza outfit
    .desc = Baka mitai...
ent-ClothingUniformJumpsuitPirate = pirate slops
    .desc = A pirate variation of a space sailor's jumpsuit.
ent-ClothingUniformJumpsuitCossack = cossack suit
    .desc = The good old pants and brigantine.
ent-ClothingUniformJumpsuitHawaiBlack = black hawaiian shirt
    .desc = Black as a starry night.
ent-ClothingUniformJumpsuitHawaiBlue = blue hawaiian shirt
    .desc = Blue as a huge ocean.
ent-ClothingUniformJumpsuitHawaiRed = red hawaiian shirt
    .desc = Red as a juicy watermelon.
ent-ClothingUniformJumpsuitHawaiYellow = yellow hawaiian shirt
    .desc = Yellow as a bright sun.
ent-ClothingUniformJumpsuitSyndieFormal = syndicate formal suit
    .desc = The syndicate's uniform is made in an elegant style, it's even a pity to do dirty tricks in this.
ent-ClothingUniformJumpsuitFlannel = flannel jumpsuit
    .desc = Smells like someone's been grillin'.
ent-ClothingUniformJumpsuitSeniorEngineer = senior engineer jumpsuit
    .desc = A sign of skill and prestige within the engineering department.
ent-ClothingUniformJumpsuitSeniorResearcher = senior researcher jumpsuit
    .desc = A sign of skill and prestige within the epistemics department.
ent-ClothingUniformJumpsuitSeniorPhysician = senior physician jumpsuit
    .desc = A sign of skill and prestige within the medical department.
ent-ClothingUniformJumpsuitSeniorOfficer = senior officer jumpsuit
    .desc = A sign of skill and prestige within the security department.
ent-ClothingUniformJumpsuitWeb = web jumpsuit
    .desc = Makes it clear that you are one with the webs.
ent-ClothingUniformJumpsuitLoungewear = loungewear
    .desc = A long stretch of fabric that wraps around your body for comfort.
ent-ClothingUniformJumpsuitCasualBlue = casual blue jumpsuit
    .desc = A loose worn blue shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitCasualPurple = casual purple jumpsuit
    .desc = A loose worn purple shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitCasualRed = casual red jumpsuit
    .desc = A loose worn red shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitCasualGreen = casual green jumpsuit
    .desc = A loose worn green shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitFamilyGuy = familiar garbs
    .desc = Makes you remember the time you did something funny.
ent-ClothingUniformJumpsuitSuitAmish = amish suit
    .desc = It's a very Amish-looking suit.
ent-ClothingUniformJumpsuitSuitAristocratic = aristocratic suit
    .desc = A dapper-looking suit with blue accents that make you feel like an aristocrat.
ent-ClothingUniformJumpsuitSuitAristocraticTuxedo = aristocratic tuxedo
    .desc = You can almost smell the spesos this was sewn from.
ent-ClothingUniformJumpsuitAscetic = plain ascetic garb
    .desc = A rather plain-looking uniform.
ent-ClothingUniformJumpsuitBarber = barber jumpsuit
    .desc = Makes you want to cut hair.
ent-ClothingUniformJumpsuitSuitBlueBlazer = blue blazer
    .desc = A bold yet conservative outfit, red corduroys, navy blazer and a tie.
ent-ClothingUniformJumpsuitDisheveled = disheveled suit
    .desc = What might pass as well-maintained formal attire, if you're blind.
ent-ClothingUniformJumpsuitSuitRegal = regal suit
    .desc = An elegant red suit with yellow accents.
ent-ClothingUniformJumpsuitSuitRegalTuxedo = regal tuxedo
    .desc = An elegant dapper suit with a red coat.
ent-ClothingUniformJumpsuitRippedPunk = ripped punk jeans
    .desc = Black ripped jeans and a fishnet top. How punk.
ent-ClothingUniformJumpsuitSailor = sailor suit
    .desc = Popular in the Submarine station.
ent-ClothingUniformJumpsuitSuitStriped = striped suit
    .desc = A red and white striped ensemble with dark suspenders.
ent-ClothingUniformJumpsuitTrackpants = track pants
    .desc = A plain t-shirt and track pants.
ent-ClothingUniformJumpsuitTurtleneckGrey = grey turtleneck
    .desc = A warm looking sweater and a pair of dark blue slacks.
ent-ClothingUniformJumpsuitSuitVictorianRedBlack = red and black victorian suit
    .desc = A Victorian-style suit, fancy!
ent-ClothingUniformJumpsuitSuitVictorianRedVest = red victorian suit
    .desc = A Victorian-style suit, fancy!
ent-ClothingUniformJumpsuitSuitVictorianVest = victorian suit
    .desc = A Victorian-style suit, fancy!
ent-ClothingUniformJumpsuitWaiter = waiter's outfit
    .desc = Waiter! Waiter! More serves with that outfit please!
ent-ClothingUniformJumpsuitYogaGymBra = yoga gym bra
    .desc = A gym bra paired with yoga pants, perfect for working out and looking good at the same time.
ent-ClothingUniformJumpsuitSuitRolledSleeves = rolled sleeves suit
    .desc = A dapper suit with a vest and a red tie, sleeves rolled up to show your forearms.
ent-ClothingUniformJumpsuitBartenderGrey = grey bartender's uniform
    .desc = A nice and tidy grey uniform. Shame about the bar, though.
ent-ClothingUniformJumpsuitCheckered = checkered suit
    .desc = The game was rigged from the start.
ent-ClothingUniformJumpsuitFlannelOveralls = flannel overalls
    .desc = Oh, I'm goin' down this road feelin' bad... Lord, I'm goin' down this road feelin' bad...
ent-ClothingUniformJumpsuitCowboyBrown = brown cowboy outfit
    .desc = Yeehaw, partner!
ent-ClothingUniformJumpsuitCowboyGrey = grey cowboy outfit
    .desc = Yeehaw, partner!
ent-ClothingUniformJumpsuitCamouflageShirt = camouflage shirt
    .desc = A long-sleeve camouflage shirt paired with a classic pair of jeans.
ent-ClothingUniformJumpsuitOliveSweater = olive sweater
    .desc = A cozy sweater that fits snugly on top of grey work pants.
ent-ClothingUniformJumpsuitDesertUniform = desert uniform
    .desc = A replica of vintage Solarian combat uniforms, for LARPing purposes.
ent-ClothingUniformJumpsuitLumberjack = lumberjack overalls
    .desc = Overalls that make you look like a lumberjack.
ent-ClothingUniformJumpsuitLightBlueShirt = light blue shirt
    .desc = A light blue shirt with pale khakis, lightweight and comfy.
ent-ClothingUniformJumpsuitGreyShirt = grey shirt and olive pants
    .desc = Sometimes all you need is a tried but true combo, grey and olive.
ent-ClothingUniformJumpsuitFlannelJeans = flannel shirt and jeans
    .desc = A red flannel shirt paired with pale blue jeans. How original.
ent-ClothingUniformJumpsuitFlannelBlackJeans = black flannel shirt and jeans
    .desc = Not just any flannel, a flannel shirt that's black! Daring today, aren't we?
ent-ClothingUniformJumpsuitFlannelKhakis = flannel shirt and khakis
    .desc = A red flannel shirt with tan khaki pants, a smart pairing.
ent-ClothingUniformJumpsuitFlannelBlackKhakis = black flannel shirt and khakis
    .desc = A black flannel shirt with tan khaki pants, a smart pairing.
