ent-ClothingHeadHelmetHardsuitIndependentsEVA = шлем космонавта
    .desc = Герметичная защита для вашей хрупкой черепной коробки. Разработка Northrop-Martin.
ent-ClothingHeadHelmetHardsuitFishbed = шлем "Fishbed"
    .desc = Герметичная защита для вашей хрупкой черепной коробки. Разработка скафандров Northrop-Martin.
ent-ClothingHeadHelmetHardsuitCenobite = шлем "Cenobite"
    .desc = Герметичная защита для вашей хрупкой черепной коробки. Разработка Northrop-Martin.
ent-ClothingHeadHelmetHardsuitFishbedSilver = шлем "Fishbed"
    .desc = Герметичная защита для вашей хрупкой черепной коробки. Разработка Northrop-Martin.
ent-ClothingHeadHelmetHardsuitFishbedGold = шлем "Fishbed"
    .desc = Герметичная защита для вашей хрупкой черепной коробки. Разработка Northrop-Martin.
ent-ClothingHeadHelmetHardsuitFishbedColonial = шлем "Fishbed"
    .desc = Герметичная защита для вашей хрупкой черепной коробки. Разработка Northrop-Martin.
ent-ClothingHeadHelmetHardsuitFishbedNLF = шлем "Fishbed"
    .desc = Герметичная защита для вашей хрупкой черепной коробки. Разработка Northrop-Martin.
ent-ClothingHeadHelmetHardsuitCenobiteVerdant = шлем "Cenobite"
    .desc = Герметичная защита для вашей хрупкой черепной коробки. Разработка Northrop-Martin.
ent-ClothingHeadHelmetHardsuitCenobiteRed = шлем "Cenobite"
    .desc = Герметичная защита для вашей хрупкой черепной коробки. Разработка Northrop-Martin.
