ent-ClothingShoesBootsImperialGovernorBoots = кожаные сапоги губернатора
    .desc = Высокие сапоги из толстой кожи, украшенные золотыми пряжками.
ent-ClothingShoesBootsImperialJackboots = тяжёлые сапоги-шпоры
    .desc = Высокие сапоги из толстой кожи, украшенные имперской символикой.
ent-ClothingShoesBootsImperialLongboots = длинные кожаные сапоги
    .desc = Сапоги до колен из толстой кожи, украшенные имперской символикой.
ent-ClothingShoesBootsImperialClogs = деревянные сабо врача
    .desc = Пара медицинских сабо для имперских врачей.
ent-ClothingShoesBootsImperialLaceup = кожаные туфли на шнуровке
    .desc = Пара простых туфель на шнуровке для официального и повседневного ношения.
ent-ClothingShoesBootsMagDSM = имперские боевые магнитные сапоги
    .desc = Боевые магнитные сапоги, часто используемые при вневокумэнной деятельности для обеспечения безопасной фиксации к транспортному средству.