ent-MagazineVulcan = Ящик боеприпасов «Вулкан» 20мм
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBoxSlug = Короб патронов для слагтроуера .50 (урановый наконечник)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBoxSlugHE = Короб патронов для слагтроуера .50 (взрывные, пониженная мощность)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBoxSlugInert = Короб патронов для слагтроуера .50 (инертные)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBoxSlugEMP = Короб патронов для слагтроуера .50 (ЭМИ-наконечник)
    .desc = { ent-BaseItem.desc }
ent-MagazineMortar = Ящик снарядов автоминомёта 90мм
    .desc = { ent-BaseItem.desc }
ent-BaseMagazineLens = Базовый магазин-линза
    .desc = { ent-BaseItem.desc }
ent-LensXray = Гибридная рентген-линза
    .desc = { ent-BaseMagazineLens.desc }
ent-LensInfared = Гибридная инфракрасная линза
    .desc = Лазерная линза для установки на лазерные гатлинги. Эта настроена на инфракрасную частоту.
ent-LensMicrowave = Гибридная микроволновая линза
    .desc = Лазерная линза для установки на лазерные гатлинги. Эта настроена на микроволновую частоту.
ent-LensPlasma = Гибридная плазменная линза
    .desc = Лазерная линза для установки на лазерные гатлинги. Эта заранее заряжена плазмопроизводными химикатами для взрывного полезного действия.
ent-StandardAntimatterCanister = Баллистическая антиматерийная канистра
    .desc = Стандартная канистра антиматерийных боеприпасов. Снаряды производятся в реальном времени из содержащихся внутри экзотических частиц. Дёшево и легко производится в Новом Свете.
ent-PlasmaAntimatterCanister = Баллистическая антиматерийная канистра (плазменный заряд)
    .desc = Стандартная канистра антиматерийных боеприпасов. Снаряды производятся в реальном времени из содержащихся внутри экзотических частиц. Дёшево и легко производится в Новом Свете. Эта заряжена нестабильными плазменными частицами.
ent-GuidedAntimatterCanister = Баллистическая антиматерийная канистра (с наведением)
    .desc = Стандартная канистра антиматерийных боеприпасов. Снаряды производятся в реальном времени из содержащихся внутри экзотических частиц. Дёшево и легко производится в Новом Свете. Эта имеет примитивную коррекцию наведения.
ent-SwarmrocketClip = Барабан ракет «Свармер» 70мм
    .desc = Автоподающий барабан ракет Authoritat 70мм.
ent-MagazineNeedler = Магазин тяжёлого орудия «Нидлер» 60мм
    .desc = { ent-BaseItem.desc }
ent-MagazineSwarmer = Пакет миниракет «Свармер» 40мм
    .desc = { ent-BaseItem.desc }
ent-BaseMagazineRocket = Ракетный магазин 48мм
    .desc = Магазин на 6 выстрелов, рассчитанный на ракеты 48мм. Подходит для пусковых установок Sumitomo.
ent-MagazineRocketEmpty = Ракетный магазин 48мм
    .desc = { ent-BaseMagazineRocket.desc }
ent-MagazineRocketEMP = Ракетный магазин 48мм
    .suffix = (ЭМИ)
    .desc = { ent-BaseMagazineRocket.desc }
ent-MagazineRocketLowYield = Ракетный магазин 48мм
    .suffix = (пониженная мощность)
    .desc = { ent-BaseMagazineRocket.desc }
ent-MagazineRocketHighYield = Ракетный магазин 48мм
    .suffix = (высокая мощность)
    .desc = { ent-BaseMagazineRocket.desc }
