ent-CartridgeVulcanStandard = Излишки гильз 20мм
    .desc = Боеприпасы для турелей.
ent-CartridgeMortarStandardTurret = Излишки снарядов 90мм
    .desc = Боеприпасы для турелей.
ent-IdnaTorpedo = Тепловая самонаводящаяся торпеда 180мм
    .desc = Фугасный артиллерийский снаряд для корабельных орудий.
ent-TorpGarg = Тепловая самонаводящаяся фугасная крылатая ракета 240мм
    .desc = Громоздкая ракета с фугасным зарядом. Плохие новости.
ent-TorpGargEMP = Тепловая самонаводящаяся электромагнитная крылатая ракета 240мм
    .desc = Громоздкая ракета с ЭМИ-зарядом. Плохие новости.
ent-LanceRocketCartridge = Фугасно-осколочная ракета 100мм
    .desc = Осколочная ракета с фугасной боевой частью.
ent-HeavyMortarCartridge = Фугасный тяжёлый миномётный снаряд 230мм
    .desc = Неуклюжий миномётный снаряд с взрывчатым зарядом.
ent-FlakCartridge = Зенитный снаряд «Принц» 88мм
    .desc = Зенитный снаряд с рассеянным поражением.
ent-MagazineFlak = «Принц» 88мм, зенитные (пониженная мощность)
    .desc = { ent-BaseItem.desc }
ent-88mmFlakSpreadLY = { ent-FlakProjectile }
    .desc = { ent-FlakProjectile.desc }
ent-88mmFlakSpreadHE = { ent-FlakProjectileHE }
    .desc = { ent-FlakProjectileHE.desc }
ent-TorpCatapult = Фугасная торпеда «Иммолятор» 320мм
    .desc = Торпеда без наведения, предназначенная для пуска с катапультных платформ.
ent-XrayLensCartridge = Гибридная рентген-линза
    .desc = Лазерная линза для установки на лазерные гатлинги. Эта настроена на рентгеновскую частоту.
ent-InfraredLensCartridge = Гибридная инфракрасная линза
    .desc = { ent-BaseItem.desc }
ent-MicrowaveLensCartridge = Гибридная микроволновая линза
    .desc = { ent-BaseItem.desc }
ent-PlasmaLensCartridge = Гибридная плазменная линза
    .desc = { ent-BaseItem.desc }
ent-StandardAntimatterCartridge = Экзотическая гильза антиматерийного снаряда
    .desc = { ent-BaseItem.desc }
ent-PlasmaAntimatterCartridge = Экзотическая гильза антиматерийного снаряда
    .desc = { ent-BaseItem.desc }
ent-GuidedAntimatterCartridge = Гильза управляемого антиматерийного снаряда
    .desc = { ent-BaseItem.desc }
ent-SwarmerRocketsGuidedCartridge = Ракета 70мм
    .desc = { ent-BaseItem.desc }
ent-Needler = Снаряд «Нидлер» 60мм
    .desc = Фугасный артиллерийский снаряд для корабельных орудий.
ent-SmartBomb = Фугасная смарт-бомба 50мм
    .desc = Фугасный артиллерийский снаряд для корабельных орудий.
ent-SwarmerRocketCartridge = Ракета «Свармер» 40мм
    .desc = Ракета, которая *в данный момент* обезврежена.
ent-PDTBulletCase = Излишки снарядов ПТД 30мм
    .desc = Боеприпасы для турелей.
ent-CartridgeRailHighExplosive = Субядерный ускорительный картридж 320мм
    .desc = 320-мм картридж для рельсотрона, изготовленный из нестабильного вольфрамового снаряда с плазменным сердечником. Внизу лазерной гравировкой выбито «House Olywir Armaments».
    .suffix = Боевой
ent-CartridgeMachineGunPractice = Инертный патрон для слагтроуера 43мм
    .desc = Инертный патрон для слагтроуера с пониженным зарядом пороха.
ent-CartridgeMachineGunHighExplosive = Маломощный взрывной патрон для слагтроуера 43мм
    .desc = Патрон для слагтроуера со взрывным наконечником.
ent-CartridgeMachineGunArmorPiercing = Бронебойный патрон для слагтроуера (обеднённый уран) 43мм
    .desc = Бронебойный 43-мм патрон для слагтроуера с наконечником из обеднённого урана.
ent-CartridgeMachineGunEMP = Патрон для слагтроуера (ЭМИ) 43мм
    .desc = 43-мм патрон для слагтроуера с полимерно-капсулированными фрагментами блюспейс-кристалла, испускающий электромагнитный импульс при попадании.
ent-CartridgeShellPractice = Учебный артиллерийский снаряд 120мм
    .desc = Примитивный артиллерийский снаряд для флотских учебных стрельб.
ent-CartridgeShellHighExplosive = Фугасный артиллерийский снаряд высокой мощности 120мм
    .desc = Примитивный 120-мм артиллерийский снаряд с наконечником из нестабильного состава. Наносит разрушительные кинетические взрывы по вражескому корпусу.
ent-CartridgeShellArmorPiercing = Бронебойный снаряд (обеднённый уран) 120мм
    .desc = Примитивный артиллерийский снаряд с наконечником из обеднённого урана. Разрывает броню.
ent-BaseRocket = Базовая ракета
    .desc = { ent-BaseItem.desc }
ent-CartridgeRocketLowYield = Ракета пониженной мощности 48мм
    .desc = { ent-BaseRocket.desc }
ent-CartridgeRocketHighYield = Ракета высокой мощности 48мм
    .desc = { ent-BaseRocket.desc }
ent-CartridgeRocketEMP = ЭМИ-ракета 48мм
    .desc = { ent-BaseRocket.desc }
