ent-BulletMachineGunVulcan = Пуля «Вулкан» 20мм
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMachineGunMortarTurret = Тяжёлый миномётный снаряд 90мм
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMachineGunPlasmaShuttle = Плазменный болт
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMachineGunPlasmaShuttleLarge = Плазменный шар
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMachineGunIon = Ионный луч
    .desc = { ent-BaseBulletTrigger.desc }
ent-IdnaTorpedoBullet = Торпеда «Идна»
    .desc = { ent-TorpedoBase.desc }
ent-TorpedoBase = Снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-TorpedoGargoyle = Тепловая самонаводящаяся крылатая ракета 240мм
    .desc = Дерьмо.
ent-TorpedoGargoyleEMP = Тепловая самонаводящаяся крылатая ракета 240мм
    .desc = Дерьмо.
ent-LanceRocketProjectile = Фугасно-осколочная ракета 100мм
    .desc = Дерьмо.
ent-BattlemortarProjectile = Фугасный тяжёлый миномётный снаряд 230мм
    .desc = Дерьмо.
ent-FlakProjectileHE = Фугасный зенитный поражающий элемент 88мм
    .desc = Дерьмо.
ent-FlakProjectile = Зенитный поражающий элемент (пониженная мощность) 88мм
    .desc = Дерьмо.
ent-CatapultProjectile = Фугасная торпеда 320мм
    .desc = Дерьмо.
ent-BulletPlasmaBlaster = Тяжёлый плазменный болт
    .desc = { ent-BaseBulletTrigger.desc }
ent-CompaktXrayProjectile = Рентген-лазер
    .desc = Дерьмо.
ent-CompaktInfraredProjectile = Инфракрасный лазер
    .desc = Дерьмо.
ent-CompaktMicrowaveProjectile = Микроволновый лазер
    .desc = Дерьмо.
ent-CompaktPlasmaProjectile = Плазменный лазер
    .desc = Дерьмо.
ent-StandardAntimatterProjectile = Экзотические частицы
    .desc = Дерьмо.
ent-PlasmaAntimatterProjectile = Экзотические плазменные частицы
    .desc = Дерьмо.
ent-GuidedAntimatterProjectile = Плазменные частицы
    .desc = Дерьмо.
ent-SwarmerRocketsGuided = Ракета 70мм
    .desc = Дерьмо.
ent-BulletMachineGunPlasmaKomodo = Плазменный болт
    .desc = { ent-BaseBulletTrigger.desc }
ent-NeedlerBase = Снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-SmartBombBase = Снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-LonggunShell = Снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-SwarmerMissile = Снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-PDTBullet = Снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletRailHighExplosive = Рельсовый снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMachineGunPractice = Инертная пуля для слагтроуера .50
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMachineGunHighExplosive = Маломощная взрывная пуля для слагтроуера 43мм
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMachineGunArmorPiercing = Бронебойная пуля для слагтроуера 43мм
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMachineGunEMP = Пуля для слагтроуера с ЭМИ-наконечником 43мм
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletShellPractice = Снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletShellHighExplosive = Снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletShellArmorPiercing = Снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletRocketLowYield = Ракета пониженной мощности
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletRocketHighYield = Ракета высокой мощности
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletRocketEMP = ЭМИ-ракета
    .desc = { ent-BaseBulletTrigger.desc }
