ent-BaseFilingCabinet = { ent-BaseStructureDynamic }
    .desc = A cabinet for all your filing needs.
    .suffix = Empty
ent-filingCabinet = картотечный шкаф
    .desc = Шкаф для хранения документов.
    .suffix = { "" }
ent-filingCabinetTall = высокий шкаф
    .desc = { ent-filingCabinet.desc }
    .suffix = { "" }
ent-filingCabinetDrawer = комод
    .desc = Маленький шкафчик для хранения предметов. Теперь на колёсиках!
    .suffix = { "" }
ent-BaseBureaucraticStorageFill = { "" }
    .suffix = Filled
    .desc = { "" }
ent-filingCabinetRandom = { ent-BaseBureaucraticStorageFill }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
ent-filingCabinetTallRandom = { ent-BaseBureaucraticStorageFill }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
ent-filingCabinetDrawerRandom = { ent-BaseBureaucraticStorageFill }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
