ent-ClothingHeadHatSANArmyCampaign = Solarian campaign hat
    .desc = A hat worn by Solarian officers on parades.
    .suffix = SAN
ent-ClothingHeadHatSANArmyCap = Solarian army cap
    .desc = Tradition holds that the brim of this hat must never be used to shield one's eyes from mother Sol'.
    .suffix = SAN
ent-ClothingHeadHatSANArmyCapOfficer = Solarian army officer cap
    .desc = Tradition holds that the brim of this hat must never be used to shield one's eyes from mother Sol'. This hat bears officer chevrons.
    .suffix = SAN
ent-ClothingHeadHatSANArmyCapSenior = Solarian army senior officer cap
    .desc = A pristine hat worn for the purpose of casting a larger shadow when looking down on aliens.
    .suffix = SAN
ent-ClothingHeadHatSANArmyField = Solarian army field hat
    .desc = A common field hat worn by Solarian grunts. This one is colored olive drab.
    .suffix = SAN
ent-ClothingHeadHatSANArmyFieldGrey = Solarian army field hat
    .desc = A common field hat worn by Solarian grunts. This one is colored stone grey.
    .suffix = SAN
ent-ClothingHeadHatSANArmyGarrison = Solarian army garrison hat
    .desc = A garrison hat worn by grunts in the Solarian PDF.
    .suffix = SAN
ent-ClothingHeadHatSANArmyGarrisonCaptain = Solarian army garrison captain hat
    .desc = A garrison hat worn by a Solarian PDF Captain.
    .suffix = SAN
ent-ClothingHeadHatSANArmyGarrisonOficer = Solarian army garrison officer hat
    .desc = A garrison hat worn by a Solarian PDF Officer.
    .suffix = SAN
ent-ClothingHeadHatSANMarineUtility = Solarian marine utility hat
    .desc = A common hat worn by Solarian grunts. This one is colored olive drab.
    .suffix = SAN
ent-ClothingHeadHatSANMarineUtilityGrey = Solarian marine utility hat
    .desc = A common hat worn by Solarian grunts. This one is colored stone grey.
    .suffix = SAN
ent-ClothingHeadHatSANNavyCap = Solarian navy cap
    .desc = A simple cap worn by Solarian Navy ratings.
    .suffix = SAN
ent-ClothingHeadHatSANNavyCapAdmiral = Solarian navy admiral cap
    .desc = When ordering the glassing of Xenos cities, accept no substitute but this hat upon thy head.
    .suffix = SAN
ent-ClothingHeadHatSANNavyCapOfficer = Solarian navy officer cap
    .desc = A hat worn by officers in the Solarian Navy
    .suffix = SAN
ent-ClothingHeadHatSANNavyCapOfficerSenior = Solarian navy senior officer cap
    .desc = A hat worn by senior officers in the Solarian Navy
    .suffix = SAN
ent-ClothingHeadHatSANWheelCap = Solarian wheel cap
    .desc = Also known as a "Mechanic hat", this hat is worn by technicians in the Solarian Armed Forces
    .suffix = SAN
