ent-ClothingUniformJumpsuitSolArmyService = Solarian army uniform
    .desc = A standard service uniform for enlisted men in the Solarian Army. It is rarely used, as most enlisted men instead will wear their BDUs except for formal occasions.
    .suffix = SAN
ent-ClothingUniformJumpsuitSolArmyServiceGeneral = Solarian army general uniform
    .desc = A standard service uniform for officers in the Solarian Army. It is to be worn by generals in the field.
    .suffix = SAN
ent-ClothingUniformJumpsuitSolArmyServiceOfficer = Solarian army officer uniform
    .desc = A standard service uniform for officers in the Solarian Army.
    .suffix = SAN
ent-ClothingUniformJumpsuitSolFatigueGreen = Solarian green BDUs
    .desc = A common uniform worn by "grunts" in the Solarian Armed Forces. Although Earth is no longer the green paradise of old, olive BDUs remain an emblem of old Earth's militaries.
    .suffix = SAN
ent-ClothingUniformJumpsuitSolFatigueGrey = Solarian grey BDUs
    .desc = A common uniform worn by "grunts" in the Solarian Armed Forces. Although not as common as olive BDUs, "stone gray" remains a popular choice of uniform color.
    .suffix = SAN
ent-ClothingUniformJumpsuitSolFatigueIPC = Solarian IPC fatigues
    .desc = IPCs serve as the only exception to the infamous xenophobia of the Solarians Armed Forces. For while SAN has never once permitted an alien to serve, it is eager to make use of synthetics to save pure humans from back breaking labor or charging into meat grinders.
    .suffix = SAN
ent-ClothingUniformJumpsuitSolFatigueTan = Solarian fatigues
    .desc = A common uniform worn by "grunts" in the Solarian Armed Forces. This one is colored khaki for desert environments.
    .suffix = SAN
ent-ClothingUniformJumpsuitSolMarineDress = Solarian marine dress blues
    .desc = A set of "Dress Blues" worn by Solarian marines during formal occasions.
    .suffix = SAN
ent-ClothingUniformJumpsuitSolNavyCoveralls = Solarian navy coveralls
    .desc = A common working uniform for members of the Solarian Navy.
    .suffix = SAN
ent-ClothingUniformJumpsuitSolNavyDress = Solarian navy dress uniform
    .desc = A dress worn by Solarian navy personnel during formal occasions. Or by officers as a standard uniform.
    .suffix = SAN
ent-ClothingUniformJumpsuitSolNavyDressAdmiral = Solarian navy dress admiral uniform
    .desc = A formal dress uniform for Solarian Admiralty. Unlike other ranks, the Admiralty are required to wear this as their service uniform as well.
    .suffix = SAN
ent-ClothingUniformJumpsuitSolNavyDressOfficer = Solarian navy dress officer uniform
    .desc = A formal dress uniform for Solarian Navy officers. Depending on the rank, it may also be the service uniform.
    .suffix = SAN
ent-ClothingUniformJumpsuitSolNavyDressSeniorOfficer = Solarian navy dress senior officer uniform
    .desc = A formal dress uniform for Solarian Navy senior officers. It is also to be worn as a service uniform.
    .suffix = SAN
ent-ClothingUniformJumpsuitSolNavySailor = Solarian navy sailor uniform
    .desc = A service uniform for enlisted members of the Solarian Navy.
    .suffix = SAN
ent-ClothingUniformJumpsuitSolServiceWhite = Solarian army uniform
    .desc = A service uniform for enlisted members of the Solarian Navy. This one is colored in Summer White and is to be worn during times of peace. Today it is almost never seen.
    .suffix = SAN
