ent-DrinkShaker = шейкер
    .desc = Надежный товарищ бармена.
    .suffix = { "" }
ent-DrinkShotGlass = стопка
    .desc = Идеально подходит для того, чтобы со злостью ударить ей по столу.
    .suffix = { "" }
ent-DrinkJar = банка
    .desc = Стакан хипстера.
    .suffix = { "" }
ent-DrinkJarWhat = банка чего-то
    .desc = Вы не можете точно сказать, что это такое.
    .suffix = { "" }
ent-BartenderMixer = { "" }
    .desc = { "" }
ent-DrinkJigger = jigger
    .desc = Like a shaker, but smaller. Used to control the amount of ingredients.
ent-DrinkIceBucket = ice bucket
    .desc = A special bucket of refreshy ice. Prohibited use for challenge with the same name!
