ent-DrinkCanBaseFull = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-DrinkColaCan = космическая кола
    .desc = Прохладительный напиток.
    .suffix = { "" }
ent-DrinkColaCanEmpty = { ent-DrinkColaCan }
    .suffix = empty
    .desc = { ent-DrinkColaCan.desc }
ent-DrinkIcedTeaCan = банка холодного чая
    .desc = Освежающая банка холодного чая.
    .suffix = { "" }
ent-DrinkLemonLimeCan = банка лимон-лайма
    .desc = Вы хотели АПЕЛЬСИН. А он выдал вам лимон-лайм.
    .suffix = { "" }
ent-DrinkLemonLimeCranberryCan = Smite Cranberry can
    .desc = Y'all want a Smite Cranberry? Beloved by administrators everywhere. Drink in moderation. A limited run for the holidays!
ent-DrinkGrapeCan = банка виноградной газировки
    .desc = Подслащенный напиток с виноградным вкусом и глубоким фиолетовым цветом.
    .suffix = { "" }
ent-DrinkRootBeerCan = банка рутбира
    .desc = Вкуснейший рутбир, теперь в компактной банке!
    .suffix = { "" }
ent-DrinkSodaWaterCan = банка содовой
    .desc = Газированная вода. Почему бы не сделать виски с содовой?
    .suffix = { "" }
ent-DrinkSpaceMountainWindCan = банка космического маунтин винда
    .desc = Проходит сквозь, словно космический ветер.
    .suffix = { "" }
ent-DrinkSpaceUpCan = банка спейс-ап
    .desc = На вкус как пробоина в корпусе у вас во рту.
    .suffix = { "" }
ent-DrinkSolDryCan = sol dry
    .desc = Sweet ginger soda from outer space!
ent-DrinkStarkistCan = банка старкист
    .desc = Вкус жидкой звезды. И, немного тунца...?
    .suffix = { "" }
ent-DrinkTonicWaterCan = банка тоника
    .desc = У хинина смешной вкус, но по крайней мере он убережет от космической малярии.
    .suffix = { "" }
ent-DrinkFourteenLokoCan = банка Фоуртин Локо
    .desc = Этикетка гласит что употребление Фоуртин Локо может вызвать судороги, слепоту, опьянение, или даже смерть. Пожалуйста, пейте ответственно.
    .suffix = { "" }
ent-DrinkChangelingStingCan = банка Жала генокрада
    .desc = Вы делаете маленький глоток и чувствуете жжение...
    .suffix = { "" }
ent-DrinkDrGibbCan = банка доктора Гибба
    .desc = Восхитительная смесь из 42 различных вкусов.
    .suffix = { "" }
ent-DrinkNukieCan = blood-red brew can
    .desc = A home-brewed drink made from the crazed minds at the Syndicate. Not recommended by doctors.
ent-DrinkEnergyDrinkCan = банка энергетика Ред Булеан
    .desc = Банка Ред Булеан, как известно, убивает лошадь.
    .suffix = { "" }
ent-DrinkCanPack = стяжка для банок
    .desc = Служит для удобного хранения сразу нескольких банок напитков.
    .suffix = { "" }
ent-DrinkShamblersJuiceCan = банка сока Шамблера
    .desc = Взбей мне немного этого сока Шамбелра!
    .suffix = { "" }
ent-DrinkPwrGameCan = банка геймер энерджи
    .desc = Единственный напиток, обладающий такой силой, которой жаждут настоящие геймеры. Когда геймер говорит о геймерском топливе, это то, что он буквально имеет в виду.
    .suffix = { "" }
ent-DrinkBeerCan = beer can
    .desc = Small joy, big taste, no worries!
ent-DrinkWineCan = wine can
    .desc = Your way to forgetting all worries and having fun!
