ent-DrinkBottlePlasticBaseFull = { ent-DrinkBase }
    .suffix = Full
    .desc = { ent-DrinkBase.desc }
ent-DrinkBottleGlassBaseFull = { ent-DrinkBottlePlasticBaseFull }
    .desc = { ent-DrinkBottlePlasticBaseFull.desc }
ent-DrinkBottleVisualsOpenable = { "" }
    .desc = { "" }
ent-DrinkBottleVisualsAll = { "" }
    .desc = { "" }
ent-DrinkAbsintheBottleFull = Джейлбрейк Верте
    .desc = Всего один глоток этого напитка, и вы сразу понимаете, что хорошо проведете время.
    .suffix = { "" }
ent-DrinkBlueCuracaoBottleFull = Кюрасао Мисс Синева
    .desc = Фруктовый, удивительно лазурный напиток. Не позволяет выпившему использовать пятую магию.
    .suffix = { "" }
ent-DrinkBottleOfNothingFull = бутылка ничего
    .desc = Бутылка, наполненная ничем.
    .suffix = { "" }
ent-DrinkChampagneBottleFull = champagne bottle
    .desc = Only people devoid of imagination can't find an excuse for champagne.
ent-DrinkCognacBottleFull = бутылка коньяка
    .desc = Сладкий и крепкий алкогольный напиток, изготовленный путем многократной дистилляции и многолетней выдержки. На этот раз вы можете не кричать "ЩИТКЬЮРИТИ".
    .suffix = { "" }
ent-DrinkColaBottleFull = бутылка космической колы
    .desc = Кола в космосе.
    .suffix = { "" }
ent-DrinkGrenadineBottleFull = бутылка сиропа гренадин Спящая Красавица
    .desc = Сладкий и терпкий, барный сироп, используемый для придания цвета или вкуса напиткам.
    .suffix = { "" }
ent-DrinkGinBottleFull = джин Гриффитер
    .desc = Бутылка высококачественного джина, производимого на космической станции Нью-Лондон.
    .suffix = { "" }
ent-DrinkGildlagerBottleFull = gildlager bottle
    .desc = 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
ent-DrinkCoffeeLiqueurBottleFull = бутылка кофейного ликёра
    .desc = Великолепный вкус кофе без каких-либо его достоинств.
    .suffix = { "" }
ent-DrinkMelonLiquorBottleFull = дынный ликёр Эмеральдин
    .desc = Бутылка 23-градусного Дынного ликёра Эмеральдин. Сладкий и легкий.
    .suffix = { "" }
ent-DrinkPatronBottleFull = бутылка покровителя в художественной обёртке
    .desc = Текила с привкусом серебра, которую подают в ночных клубах по всей галактике.
    .suffix = { "" }
ent-DrinkPoisonWinebottleFull = бутылка колдовского бархата
    .desc = Какая восхитительная упаковка для несомненно высококачественного вина! Урожай, должно быть, потрясающий!
    .suffix = { "" }
ent-DrinkRumBottleFull = кубинский пряный ром капитана Пита
    .desc = Это не просто ром, о нет. Это практически ГРИФФ в бутылке.
    .suffix = { "" }
ent-DrinkSpaceMountainWindBottleFull = бутылка космического маунтин винда
    .desc = Проходит сквозь, словно космический ветер.
    .suffix = { "" }
ent-DrinkSpaceUpBottleFull = бутылка спейс-ап
    .desc = На вкус как пробоина в корпусе у вас во рту.
    .suffix = { "" }
ent-DrinkTequilaBottleFull = бутылка текилы Каккаво гарантированного качества
    .desc = Изготовлен из премиальных остатков переработки нефти, чистого талидомида и других высококачественных ингредиентов!
    .suffix = { "" }
ent-DrinkVermouthBottleFull = бутылка вермута Золотой глаз
    .desc = Сладкая, сладкая сухость!
    .suffix = { "" }
ent-DrinkVodkaBottleFull = бутылка водки
    .desc = Аах, водка. Напиток и топливо номер один для Русских во всей галактике.
    .suffix = { "" }
ent-DrinkWhiskeyBottleFull = особый запас дядюшки Гита
    .desc = Односолодовый виски премиум-класса, бережно выдержанный в туннелях ядерного убежища. ТУННЕЛЬНЫЙ ВИСКИ РУЛИТ.
    .suffix = { "" }
ent-DrinkWineBottleFull = особое двухбородое бородатое вино
    .desc = Слабая аура беспокойства и страха окружает бутылку.
    .suffix = { "" }
ent-DrinkBeerBottleFull = beer
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water.
ent-DrinkBeerGrowler = Beer Growler
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water. XL growler bottle.
ent-DrinkAleBottleFull = магма-эль
    .desc = Выбор истинных дварфов.
    .suffix = { "" }
ent-DrinkAleBottleFullGrowler = Magm-Ale Growler
    .desc = A true dorf's drink of choice. XL growler bottle.
ent-DrinkWaterBottleFull = бутылка воды
    .desc = Просто чистая вода неизвестного происхождения. Вы думаете, что и не хотите знать этого.
    .suffix = { "" }
ent-DrinkSodaWaterBottleFull = soda water bottle
    .desc = Like water, but angry!
ent-DrinkTonicWaterBottleFull = tonic water bottle
    .desc = Like soda water, but angrier maybe? Often sweeter.
ent-DrinkSakeBottleFull = sake bottle
    .desc = Clear, or sometimes foggy. Chilled like ice cream alcohol. Fill a cup, drink up!
ent-DrinkJuiceLimeCartonXL = lime juice XL
    .desc = Sweet-sour goodness.
ent-DrinkJuiceOrangeCartonXL = orange juice XL
    .desc = Full of vitamins and deliciousness!
ent-DrinkCreamCartonXL = milk cream XL
    .desc = It's cream. Made from milk. What else did you think you'd find in there?
ent-DrinkSugarJug = sugar jug
    .desc = Some people put this in their coffee...
    .suffix = For Drinks, Full
ent-DrinkLemonLimeJug = lemon lime jug
    .desc = A dual citrus sensation.
ent-DrinkMeadJug = mead jug
    .desc = Storing mead in a plastic jug should be a crime.
ent-DrinkIceJug = ice jug
    .desc = Stubborn water. Pretty cool.
ent-DrinkCoconutWaterJug = coconut water jug
    .desc = It's on the inside of the coconut that counts.
ent-DrinkCoffeeJug = coffee jug
    .desc = Wake up juice, of the heated kind.
ent-DrinkTeaJug = tea jug
    .desc = The drink of choice for the Bri'ish and hipsters.
ent-DrinkGreenTeaJug = green tea jug
    .desc = It's like tea... but green! great for settling the stomach.
ent-DrinkIcedTeaJug = iced tea jug
    .desc = For when the regular tea is too hot for you boohoo.
ent-DrinkDrGibbJug = dr gibb. jug
    .desc = Yeah I don't know either...
ent-DrinkRootBeerJug = root beer jug
    .desc = This drink makes Australians giggle.
ent-DrinkWaterMelonJuiceJug = watermelon juice jug
    .desc = May include leftover seeds.
ent-DrinkEnergyDrinkJug = red bool jug
    .desc = A jug of Red Bool, with enough caffine to kill a whole station.
ent-CustomDrinkJug = кувшин для напитков
    .desc = Кувшин для хранения напитков, приготовленных на заказ.
    .suffix = { "" }
