ent-DrinkBottleBaseEmpty = base empty bottle
    .desc = Это пустая бутылка.
    .suffix = { "" }
ent-DrinkBottleBaseSmallEmpty = base empty bottle
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkCartonBaseEmpty = base empty carton
    .desc = An empty carton.
    .suffix = Empty
ent-DrinkCartonBaseLargeEmpty = base empty bottle
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkBottleAbsinthe = бутылка от Джейлбрейк Верте
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = { "" }
ent-DrinkBottleAlcoClear = бутылка от спиртного
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = { "" }
ent-DrinkBottleAle = бутылка от эля
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = { "" }
ent-DrinkBottleBeer = пивная бутылка
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = { "" }
ent-DrinkBottleCognac = бутылка от коньяка
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = { "" }
ent-DrinkBottleGin = бутылка от джина Гриффитер
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = { "" }
ent-DrinkBottleGildlager = gildlager bottle
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleCoffeeLiqueur = coffee liqueur bottle
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = { "" }
ent-DrinkBottleNTCahors = бутылка от кагора
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = { "" }
ent-DrinkBottlePatron = бутылка от покровителя
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = { "" }
ent-DrinkBottlePoisonWine = бутылка от ядовитого вина
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = { "" }
ent-DrinkBottleRum = бутылка от рома
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = { "" }
ent-DrinkBottleTequila = бутылка от текилы
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = { "" }
ent-DrinkBottleVermouth = бутылка от вермута
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = { "" }
ent-DrinkBottleVodka = бутылка от водки
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = { "" }
ent-DrinkBottleWhiskey = бутылка от виски
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = { "" }
ent-DrinkBottleWine = бутылка от вина
    .desc = { ent-DrinkBottleBaseEmpty.desc }
    .suffix = { "" }
ent-DrinkCartonLime = lime juice carton
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonOrange = orange juice carton
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonTomato = tomato juice carton
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonCream = milk cream carton
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonMilk = milk carton
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
ent-DrinkCartonSoyMilk = soy milk carton
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
ent-DrinkCartonOatMilk = oat milk carton
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
