ent-PartThaven = thaven body part
    .desc = { ent-BaseItem.desc }
ent-TorsoThaven = thaven torso
    .desc = { ent-PartThaven.desc }
ent-HeadThaven = thaven head
    .desc = { ent-PartThaven.desc }
ent-LeftArmThaven = left thaven arm
    .desc = { ent-PartThaven.desc }
ent-RightArmThaven = right thaven arm
    .desc = { ent-PartThaven.desc }
ent-LeftHandThaven = left thaven hand
    .desc = { ent-PartThaven.desc }
ent-RightHandThaven = right thaven hand
    .desc = { ent-PartThaven.desc }
ent-LeftLegThaven = left thaven leg
    .desc = { ent-PartThaven.desc }
ent-RightLegThaven = right thaven leg
    .desc = { ent-PartThaven.desc }
ent-LeftFootThaven = left thaven foot
    .desc = { ent-PartThaven.desc }
ent-RightFootThaven = right thaven foot
    .desc = { ent-PartThaven.desc }
