light_mode unshaded;

uniform sampler2D SCREEN_TEXTURE;
uniform highp vec2  playerPixelPos; // player in FRAGCOORD space (Y=0 at bottom)
uniform highp vec2  facingDir;       // world-space unit vector (Y+ = north = up in FRAGCOORD)
uniform highp float halfFovCos;      // cos(130°) ≈ -0.643

void fragment() {
    highp vec2  fragPos = FRAGCOORD.xy;
    highp vec2  uv      = fragPos * SCREEN_PIXEL_SIZE.xy;
    highp vec4  base    = texture(SCREEN_TEXTURE, uv);

    highp vec2  toPixel = fragPos - playerPixelPos;
    highp float dist    = length(toPixel);

    // Dead zone — keep player sprite in colour
    if (dist < 36.0) {
        COLOR = base;
        return;
    }

    // d > halfFovCos → front (colour), d < halfFovCos → back (greyscale)
    highp float d       = dot(normalize(toPixel), facingDir);
    // ±0.25 in dot-space ≈ ±15° soft edge — wider than before for a gentler fade
    highp float backness = smoothstep(halfFovCos + 0.25, halfFovCos - 0.25, d);

    // Also fade in the effect with distance so it blends in gradually near the player
    highp float distFade = smoothstep(36.0, 160.0, dist);
    backness *= distFade;

    if (backness < 0.001) {
        COLOR = base;
        return;
    }

    // Greyscale + slight darkening so the back zone feels shadowed
    highp float lum        = 0.299 * base.r + 0.587 * base.g + 0.114 * base.b;
    highp float darkFactor = 0.65; // slightly brighter than before for a softer feel
    highp vec4  gray       = vec4(lum * darkFactor, lum * darkFactor, lum * darkFactor, base.a);

    COLOR = mix(base, gray, backness);
}
