vessel-designation-warship = военный шаттл
vessel-designation-headquarters = командный центр
vessel-designation-mining = шахтёрский шаттл
vessel-designation-colony = колонизаторский шаттл
vessel-designation-expeditions = экспедиционный шаттл
vessel-designation-research = исследовательский шаттл
vessel-designation-utility = вспомогательный шаттл
vessel-designation-smuggling = контрабандистский шаттл
vessel-designation-assault-frigate = штурмовой фрегат
vessel-designation-assault-corvette = штурмовой корвет
vessel-designation-carrier = авианосец
vessel-designation-civilian = гражданский шаттл
vessel-designation-fighter = истребитель
vessel-designation-medical = медицинский шаттл
vessel-designation-missile = ракетоносец
vessel-designation-patrol = патрульный шаттл
vessel-designation-gunship = штурмовик
vessel-designation-interceptor = перехватчик
vessel-designation-flagship = флагман
vessel-designation-salvage = сборщик обломков
vessel-designation-artillery-carrier = артиллерийский авианосец
vessel-designation-artillery-ship = артиллерийский шаттл
vessel-designation-torpedo-bomber = торпедоносец
vessel-designation-electronic = инженерный шаттл
vessel-designation-stealth-bomber = стелс-бомбардировщик
vessel-designation-bomber = бомбардировщик
vessel-designation-destroyer = эсминец
vessel-designation-stealth-boarder = скрытый абордажник
vessel-designation-lightcorvette = лёгкий корвет
vessel-designation-lightfrigate = лёгкий фрегат
vessel-designation-strikefrigate = ударный фрегат
vessel-designation-outpost = мобильная база
vessel-designation-heavybattlecruiser = тяжёлый крейсер
vessel-designation-wreck = обломки