ent-N14IngotLead = lead bar
    .suffix = Full, 30
    .desc = { ent-IngotBase.desc }
ent-N14IngotLead1 = lead bar
    .suffix = Single
    .desc = { ent-N14IngotLead.desc }
ent-N14IngotAluminium = aluminium bar
    .suffix = Full, 30
    .desc = { ent-IngotBase.desc }
ent-N14IngotAluminium1 = aluminium bar
    .suffix = Single
    .desc = { ent-N14IngotAluminium.desc }
ent-IngotCopper = copper bar
    .suffix = Full, 30
    .desc = { ent-IngotBase.desc }
ent-IngotCopper1 = copper bar
    .suffix = Single
    .desc = { ent-IngotCopper.desc }
