ent-N14AluminiumOre = bauxite
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-N14AluminiumOre1 = { ent-N14AluminiumOre }
    .suffix = Single
    .desc = { ent-N14AluminiumOre.desc }
ent-N14LeadOre = galena
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-N14LeadOre1 = { ent-N14LeadOre }
    .suffix = Single
    .desc = { ent-N14LeadOre.desc }
ent-CopperOre = tetrahedrite
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-CopperOre1 = { ent-CopperOre }
    .suffix = Single
    .desc = { ent-CopperOre.desc }
ent-SulfurOre = sulfur ore
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-SulfurOre1 = { ent-SulfurOre }
    .suffix = Single
    .desc = { ent-SulfurOre.desc }
