ent-VendingMachineAstroVend = AstroVend
    .desc = Essential gear for the space-men on the go
ent-VendingMachineFlatpackVend = FlatpackVend
    .desc = Essential tech for the space-men on the go
ent-VendingMachineExpeditionaryFlatpackVend = Expeditionary FlatpackVend
    .desc = Essential tech for the space-men on an expedition
ent-VendingMachineSyndieContraband = ContraVend
    .desc = Wanted across multiple sectors!
ent-VendingMachineBountyVend = BountyVend
    .desc = Essential gear for the space-men on the go
ent-VendingMachineArcadia = ArcadiaDrobe
    .desc = Selling clothes from another reality for cheap prices!
ent-LessLethalVendingMachine = LessLethalVend
    .desc = Making violence safe since '08
ent-NonLethalVendingMachine = NonLethalVend
    .desc = Try not to aim for the eyes!
ent-VendingMachineAutoTuneVend = AutoTune
    .desc = feeling BASSed? time to TUNE into AutoVend! Take NOTES and let your audience TREBLE
ent-VendingMachinePottedPlantVend = Plant-O-Matic
    .desc = Sometimes potted plants are the best crewmates money can get.
ent-VendingMachineNfsdDrobe = NFSDDrobe
    .desc = A vending machine for NFSD and NFSD clothing!
ent-VendingMachineNfsdTech = NFSDTech
    .desc = A vending machine for NFSD and NFSD tech!
