ent-ReinforcementFlatpackSyndicateCyborgAssault = упакованный синдикатовского штурмового киборга
    .desc = Гордость и радость Cybersun, в данный момент запускается.
    .suffix = CDT
ent-ReinforcementFlatpackSyndicateCyborgMedical = упакованный синдикатовского медицинского киборга
    .desc = Продвинутый медицинский киборг, в данный момент запускается.
    .suffix = CDT
ent-ReinforcementFlatpackSyndicateCyborgSaboteur = упакованный синдикатовского киборга‑диверсанта
    .desc = Продвинутый киборг с встроенной миниатюрной бомбой, в данный момент запускается.
    .suffix = CDT
