ent-EncryptionKeyNCWL = ключ шифрования NCWL
    .desc = Ключ шифрования, используемый Союзом.
ent-EncryptionKeyBalreska = ключ шифрования NCWL
    .desc = Ключ шифрования, используемый Союзом.
ent-EncryptionKeySyndies = ключ шифрования NCSP
    .desc = Ключ шифрования, используемый Синдикатом.
ent-EncryptionKeySyndiesGorlex = ключ шифрования Gorlex
    .desc = Ключ шифрования, используемый компанией Gorlex Security Consulting.
ent-EncryptionKeySyndiesInterdyne = ключ шифрования Interdyne
    .desc = Ключ шифрования, используемый корпорацией Interdyne Pharmaceuticals.
ent-EncryptionKeySyndiesSaws = ключ шифрования SAW
    .desc = Ключ шифрования, используемый профсоюзом Shipfitters and Astronautics Workers Union.
ent-EncryptionKeySyndiesCyberdawn = ключ шифрования Cyberdawn
    .desc = Ключ шифрования, используемый компанией Cyberdawn Technologies.
ent-EncryptionKeyEmpire = имперский ключ шифрования
    .desc = Ключ шифрования, используемый Империей.
ent-EncryptionKeyEmpireCiv = имперский ключ шифрования
    .desc = Ключ шифрования, используемый Империей.
ent-EncryptionKeyHunter = ключ шифрования SRM
    .desc = Ключ шифрования, используемый милицией Охотников.
ent-EncryptionKeyShinohara = ключ шифрования SHI
    .desc = Ключ шифрования, используемый сотрудниками Т.П. «Шиногара».
ent-EncryptionKeyMinutemen = ключ шифрования Gliessian
    .desc = Ключ шифрования, используемый персоналом Gliess Santo.
ent-EncryptionKeyFamilies = ключ шифрования кочевников
    .desc = Ключ шифрования, используемый Семьями.
ent-EncryptionKeyAuthority = ключ шифрования 43‑го батальонного соединения
    .desc = Ключ шифрования, используемый 43‑м боевым соединением.
ent-EncryptionKeyClarizian = ключ шифрования Clarizian
    .desc = Ключ шифрования, используемый кларизианами.
ent-EncryptionKeyAmerican = ключ шифрования Американского протектората
    .desc = Ключ шифрования, используемый Новым Американским Протекторатом.
