ent-ShipVoucherUnionfallKhopesh = старый диск LPC «Khopesh» NCWL
    .desc = Диск LPC с загруженным коммунарным ультралёгким вулкан‑истребителем класса Khopesh. Для активации требуется консоль верфи.
ent-ShipVoucherUnionfallBroadsword = старый диск LPC «Broadsword» NCWL
    .desc = Диск LPC с загруженным коммунарным ультралёгким бомбардировщиком класса Broadsword. Для активации требуется консоль верфи.
ent-ShipVoucherUnionfallVanguard = старый диск LPC «Vanguard» NCWL
    .desc = Диск LPC с загруженным коммунарным истребителем с двойным метателем снарядов класса Vanguard. Для активации требуется консоль верфи.
ent-ShipVoucherUnionfallAegis = старый диск LPC «Aegis» NCWL
    .desc = Диск LPC с загруженным коммунарным артиллерийским кораблём с двойным вооружением класса Aegis. Для активации требуется консоль верфи.
ent-ShipVoucherUnionfallLodka = старый диск LPC «Lodka» NCWL
    .desc = Диск LPC с загруженным коммунарным вооружённым транспортом для десанта класса Lodka. Для активации требуется консоль верфи.

ent-ShipVoucherUnionfallConquest = старый диск LPC «Conquest» DSM
    .desc = Диск LPC с загруженным имперским ультралёгким энергетическим истребителем класса Conquest. Для активации требуется консоль верфи.
ent-ShipVoucherUnionfallIbis = старый диск LPC «Ibis» DSM
    .desc = Диск LPC с загруженным имперским тяжёлым истребителем класса Ibis. Для активации требуется консоль верфи.
ent-ShipVoucherUnionfallSaintsfall = старый диск LPC «Saintsfall» DSM
    .desc = Диск LPC с загруженным имперским вулкан‑истребителем класса Saintsfall. Для активации требуется консоль верфи.
ent-ShipVoucherUnionfallRaider = старый диск LPC «Raider» DSM
    .desc = Диск LPC с загруженным имперским замаскированным десантным транспортом класса Raider. Для активации требуется консоль верфи.
ent-ShipVoucherUnionfallValor = старый диск LPC «Valor» DSM
    .desc = Диск LPC с загруженным имперским ультралёгким бомбардировщиком класса Valor. Для активации требуется консоль верфи.
ent-ShipVoucherUnionfallImparator = старый диск LPC «Imparator» DSM
    .desc = Диск LPC с загруженным имперским артиллерийским катером класса Imparator. Для активации требуется консоль верфи.
