ent-ShipVoucherXenovalk = Диск LPC «Xenovalk» DSM
    .desc = Диск LPC с загруженным имперским медицинским шаттлом класса Xenovalk. Для активации требуется консоль верфи.
ent-ShipVoucherGnosis = Диск LPC «Gnosis» DSM
    .desc = Диск LPC с загруженным имперским персональным шаттлом класса Gnosis. Для активации требуется консоль верфи.
ent-ShipVoucherSuzerain = Диск LPC «Suzerain» DSM
    .desc = Диск LPC с загруженным имперским линейным крейсером класса Suzerain. Для активации требуется консоль верфи.
ent-ShipVoucherNemesis = Диск LPC «Nemesis» DSM
    .desc = Диск LPC с загруженным имперским авианосцем класса Nemesis. Для активации требуется консоль верфи.
ent-ShipVoucherJanissary = Диск LPC «Janissary» DSM
    .desc = Диск LPC с загруженным имперским субшаттлом класса Janissary. Для активации требуется консоль верфи.
ent-ShipVoucherVoruna = Диск LPC «Voruna» DSM
    .desc = Диск LPC с загруженным имперским субшаттлом класса Voruna. Для активации требуется консоль верфи.
ent-ShipVoucherPerigale = Диск LPC «Perigale» DSM
    .desc = Диск LPC с загруженным имперским субшаттлом класса Perigale. Для активации требуется консоль верфи.
ent-ShipVoucherSunesis = Диск LPC «Sunesis» DSM
    .desc = Диск LPC с загруженным имперским экспедиционным шаттлом класса Sunesis. Для активации требуется консоль верфи.
ent-ShipVoucherTriumphant = Диск LPC «Triumphant» DSM
    .desc = Диск LPC с загруженным имперским линейным крейсером класса Triumphant. Для активации требуется консоль верфи.
ent-ShipVoucherLaelaps = Диск LPC «Laelaps» DSM
    .desc = Диск LPC с загруженным имперским штурмовым фрегатом класса Laelaps. Для активации требуется консоль верфи.
ent-ShipVoucherIbis = Диск LPC «Ibis» DSM
    .desc = Диск LPC с загруженным имперским тяжёлым истребителем класса Ibis. Для активации требуется консоль верфи.
ent-ShipVoucherCovetor = Диск LPC «Covetor» DSM
    .desc = Диск LPC с загруженным имперским шахтёрско‑грузовым судном класса Covetor. Для активации требуется консоль верфи.
ent-ShipVoucherRedemptor = Диск LPC «Redemptor» DSM
    .desc = Диск LPC с загруженным имперским истребителем класса Redemptor. Для активации требуется консоль верфи.
ent-ShipVoucherPraxis = Диск LPC «Praxis» DSM
    .desc = Диск LPC с загруженным имперским экспедиционным корветом класса Praxis. Для активации требуется консоль верфи.
ent-ShipVoucherRollingReverie = Диск LPC «Rolling Reverie» DSM
    .desc = Диск LPC с загруженным имперским стелс‑истребителем класса Rolling Reverie. Для активации требуется консоль верфи.
ent-ShipVoucherDuchess = Диск LPC «Duchess» DSM
    .desc = Диск LPC с загруженным уникальным имперским штурмовым фрегатом класса Duchess. Для активации требуется консоль верфи.
ent-ShipVoucherTyche = Диск LPC «Tyche» DSM
    .desc = Диск LPC с загруженным имперским стелс‑крейсером класса Tyche. Для активации требуется консоль верфи.
ent-ShipVoucherTorturer = Диск LPC «Torturer» DSM
    .desc = Диск LPC с загруженным имперским стелс‑бомбардировщиком класса Torturer. Для активации требуется консоль верфи.
ent-ShipVoucherMagnate = Диск LPC «Magnate» DSM
    .desc = Диск LPC с загруженным имперским кораблём огневой поддержки класса Magnate. Для активации требуется консоль верфи.

ent-ShipVoucherVanguard = Диск LPC «Vanguard» NCWL
    .desc = Диск LPC с загруженным коммунарным канонерским кораблём класса Vanguard. Для активации требуется консоль верфи.
ent-ShipVoucherZorniy = Диск LPC «Zorniy» NCWL
    .desc = Диск LPC с загруженным коммунарным лёгким бомбардировщиком класса Zorniy. Для активации требуется консоль верфи.
ent-ShipVoucherLodka = Диск LPC «Lodka» NCWL
    .desc = Диск LPC с загруженным коммунарным боевым грузовиком класса Lodka. Для активации требуется консоль верфи.
ent-ShipVoucherCherenzikov = Диск LPC «Cherenzikov» NCWL
    .desc = Диск LPC с загруженным коммунарным лёгким канонерским кораблём класса Cherenzikov. Для активации требуется консоль верфи.
ent-ShipVoucherKrechet = Диск LPC «Krechet» NCWL
    .desc = Диск LPC с загруженным коммунарным лёгким истребителем класса Krechet. Для активации требуется консоль верфи.
ent-ShipVoucherMolot = Диск LPC «Molot» NCWL
    .desc = Диск LPC с загруженным коммунарным бронированным бомбардировщиком класса Molot. Для активации требуется консоль верфи.
ent-ShipVoucherIvarod = Диск LPC «Ivarod» NCWL
    .desc = Диск LPC с загруженным коммунарным лёгким эсминцем класса Ivarod. Для активации требуется консоль верфи.
ent-ShipVoucherHind = Диск LPC «Hind» NCWL
    .desc = Диск LPC с загруженным коммунарным ракетным фрегатом класса Hind. Для активации требуется консоль верфи.
ent-ShipVoucherVanguardMarkTwo = Диск LPC «Vanguard Mk.II» NCWL
    .desc = Диск LPC с загруженным коммунарным элитным канонерским кораблём класса Vanguard Mk.II. Для активации требуется консоль верфи.
ent-ShipVoucherGargut = Диск LPC «Gargut» NCWL
    .desc = Диск LPC с загруженным коммунарным артиллерийским крейсером осадного класса Gargut. Для активации требуется консоль верфи.
ent-ShipVoucherStern = Диск LPC «Stern» NCWL
    .desc = Диск LPC с загруженным коммунарным тяжёлым линейным крейсером класса Stern. Для активации требуется консоль верфи.
ent-ShipVoucherBogatyr = Диск LPC «Bogatyr» NCWL
    .desc = Диск LPC с загруженным коммунарным стелс‑бомбардировщиком класса Bogatyr. Для активации требуется консоль верфи.
ent-ShipVoucherSunder = Диск LPC «Sunder» NCWL
    .desc = Диск LPC с загруженным коммунарным энергетическим крейсером класса Sunder. Для активации требуется консоль верфи.
ent-ShipVoucherSasha = Диск LPC «Sasha» NCWL
    .desc = Диск LPC с загруженным устаревшим коммунарным военным кораблём класса Sasha. Для активации требуется консоль верфи.
ent-ShipVoucherClementine = Диск LPC «Clementine» NCWL
    .desc = Диск LPC с загруженным древним коммунарным флагманом класса Clementine. Для активации требуется консоль верфи.
ent-ShipVoucherGrishingrad = Диск LPC «Grishingrad» NCWL
    .desc = Диск LPC с загруженным коммунарным штурмовым фрегатом класса Grishingrad. Для активации требуется консоль верфи.

ent-ShipVoucherBuffalo = Диск LPC «Buffalo» SHI
    .desc = Диск LPC с загруженным гражданским грузовым судном класса Buffalo. Для активации требуется консоль верфи.
ent-ShipVoucherFlea = Диск LPC «Flea» SHI
    .desc = Диск LPC с загруженным гражданским стелс‑капсулой класса Flea. Для активации требуется консоль верфи.
ent-ShipVoucherGazpachov = Диск LPC «Gazpachov» SHI
    .desc = Диск LPC с загруженным гражданским шахтёрским корветом класса Gazpachov. Для активации требуется консоль верфи.
ent-ShipVoucherColossus = Диск LPC «Colossus» SHI
    .desc = Диск LPC с загруженным гражданским грузовым судном класса Colossus. Для активации требуется консоль верфи.
ent-ShipVoucherProbe = Диск LPC «Probe» SHI
    .desc = Диск LPC с загруженным гражданским исследовательским корветом класса Probe. Для активации требуется консоль верфи.

ent-ShipVoucherMusinyane = Диск LPC «Musinyane» CSEC
    .desc = Диск LPC с загруженным корветом безопасности класса Musinyane корпорации CorpSec. Для активации требуется консоль верфи.
ent-ShipVoucherNazaar = Диск LPC «Nazaar» CSEC
    .desc = Диск LPC с загруженным средним истребителем безопасности класса Nazaar корпорации CorpSec. Для активации требуется консоль верфи.
ent-ShipVoucherFujin = Диск LPC «Fujin» CSEC
    .desc = Диск LPC с загруженным лёгким эсминцем безопасности класса Fujin корпорации CorpSec. Для активации требуется консоль верфи.

ent-ShipVoucherBodybag = Диск LPC «Bodybag» GSC
    .desc = Диск LPC с загруженным десантной капсулой класса Bodybag компании Gorlex Security Consulting. Для активации требуется консоль верфи.
ent-ShipVoucherCleaver = Диск LPC «Cleaver» GSC
    .desc = Диск LPC с загруженным стелс‑истребителем класса Cleaver компании Gorlex Security Consulting. Для активации требуется консоль верфи.
ent-ShipVoucherEradicator = Диск LPC «Eradicator» GSC
    .desc = Диск LPC с загруженным стелс‑эсминцем класса Eradicator компании Gorlex Security Consulting. Для активации требуется консоль верфи.
ent-ShipVoucherCerberus = Диск LPC «Cerberus» GSC
    .desc = Диск LPC с загруженным бронированным эсминцем класса Cerberus компании Gorlex Security Consulting. Для активации требуется консоль верфи.
ent-ShipVoucherOuroboros = Диск LPC «Ouroboros» GSC
    .desc = Диск LPC с загруженным стелс‑авианосцем класса Ouroboros компании Gorlex Security Consulting. Для активации требуется консоль верфи.
ent-ShipVoucherItch = Диск LPC «Itch» GSC
    .desc = Диск LPC с загруженным стелс‑истребителем класса Itch компании Gorlex Security Consulting. Для активации требуется консоль верфи.
ent-ShipVoucherTick = Диск LPC «Tick» GSC
    .desc = Диск LPC с загруженным ультралёгким кораблём класса Tick компании Gorlex Security Consulting. Для активации требуется консоль верфи.
ent-ShipVoucherGnat = Диск LPC «Gnat» GSC
    .desc = Диск LPC с загруженным ультралёгким кораблём класса Gnat компании Gorlex Security Consulting. Для активации требуется консоль верфи.
ent-ShipVoucherCorvax = Диск LPC «Corvax» GSC
    .desc = Диск LPC с загруженным ракетной платформой класса Corvax компании Gorlex Security Consulting. Для активации требуется консоль верфи.
ent-ShipVoucherHornetsnest = Диск LPC «Hornet's Nest» GSC
    .desc = Диск LPC с загруженным авианосцем класса Hornet's Nest компании Gorlex Security Consulting. Для активации требуется консоль верфи.
ent-ShipVoucherSinn = Диск LPC «Sinn» GSC
    .desc = Диск LPC с загруженным лёгким эсминцем класса Sinn компании Gorlex Security Consulting. Для активации требуется консоль верфи.
ent-ShipVoucherPiranha = Диск LPC «Piranha» GSC
    .desc = Диск LPC с загруженным ударным истребителем класса Piranha компании Gorlex Security Consulting. Для активации требуется консоль верфи.
ent-ShipVoucherScuttlefish = Диск LPC «Scuttlefish» GSC
    .desc = Диск LPC с загруженным лёгким бомбардировщиком класса Scuttlefish компании Gorlex Security Consulting. Для активации требуется консоль верфи.
ent-ShipVoucherReaver = Диск LPC «Reaver» GSC
    .desc = Диск LPC с загруженным тяжёлым истребителем класса Reaver компании Gorlex Security Consulting. Для активации требуется консоль верфи.
ent-ShipVoucherWolf = Диск LPC «Wolf» GSC
    .desc = Диск LPC с загруженным артиллерийским фрегатом класса Wolf компании Gorlex Security Consulting. Для активации требуется консоль верфи.

ent-ShipVoucherHarpy = Диск LPC «Harpy» IPM
    .desc = Диск LPC с загруженным ракетной платформой класса Harpy корпорации Interdyne Pharmaceutical. Для активации требуется консоль верфи.

ent-ShipVoucherThanapod = Диск LPC «Thanapod» SAW
    .desc = Диск LPC с загруженным универсальным шахтёрским судном класса Thanapod профсоюза Shipfitters Aeronautics. Для активации требуется консоль верфи.
ent-ShipVoucherHyena = Диск LPC «Hyena» SAW
    .desc = Диск LPC с загруженным буксиром‑разрушителем класса Hyena профсоюза Shipfitters Aeronautics. Для активации требуется консоль верфи.
ent-ShipVoucherShanty = Диск LPC «Shanty» SAW
    .desc = Диск LPC с загруженным спасательной капсулой класса Shanty профсоюза Shipfitters and Astronautics Workers Union. Для активации требуется консоль верфи.
ent-ShipVoucherRockchipper = Диск LPC «Rockchipper» SAW
    .desc = Диск LPC с загруженным модернизированным шахтёрским судном класса Rockchipper профсоюза SAW. Для активации требуется консоль верфи.

ent-ShipVoucherHulk = Диск LPC «Hulk» IPC
    .desc = Диск LPC с загруженным медицинским тяжёлым крейсером класса Hulk корпорации Interdyne Pharmaceuticals. Для активации требуется консоль верфи.
ent-ShipVoucherMeatwagon = Диск LPC «Meatwagon» IPC
    .desc = Диск LPC с загруженным медицинским корветом класса Meatwagon корпорации Interdyne Pharmaceuticals. Для активации требуется консоль верфи.

ent-ShipVoucherTaipan = Диск LPC «Taipan» TFSC
    .desc = Диск LPC с загруженным стелс‑корветом класса Taipan организации TFSC. Для активации требуется консоль верфи.

ent-ShipVoucherWisp = Диск LPC «Wisp» CS
    .desc = Диск LPC с загруженным блокадо‑прорывателем класса Wisp. Для активации требуется консоль верфи.

ent-ShipVoucherSpriggan = Диск LPC «Spriggan» NCSP
    .desc = Диск LPC с загруженным шахтёрским кораблём класса Spriggan организации NCSP. Для активации требуется консоль верфи.
ent-ShipVoucherVelator = Диск LPC «Velator» NCSP
    .desc = Диск LPC с загруженным стелс‑корветом класса Velator организации NCSP. Для активации требуется консоль верфи.

ent-ShipVoucherWreck = Диск LPC «Wreck» RC
    .desc = Диск LPC с загруженным тактическим астероидным судном класса Wreck организации RC. Для активации требуется консоль верфи.

ent-ShipVoucherJusticiar = Диск LPC «Justiciar» TSP
    .desc = Диск LPC с загруженным канонерским кораблём класса Justiciar полиции Taypan Sektor Polizei. Для активации требуется консоль верфи.
ent-ShipVoucherProvost = Диск LPC «Provost» TSP
    .desc = Диск LPC с загруженным канонерским кораблём класса Provost полиции Taypan Sektor Polizei. Для активации требуется консоль верфи.
ent-ShipVoucherCourageous = Диск LPC «Courageous» TSP
    .desc = Диск LPC с загруженным штурмовым крейсером класса Courageous полиции Taypan Sektor Polizei. Для активации требуется консоль верфи.
ent-ShipVoucherTemplar = Диск LPC «Templar» TSP
    .desc = Диск LPC с загруженным патрульным корветом класса Templar полиции Taypan Sektor Polizei. Для активации требуется консоль верфи.
ent-ShipVoucherWhiteBastion = Диск LPC «White Bastion» TSP
    .desc = Диск LPC с загруженным линейным крейсером класса White Bastion командного типа. Для активации требуется консоль верфи.
ent-ShipVoucherAdjudicator = Диск LPC «Adjudicator» TSP
    .desc = Диск LPC с загруженным штурмовым шаттлом класса Adjudicator полиции Taypan Sektor Polizei. Для активации требуется консоль верфи.

ent-ShipVoucherExecutioner = Диск LPC «Executioner» TS
    .desc = Диск LPC с загруженным продвинутым канонерским кораблём класса Executioner организации Gliessian. Для активации требуется консоль верфи.

ent-ShipVoucherSaintsfall = Диск LPC «Saintsfall» SRM
    .desc = Диск LPC с загруженным канонерским кораблём класса Saintsfall милиции Sixth St. Romaine's. Для активации требуется консоль верфи.
ent-ShipVoucherSpider = Диск LPC «Spider» SRM
    .desc = Диск LPC с загруженным стелс‑шаттлом класса Spider милиции Sixth St. Romaine's. Для активации требуется консоль верфи.

ent-ShipVoucherExhumer = Диск LPC «Exhumer» ICM
    .desc = Диск LPC с загруженным спасательным корветом класса Exhumer компании Ihikerja Civilian Manufacturing. Для активации требуется консоль верфи.
ent-ShipVoucherHomesteader = Диск LPC «Homesteader» ICM
    .desc = Диск LPC с загруженным колонизационным корветом класса Homesteader компании Ihikerja Civilian Manufacturing. Для активации требуется консоль верфи.
ent-ShipVoucherParacelsus = Диск LPC «Paracelsus» ICM
    .desc = Диск LPC с загруженным медицинским корветом класса Paracelsus компании Ihikerja Civilian Manufacturing. Для активации требуется консоль верфи.
ent-ShipVoucherTermite = Диск LPC «Termite» ICM
    .desc = Диск LPC с загруженным спасательной капсулой класса Termite компании Ihikerja Civilian Manufacturing. Для активации требуется консоль верфи.
ent-ShipVoucherMercury = Диск LPC «Mercury» ICM
    .desc = Диск LPC с загруженным спасательным шаттлом класса Mercury компании Ihikerja Civilian Manufacturing. Для активации требуется консоль верфи.
ent-ShipVoucherKite = Диск LPC «Kite» ICM
    .desc = Диск LPC с загруженным гражданским шаттлом класса Kite компании Ihikerja Civilian Manufacturing. Для активации требуется консоль верфи.

ent-ShipVoucherArchon = Диск LPC «Archon» ATH
    .desc = Диск LPC с загруженным лёгким фрегатом класса Archon Центрального Солярного Авторитета. Для активации требуется консоль верфи.
ent-ShipVoucherLictor = Диск LPC «Lictor» ATH
    .desc = Диск LPC с загруженным ударным фрегатом класса Lictor Центрального Солярного Авторитета. Для активации требуется консоль верфи.
ent-ShipVoucherKhorkoi = Диск LPC «Khorkoi» ATH
    .desc = Диск LPC с загруженным лёгким истребителем класса Khorkoi Центрального Солярного Авторитета. Для активации требуется консоль верфи.
ent-ShipVoucherCarrum = Диск LPC «Carrum» ATH
    .desc = Диск LPC с загруженным кораблём ATH Carrum. Для активации требуется консоль верфи.

ent-ShipVoucherAntiquarianWarthog = Ваучер «Antiquarian Warthog» Kourindou Limited GNSY Edition
    .desc = Изуродованный техно‑ваучер, дающий право на поездку в одном из лучших «мясомобилей» сектора. Твой мясомобиль. Он покрыт странными пятнами с запахом, о котором лучше забыть.

ent-ShipVoucherGeode = Диск LPC «Geode» SAW
    .desc = Диск LPC с загруженным крейсером класса Geode профсоюза SAW. Для активации требуется консоль верфи.
ent-ShipVoucherRokh = Диск LPC «Rokh» SAW
    .desc = Диск LPC с загруженным кораблём SAW Rokh. Для активации требуется консоль верфи.
ent-ShipVoucherCaracal = Диск LPC «Caracal» SAW
    .desc = Диск LPC с загруженным кораблём SAW Caracal. Для активации требуется консоль верфи.
ent-ShipVoucherAmadeus = Диск LPC «Amadeus» SAW
    .desc = Диск LPC с загруженным кораблём SAW Amadeus. Для активации требуется консоль верфи.
ent-ShipVoucherScabrak = Диск LPC «Scabrak» SAW
    .desc = Диск LPC с загруженным кораблём SAW Scabrak. Для активации требуется консоль верфи.
ent-ShipVoucherLockjaw = Диск LPC «Lockjaw» SAW
    .desc = Диск LPC с загруженным кастомным блокадо‑прорывателем класса Lockjaw. Для активации требуется консоль верфи.

ent-ShipVoucherAutoscout = Диск LPC «Autoscout» Ancient NT
    .desc = Диск LPC с загруженным автономным разведчиком Autoscout корпорации Nanotrasen. Для активации требуется консоль верфи.
ent-ShipVoucherRadiant = Диск LPC «Radiant» Ancient NT
    .desc = Диск LPC с загруженным автономным судном капитального класса Radiant корпорации Nanotrasen. Для активации требуется консоль верфи.
ent-ShipVoucherBrilliant = Диск LPC «Brilliant» Ancient NT
    .desc = Диск LPC с загруженным автономным крейсером класса Brilliant корпорации Nanotrasen. Для активации требуется консоль верфи.
ent-ShipVoucherFulgur = Диск LPC «Fulgur» Ancient NT
    .desc = Диск LPC с загруженным автономным эсминцем класса Fulgur корпорации Nanotrasen. Для активации требуется консоль верфи.
ent-ShipVoucherAlpha = Диск LPC «Alpha» Ancient NT
    .desc = Диск LPC с загруженным автономным истребителем класса Alpha корпорации Nanotrasen. Для активации требуется консоль верфи.
ent-ShipVoucherBeta = Диск LPC «Beta» Ancient NT
    .desc = Диск LPC с загруженным автономным истребителем класса Beta корпорации Nanotrasen. Для активации требуется консоль верфи.
ent-ShipVoucherGamma = Диск LPC «Gamma» Ancient NT
    .desc = Диск LPC с загруженным автономным истребителем класса Gamma корпорации Nanotrasen. Для активации требуется консоль верфи.

ent-ShipVoucherTAPBeelzebub = Диск LPC «Beelzebub» TAP
    .desc = Диск LPC с загруженным лёгким эскортным истребителем класса Beelzebub организации TAP. Для активации требуется консоль верфи.
