ent-RubberStampNCWLCommand = печать командования ЛРНП
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampEmpire = имперская печать
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHunters = печать надзирателя
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampShinohara = печать исполнительного директора
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
