ent-MedicalTrackingImplant = трекер жизненных показателей (Базовый)
    .desc = Этот имплант имеет устройство отслеживания жизненных показателей для локальной широкополосной частоты.
ent-TrackingImplantInterdyne = трекер жизненных показателей (ИПМ)
    .desc = Этот имплант имеет устройство отслеживания жизненных показателей для частоты Interdyne Pharmaceuticals.
ent-VitalsTrackingImplanterInterdyne = имплантер трекера жизненных показателей Интердайн
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplantCMM = трекер жизненных показателей (КММ)
    .desc = Этот имплант имеет устройство отслеживания жизненных показателей для частоты колониальных минитменов.
ent-VitalsTrackingImplanterCMM = имплантер трекера жизненных показателей колониальных минитменов
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplantShinohara = трекер жизненных показателей (ТПШ)
    .desc = Этот имплант имеет устройство отслеживания жизненных показателей для частоты Т.П. «Шиногара».
ent-VitalsTrackingImplanterShinohara = имплантер трекера жизненных показателей ТПШ
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplantDSMCommand = трекер жизненных показателей (БМС-Ком)
    .desc = Этот имплант имеет устройство отслеживания жизненных показателей для командной частоты Божественного Мандата.
ent-VitalsTrackingImplanterDSMCommand = имперский имплантер трекера командных жизненных показателей
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplantDSMCivilian = трекер жизненных показателей (БМС-Граж)
    .desc = Этот имплант имеет устройство отслеживания жизненных показателей для гражданской частоты Божественного Мандата.
ent-VitalsTrackingImplanterDSMCivilian = имперский имплантер трекера гражданских жизненных показателей
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplantNCWL = трекер жизненных показателей (ЛРНП)
    .desc = Этот имплант имеет устройство отслеживания жизненных показателей для частоты Лиги Рабочих.
ent-VitalsTrackingImplanterNCWL = имплантер трекера жизненных показателей коммунара
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplantCRN = трекер жизненных показателей (КРН)
    .desc = Этот имплант имеет устройство отслеживания жизненных показателей для экспедиционной частоты кларизианцев.
ent-VitalsTrackingImplanterCRN = кларизский имплантер трекера жизненных показателей
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplantATH = трекер жизненных показателей (АТХ)
    .desc = Этот имплант имеет устройство отслеживания жизненных показателей для частоты 43-й боевой группы Соляриан.
ent-VitalsTrackingImplanterATH = имплантер трекера жизненных показателей авторитета
    .desc = { ent-BaseImplantOnlyImplanter.desc }
