ent-ClothingBackpackNCWL = рюкзак народной гвардии
    .desc = Прочный рюкзак для NCWL.
ent-ClothingBackpackSatchelNCWL = сумка курьера Союза
    .desc = Модная курьерская сумка для NCWL.
ent-ClothingBackpackDuffelNCWL = вещмешок Союза
    .desc = Большой вещмешок с логотипом NCWL.
ent-ClothingBackpackNCSP = рюкзак наёмника
    .desc = Прочный рюкзак для наёмников.
ent-ClothingBackpackNCSPSatchel = сумка наёмника
    .desc = Прочная курьерская сумка для наёмников.
ent-ClothingBackpackNCSPDuffelbag = вещмешок наёмника
    .desc = Прочный вещмешок для наёмников.
ent-ClothingBackpackDSMSatchel = имперская курьерская сумка
    .desc = Прочная курьерская сумка в имперских цветах.
ent-ClothingBackpackDSM = имперский рюкзак
    .desc = Прочный рюкзак в имперских цветах.
ent-ClothingBackpackSRMSatchel = курьерская сумка охотника
    .desc = Прочная курьерская сумка в цветах SRM.
ent-ClothingBackpackSRM = ранец охотника
    .desc = Прочный рюкзак в цветах SRM.
ent-ClothingBackpackSHISatchel = курьерская сумка «Шиногара»
    .desc = Прочная курьерская сумка корпоративного производства.
ent-ClothingBackpackSHI = ранец «Шиногара»
    .desc = Прочный рюкзак в цветах SHI.
ent-ClothingBackpackSHIDuffelbag = корпоративный вещмешок
    .desc = Прочный вещмешок для корпоративных активов.
ent-ClothingBackpackMinuteman = ранец минитмена
    .desc = Прочный рюкзак в цветах CMM.
ent-ClothingBackpackMinutemanSatchel = курьерская сумка минитмена
    .desc = Прочная курьерская сумка в цветах CMM.
ent-ClothingBackpackMinutemanDuffelbag = вещмешок минитмена
    .desc = Прочный вещмешок для Минитменов.
ent-ClothingBackpackNAPRangerSatchel = ранец «Койот» американского рейнджера
    .desc = Прочный ранец в цветах NAP.
