ent-BasePortal = блюспейс портал
    .desc = Выглядит как приключение на 5 минут!
    .suffix = { "" }
ent-PortalRed = { ent-BasePortal }
    .desc = Этот больше похож на редспейс портал.
    .suffix = { "" }
ent-PortalBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
    .suffix = { "" }
ent-PortalArtifact = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalGatewayBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalGatewayOrange = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-ShadowPortal = shadow rift
    .desc = Looks unstable.
ent-ShadowPortalTemp = unstable shadow rift
    .desc = Its already closing!
