ent-PuddleTemporary = { ent-Puddle }
    .desc = { ent-Puddle.desc }
ent-PuddleSmear = лужа
    .desc = Лужа жидкости.
    .suffix = { "" }
ent-PuddleVomit = рвота
    .desc = Мерзость.
    .suffix = { "" }
ent-PuddleEgg = { ent-PuddleTemporary }
    .suffix = Egg
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleTomato = { ent-PuddleTemporary }
    .suffix = Tomato
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleWatermelon = { ent-PuddleTemporary }
    .suffix = Watermelon
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleFlour = { ent-PuddleTemporary }
    .suffix = Flour
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleSparkle = sparkle
    .desc = { "" }
ent-Puddle = puddle
    .desc = A puddle of liquid.
ent-Footstep = след
    .desc = След жидкости.
