ent-DoorElectronicsNCWL = { ent-DoorElectronics }
    .suffix = NCWL, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNCWLCommand = { ent-DoorElectronics }
    .suffix = NCWL Command, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNCWLKommissar = { ent-DoorElectronics }
    .suffix = Kommissar, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNCWLAdministrator = { ent-DoorElectronics }
    .suffix = Union Administrator, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNCWLArmory = { ent-DoorElectronics }
    .suffix = NCWL Armory, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNCWLJail = { ent-DoorElectronics }
    .suffix = NCWL Jail, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNCSP = { ent-DoorElectronics }
    .suffix = NCSP General, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNCSPCommand = { ent-DoorElectronics }
    .suffix = NCSP Command, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNCSPRingleader = { ent-DoorElectronics }
    .suffix = NCSP Ringleader, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNCSPGorlex = { ent-DoorElectronics }
    .suffix = NCSP Gorlex, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNCSPInterdyne = { ent-DoorElectronics }
    .suffix = NCSP Interdyne, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNCSPSaws = { ent-DoorElectronics }
    .suffix = NCSP SAWs, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNCSPRamzi = { ent-DoorElectronics }
    .suffix = NCSP Ramzi, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDSMEmpire = { ent-DoorElectronics }
    .suffix = Empire, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDSMAdvocatus = { ent-DoorElectronics }
    .suffix = Advocatus, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDSMArchmaester = { ent-DoorElectronics }
    .suffix = Archmaester, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDSMEmpireScribe = { ent-DoorElectronics }
    .suffix = Empire Scribes, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDSMEmpireWealth = { ent-DoorElectronics }
    .suffix = Minister of Wealth, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDSMEmpireSoldier = { ent-DoorElectronics }
    .suffix = Empire Soldier, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDSMEmpireNoble = { ent-DoorElectronics }
    .suffix = Empire Noble, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDSMEmpireAdjutant = { ent-DoorElectronics }
    .suffix = Empire Adjutant, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDSMEmpireGovernor = { ent-DoorElectronics }
    .suffix = Empire Governor, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSRMHunter = { ent-DoorElectronics }
    .suffix = Hunter, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSRMHunterSenior = { ent-DoorElectronics }
    .suffix = Hunter Senior, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSRMHunterOverseer = { ent-DoorElectronics }
    .suffix = Hunter Overseer, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSHI = { ent-DoorElectronics }
    .suffix = SHI, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSHIOfficer = { ent-DoorElectronics }
    .suffix = SHI Officer, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSHISecurity = { ent-DoorElectronics }
    .suffix = SHI Security, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSHIExecutive = { ent-DoorElectronics }
    .suffix = SHI Executive, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCMM = { ent-DoorElectronics }
    .suffix = Minutemen, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCMMRanking = { ent-DoorElectronics }
    .suffix = Minutemen Officer, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCMMPrison = { ent-DoorElectronics }
    .suffix = Minutemen Prison, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCMMMarshal = { ent-DoorElectronics }
    .suffix = Minutemen Marshal, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAntiquarian = { ent-DoorElectronics }
    .suffix = Antiquarian, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsFamilies = { ent-DoorElectronics }
    .suffix = Four Families, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsArabet = { ent-DoorElectronics }
    .suffix = Arabet, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAlseik = { ent-DoorElectronics }
    .suffix = Alseik, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsServile = { ent-DoorElectronics }
    .suffix = Al'Seik Servile, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsIzdari = { ent-DoorElectronics }
    .suffix = Izdari, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsThukker = { ent-DoorElectronics }
    .suffix = Thukker, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAuthority = { ent-DoorElectronics }
    .suffix = Authority
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAuthorityRanking = { ent-DoorElectronics }
    .suffix = Authority, Ranking
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAuthoritymed = { ent-DoorElectronics }
    .suffix = Authority, Medical
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAuthoritySupply = { ent-DoorElectronics }
    .suffix = Authority, Supply
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAuthorityKommandant = { ent-DoorElectronics }
    .suffix = Authority, Kommandant
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsGliessDockmaster = { ent-DoorElectronics }
    .suffix = Gliessian Dockmaster
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsGliessSheriff = { ent-DoorElectronics }
    .suffix = Gliessian Sheriff
    .desc = { ent-DoorElectronics.desc }
