ent-NCWLBasePDA = ПДА ЛРНП
    .desc = Коричневый для коммунара.
ent-NCWLFactionLeaderPDA = ПДА коменданта
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLHomeguardLeaderPDA = ПДА надзирателя
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLMVDLeaderPDA = ПДА кадета комиссара
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLMVDGruntPDA = ПДА исполнителя
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLHomeguardSquadCaptainPDA = ПДА офицера флота
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLHomeguardSoldatPDA = ПДА солдата
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLMedicalLeaderPDA = ПДА директора
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLMedicalWorkerPDA = ПДА санитара
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLLogisticLeaderPDA = ПДА докмастера
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLLogisticWorkerPDA = ПДА докера
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLEngineeringLeaderPDA = ПДА надзирателя
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLEngineeringWorkerPDA = ПДА инженера
    .desc = { ent-NCWLBasePDA.desc }
ent-NCWLWorkerPDA = ПДА товарища
    .desc = { ent-NCWLBasePDA.desc }

ent-RingleaderPDA = ПДА главаря
    .desc = Красный для Синдиката.
ent-LieutenantPDA = ПДА сержанта
    .desc = Красный для Синдиката.
ent-InfanteerPDA = ПДА пехотинца
    .desc = Красный для Синдиката. На обороте выгравирован логотип Горлекс.
ent-TechnicianPDA = ПДА артиллерийского техника
    .desc = Красный для Синдиката. На обороте выгравирован логотип Горлекс.
ent-CoordinatorPDA = ПДА координатора
    .desc = Красный для Синдиката. На обороте выгравирован логотип Интердайн. На одном конце грубо подключена флешка-анализатор здоровья.
ent-RipperdocPDA = ПДА рипердока
    .desc = Красный для Синдиката. На обороте выгравирован логотип Интердайн. На одном конце грубо подключена флешка-анализатор здоровья.
ent-TraumasecPDA = ПДА агента TraumaSec
    .desc = Красный для Синдиката. На обороте выгравирован логотип Интердайн.
ent-OperativePDA = ПДА офицера безопасности
    .desc = Красный для Синдиката. На обороте выгравировано название 'Cyberdawn'.
ent-CyberdawnTechPDA = ПДА исследователя
    .desc = Красный для Синдиката. На обороте выгравировано название 'Cyberdawn'.
ent-IntelligenceOfficerPDA = ПДА патриарха
    .desc = Красный для Синдиката. На обороте выгравировано название 'Cyberdawn'.
ent-ForemanPDA = ПДА бригадира
    .desc = Красный для Синдиката. На обороте выгравировано название 'SAWS'.
ent-ShipbreakerPDA = ПДА разборщика
    .desc = Красный для Синдиката. На обороте выгравировано название 'SAWS'.

ent-FreeholderPDA = ПДА колона
    .desc = Фиолетовый для Империи.
ent-TemplarPDA = ПДА рыцаря-тамплиера
    .desc = Фиолетовый для Империи.
ent-AdvocatusPDA = ПДА министра просвещения
    .desc = Фиолетовый для Империи.
ent-ArchmaesterPDA = ПДА архимейстера
    .desc = Фиолетовый для Империи.
ent-SurgeonPDA = ПДА медикатуса
    .desc = Фиолетовый для Империи.
ent-ForemanImpPDA = ПДА надсмотрщика
    .desc = Фиолетовый для Империи.
ent-ScribePDA = ПДА писца
    .desc = Фиолетовый для Империи.
ent-WealthPDA = ПДА министра
    .desc = Фиолетовый для Империи.
ent-LevymanPDA = ПДА легионера
    .desc = Фиолетовый для Империи.
ent-KnightPDA = ПДА рыцаря
    .desc = Фиолетовый для Империи.
ent-RitterPDA = ПДА риттера
    .desc = Фиолетовый для Империи.
ent-CourtierPDA = ПДА придворного
    .desc = Фиолетовый для Империи.
ent-AdjutantPDA = ПДА адъютанта
    .desc = Фиолетовый для Империи.
ent-GovernorPDA = ПДА губернатора
    .desc = Фиолетовый для Империи.

ent-TenderPDA = ПДА смотрителя
    .desc = Украшено для Охоты.
ent-AcolytePDA = ПДА ученика
    .desc = Украшено для Охоты.
ent-HunterPDA = ПДА охотника
    .desc = Украшено для Охоты.
ent-MontagnePDA = ПДА охотника Монтанье
    .desc = Украшено для Охоты.
ent-OverseerPDA = ПДА надзирателя Охоты
    .desc = Украшено для Охоты.

ent-ExecutivePDA = ПДА менеджера
    .desc = Серый стальной.
ent-BoardPDA = ПДА члена совета
    .desc = Серый стальной.
ent-CorpsecPDA = ПДА агента безопасности
    .desc = Серый стальной.
ent-HighsecPDA = ПДА офицера ликвидации
    .desc = Серый стальной.
ent-EmployeePDA = ПДА корпоративного сотрудника
    .desc = Серый стальной.
ent-MedtechPDA = ПДА медтехника
    .desc = Серый стальной.

ent-OrdnancemanPDA = ПДА блюстителя
    .desc = Синий для копов.
ent-MachinistPDA = ПДА инженера
    .desc = Синий для копов.
ent-PhysicianPDA = ПДА врача
    .desc = Синий для копов.
ent-MinutemanPDA = ПДА минитмена
    .desc = Синий для копов.
ent-WatchmasterPDA = ПДА офицера
    .desc = Синий для копов.
ent-DeputyMarshalPDA = ПДА заместителя маршала
    .desc = Синий для копов.
ent-MarshalPDA = ПДА маршала
    .desc = Синий для копов.

ent-AntiquarianPDA = ПДА антиквара
    .desc = Почему он серый?
ent-ProphetPDA = ПДА пророка
    .desc = Как духовно.
ent-AcolyteTAPPDA = ПДА преданного
    .desc = Как духовно.
ent-TinkererPDA = ПДА машиниста
    .desc = Как по-мастерски.
ent-TechminerPDA = ПДА техношахтёра
    .desc = Зелёный для семьи.
ent-HangarTechPDA = ПДА техника ангара
    .desc = Зелёный для семьи.
ent-BeltrunnerPDA = ПДА поясника
    .desc = Зелёный для семьи.
ent-DraugrPDA = ПДА драугра
    .desc = Зелёный для семьи.
ent-ServilePDA = ПДА слуги
    .desc = Зелёный для семьи.

ent-KommandantPDA = ПДА комманданта
    .desc = Серый стальной.
ent-LeutnantPDA = ПДА лейтенанта
    .desc = Серый стальной.
ent-SoldatPDA = ПДА егеря
    .desc = Серый стальной.
ent-KanoneerPDA = ПДА канонира
    .desc = Серый стальной.
ent-SanitatPDA = ПДА санитата
    .desc = Серый стальной.
ent-StewardPDA = ПДА первого управляющего
    .desc = Серый стальной.
ent-OberartzPDA = ПДА оберарцта
    .desc = Серый стальной.
ent-LogistatPDA = ПДА логиститата маршаллие
    .desc = Серый стальной.
ent-HandelsPDA = ПДА хандельса
    .desc = Серый стальной.
ent-ForscherPDA = ПДА форшера
    .desc = Серый стальной.
ent-ChirurgeonPDA = ПДА хирурга
    .desc = Серый стальной.
ent-VorarbeiterPDA = ПДА форарбайтера
    .desc = Серый стальной.
ent-ArbeiterPDA = ПДА арбайтера
    .desc = Серый стальной.
ent-APRTKanoneerPDA = ПДА панцерфельдфебеля
    .desc = Серый стальной.
ent-APRTSanitatPDA = ПДА панзерсанитата
    .desc = Серый стальной.
ent-APRTSoldatPDA = ПДА панцергренадера
    .desc = Серый стальной.

ent-PilotPDA = ПДА пилота
    .desc = Это ПДА пахнет выхлопными газами двигателя.
ent-MercenaryPDA = ПДА наёмника
    .desc = Это ПДА пахнет войной.
ent-GliessSheriffPDA = ПДА шерифа
    .desc = Ты - закон.
ent-GliessDeputyPDA = ПДА заместителя шерифа
    .desc = Ты - закон.
ent-GliessDockmasterPDA = ПДА докмастера
    .desc = Ты - закон.
ent-SpacerPDA = ПДА космонавта
    .desc = Ты не закон.
ent-DockhandPDA = ПДА докера
    .desc = Ты не закон.

