ent-NCSPFighterCircuitBoard = плата ракетного двигателя истребителя синдиката
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-NCSPSmugglerCircuitBoard = плата контрабандного ракетного двигателя синдиката
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CMMFighterCircuitBoard = плата ракетного двигателя истребителя минитменов
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DSMFighterCircuitBoard = плата ракетного двигателя имперского истребителя
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SHIFighterCircuitBoard = плата ракетного двигателя истребителя ТПШ
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-NCWLFighterCircuitBoard = плата ракетного двигателя истребителя союза
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SRMFighterCircuitBoard = плата ракетного двигателя истребителя охотников
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-NCSPWarshipCircuitBoard = плата ракетного двигателя военного корабля синдиката
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-NCWLWarshipCircuitBoard = плата ракетного двигателя военного корабля союза
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CMMWarshipCircuitBoard = плата ракетного двигателя военного корабля минитменов
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SHIWarshipCircuitBoard = плата ракетного двигателя военного корабля минитменов
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DSMWarshipCircuitBoard = плата ракетного двигателя имперского военного корабля
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SRMWarshipCircuitBoard = плата ракетного двигателя имперского военного корабля
    .desc = { ent-BaseMachineCircuitboard.desc }
