docking-component-dock = Пристыковаться
docking-component-undock = Отстыковаться
cmd-dock-desc = Пытается пристыковать 2 шлюза друг к другу. Может сломать, так как нет проверок.
cmd-dock-help = dock <airlock entityuid1> <airlock entityuid2>
cmd-dock-args = Некорректное число аргументов
cmd-dock-invalid = Некорректный EntityUid {$entity}
cmd-dock-found = Компонент стыковки не найден на {$airlock}
cmd-dock-success = Успешно пристыковано
cmd-dock-fail = Не удалось пристыковаться