ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
    .suffix = { "" }
ent-ChemistryEmptyBottle01 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle02 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle03 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle04 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-BaseChemistryBottleFilled = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-EpinephrineChemistryBottle = бутылочка эпинефрина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-RobustHarvestChemistryBottle = бутылочка robust harvest
    .desc = Это повысит потенцию ваших растений.
    .suffix = { "" }
ent-EZNutrientChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = ez nutrient
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-Left4ZedChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = left-4-zed
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-UnstableMutagenChemistryBottle = бутылочка нестабильного мутагена
    .desc = Это вызовет быструю мутацию ваших растений.
    .suffix = { "" }
ent-PotassiumChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = potassium
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-NitrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = nitrogen
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-PhosphorusChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = phosphorus
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-HydrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = hydrogen
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EthanolChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = ethanol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-NocturineChemistryBottle = бутылочка ноктюрина
    .desc = Это заставит любого упасть практически сразу. Сложно вызвать передозировку.
    .suffix = { "" }
ent-EphedrineChemistryBottle = бутылочка эфедрина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-OmnizineChemistryBottle = бутылочка омнизина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-CognizineChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = cognizine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-PaxChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = pax
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-MuteToxinChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = mute toxin
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-LeadChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = lead
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ToxinChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = toxin
    .desc = { ent-BaseChemistryBottleFilled.desc }
