ent-BaseBeaker = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BaseBeakerMetallic = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Beaker = мензурка
    .desc = Используется для хранения среднего количества химикатов и растворов.
    .suffix = { "" }
ent-CryoxadoneBeakerSmall = { ent-Beaker }
    .suffix = cryoxadone
    .desc = { ent-Beaker.desc }
ent-LargeBeaker = большая мензурка
    .desc = Используется для хранения большого количества химикатов и растворов.
    .suffix = { "" }
ent-CryostasisBeaker = криостазисная мензурка
    .desc = Используется для хранения химикатов и растворов без протекания реакции.
    .suffix = { "" }
ent-BluespaceBeaker = блюспейс мензурка
    .desc = Работает на экспериментальной блюспейс технологии.
    .suffix = { "" }
ent-Dropper = пипетка
    .desc = Используется для перемещения небольших объемов реагентов между емкостями.
    .suffix = { "" }
ent-BorgDropper = borgdropper
    .desc = Used to transfer small amounts of chemical solution between containers. Extended for use by medical borgs.
ent-DisposableSyringe = одноразовый шприц
    .desc = Используется для введения существам контролируемых доз выбранных реагентов. Одноразовый.
    .suffix = { "" }
ent-BaseSyringe = шприц
    .desc = Используется для забора образцов крови у существ, или для введения им реагентов.
    .suffix = { "" }
ent-Syringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-MiniSyringe = mini syringe
    .desc = A regular syringe, reshaped to fit inside of a gun.
ent-PrefilledSyringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBluespace = bluespace syringe
    .desc = Injecting with advanced bluespace technology.
ent-SyringeCryostasis = криостазисный шприц
    .desc = Шприц для хранения химикатов и растворов без протекания реакции.
    .suffix = { "" }
ent-Pill = таблетка
    .desc = Это не свеча.
    .suffix = { "" }
ent-PillCanister = баночка для таблеток
    .desc = Вмещает до 10 таблеток.
    .suffix = { "" }
