ent-MachineAnomalyVessel = Сосуд аномалии
    .desc = Контейнер, собирающий очки исследования с подключенной сканером аномалии.
    .suffix = { "" }
ent-MachineAnomalyVesselExperimental = experimental anomaly vessel
    .desc = An advanced anomaly vessel capable of greater research potential at the cost of increased volatility and low-level radioactive decay into the environment.
ent-MachineAPE = М.А.К.А.К.
    .desc = Излучатель частиц для взаимодействия с аномалиями.
    .suffix = { "" }
ent-MachineAnomalyGenerator = Генератор аномалий
    .desc = Пик псевдонаучных технологий.
    .suffix = { "" }
