ent-BaseHardBomb = hardbomb
    .desc = Just keep talking and nobody will explode.
ent-TrainingBomb = тренировочная бомба
    .desc = Бомба для оттачивания навыков сапера. Не содержит взрывчатку.
    .suffix = { "" }
ent-SyndicateBomb = syndicate bomb
    .desc = A bomb for Syndicate operatives and agents alike. The real deal, no more training, get to it!
ent-SyndicateBombFake = { ent-SyndicateBomb }
    .suffix = fake
    .desc = { ent-SyndicateBomb.desc }
ent-DebugHardBomb = debug bomb
    .desc = Holy shit this is gonna explode.
    .suffix = DEBUG
