ent-BaseLathe = lathe
    .desc = { ent-BaseMachinePowered.desc }
ent-BaseLatheLube = { ent-BaseLathe }
    .desc = { ent-BaseLathe.desc }
ent-BaseHyperlathe = { "" }
    .desc = { "" }
ent-Autolathe = автолат
    .desc = Он производит изделия из металла и стекла.
    .suffix = { "" }
ent-AutolatheHyperConvection = hyper convection autolathe
    .desc = A highly-experimental autolathe that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-Protolathe = протолат
    .desc = Преобразует сырье в полезные предметы.
    .suffix = { "" }
ent-ProtolatheHyperConvection = hyper convection protolathe
    .desc = A highly-experimental protolathe that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-CircuitImprinter = принтер схем
    .desc = Печатает платы для машин.
    .suffix = { "" }
ent-CircuitImprinterHyperConvection = hyper convection circuit imprinter
    .desc = A highly-experimental circuit imprinter that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-ExosuitFabricator = фабрикатор экзокостюмов
    .desc = Печатает запчасти для создания робототехники и других механизмов.
    .suffix = { "" }
ent-Biofabricator = biocube fabricator
    .desc = Produces animal cubes using biomass.
ent-SecurityTechFab = охранный ТехФаб
    .desc = Печатает снаряжение для службы безопасности и некоторые базовые вещи.
    .suffix = { "" }
ent-AmmoTechFab = ammo techfab
    .desc = Prints the bare minimum of bullets that any budget military or armory could need. Nothing fancy.
ent-MedicalTechFab = медицинский ТехФаб
    .desc = Печатает снаряжение для медицинского отдела.
    .suffix = { "" }
ent-UniformPrinter = принтер униформы
    .desc = Печать новой или запасной униформы.
    .suffix = { "" }
ent-Biogenerator = biogenerator
    .desc = Converts plants into biomass, which can be used to construct useful items.
ent-OreProcessor = переработчик руды
    .desc = Он производит металлические листы и слитки из руды.
    .suffix = { "" }
ent-OreProcessorIndustrial = industrial ore processor
    .desc = An ore processor specifically designed for mass-producing metals in industrial applications.
ent-Sheetifier = sheet-meister 2000
    .desc = A very sheety machine.
ent-CutterMachine = cutter machine
    .desc = This is a cutter. It cuts. Add variety to your station floor with eye-pleasing patterns! Don't stick your fingers in.
ent-PrizeCounter = prize counter
    .desc = Claim your prize and win some toys and cute plushies!
