ent-TelecomServer = телекоммуникационный сервер
    .desc = Когда он включен и заполнен ключами шифрования, он позволяет общаться через радиогарнитуру.
ent-TelecomServerFilled = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Все ключи
ent-TelecomServerFilledCommon = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Обычный
ent-TelecomServerFilledCargo = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Карго
ent-TelecomServerFilledEngineering = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Инженерный
ent-TelecomServerFilledMedical = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Медицинский
ent-TelecomServerFilledScience = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Научный
ent-TelecomServerFilledSecurityEinstein = { ent-TelecomServer }
    .suffix = Security [Einstein Version]
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledService = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Сервисный
ent-TelecomServerFilledCommand = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Командный
