ent-ClothingBeltUtility = пояс для инструментов
    .desc = Может хранить различные предметы.
    .suffix = { "" }
ent-ClothingBeltChiefEngineer = пояс старшего инженера
    .desc = Держит инструменты, выглядит стильно.
    .suffix = { "" }
ent-ClothingBeltAssault = штурмовой пояс
    .desc = Тактический штурмовой пояс.
    .suffix = { "" }
ent-ClothingBeltJanitor = пояс уборщика
    .desc = Пояс, используемый для хранения основных уборочных принадлежностей.
    .suffix = { "" }
ent-ClothingBeltMedical = пояс медика
    .desc = Может вмещать различное медицинское снаряжение.
    .suffix = { "" }
ent-ClothingBeltMedicalEMT = пояс парамедика
    .desc = Пояс, идеально подходит для хранения различного оборудования для экстренной медицинской помощи.
    .suffix = { "" }
ent-ClothingBeltPlant = пояс ботаника
    .desc = Пояс, используемый для хранения основных принадлежностей для гидропоники. На удивление, не зелёный.
    .suffix = { "" }
ent-ClothingBeltChef = пояс шеф повара
    .desc = Пояс, для хранения кухонных ножей и приправ для быстрого доступа.
    .suffix = { "" }
ent-ClothingBeltSecurity = пояс охраны
    .desc = Может вмещать различное снаряжение службы безопасности, такое как наручники и вспышки.
    .suffix = { "" }
ent-ClothingBeltSheath = сабельные ножны
    .desc = Украшенные ножны, предназначенные для хранения офицерского клинка.
    .suffix = { "" }
ent-ClothingBeltBandolier = бандольер
    .desc = Бандольер для хранения ружейных патронов.
    .suffix = { "" }
ent-ClothingBeltChampion = пояс чемпиона
    .desc = Доказывает всем, что вы сильнейший!
    .suffix = { "" }
ent-ClothingBeltHolster = плечевая кобура
    .desc = Кобура для ношения пистолета и боеприпасов. ВНИМАНИЕ: Только для крутых.
    .suffix = { "" }
ent-ClothingBeltSyndieHolster = плечевая кобура синдиката
    .desc = Глубокая плечевая кобура, способная вместить множество различных видов оружия.
    .suffix = { "" }
ent-ClothingBeltSecurityWebbing = РПС охраны
    .desc = Уникальный, универсальный разгрузочный жилет с ремнями и поясом, может вмещать снаряжение службы безопасности.
    .suffix = { "" }
ent-ClothingBeltMercWebbing = mercenary webbing
    .desc = Ideal for storing everything from ammo to weapons and combat essentials.
ent-ClothingBeltSalvageWebbing = salvage rig
    .desc = Universal unloading system for work in space.
ent-ClothingBeltMilitaryWebbing = армейская РПС
    .desc = Ременно-поясная система тактических ремней, которую носят абордажные группы Синдиката.
    .suffix = { "" }
ent-ClothingBeltMilitaryWebbingMed = армейская РПС медика
    .desc = Ременно-поясная система тактических ремней, которую носят оперативники-медики Мародёров Горлакса.
    .suffix = { "" }
ent-ClothingBeltSuspendersRed = red suspenders
    .desc = For holding your pants up.
ent-ClothingBeltSuspendersBlack = black suspenders
    .desc = { ent-ClothingBeltSuspendersRed.desc }
ent-ClothingBeltWand = пояс для палочек
    .desc = Пояс, предназначенный для хранения различных волшебных палочек. Поясная сумка, полная экзотической магии.
    .suffix = { "" }
ent-ClothingBeltGeneric = belt
    .desc = A plain belt made of leather.
ent-ClothingBeltGenericThin = thin belt
    .desc = This is thinner than your usual belt.
ent-ClothingBeltGenericThick = thick belt
    .desc = A bold fashion statement.
ent-ClothingBeltWaist = waist belt
    .desc = A belt worn around the waist, giving outfits a more fitted silhouette.
ent-ClothingBeltWaistThin = thin waist belt
    .desc = For highlighting that snatched waist.
