ent-FloorTileItemWoodParquet = плитка-дерево-паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = плитка-дерево-чёрная
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = плитка-дерево-тёмная
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = плитка-дерево-светлая
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = плитка-дерево-красная
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = большая чёрная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = большая тёмная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = большая светлая деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = большая красная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = паркетная чёрная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = паркетная тёмная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = паркетная светлая деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = паркетная красная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = шахматная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = шахматная чёрная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark = шахматная тёмная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = шахматная светлая деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = шахматная красная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
